#nop UNDO do tt mappera;
#action {Nie masz na to sily.$} {undo};
#action {Probujesz otworzyc %1, ale nie udaje ci sie to.} {qb uderz w brame;undo};
#action {Jestes tak zmeczon{y|a}, ze nie mozesz dalej podazac w tym kierunku.$} {undo};
#action {Jestes tak zmeczon{y|a}, ze nie mozesz isc w tym kierunku.} {undo};
#action {Nie mozesz tego zrobic, gdyz jestes %1.} {undo};
#action {Gorliwy ciemnowlosy mezczyzna stoi ci na drodze.} {undo};
#action {Nie jestes upowazniony do wejscia do magazynu.} {undo};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i oceniajaco taksuje cie wzrokiem. Prycha pod nosem i bez} {undo};
#action {Podchodzisz pod drzwi na polnocy, zza ktorych rozlega sie czyjs ponury glos: 'Zmiataj stad, nim ktos ci %1} {undo} {2};
#action {Podchodzisz pod drzwi na polnocy, ktore otwiera wielki mezczyzna i przyglada ci sie badawczo, %1} {undo} {2};
#action {Podchodzisz pod drzwi na polnocy, %1} {undo} {1};
#action {Droge zastepuje ci barczysty straznik mowiac: Prosze okazac kwit magazynowy lub wskazac towar do przechowania.} {undo} {1};
#action {Ogolony kompetentny straznik mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren zamku.} {undo} {1};
#action {Wysoki zezowaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {undo} {1};
#action {Wysoki wasaty sierzant mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren Uniwersytetu.} {undo} {1};
#action {Nie zmiescisz sie w budzie!} {undo} {1};
#action {Nie mozesz sie tam udac, gdyz siedzisz} {undo} {1};
#action {Nie mozesz tego robic w czasie medytacji} {undo};
#action {Nie mozesz sie tam udac, gdyz nie masz sily wydostac sie z bagna.} {undo};
#action {Najpierw wejdz do kabiny i sie rozbierz!} {undo};
#action {Nie masz %1 wstepu.$} {undo};
#action {Musisz najpierw oplacic wejscie na widownie.} {undo};
#action {%1 mowi do ciebie: Nikt z zakryta twarza nie wejdzie na teren koszar.} {undo};
#action {Niestety, nie zmiescisz sie, gdyz ktos juz sie tam znajduje} {undo};
#action {Nie mozesz sie tam udac, gdyz %1 blokuj%+ ci droge na %3.$} {undo};
#action {Jestes teraz zajety czyms innym.$} {undo};
#action {Niestety, brama jest zamknieta.$} {undo};
#action {%3 mowi do ciebie: Nikt z bronia nie wejdzie na teren gornej twierdzy. Prosze zostawic ja na stojaku.$} {undo};
#action {Przeciez nic nie widzisz.$} {undo};
#action {Niestety drzwi sa zamkniete, ale zauwazasz na nich tabliczke:} {undo};
#action {Niestety jestes zbyt duzy, aby przecisnac sie przez dziure.$} {undo};
#action {Probujesz wejsc w uliczke, ale cos z cichym plasnieciem rozmazuje ci sie pod noga. Zdegustowany zawracasz i decydujesz sie ominac ten zaulek.$} {undo};
#action {Nie mozesz sie udac na zaplecze.$} {undo};
#action {Juz probujesz wejsc, gdy nagle drzwi okazuja sie byc dokladnie zamkniete. Na drzwiach zauwazasz tylko tabliczke:} {undo};
#action {Drzwi sa zamkniete i nie daja sie otworzyc bez odpowiedniego klucza.$} {undo};
#action {Pociagasz za klamke, ale drzwi sa zamkniete.$} {undo};
#action {Probujesz rozpaczliwie wspiac sie na gore, ale zeslizgujesz sie po mokrych kamieniach.} {undo};
#action {Probujesz dostac sie do srodka willi, lecz po chwili zjawia sie lokaj, powiadamiajac cie uprzejmym, acz stanowczym glosem,} {undo}
#action {Kierujesz sie w strone krzakow porastajacych polnocno-wchodnia czesc kotliny, lecz bezradnie zatrzymujesz sie przed zwarta sciana kolcow i galezi. Nie znajdujesz sposobu, jak wejsc w chaszcze.} {undo} {1};
#action {Jestes ogluszony i nie mozesz nic zrobic.$} {undo};
#action {Nie jestes w stanie wymknac sie stad niezauwazenie.$} {undo};
#action {Kierujesz sie w strone krzakow porastajacych zachodnia czesc kotliny, lecz bezradnie zatrzymujesz sie przed zwarta sciana kolcow i galezi. Nie znajdujesz sposobu, jak wejsc w chaszcze.} {undo} {1};
#action {Probujesz wdrapac sie na omszaly pien zagradzajacy droge, lecz na sliskiej korze osuwa ci sie noga i spadasz z powrotem na sciezke.} {undo};
#action {%* stoi ci na drodze.} {undo};
#action {Chcesz wpasc do rozpadliny? Taka decyzje musisz potwierdzic.} {undo};
#action {Ruszasz razno na %1, lecz po kilku krokach grzezniesz w krzakach.} {undo};
#action {Zbyt szybko probujesz ruszyc dalej, momentalnie tracac rownowage na waskim przejsciu} {undo};
#action {Twoje umiejetnosci we wspinaniu sie sa na tyle niskie, ze nawet jesli tam zejdziesz} {undo};
#action {Wrota stajni sa zamkniete na noc.} {undo};
#action {Wszystkie stragany sa juz uprzatniete.} {undo};
#action {Po chwili wahania decydujesz sie nie schodzic.} {undo};
#action {Wchodzisz do rzeki i przez chwile zmagasz sie z jej nurtem. Widzac jednak,} {undo};
#action {Chyba za kiepsko plywasz, by nawet probowac.} {undo};
#action {Musisz najpierw oplacic walke na arenie.} {undo};
#action {Musisz ustawic sie w kolejce i poczekac na audiencje.} {undo};
#action {Nie jestes pewny swojej umiejetnosci plywania w tej brudnej rzece...} {undo};
#action {mowi do ciebie: Nikt z bronia nie wejdzie na teren Uniwersytetu.} {undo};
#action {%* nie jest zacumowany.} {undo};
#action {Nikt z zakryta twarza nie wejdzie na teren obozu.} {undo};
#action {Nie mozesz sie tam udac, gdyz wielki przerosniety troll zagradza ci droge na zachod.} {undo};
#action {Przeciez sarkofag jest zamkniety.} {undo};
#nop DZIWNE;
#action {Odpadasz od sciany i lecisz w dol, jednak dzieki niewielkiej wysokosci udaje ci sie zgrabnie wyladowac na ziemi.} {
	#if {"$movedir" == "gora"} {undo;};
};
#action {Rezygnujesz ze wspinaczki i wracasz na gore.} {undo};

#action {Probujesz sie wcisnac do otworu, jednakze ktos najwyrazniej jest juz w srodku, a jest tam zbyt wasko by zmiescily sie tam dwie osoby na raz.} {undo};
#action {By plynac musisz miec wolne rece.} {undo};
#action {Probujesz to zrobic, jednak twe cialo odmawia ci posluszenstwa!} {undo};
#action {Ruszasz przed siebie, zaglebiajac sie wpierw w leszczyne, a potem w coraz wiekszy gaszcz lasu.} {#map move e};
#action {Tracisz rownowage na sliskiej od posoki i gnijacych wnetrznosci posadzce i padasz jak dlugi.} {undo};
#nop action {Jestes zajet{y|a} plynieciem. Jesli chcesz uczynic cos innego, musisz 'przestac'.$} {undo};
#action {Probujesz otworzyc drzwi lecz niestety sa zamkniete na klucz.} {undo};
#action {Niestety, wyglada na to, ze wiecej osob niz jedna} {undo};
#action {Nie mozesz tam przejsc, gdy stoi tu obsada statku.} {undo};
#action {zeslizgujesz} {undo};
#action {Przejscie blokuje obalony pien.} {undo};
#action {Podchodzisz do drzwi tej chatki, lecz sa one zamkniete i nie mozesz ich otworzyc.} {undo};
#action {Musisz najpierw zarzucic na belke jakas line lub sznur.} {undo};

#action {Probujesz sie ruszyc na %1, jednak pajecze sieci, w ktore sie w miedzyczasie zaplatal%+, uniemozliwiaja ci to.} {undo};
#action {Probujesz sie ruszyc na %1, jednak pajecze sieci, w ktore sie w miedzy czasie zaplatal%+, uniemozliwiaja ci to.} {undo};

#action {Zapierasz sie mocno nogami, probujac odsunac rzezbiony kredens. Po kilku chwilach dajesz jednak za wygrana} {undo};

#action {Nie dasz rady otworzyc stalowej kraty, musisz sprobowac ja uniesc.} {qb unies krate;undo};

