#var hline {};
#alias {SplitRefreshRequestRefresh}
{
	#split $global_bundle_slots_values[prompt][top] $global_bundle_slots_values[prompt][bottom] $global_bundle_slots_values[prompt][left] $global_bundle_slots_values[prompt][right];
	#foreach {*bundle_handler_split_request[]} {bhon} {
    	$bundle_handler_split_request[$bhon] %0;
	};
	#var hline {};
	#loop {1} {$screencols} {mee} {#var hline {$hline-}};
};

#event {SCREEN RESIZE} {
	#screen get cols screencols;
	#screen get rows screenrows;
	SplitRefreshRequestRefresh;
}