#var hline {};
#var hline2 {};
#alias {SplitRefreshRequestRefresh}
{
	#screen clear split;
	#split $global_bundle_slots_values[prompt][top] $global_bundle_slots_values[prompt][bottom] $global_bundle_slots_values[prompt][left] $global_bundle_slots_values[prompt][right];
	#foreach {*bundle_handler_split_request[]} {bhon} {
    	$bundle_handler_split_request[$bhon] %0;
	};
	#var hline {};
	#var hline2 {};
	#loop {1} {$screencols} {mee} {#var hline {$hline-}};
	#math {meeee} {#screencols - $global_bundle_slots_values[prompt][right]}
	#loop {1} {$meeee} {mee} {#var hline2 {$hline2-}};
};

#event {SCREEN RESIZE} {
	#screen get cols screencols;
	#screen get rows screenrows;
	SplitRefreshRequestRefresh;
}