#var na_statku 0;

#nop DYLIZANSE;

#alias {POWOZ_IN} {
	#if {$frozen_status == 1} {przestan;};
	wym;wsiadz do powozu;wlm;
};

#alias {POWOZ_OUT} {
	#if {$frozen_status == 1} {przestan;};
	wyjscie;
};

#alias {DYLIZANS_IN} {
	#if {$frozen_status == 1} {przestan;};
	wym;wsiadz do dylizansu;wlm;
};

#alias {DYLIZANS_OUT} {
	#if {$frozen_status == 1} {przestan;};
	wyjscie;
};

#alias {STATEK_IN}
{	#if {$frozen_status == 1} {przestan;};
	wym;kup bilet;wsiadz na statek;wlm;
};
#alias {STATEK_OUT}
{
	#if {$frozen_status == 1} {przestan;};
	#var na_statku 0;
	#var MAPPER_SYNC {0};
	zejdz ze statku;
};

#action {Woznica wola: %* - %*} {
	#var woznicawola {%2};
}

#action {Powoli pojazd zaczyna tracic predkosc, by po chwili zatrzymac sie.}
{
		qm DYLIZANS_OUT;
		#if {"$woznicawola" != ""} {
			#line ignore #sh {<128>### <118> $woznicawola <088>};
		};
		#var woznicawola {};
}
#action {Monotonne kolysanie ustaje w koncu i woz zatrzymuje sie.}
{
		qm DYLIZANS_OUT;
		#if {"$woznicawola" != ""} {
			#line ignore #sh {<128>### <118> $woznicawola <088>};
		};
		#var woznicawola {};
}
#action {{.*} dylizans powoli zatrzymuje sie.}
{
		qm DYLIZANS_IN;
}
#action {{.*} powoz powoli zatrzymuje sie.}
{
		qm POWOZ_IN;
}
#action {Otwarty stojacy powoz.}
{
		qm POWOZ_IN;
}

#nop STATKI;

#action {%*{rypa|ratwa|rom|knara|feluka|drakkar|uzar|skeid} przybija do brzegu.} {
			qm STATEK_IN;
};
#action {%*{Wszyscy na poklad!%*|przybija wielki trojmasztowy galeon.}} {
			qm STATEK_IN;
};
#action {Doplynelismy%*Mozna} {
			qm STATEK_OUT;
};
#action {Doplynelismy%*w calej swej} {
			qm STATEK_OUT;
};
#action {Marynasze sprawnie cumuja} {
			qm STATEK_OUT;
};
#action {Drzenie przebiega poklad, gdy okret przybija do brzegu przystani. Marynarze sprawnie cumuja go i wysuwaja na brzeg trap.} {
			qm STATEK_OUT;
};
#action {%*{^Tratwa.$}}
{
	qm STATEK_IN;
};
#action {^Plaskodenny skeid.$}
{
	qm STATEK_IN;
};
#action {^Rzeczna tratwa.$}
{
	qm STATEK_IN;
};
#action {^{[a-zA-Z]+} {[a-z]+} prom{[^a-z]}$}
{
	qm STATEK_IN;
};
#action {^Prom.$}
{
	qm STATEK_IN;
};
#action {^Barka.$}
{
	qm STATEK_IN;
};
#action {^{[A-Za-z]+} {statek|knara}.$}
{
	qm STATEK_IN;	
};
#action {^{[a-zA-Z]+} {[a-z]+} statek.$}
{
	qm STATEK_IN;
};
#action {Tajemniczy okret.$}
{
	qm STATEK_IN;
};
#action {Wielki trojmasztowy galeon.$}
{
	qm STATEK_IN;
};
#action {Wielka galera.$}
{
	qm STATEK_IN;
};
#action {Stara niewielka szkuta.$}
{
	qm STATEK_IN;
};
#action {Smukly drakkar.$}
{
	qm STATEK_IN;
};
#action {Szeroka knara.$}
{
	qm STATEK_IN;
};
#action {Mala feluka.$}
{
	qm STATEK_IN;
};
#action {Stara szkuta.$}
{
	qm STATEK_IN;
};
#action {Stara niewielka szkuta.$}
{
	qm STATEK_IN;
};
#action {Stary buzar.$}
{
	qm STATEK_IN;
};
#action {Smukly bryg.$}
{
	qm STATEK_IN;
};
#action {Smukly majestatyczny bryg.$}
{
	qm STATEK_IN;
};
#action {Nieduzy barkas.$}
{
	qm STATEK_IN;
};
#action {Nieduza rzeczna barka.$}
{
	qm STATEK_IN;
};
