#alias {MacroRemainsKey} {
   #switch {"$ConfigManager_Configs[MacroRemainsKey]"} {
	 	#case {"F5"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F5_A} {MacroRemainsExecute};
	 			#macro {$KEY_F5_B} {MacroRemainsExecute};
	 		};
	 	};
   };
};

#alias {MacroRemainsExecute} {
	#nop Dependency from bundles/LootManager;
	#nop var liczba_zabitych;
	#delay {0} {policz ciala};
	#delay {1} {
		#echo {<138>MacroRemains: <168>Found $liczba_zabitych bodies. Starting...<088>};
		#loop {1} {$liczba_zabitych} {loz} {
			#math MacroRemainsDelay {($loz - 1) * 7};
			#delay {$MacroRemainsDelay} {
				#echo {<138>MacroRemains: <168>Executing: <118>$loz<088>};
				wytnij wszystko z $loz\. ciala;
				#if {$liczba_zabitych == $loz} {
					#math MacroRemainsEnd {$MacroRemainsDelay + 7};
					#echo {<138>MacroRemains: <128>Done.<088>};
					#delay {$MacroRemainsEnd} {#bell};
				};
			};
		};
	};
}
