#alias {MacroRemainsKey} {
   #switch {"$ConfigManager_Configs[MacroRemainsKey]"} {
	 	#case {"F5"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F5_A} {MacroRemainsExecute};
	 			#macro {$KEY_F5_B} {MacroRemainsExecute};
	 		};
	 	};
	 	#case {"F6"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F6_A} {MacroRemainsExecute};
	 			#macro {$KEY_F6_B} {MacroRemainsExecute};
	 		};
	 	};
	 	#case {"F7"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F7_A} {MacroRemainsExecute};
	 			#macro {$KEY_F7_B} {MacroRemainsExecute};
	 		};
	 	};
	 	#case {"F8"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F8_A} {MacroRemainsExecute};
	 			#macro {$KEY_F8_B} {MacroRemainsExecute};
	 		};
	 	};
	 	#case {"F9"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F9_A} {MacroRemainsExecute};
	 			#macro {$KEY_F9_B} {MacroRemainsExecute};
	 		};
	 	};
	 	#case {"F10"} {
	 		#line substitute {variables} {
	 			#macro {$KEY_F10_A} {MacroRemainsExecute};
	 			#macro {$KEY_F10_B} {MacroRemainsExecute};
	 		};
	 	};	 	
   };
};

#alias {MacroRemainsMethod} {
	#if {"$MacroRemainsMethod" == ""} {
		#var ConfigManager_Configs[MacroRemainsMethod] {wyrwij};
	};
	#var RemainsAction $ConfigManager_Configs[MacroRemainsMethod];
}

#alias {MacroRemainsExecute} {
	#nop Dependency from bundles/LootManager;
	#nop var liczba_zabitych;
	#delay {0} {policz ciala};
	#delay {1} {
		#echo {<138>MacroRemains: <168>Found $liczba_zabitych bodies. Starting...<088>};
		#loop {1} {$liczba_zabitych} {loz} {
			#math MacroRemainsDelay {($loz - 1) * 7};
			#delay {$MacroRemainsDelay} {
				#echo {<138>MacroRemains: <168>Executing: <118>$loz<088>};
				$RemainsAction wszystko z $loz\. ciala;
				#if {$liczba_zabitych == $loz} {
					#math MacroRemainsEnd {$MacroRemainsDelay + 7};
					#echo {<138>MacroRemains: <128>Done.<088>};
					#delay {$MacroRemainsEnd} {#bell};
				};
			};
		};
	};
}
