#var KEY_F1 {\eOP};
#var KEY_F1_B {\e[11~};
#var KEY_F2 {\eOQ};
#var KEY_F2_B {\e[12~};
#var KEY_F3 {\eOR};
#var KEY_F3_B {\e[13~};
#var KEY_F4 {\eOS};
#var KEY_F4_B {\e[14~};

#var KEY_F5_A {\e[15~};
#var KEY_F6_A {\e[17~};
#var KEY_F7_A {\e[18~};
#var KEY_F8_A {\e[19~};
#var KEY_F9_A {\e[20~};
#var KEY_F10_A {\e[21~};
#var KEY_F11_A {\e[23~};
#var KEY_F12_A {\e[24~};

#var KEY_F5_B {\eOT};
#var KEY_F6_B {\eOU};
#var KEY_F7_B {\eOV};
#var KEY_F8_B {\eOW};
#var KEY_F9_B {\eOX};
#var KEY_F10_B {\eOY};
#var KEY_F11_B {\eOZ};
#var KEY_F12_B {\eO[};

#var KEY_SF1 {\e[1;2P};
#var KEY_SF2 {\e[1;2Q};
#var KEY_SF3 {\e[1;2R};
#var KEY_SF4 {\e[1;2S};
#var KEY_SF5 {\e[15;2~};
#var KEY_SF6 {\e[17;2~};
#var KEY_SF7 {\e[18;2~};
#var KEY_SF8 {\e[19;2~};
#var KEY_SF9 {\e[20;2~};
#var KEY_SF10 {\e[21;2~};
#var KEY_SF11 {\e[23;2~};
#var KEY_SF12 {\e[24;2~};

#var KEY_PAD_N {\eOx};
#var KEY_PAD_S {\eOr};
#var KEY_PAD_E {\eOv};
#var KEY_PAD_W {\eOt};
#var KEY_PAD_NW {\eOw};
#var KEY_PAD_NE {\eOy};
#var KEY_PAD_SW {\eOq};
#var KEY_PAD_SE {\eOs};
#var KEY_PAD_U_A {\eOm};
#var KEY_PAD_D_A {\eOk};
#var KEY_PAD_U_B {\eOu};
#var KEY_PAD_D_B {\eOp};

#var KEY_PAD_DEL {\eOn};
#var KEY_PAD_PLUS {\eOl};

#macro {$KEY_PAD_S} {move_s}
#macro {$KEY_PAD_N} {move_n}
#macro {$KEY_PAD_W} {move_w}
#macro {$KEY_PAD_E} {move_e}
#macro {$KEY_PAD_NW} {move_nw}
#macro {$KEY_PAD_NE} {move_ne}
#macro {$KEY_PAD_SW} {move_sw}
#macro {$KEY_PAD_SE} {move_se}
#macro {$KEY_PAD_U_A} {move_u}
#macro {$KEY_PAD_D_A} {move_d}
#macro {$KEY_PAD_U_B} {move_u}
#macro {$KEY_PAD_D_B} {move_d}

#macro {\e[1;2A} {#buffer up};		#nop shift-kursor-gora;
#macro {\e[1;2B} {#buffer down};	#nop shift-kursor-dol;
