#list bundle_handler_split_request add {combat_window_refresh}
    #alias {combat_window_refresh} {
        #if {$ConfigManager_Configs[combat_window_width] > 0} {
            #math global_bundle_slots_values[prompt][left] {$ConfigManager_Configs[combat_window_width] + 0};
            #draw box 1 1 $screenrows $ConfigManager_Configs[combat_window_width] $combattext[];
        };
    };

#nop ###########################################################;
#nop Config - Wyswietlanie okna walki jako lewe skrzydlo;
#nop          wartosci wieksze od zera uruchamiaja okno;
#nop ###########################################################;
//confadd combatwindow combat_window_width 10;
#alias {combat_window_width} {
    #if {"$ConfigManager_Configs[combat_window_width]" == ""} {
        #local ret @bundleops_default_config{combat_window_width};
    };
    SplitRefreshRequestRefresh;
};

#event {VARIABLE UPDATED combattext} {
    #draw box 1 1 $screenrows $ConfigManager_Configs[combat_window_width] $combattext[];
};
