#nop ################################################################;
#nop lockowanie pokojow.;
#nop ################################################################;
#alias {/l %d %*} {
    #line ignore #sh {<128>Mapa [  %1  ]: %2<088>.};
    #var lockroom {%1};
    #map find {%1};
} {1};

#alias {/lc} {
    #var lockroom 0;
    #map find 0;
} {1};

#alias {/idz} {
    #path walk;
} {1};



#nop ##################;
#nop Help;
#nop ##################;
#alias {/go} {
    #line ignore #sh {+-Miasta--------------------------------------------------------------+};
    #line ignore #sh {|<ccc>Ishtar<088>                                                               |};
    #line ignore #sh {|   /novigrad(!) /oxenfurt     /blaviken     /daevon       /gelibol   |};
    #line ignore #sh {|   /kepa        /piana        /wyzima       /mahakam      /valkare   |};
    #line ignore #sh {|   /kiel                                                             |};
    #line ignore #sh {|<ccc>Imperium<088>                                                             |};
    #line ignore #sh {|   /nuln        /ebino        /toscania     /scorcio      /viadaza   |};
    #line ignore #sh {|   /varieno                                                          |};
    #line ignore #sh {+-Klucze--------------------------------------------------------------+};
    #line ignore #sh {|   /fustaw      /fustas       /fort         /redcap                  |};
    #line ignore #sh {|-Magiki--------------------------------------------------------------+};
    #line ignore #sh {|   /zywioly     /igor                                                |};
    #line ignore #sh {+-<028>Korsarze<088>------------------------------------------------------------+};
    #line ignore #sh {    /siedle      /duch         /zmora                                 |};
    #line ignore #sh {+---------------------------------------------------------------------+};
} {1};

#alias {/zywioly} {/l 12037 Zywioly} {1};
#alias {/siedle} {/l 13798 Siedliszcze} {1};
#alias {/fustas} {/l 13880 Fusta Poludnie} {1};
#alias {/fustaw} {/l 17092 Fusta Zachod} {1};
#alias {/igor} {/l 15374 Igor} {1};
#alias {/fort} {/l 17855 Lyria Fort} {1};
#alias {/nuln} {/l 1737 Nuln} {1};
#alias {/abgetten} {/l 1276 Abgetten} {1};
#alias {/daevon} {/l 18602 Daevon} {1};
#alias {/gelibol} {/l 20886 Gelibol} {1};
#alias {/kepa} {/l 6142 Sucha Kepa} {1};
#alias {/blaviken} {/l 11334 Blaviken} {1};
#alias {/piana} {/l 11872 Piana} {1};
#alias {/wyzima} {/l 12409 Wyzima} {1};
#alias {/mahakam} {/l 24841 Mahakam ROBOCZY} {1};
#alias {/valkare} {/l 8205 Val'Kare} {1};
#alias {/redcap} {/l 25425 Redcapy} {1};

#alias {/ebino} {/l 6504 Ebino} {1};
#alias {/toscania} {/l 6403 Toscania} {1};
#alias {/scorcio} {/l 6883 Scorcio} {1};
#alias {/viadaza} {/l 6839 Viadaza} {1};
#alias {/varieno} {/l 27569 Varieno} {1};
#alias {/kiel} {/l 13047 Bialy Kiel} {1};
#alias {/duch} {/l 23583 Duch Hemdalla} {1};
#alias {/zmora} {/l 23588 Zmora Nilfgaardu} {1};
