#nop Jesli jakis alias uzywa kolorow, trzeba ten plik go zaladowac po profilu;

#alias {~/%*$} {
  #echo {> Slucham?};
} {1};

#alias pkup {wym;kup %0;wlm}
#alias {wbanku} {przejrzyj depozyt} 
#alias {+kap} {naciagnij kaptur};
#alias {-kap} {sciagnij kaptur};
#alias {pij} {napij sie do syta};
#alias {rygluj_wieze} {zamknij drzwi;zarygluj drzwi};

#alias {_zabij_} 
{
	#parse {$pwskazywanie} {wskazanie_typ} {
      #switch {"$wskazanie_typ"} {
        #case {"d"} khpiesn;                      #nop druchii;
        #case {"u"} drwskaz %0;                   #nop upiorny pancerz;
        #case {"z"} zabijcmd %0;                  #nop komenda zabij;
        #case {"w"} wskaz %0 jako cel ataku;      #nop wskazywanie;
        #case {"r"} rozkaz druzynie zabic %0;     #nop rozkaz;
        #nop case {"p"} przelam obrone celu ataku;#nop przelamanie TODO;
      };
    };
}

#alias {_zaznaczcel_} {
  zabijcmd 1. wroga;
  zabijcmd 2. wroga;
  zabijcmd 3. wroga;
  zabijcmd 4. wroga;
  wesprzyj;
  #parse {$pwskazywanie} {wskazanie_typ} {
      #switch {"$wskazanie_typ"} {
        #case {"d"} khpiesn;                             #nop druchii;
        #case {"u"} drwskaz cel ataku;                   #nop upiorny pancerz;
        #case {"z"} zabijcmd cel ataku;                  #nop komenda zabij;
        #case {"w"} wskaz cel ataku jako cel ataku;      #nop wskazywanie;
        #case {"r"} rozkaz druzynie zabic cel ataku;     #nop rozkaz;
        #nop case {"p"} przelam obrone celu ataku;#nop przelamanie TODO;
      };
    };
}

#action {sie %1 {sztuk|sztuki}.} {
  #var liczba_zabitych 0;
  #switch {"%1"} {
    #case {"jednej"} {#var liczba_zabitych {1}};
    #case {"dwoch"} {#var liczba_zabitych {2}};
    #case {"trzech"} {#var liczba_zabitych {3}};
    #case {"czterech"} {#var liczba_zabitych {4}};
    #case {"pieciu"} {#var liczba_zabitych {5}};
    #case {"szesciu"} {#var liczba_zabitych {6}};
    #case {"siedmiu"} {#var liczba_zabitych {7}};
    #case {"osmiu"} {#var liczba_zabitych {8}};
    #case {"dziewieciu"} {#var liczba_zabitych {9}};
    #case {"dziesieciu"} {#var liczba_zabitych {10}};
    #case {"jedenastu"} {#var liczba_zabitych {11}};    
  };
  #if {"$zbieranie_ready" == "true"} {
    qb _zbierzloop_;
  };
}

#alias {_zbierz_} {
  policz ciala;
  #var zbieranie_ready {true};
}

#alias {_zbierzloop_}
{
  #loop {1} {$liczba_zabitych} {liz} {
    #parse {$pzbieranie} {zbierany_typ} {
      #switch {"$zbierany_typ"} {
        #case {"k"} {wez kamienie z $liz\. ciala;};
        #case {"m"} {wez monety z $liz\. ciala;};
        #case {"i"} {wez przedmioty z $liz\. ciala;};
        #case {"d"} {khdorznij $liz\. cialo;obe fiolke};
        #case {"h"} {hwodetnij ucho od $liz\. ciala;};
      };
    };
  };
  #var zbieranie_ready {false};
};

#alias {denominuj} {
	zamien miedz na srebro;
	zamien srebro na zloto;
	zamien zloto na mithryl;
};

#alias {w_kuzni}
{
  wym;
  naostrz bron;
  naostrz druga bron;
  napraw pierwsza zalozona zbroje;
  napraw druga zalozona zbroje;
  napraw trzecia zalozona zbroje;
  napraw czwarta zalozona zbroje;
  napraw piata zalozona zbroje;
  napraw szosta zalozona zbroje;
  napraw siodma zalozona zbroje;
  wlm;
}



#alias {u_diabla} {
  usiadz na czwartej beczulce;
  wym;
  zamow zupe;zamow zupe;zamow zupe;
  wlm;
  wstan;
}

#alias {u_biedoty} {
	usiadz przy stole;
  wym;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
  wlm;
	wstan;
}

#alias {u_bumkirka} {
  usiadz za lawa;
  wym;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  wlm;
  wstan;
}
#alias {nuln_buleczka} {
	wym;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	wstan;
}

#alias {w_jadlodajni} {
  usiadz przy lawie;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  wy manierke;
  wy buklak
  wloz manierke do torby;
  wstan;
};


#alias {qr} {
  #line substitute {variables} {#macro {$KEY_QB} {%0}};
  #line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {%0}};

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_sredni}$show_bind_};
}

#alias {qk} {
  #var r @_print_war_bind{%0};
  #var qkcommand %0;
  #line substitute {variables} {#macro {$KEY_QK} {$qkcommand}};
};

#alias {qb} {
    #line substitute {variables} {#macro {$KEY_QB} {%0}};
    #line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {%0}};
    #nop show_bind %0;
    #format {show_bind_} {%h} { %0 };
    #echo {${c_stan_wysoki}$show_bind_};
}

#nop silently;
#alias {qbs} {
    #line substitute {variables} {#macro {$KEY_QB} {%0}};
    #line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {%0}};
}

#alias {QB} {
    #var bind_found 1;
    #var bind_run {%0};
}



#alias {qm} {
    #line substitute {variables} {#macro {$KEY_QB} {%0}};
    #line substitute {variables} {#macro {$KEY_PAD_MIDDLE} {%0}};
    #format {show_bind_} {%h} { %0 };
    #echo {${c_stan_niski}$show_bind_}
  
    #if {$profiles_follow == 1} {
        #var magiczny_wytrych 1;
        #if {$magiczny_wytrych == 1} {
            #format stamp {%t} {%Y-%m-%d %H:%M:%S};
            #echo {${c_arkatt}> ${c_stan_niski}$stamp [magiczny_wytrych] czekam $rva_total na %0<088>};
            #var magiczny_wytrych 2;
            #delay {$global_delay_current} {
                #var magiczny_wytrych 1;
                #echo {${c_arkatt}> ${c_stan_niski}$stamp [magiczny_wytrych] wykonuje %0.<088>};
                %0;
            };
        };
    };
}

#alias {qbk} {
    #line substitute {variables} {#macro {$KEY_QB} {%0}};
}

#alias {zasuwa_zamknij} {
	zamknij drzwi;
	przesun zasuwe;
}

#alias {zasuwa_otworz} {
	odsun zasuwe;
	otworz drzwi;
}

#alias {wez fenia %*} {
  #format feniolen {%L} {%1};
  #if {$feniolen > 1} {
    wez strzelisty zasniedzialy helm %1;
    wez stary matowy pancerz %1;
  };
} {1}


#alias {dbb} {
	#nop ####################################
	#nop PIERWSZA BRON;
	#if {"$ppochwa" == "uprzaz"} {
		#if {"$pzawod" == "wks"} {powyciagnij bron z pierwszej uprzezy;gzdobadz jej};
		#else {podobadz broni z pierwszej uprzezy};
	};
	#elseif {"$ppochwa" == "pochwa"} {
		#if {"$pzawod" == "kg"} {gzdobadz szybko};
		#else {podobadz broni z pierwszej pochwy};
	};
	#elseif {"$ppochwa" == "temblak"} {
		podobadz broni z pierwszego temblaka;
	};
	#elseif {"$ppochwa" == "plecak"} {
		wy bron;
		dobadz broni;
	};
	#nop ####################################
	#nop DRUGA BRON;
	#if {"$ppochwa2" == "tarcza"} {
		#if {"$pzawod" == "ks"} {gzzarzuc tarcze};
		#else {zaloz tarcze};
	};
	#elseif {"$ppochwa2" == "pawez"} {
		#if {"$pzawod" == "ks"} {gzzarzuc pawez};
		#else {zaloz pawez};
	};
	#elseif {"$ppochwa2" == "temblak"} {
		podobadz broni z drugiego temblaka;
	};		
	#elseif {"$ppochwa2" == "pochwa"} {
		podobadz broni z drugiej pochwy;
	}
}
#alias {obb} {
	#nop ####################################
	#nop PIERWSZA BRON;
	#if {"$ppochwa" == "uprzaz"} {
		#if {"$pzawod" == "wks"} {gzopusc bron;powsun ja do pierwszej uprzezy};
		#else {powsun dobyta bron do pierwszej uprzezy};
	};
	#elseif {"$ppochwa" == "pochwa"} {
		#if {"$pzawod" == "kg"} {gzprzewies dobyty miecz};
		#else {powsun dobyta bron do pierwszej pochwy};
	};
	#elseif {"$ppochwa" == "temblak"} {
		powsun bron do pierwszego temblaka;
	};
	#elseif {"$ppochwa" == "plecak"} {
		opusc bron;
		wl ja;
	}
	#nop ####################################
	#nop DRUGA BRON;
	#if {"$ppochwa2" == "tarcza"} {
		#if {"$pzawod" == "ks"} {gzzdejmij};
		#else {zdejmij zalozona tarcze};
	};
	#elseif {"$ppochwa2" == "pawez"} {
		#if {"$profiles_zawod" == "ks"} {gzzdejmij};
		#else {zdejmij zalozona pawez};
	};	
	#elseif {"$ppochwa2" == "temblak"} {
		powsun dobyta bron do drugiego temblaka;
	};
	#elseif {"$ppochwa2" == "pochwa"} {
		powsun dobyta bron do drugiej pochwy;
	};	
}



#alias {wy} {
	#format inamelen {%L} {%1};
	#if {$inamelen < 2} {
		#if {"$pplecak" == "sakwa"} {zajrzyj do zalozonej sakwy};
		#if {"$pplecak" == "plecak"} {zajrzyj do zalozonego plecaka};
		#if {"$pplecak" == "torba"} {zajrzyj do zalozonej torby};
		#if {"$pplecak" == "wor"} {zajrzyj do zalozonego wora};
	};
	#else {
		#if {"$pplecak" == "sakwa"} {otworz zalozona sakwe;wez %1 z zalozonej sakwy;zamknij zalozona sakwe};
		#if {"$pplecak" == "plecak"} {otworz zalozony plecak;wez %1 z zalozonego plecaka;zamknij zalozony plecak};
		#if {"$pplecak" == "torba"} {otworz zalozona torbe;wez %1 z zalozonej torby;zamknij zalozona torbe};
		#if {"$pplecak" == "wor"} {otworz zalozony wor;wez %1 z zalozonego wora;zamknij zalozony wor};
	};
}
#alias {wl} {
	#if {"$pplecak" == "sakwa"} {otworz zalozona sakwe;wloz %1 do zalozonej sakwy;zamknij zalozona sakwe};
	#if {"$pplecak" == "plecak"} {otworz zalozony plecak;wloz %1 do zalozonego plecaka;zamknij zalozony plecak};
	#if {"$pplecak" == "torba"} {otworz zalozona torbe;wloz %1 do zalozonej torby;zamknij zalozona torbe};
	#if {"$pplecak" == "wor"} {otworz zalozony wor;wloz %1 do zalozonego wora;zamknij zalozony wor};
}
#alias {sak} {wy};
#alias {dsak} {wl};


#alias {wym}
{
	#switch {"$psakiewka"}
	{		
		#case {"sakiewka"} {otworz swoja sakiewke;wez monety ze swojej sakiewki;zamknij swoja sakiewke;};
		#case {"szkatulka"} {otworz swoja szkatulke;wez monety ze swojej szkatulki;zamknij swoja szkatulke;};
		#case {"sakwa"} {otworz swoja sakwe;wez monety ze swojej sakwy;zamknij swoja sakwe;};
		#default {
			#switch {"$pplecak"} 
			{
				#case {"plecak"} {otworz zalozony plecak;wez monety z zalozonego plecaka;zamknij zalozony plecak;};
				#case {"sakwa"} {otworz zalozona sakwe;wez monety z zalozonej sakwy;zamknij zalozona sakwe;};
				#case {"torba"} {otworz zalozona torbe;wez monety z zalozonej torby;zamknij zalozona torbe;};
				#case {"wor"} {otworz zalozony wor;wez monety z zalozonego wora;zamknij zalozony wor;};
				#default {otworz zalozony plecak;wez monety z zalozonego plecaka;zamknij zalozony plecak;};
			};

		};
	};
}
#alias {wlm}
{
	#switch {"$psakiewka"}
	{		
		#case {"sakiewka"} {otworz swoja sakiewke;wloz monety do swojej sakiewki;zamknij swoja sakiewke;};
		#case {"szkatulka"} {otworz swoja szkatulke;wloz monety do swojej szkatulki;zamknij swoja szkatulke;};
		#case {"sakwa"} {otworz swoja sakwe;wloz monety do swojej sakwy;zamknij swoja sakwe;};
		#default {
			#switch {"$pplecak"} 
			{
				#case {"plecak"} {otworz zalozony plecak;wloz monety do zalozonego plecaka;zamknij zalozony plecak;};
				#case {"sakwa"} {otworz zalozona sakwe;wloz monety do zalozonej sakwy;zamknij zalozona sakwe;};
				#case {"torba"} {otworz zalozona torbe;wloz monety do zalozonej torby;zamknij zalozona torbe;};
				#case {"wor"} {otworz zalozony wor;wloz monety do zalozonego wora;zamknij zalozony wor;};
				#default {otworz zalozony plecak;wloz monety do zalozonego plecaka;zamknij zalozony plecak;};
			};

		};
	};	
}

#alias {rybki} {
	#class rybki read lowienie.tin;
	#echo {${c_stan_wysoki} >> ${c_druzyna}Lowienie przygotowane.};
	#echo {${c_stan_wysoki} >> ${c_druzyna}Od teraz F1 oznacza: 'wyciagnij wedke;zawiesc kotwiczke na wedce;zawies rybke na wedce;zarzuc wedke'};
	#echo {${c_stan_wysoki} >> ${c_druzyna}Od teraz F2 oznacza: 'wyciagnij siec;zarzuc siec'};
}

