#nop Jesli jakis alias uzywa kolorow, trzeba ten plik go zaladowac po profilu;

#alias {~/%*$} {
  #echo {> Slucham? Niepoprawna komenda: <faa>%0<088>};
} {1};


#alias pkup {wym;kup %0;wlm}
#alias {wbanku} {przejrzyj depozyt} 
#alias {+kap} {naciagnij kaptur};
#alias {-kap} {sciagnij kaptur};
#alias {pij} {napij sie do syta};
#alias {rygluj_wieze} {zamknij drzwi;zarygluj drzwi};

#alias {_przelamanie_} {
	przestan kryc sie za zaslona;
	przelam obrone celu ataku;
};

#alias {denominuj} {
	zamien miedz na srebro;
	zamien srebro na zloto;
	zamien zloto na mithryl;
};

#alias {w_kuzni}
{
  #action {Nie masz niczego takiego.} {#line gag};
  wym;
  naostrz bron;
  naostrz druga bron;
  napraw pierwsza zalozona zbroje;
  napraw druga zalozona zbroje;
  napraw trzecia zalozona zbroje;
  napraw czwarta zalozona zbroje;
  napraw piata zalozona zbroje;
  napraw szosta zalozona zbroje;
  napraw siodma zalozona zbroje;
  wlm;
  #delay {unhide} {#unaction {Nie masz niczego takiego.}} {1};
}



#alias {u_diabla} {
  usiadz na czwartej beczulce;
  wym;
  zamow zupe;zamow zupe;zamow zupe;
  wlm;
  wstan;
}

#alias {u_biedoty} {
	usiadz przy stole;
  wym;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
	zamow borowki;
  wlm;
	wstan;
}

#alias {u_bumkirka} {
  usiadz za lawa;
  wym;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  zamow jaszczurke;
  wlm;
  wstan;
}
#alias {nuln_buleczka} {
	wym;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	zamow bulke;
	wstan;
}

#alias {w_jadlodajni} {
  usiadz przy lawie;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  zamow bigos;
  wy manierke;
  wy buklak;
  wloz manierke do torby;
  wstan;
};


#alias {zasuwa_zamknij} {
	zamknij drzwi;
	przesun zasuwe;
}

#alias {zasuwa_otworz} {
	odsun zasuwe;
	otworz drzwi;
}

#alias {wez fenia %*} {
  #format feniolen {%L} {%1};
  #if {$feniolen > 1} {
    wez strzelisty zasniedzialy helm %1;
    wez stary matowy pancerz %1;
  };
} {1}


#alias {/khd} {
	khdorznij pierwsze cialo;
	khdorznij drugie cialo;
	khdorznij trzecie cialo;
	khdorznij czwarte cialo;
	khdorznij piate cialo;
	khobliz;
	obejrzyj fiolke;
} {1};

#alias {rybki} {
	#read bundles/Fishing/content.tin;
	#echo {${c_stan_wysoki} >> ${c_druzyna}Lowienie przygotowane.};
	#echo {${c_stan_wysoki} >> ${c_druzyna}Od teraz F1 oznacza: 'wyciagnij wedke;zawiesc kotwiczke na wedce;zawies rybke na wedce;zarzuc wedke'};
	#echo {${c_stan_wysoki} >> ${c_druzyna}Od teraz F2 oznacza: 'wyciagnij siec;zarzuc siec'};
}
