#alias _expo_ {
	#echo {<118>Nie wybrano zadnego expowiska!<088>};
};

#function _szukajexpa_ {
	#foreach {*duch[]} {czytroll} {
		#regex {$duch[$czytroll][desc]} {troll} {
			#echo {<fca> * * * Wykrylem goblinoidy *** <088>};
			expowisko goblinoidy;
		};
		#regex {$duch[$czytroll][desc]} {ork} {
			#echo {<fca> * * * Wykrylem goblinoidy *** <088>};
			expowisko goblinoidy;
		};
		#regex {$duch[$czytroll][desc]} {goblin} {
			#echo {<fca> * * * Wykrylem goblinoidy *** <088>};
			expowisko goblinoidy;
		};
	};
}
#alias {expowisko} {
	#sh {${c_arkatt}> Ustawiam expowisko na: <138>%1};
	#line sub variables {#alias {_expo_} {%1}};
};

#alias {expowiska_lista} {
	#echo pustkowia_chaosu;
	#echo high_pass;
	#echo snotlingi_nuln;
	#echo goblinoidy;
	#echo orki_orcal;
	#echo orki_wsiowe;
	#echo ryby_skellige;
	#echo mekan;
	#echo {haszuty - nalezy wcisnac _expo_ dwa razy};
};

#alias {pustkowia_chaosu} {
	zabij trolla;
	zabij zwierzoczleka;
	_zabij_ przeciwnika;
};

#alias {high_pass} {
	zabij rycerza;
	zabij oficera;
	zabij zolnierza;
	_zabij_ przeciwnika;
};


#alias {snotlingi_nuln} {
	zabij snotlinga;
	zabij drugiego snotlinga;
	_zabij_ przeciwnika;
};
#alias {orki_orcal} {goblinoidy};

#alias {goblinoidy} {
	zabij goblina;
	zabij drugiego orka;
	zabij orka;
	zabij czarnego orka;
	zabij hobgoblina;
	zabij trolla;
	_zabij_ przeciwnika;
};
#alias {orki_wsiowe} {
	zabij goblina;
	zabij drugiego orka;
	zabij orka;
	zabij drugiego czarnego orka;
	zabij czarnego orka;
	zabij trolla;
	_zabij_ przeciwnika;
};
#alias {ryby_skellige} {
	zabij ryboczleka;
	zabij drugiego srebrnoluskiego ryboczleka;
	zabij srebrnoluskiego ryboczleka;
	zabij zlotoluskiego ryboczleka;
	_zabij_ przeciwnika;
};
#alias {mekan} {
	zabij drugiego tarczownika;
	zabij tarczownika;
	zabij drugiego pikiniera;
	zabij pikiniera;
	zabij kawalerzyste;
	zabij drugiego elfa;
	zabij elfa;
	zabij drugiego oficera;
	zabij oficera;
	_zabij_ przeciwnika;
};
#alias {baccala} {
	zabij gwardziste;
	zabij drugiego oficera;
	zabij oficera;
	_zabij_ przeciwnika;
}

#alias {highpass} {
	zabij oficera;
	zabij rycerza;
	zabij zolnierza;
	_zabij_ przeciwnika;
};

#high {Trzyma %* partyzane} {<AAB><ffa>};

#var ktorego[1] {pierwszego};
#var ktorego[2] {drugiego};
#var ktorego[3] {trzeciego};
#var ktorego[4] {czwartego};
#alias {_obozy_krasnala} {
#nop ustawiam alias na normalne bicie;
	#alias {haszuty} {_obozy_reszta};
	#action {Trzyma} {
		#math {ktory} {$ktory + 1};
	} {2};

	#line sub variables {	
		#action {Trzyma %* partyzane} {
			#math {ktory} {$ktory + 1};
			#var ktoryparte $ktory;
			#alias {haszuty} {
				zabij $ktorego[$ktory] krasnoluda chaosu;
				zabij bykocentaura;
				_zabij_ przeciwnika;
				#alias {haszuty} {_obozy_krasnala};
			};
		} {1};	
	};

	#var ktoryparte 0;
	#var ktory 0;

	obejrzyj pierwszego krasnoluda chaosu;
	obejrzyj drugiego krasnoluda chaosu;
	obejrzyj trzeciego krasnoluda chaosu;
	obejrzyj czwartego krasnoluda chaosu;
	obejrzyj piatego krasnoluda chaosu;
};

#alias {_obozy_reszta} {
	zabij krasnoluda chaosu;
	zabij dostojnego krasnoluda chaosu;
	zabij powaznego krasnoluda chaosu;
	zabij wladczego krasnoluda chaosu;
	zabij bykocentaura;
	_zabij_ przeciwnika;
	#alias {haszuty} {_obozy_krasnala};
}

#alias {haszuty} {_obozy_krasnala};
