#event {IAC SB GMCP gmcp_msgs IAC SE} {
	#var GMCPMSGS {%0};
	#nop var tmptext {$GMCPMSGS[text]};

#nop line sub escape #showme ough;
	#regex {$GMCPMSGS[text]} {{.*}\\n$} {
		#var GMCPMSGS[text] {&1};
	};
	#switch {"$GMCPMSGS[type]"} {
		#nop case {"other"}					{#sh $GMCPMSGS[text]};
		#nop case {"room.contents.object"}	{#sh $GMCPMSGS[text]};
		#nop case {"room.contents"}			{#sh $GMCPMSGS[text]};
		#nop case {"room.combat"}			{#sh $GMCPMSGS[text]};

		#nop case {"room.item"}		{#sh $GMCPMSGS[text]};
		#nop case {"living.long"}	{#sh $GMCPMSGS[text]};
		#nop case {"object.long"} 	{#sh $GMCPMSGS[text]};
		#nop case {"system.login"} 	{#sh $GMCPMSGS[text]};
		#nop case {"system"} 		{#sh $GMCPMSGS[text]};
		#nop case {"notification"}	{#sh $GMCPMSGS[text]};
		#nop case {"prompt"} 		{#sh $GMCPMSGS[text]};
		#nop case {"emotes"} 		{#sh $GMCPMSGS[text]};
		#nop case {"comm"}			{#sh $GMCPMSGS[text]};
		#nop case {"mail"}			{#sh $GMCPMSGS[text]};	
		#nop case {"editor"}		{#sh $GMCPMSGS[text]};
		#nop case {"editor.mail"} 	{#sh $GMCPMSGS[text]};
		#case {"notification.mail"} {Highlights_post $GMCPMSGS[text]};
		#nop case {"notification.common"} {#sh $GMCPMSGS[text]};
		#case {"notification.knowledge"} {Highlights_knowledge $GMCPMSGS[text]};
		#nop case {"notification.relations"} {#sh $GMCPMSGS[text]};
		#nop case {"notification.boards"} {#sh $GMCPMSGS[text]};
		#nop case {"notification"} {#sh $GMCPMSGS[text]};

		#case {"room.contents.living"}	{
			#list contentliving clear;
			#var str_contentliving {$GMCPMSGS[text]};
			#replace str_contentliving {{, | i }} {;};
			#list contentliving create {$str_contentliving};
			#list contentliving siz cls;
			#sh $GMCPMSGS[text];
			#nop SplitWingMap_Characters $GMCPMSGS[text];
		};

		#case {"room.exits"} {
			#sh {$GMCPMSGS[text]};
			#line substitute {variables} {#line strip {#var current_room_exits {$GMCPMSGS[text]}}};
			
			#if {$MAPPER_SYNC == 0} {findme};
		    BottomBarTinyFugue;
		};
		#case {"room.long"} {
			#sh $GMCPMSGS[text];
			SplitWingMap_Popup $GMCPMSGS[text];
		};
		#case {"room.short"} {
			#var shortnote {};
			#var tmptext {$GMCPMSGS[text]};
			#regex {$tmptext} {{.*}\\n$} {
				#var GMCPMSGS[text] {&1};
				#var outputtext {&1};
			} {
				#var outputtext {$tmptext};
			};
			#replace {outputtext} {\\n} {};

			#if {$bind_found > 0} {
				#nop line sub variables {#alias _quickbind_ {$bind_run}};
				SplitWingMap_LabelBind $bind_run;
			};

			#sh {${outputtext} [$roomId] $shortnote};
			#line strip {#var temp_short {$outputtext}};

			#line substitute {variables} {
				#if {$ROOM_INFO[map][x] > 0} {} {#line strip {#var current_room_short_desc {$outputtext}}}
			};

			#nop var abc $GMCPMSGS[text];
			#nop replace {abc} {\\n} {};
			#nop sh {$GMCPMSGS[text]};
			#nop line strip {#if {$ROOM_INFO[map][x] > 0} {} {#line substitute variables {#var current_room_short_desc {$abc}}}};
			#nop sh $abc;
			#if {$MAPPER_SYNC == 0} {findme};
			
			SplitWingMap_LabelMap <128>$current_room_short_desc;

		};
		
		#case {"combat.team"} {
			#var outputtext {$GMCPMSGS[text]};
			#replace {outputtext} {\\n} {};
			#nop line ignore {#sh ${outputtext}};
			#var ciosy @dodajcios{$outputtext};

			#ticker {POWALCE} {
				qb otul sie plaszczem;
				#unticker {POWALCE};
			} {35};
		};
		#case {"combat.others"} {
			#var outputtext {$GMCPMSGS[text]};
			#replace {outputtext} {\\n} {};
			#line ignore {#sh ${outputtext}};
		};
		#case {"combat.avatar"} {
			#var outputtext {$GMCPMSGS[text]};
			#replace {outputtext} {\\n} {};
			#nop line ignore {#sh ${outputtext}};
			#var ciosy @dodajcios{$outputtext};

			#unticker {POWALCE};
			#ticker {POWALCE} {
				qb otul sie plaszczem;
				#unticker {POWALCE};
			} {35};
		};	
		#case {"object.long"} 	{#sh $GMCPMSGS[text]};
		#default {#sh $GMCPMSGS[text]};
	};		
}
#event {IAC SB GMCP mail.state IAC SE} {
	#var MAILMSG {%0};
	#var pr_poczta {  };
	#if {"$MAILMSG[unreceived]" == "true"} {#var pr_poczta {<378>${c_stan_niski}  <088>};}; 	#nop nie odebrales, na czerwono;
	#if {"$MAILMSG[unread]" == "true"} {#var pr_poczta {<378>${c_stan_sredni}  <088>};};		#nop nie przeczytales na zolto;
	#if {"$MAILMSG[unsent]" == "true"} {#var pr_poczta {<378>${c_stan_wysoki}  <088>};};		#nop nie wyslales, zielono?;
}

