#event {IAC SB GMCP char.colors IAC SE} {
	#var CHAR_COLORS {%0};

	#foreach {$CHAR_COLORS[]} {s} {
		#list {colors} {find} {$s} {v};
		#if {$v > 0} {
			#list {colors}{set}{$s}{$CHAR_COLORS[$s]};
		} {
			#var {colors[$s]} {$CHAR_COLORS[$s]};
		};
	};

	#read gmcp_color.tin;
	#read kolorki.tin;
};
#event {IAC SB GMCP char.info IAC SE} {
	#var CHAR_INFO {%0};
	#var AVATAR_NAME {$CHAR_INFO[name]};
	#var avatarid $CHAR_INFO[id];
	#var obda2[$avatarid][desc] {$CHAR_INFO[name]};
	#line substitute {variables} {
		#class profile read $AVATAR_NAME;
		#class stats read stats-$AVATAR_NAME;
		#class profile size profile_size;
		#if {$profile_size < 1} {
			#class profile read profile_default;
			#class profile write $AVATAR_NAME;
		} {
			pupdate;
		};
	};
};

#alias {p{klawisze|zadania|przyjaciele|wrogowie|zabijcmd|celataku|celobrony|lazik|zdjeciezaslon|quickbind|pochwa|pochwa2|zawod|plecak|sakiewka|zbieranie|wskazywanie|brainip|brainport|chatname|mapsize} %+} {
	#line substitute variables {
		#class profile open;
		#var p%1 {%2};
		#class profile close;
		#class profile write $AVATAR_NAME;
	};
};

#alias {popcje$} {
	#class profile;
};

#EVENT {IAC SB GMCP char.state IAC SE} {
	#var CHAR_STATE {%0};
	#foreach {$CHAR_STATE[]} {s} {
		#list {state} {find} {$s} {v};
		#if {$v > 0} {
			#list {state}{set}{$s}{$CHAR_STATE[$s]};
		} {
			#var {state[$s]} {$CHAR_STATE[$s]};
		};
	};
	#if {"$CHAR_STATE[improve]" != ""} {dodaj_postep $CHAR_STATE[improve]};
}

#event {VARIABLE UPDATE CHAR_STATE} {
	hpbar;
};

#alias hpbar {
	#nop if {$unfolded > 0} {
		#sh {$temp_short <088>hp:$state[hp] pa:$state[panic] mn:$state[mana] fa:$state[fatigue] fo:$state[form] en:$state[encumbrance] in:$state[intox]              } {-$screen_r_half_title};
	};
	#if {$prmptbottomv > 1} {
		prompt_history;
	};
};


#alias {/mozg$} {
	#chat init;
	#chat name $AVATAR_NAME;
	#chat call $pbrainip $pbrainport;
} {1};

#alias {pupdate} {
#nop MAPSIZE;
	#if {$pmapsize > 0} {
		#var unfolded 1;
		#split $pmapsize 3;
	};
#nop BRAIN;
	#nop if {"$pbrainip" != ""} {
		#if {"$PONGED" != "1"} {
			#chat init;
			#chat name {$AVATAR_NAME};
			#delay {2} {#chat call $pbrainip $pbrainport};
		};
	};
#nop CHAT;
	#if {"$pchatname" <> ""} {
		#line substitute variables {
			#chat name $pchatname;
		};
	};
#nop ZADANIA;
	#var str_zadania {$pzadania};
	#replace str_zadania {,} {;};
	#list zadania create {$str_zadania};
	#var profile_options[zadania] {%1};

#nop PRZYJACIELE;
	#local tmp {$pprzyjaciele};
	#replace tmp {,} {;};
	#list przyjacieleDB create {$tmp};
	#foreach {$przyjacieleDB[]} {pdb} {
		#var gildie[$przyjacieleDB[$pdb]] {p}; 
	};
#nop WROGOWIE;	
	#local tmp {$pwrogowie};
	#replace tmp {,} {;};
	#list wrogowieDB create {$tmp};
	#foreach {$wrogowieDB[]} {wdb} {
		#var gildie[$wrogowieDB[$wdb]] {w}; 
	};
#nop ZABIJCMD;
	#alias zabijcmd $pzabijcmd;

#nop CELATAKU;
	 #switch {"$pcelataku"} {
	 	#case {"shifttylda"} {#macro {~} {_zaznaczcel_}};
	 	#case {"tylda"} {#macro {`} {_zaznaczcel_}};
	 	#case {"nkl"} {#macro {[} {_zaznaczcel_}};
	 	#case {"nkr"} {#macro {]} {_zaznaczcel_}};
	 	#case {"slash"} {#macro {/} {_zaznaczcel_}};
	 	#case {"backslash"} {#macro {\} {_zaznaczcel_}};
	 };

#nop CELOBRONY; 
	#switch {"$pcelobrony"} {
	 	#case {"shifttylda"} {#macro {~} {zaslon cel obrony}};
	 	#case {"tylda"} {#macro {`} {zaslon cel obrony}};
	 	#case {"nkl"} {#macro {[} {zaslon cel obrony}};
	 	#case {"nkr"} {#macro {]} {zaslon cel obrony}};
	 	#case {"slash"} {#macro {/} {zaslon cel obrony}};
	 	#case {"backslash"} {#macro {\} {zaslon cel obrony}};
	 };

#nop LAZIK;
	 #switch {"$plazik"} {
	 	#case {"shifttylda"} {#macro {~} {lazik_idz}};
	 	#case {"tylda"} {#macro {`} {lazik_idz}};
	 	#case {"nkl"} {#macro {[} {lazik_idz}};
	 	#case {"nkr"} {#macro {]} {lazik_idz}};
	 	#case {"slash"} {#macro {/} {lazik_idz}};
	 	#case {"backslash"} {#macro {\} {lazik_idz}};
	 };

#nop ZDJECIEZASLON;
	 #switch {"$pzdjeciezaslon"} {
	 	#case {"shifttylda"} {#macro {~} {_niezaslaniaj_}};
	 	#case {"tylda"} {#macro {`} {_niezaslaniaj_}};
	 	#case {"nkl"} {#macro {[} {_niezaslaniaj_}};
	 	#case {"nkr"} {#macro {]} {_niezaslaniaj_}};
	 	#case {"slash"} {#macro {/} {_niezaslaniaj_}};
	 	#case {"backslash"} {#macro {\} {_niezaslaniaj_}};
	 };

#nop QUICKBIND;
	 #switch {"$pquickbind"} {
	 	#case {"shifttylda"} {#var KEY_QB {~}};
	 	#case {"tylda"} {#var KEY_QB {`}};
	 	#case {"nkl"} {#var KEY_QB {[}};
	 	#case {"nkr"} {#var KEY_QB {]}};
	 	#case {"slash"} {#var KEY_QB {/}};
	 	#case {"backslash"} {#var KEY_QB {\}};
	 };

};
