/conf plecak plecak
/conf pochwa pochwa
/conf zawod vr
/conf RaidTableGuild MC
/conf RaidTableGuildEnemies KGKS,LE,TW,KG,NA,AL,SC,VR,GL,ZS,KM,OSPS,OS,WKS
/conf RaidTableGuildFriends OK,KS
/conf atakflagi Az
/conf atakkomenda chzabij
/conf bindynamapie wylacz
/conf celpostepow 1200
/conf czatwpasku wylacz
/conf echokomend widoczne
/conf etykiety wlacz
/conf gildia mc
/conf gildie niewidoczne
/conf globalnypostep 1
/conf hpalerttext Kondycja ulegla zmianie.
/conf hpalertvalue 6
/conf kolorgildii afa
/conf kolorowaniemapy wylaczone
/conf kolorprzyjaciol fff
/conf kolorzaslonwrogow ccc
/conf logowanie wlaczone
/conf logujhtml wylacz
/conf meldujprzy 5
/conf myszka wlaczona
/conf pasek micro
/conf plaszcz wlacz
/conf potworzenter wylaczony
/conf probymanewrow niewidoczne
/conf przewijanie 0
/conf roza widoczna
/conf sakiewka plecak
/conf startowa 1
/conf staz 240
/conf stylpaskow graph
/conf szerokoscchpkow 10
/conf trybmapy unicode
/conf zaslonaflagi Az
/conf zbieranie monety,kamienie
/conf zdejmowanie auto


/alias load #alias q _quickbind_,#alias l _lokacyjny_,#alias a _sugerowanywrog_,#alias z _sugerowanaobrona_
