#action {{k|K}orsarski drakkar Czarna Perla{.| }} {wejdz_na_korsarski Korsarski drakkar Czarna Perla} {1};
#action {{k|K}orsarski snekkar Wloczega Morz{.| }} {wejdz_na_korsarski Korsarski snekkar Wloczega Morz} {1};
#action {{s|S}kelliganski drakkar Zwiastun Smierci{.| }} {wejdz_na_korsarski Skelliganski drakkar Zwiastun Smierci} {1};
#action {{k|K}orsarski drakkar Demon{.| }} {wejdz_na_korsarski Korsarski drakkar Demon} {1};
#action {{s|S}kelliganski drakkar Krakken{.| }} {wejdz_na_korsarski Skelliganski drakkar Krakken} {1};
#action {{s|S}kelliganski drakkar Zlocisty Feniks{.| }} {wejdz_na_korsarski Skelliganski drakkar Zlocisty Feniks} {1};
#action {{k|K}orsarski drakkar Straznik Czasu{.| }} {wejdz_na_korsarski Korsarski drakkar Straznik Czasu} {1};

#alias {wejdz_na_korsarski %*} {
	#format lowerc {%l} {%1};
	#switch {"%1"} {
		#case {"Korsarski snekkar Wloczega Morz"} {#var tmpdrakkarname wloczega;};
		#case {"Skelliganski drakkar Zwiastun Smierci"} {#var tmpdrakkarname zwiastun;};
		#case {"Korsarski drakkar Czarna Perla"} {#var tmpdrakkarname perla;};
		#case {"Korsarski drakkar Demon"} {#var tmpdrakkarname demon;};	
		#case {"Skelliganski drakkar Krakken"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Zlocisty Feniks"} {#var tmpdrakkarname krakken;};
		#case {"Korsarski drakkar Straznik Czasu"} {#var tmpdrakkarname demon;};
	};
	narysuj drakkar %1;
	qbs wejdz na $lowerc;
	#bell;
	#map get roomvnum krakkenat;
	#if {$PONGED == 1} {
		#chat message brain {DRAKKAR $krakkenat $tmpdrakkarname};
	};
}

#action {Wchodzisz na {skelliganski|korsarski} {drakkar|snekkar} %*.} {
	#var MAPPER_SYNC 0;
	#map goto 13974;
} {1};

#high {{Korsarski drakkar Czarna Perla|Korsarski drakkar Demon|Skelliganski drakkar Zwiastun Smierci|Skelliganski drakkar Obronca Archipelagu|korsarski drakkar Czarna Perla|korsarski drakkar Demon|skelliganski drakkar Zwiastun Smierci|skelliganski drakkar Obronca Archipelagu|skelliganski drakkar Krakken|Skelliganski drakkar Krakken|Korsarski snekkar Wloczega Morz}} {${c_cel_ataku}};
