#event {PROGRAM START} { 
    #ses rpg arkadia.rpg.pl 23;

    #map read mapkatt.map;
    #read map.tin;		#nop Obsluga mapy;
    #read gmcp_message.tin;	#nop GMCP;
    #read gmcp_char.tin;	#nop GMCP;
    #read gmcp_object_hash.tin;	#nop GMCP;
    #read ttfollow.tin;      	#nop Podazanie za kims;
    #read ttundo.tin;        	#nop Blokery na nieudany ruch;
    #nop read mapevents2.tin;   	#nop Pokoje skryptowane recznie - labirynty;
    #nop read teleporty.tin;     	#nop Triggery na teleporty;
    #read ttfreeze.tin;      	#nop Komendy blokujace ruch (wspinaczka itp);
    #read ttsync.tin;        	#nop Eventy 'gubiace' mapke celowo;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read mapevents.tin;	#nop Eventy na pokojach;
    #read macros.tin;		#nop Kody klawiszy;
    #read exp.tin;		#nop Liczenie expo;
    #read ttexp.tin;		#nop Regexy na liczenie expo;

    #read qbs.tin;		#nop Bindy na podazanie za kims;
    #read tescik2.tin;

    #read korsarze.tin;		#nop Pirackie skrypty;
    #read statki.tin;		#nop Obsluga statkow;

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy
};

#event {SESSION CONNECTED} {
    #split 0 1;
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

#event {MAP DOUBLE-CLICKED MOUSE BUTTON ONE} {#map run {%0} {0.25}}
