#event {PROGRAM START} { 
    #ses rpg arkadia.rpg.pl {23};

    #nop event {SEND OUTPUT} {#echo {<118>COMMAND : %0<088>}};

    #read bundles/bundle_ops.tin;

    #read bundles/GMCPChar/manifest.tin;
    #read bundles/ConfigManager/manifest.tin;
    #read bundles/CharacterClass/manifest.tin;
    #read bundles/CombatMacros/manifest.tin;
    #read bundles/Equipment/manifest.tin;
    #read bundles/CommandHistory/manifest.tin;
    #read bundles/TTMap/manifest.tin;
    #read bundles/TTMapFollow/manifest.tin;
    #read bundles/TTMapFreezer/manifest.tin;
    #read bundles/TTMapSigns/manifest.tin;
    #read bundles/LevelCalculator/manifest.tin;
    #read bundles/gmcpDefaultColorManager/manifest.tin;
    #read bundles/TTMapUndo/manifest.tin;
    #read bundles/NumPad/manifest.tin;
    #read bundles/ItemQualitySimple/manifest.tin;
    #read bundles/QuickBind/manifest.tin;
    #nop read bundles/Herbs/manifest.tin;
    #read bundles/Drakkary/manifest.tin;
    #read bundles/GMCPObjects/manifest.tin;
    #read bundles/RaidTable/manifest.tin;
    #read bundles/RaidBar/manifest.tin;
    #read bundles/TTMapEditor/manifest.tin;

    #var r @bundleops_loadglobals{};

    #nop read gmcp_char.tin;    #nop GMCP;
    #nop read staty.tin;		#nop Zliczanie statystyk;
    #read gmcp_message.tin;	#nop GMCP;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #nop read mapevents.tin;	#nop Eventy na pokojach;    
    #nop read statki.tin;		#nop Obsluga statkow;

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;
    
    #var cport %0;
    #line substitute {variables} {
        #chat init {${cport}0};
        #chat name eldek;
        #delay {1.0} {#chat call 127.0.0.1 {${cport}1}};
    };
    #action {You chat to} {#line gag} {9};
};

#event {SESSION CONNECTED} {
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

