#event {PROGRAM START} { 
    #ses rpg arkadia.rpg.pl 23;

    #map read mapkatt.map;
    #read map.tin;
    #read gmcp_message.tin;
    #read gmcp_char.tin;
    #read gmcp_object_hash.tin;
    #read ttfollow.tin;      	#nop Podazanie za kims;
    #read ttundo.tin;        	#nop Blokery na nieudany ruch;
    #read mapevents2.tin;   	#nop Pokoje skryptowane recznie - labirynty;
    #read teleporty.tin;     	#nop Triggery na teleporty;
    #read ttfreeze.tin;      	#nop Komendy blokujace ruch (wspinaczka itp);
    #read ttsync.tin;        	#nop Eventy 'gubiace' mapke celowo;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read mapevents.tin;	#nop Eventy na pokojach;
    #read binds.tin;		#nop Kody klawiszy;
    #read exp.tin;		#nop Liczenie expo;
    #read ttexp.tin;		#nop Regexy na liczenie expo;

    #read qbs.tin;		#nop Bindy na podazanie za kims;
    #read tescik2.tin;

    #config {debug telnet} {off};
    #config {COMMAND ECHO} {off};
    #config {mouse} {on};
    #macro {\e[1;2A} {#buffer up};	#nop shift-kursor-gora;
    #macro {\e[1;2B} {#buffer down};	#nop shift-kursor-dol;
    #macro {\e[1;2P} {FOLDER};		#nop shift-f1;
};

#event {SESSION CONNECTED} {
    #split 0 1;
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

#event {MAP DOUBLE-CLICKED MOUSE BUTTON ONE} {#map run {%0} {0.25}}
