#event {PROGRAM START} { 
    #ses rpg arkadia.rpg.pl {23};

    #read bundles/bundle_ops.tin;
    #read bundles/CommandHistory/manifest.tin;
    #read bundles/TTMap/manifest.tin;
    #read bundles/TTMapFollow/manifest.tin;
    #read bundles/TTMapFreezer/manifest.tin;
    #read bundles/TTMapSigns/manifest.tin;
    #read bundles/LevelCalculator/manifest.tin;
    #read bundles/gmcpDefaultColorManager/manifest.tin;

    #var r @bundleops_loadglobals{};

    #read gmcp_char.tin;    #nop GMCP;
    #read staty.tin;		#nop Zliczanie statystyk;
    #read gmcp_message.tin;	#nop GMCP;
    #read gmcp_object_hash.tin;	#nop GMCP;
    #read ttundo.tin;        	#nop Blokery na nieudany ruch;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read mapevents.tin;	#nop Eventy na pokojach;
    #read macros.tin;		#nop Kody klawiszy;
    #read oceny.tin;        #nop Oceny zbroi i broni;
    #read qbs.tin;		#nop Bindy na podazanie za kims;
    #read tescik2.tin;
    #read korsarze.tin;		#nop Pirackie skrypty;
    #read ../ttng-brain/client.tin;		#nop Pirackie skrypty 2 - mozg;
    #read statki.tin;		#nop Obsluga statkow;

    #read ziola_a.tin;		#nop Obsluga woreczkow do ziol;
    #read ziola_b.tin;		#nop Ziolka definicje;

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;

    #var cport %0;
    #line substitute {variables} {#chat init {${cport}0}};
};

#event {SESSION CONNECTED} {
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

#event {MAP DOUBLE-CLICKED MOUSE BUTTON ONE} {#map run {%0} {0.25}}
