#event {PROGRAM START} {
    #script mylogin {whoami};
    #var cport %0;

    #if {$cport > 0} {
        #port uninit ${cport}2;
        #port uninit ${cport}3;
        #port init brain ${cport}2;
        #port init mapka ${cport}3;
    };
    #ses rpg arkadia.rpg.pl {23};

    #nop event {SEND OUTPUT} {#echo {<118>COMMAND : %0<088>}};

    #read bundles/bundle_ops.tin;

    #read bundles/GMCPChar/manifest.tin;
    #read bundles/ConfigManager/manifest.tin;
    #read bundles/SplitRefresh/manifest.tin;
    #read bundles/CharacterClass/manifest.tin;
    #read bundles/CombatMacros/manifest.tin;
    #read bundles/Equipment/manifest.tin;
    #read bundles/CommandHistory/manifest.tin;
    #read bundles/TTMap/manifest.tin;
    #read bundles/TTMapFollow/manifest.tin;
    #read bundles/TTMapFreezer/manifest.tin;
    #read bundles/TTMapSigns/manifest.tin;
    #read bundles/LevelCalculator/manifest.tin;
    #read bundles/gmcpDefaultColorManager/manifest.tin;
    #read bundles/TTMapUndo/manifest.tin;
    #read bundles/NumPad/manifest.tin;
    #read bundles/ItemQualitySimple/manifest.tin;
    #read bundles/QuickBind/manifest.tin;
    #nop read bundles/Herbs/manifest.tin;
    #read bundles/Drakkary/manifest.tin;
    #read bundles/GMCPObjects/manifest.tin;
    #read bundles/RaidTable/manifest.tin;
    #read bundles/RaidBar/manifest.tin;
    #read bundles/TTMapEditor/manifest.tin;
    #read bundles/PlayerDB/manifest.tin;
    #read bundles/EquipmentStatus/manifest.tin;
    #read bundles/Vehicles/manifest.tin;
    
    #var r @bundleops_loadglobals{};

    #nop read staty.tin;		#nop Zliczanie statystyk;
    #read gmcp_message.tin;	#nop GMCP;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read mapevents.tin;	#nop Eventy na pokojach;    


    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;
    
    #line substitute {variables} {#delay {2.0} {#mapka #port call 127.0.0.1 {${cport}5}};};
};

#event {SESSION CONNECTED} {
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

#event {SESSION DISCONNECTED} {
    #if {"%0" == "rpg"} {
        #end;
    };
};
