#event {PROGRAM START} {
    #script mylogin {whoami};
    #var cport %0;

    #if {$cport > 0} {
        #port init brain ${cport}1;
    } {
        #port init brain 4050
    };
    #ses rpg arkadia.rpg.pl {23};

    #read bundles/bundle_ops.tin;

    #read bundles/GMCPChar/manifest.tin;
    #read bundles/ConfigManager/manifest.tin;
    #read bundles/HelpManager/manifest.tin;
    #read bundles/SplitRefresh/manifest.tin;
    #read bundles/prompt/manifest.tin;    
    #read bundles/postac/manifest.tin;
    #read bundles/wskazywanie/manifest.tin;
    #read bundles/ekwipunek/manifest.tin;
    #read bundles/mapa/manifest.tin;
    #read bundles/TTMapFollow/manifest.tin;
    #read bundles/TTMapFreezer/manifest.tin;
    #read bundles/TTMapSigns/manifest.tin;
    #read bundles/LevelCalculator/manifest.tin;
    #read bundles/gmcpDefaultColorManager/manifest.tin;
    #read bundles/TTMapUndo/manifest.tin;
    #read bundles/NumPad/manifest.tin;
    #read bundles/ItemQualitySimple/manifest.tin;
    #read bundles/ziola/manifest.tin;
    #read bundles/GMCPObjects/manifest.tin;
    #read bundles/RaidTable/manifest.tin;
    #read bundles/mapeditor/manifest.tin;
    #read bundles/PlayerDB/manifest.tin;
    #read bundles/EquipmentStatus/manifest.tin;
    #read bundles/LootManager/manifest.tin;
    #read bundles/postepy/manifest.tin;
    #read bundles/SplitWingMap/manifest.tin;
    #read bundles/SWQuickBind/manifest.tin;
    #read bundles/Highlights/manifest.tin;
    #read bundles/Drakkary/manifest.tin;
    #read bundles/Assets_TerrainTheme/content.tin;
    #read bundles/Vehicles/manifest.tin;
    #read bundles/LogManager/manifest.tin;
    #read bundles/Macros/manifest.tin;
    #read bundles/walkasuby/manifest.tin;
    #read bundles/Comparer/manifest.tin;
    #read bundles/chat/manifest.tin;

    #read markups.tin;
    #read kamienie.tin;

    #nop read bundles/SplitWingButtons/manifest.tin;

    #var r @bundleops_loadglobals{};

    #nop TODO;
    #read expowiska.tin;
    #read gmcp_message.tin;	#nop GMCP;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read tropienie.tin;

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;
    
};

#event {SESSION CONNECTED} {
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

#event {SEND OUTPUT} {#var sendoutput %0;#replace {sendoutput} {\n} {};#echo {<cca>$sendoutput<088>}};

