#event {PROGRAM START} { 
    #ses rpg arkadia.rpg.pl {23};

    #read bundles/bundle_ops.tin;

    #read bundles/CommandHistory/manifest.tin;
    #read bundles/TTMap/manifest.tin;
    #read bundles/TTMapFollow/manifest.tin;
    #read bundles/TTMapFreezer/manifest.tin;
    #read bundles/TTMapSigns/manifest.tin;
    #read bundles/LevelCalculator/manifest.tin;
    #read bundles/gmcpDefaultColorManager/manifest.tin;
    #read bundles/TTMapUndo/manifest.tin;
    #read bundles/NumPad/manifest.tin;
    #read bundles/ItemQualitySimple/manifest.tin;
    #read bundles/QuickBind/manifest.tin;
    #read bundles/Herbs/manifest.tin;
    #read bundles/Drakkary/manifest.tin;
    #read bundles/GMCPObjects/manifest.tin;
    #read bundles/RaidTable/manifest.tin;
    #read bundles/RaidBar/manifest.tin;

    #var r @bundleops_loadglobals{};

    #read gmcp_char.tin;    #nop GMCP;
    #read staty.tin;		#nop Zliczanie statystyk;
    #read gmcp_message.tin;	#nop GMCP;
    #read alias.tin;		#nop Aliasy do obslugi glownych funkcji;
    #read mapevents.tin;	#nop Eventy na pokojach;    
    #read ../ttng-brain/client.tin;		#nop Pirackie skrypty 2 - mozg;
    #read statki.tin;		#nop Obsluga statkow;

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;

    #var cport %0;
    #line substitute {variables} {#chat init {${cport}0}};
};

#event {SESSION CONNECTED} {
    #event {IAC WILL GMCP} {
        #send {\xFF\xFD\xC9\};
        #send {\xFF\xFA\xC9core.supports.set [ "Core", "Objects", "Room", "Char", "Messages", "Mail", "Gmcp_msgs"]\xFF\xF0\};
    };
};

