#event {PROGRAM START} {
    #script mylogin {whoami};
    #var cport %0;

    #if {$cport > 0} {
        #port init brain ${cport}2;
        #delay {2} {
            #port call {%1} {%2};
        };
    };
    #read bundles/bundle_ops.tin;

    #read bundles/TTMap/manifest.tin;
    #read bundles/NumPad/manifest.tin;
    #read bundles/Assets_TerrainTheme/content.tin;
    #read bundles/TTMapEditor/manifest.tin;
    #var r @bundleops_loadglobals{};

    #config {debug telnet} {off};	#nop debug;
    #config {COMMAND ECHO} {off};	#nop wyswietlanie komend;
    #config {mouse} {on};		#nop obsluga myszy;    
    #split 20 1 0 0;
    #map flag vtmap on;
};

#alias {SplitWingMap_LabelMap} {#nop #echo dupa;};

#alias {W} {/map dig w};
#alias {E} {/map dig e};
#alias {N} {/map dig n};
#alias {S} {/map dig s};
#alias {NE} {/map dig ne};
#alias {NW} {/map dig nw};
#alias {SW} {/map dig sw};
#alias {SE} {/map dig se};
#alias {D} {/map dig d};
#alias {U} {/map dig u};
#alias {VO} {/map void};

#alias {vo} {#map roomflag void on};
#alias {ov} {#map roomflag void off};

#alias {wyj %w %*} {
    #map exit %1 command {%2};
#nop NEW;  #map exit %1 color <118>;
    #map move %1;
    #map get roomvnum tmproomvnum;
    #map undo;
    #map link {%2} $tmproomvnum;
};

#nop #################################################################################;
#nop Edycja map;
#nop #################################################################################;
#var PONGED 0;

#alias {TTMapEditorAddress} {
    #var tmp {$ConfigManager_Configs[TTMapEditorAddress]};
    #replace tmp {,} {;};
    #list connstr create {$tmp};
    #unvar tmp;
    #if {"$connstr[1]" != ""} {
        #if {"$connstr[2]" != ""} {
            #delay {1} {
                #echo {%s} {<158>TTMapEditor: Probing $connstr[1] @ $connstr[2]};
                #port call {$connstr[1]} {$connstr[2]}
            };
            #delay {1.5} {
                #line substitute variables {
                    #var mapkaId $mapkaId;
                };
            }
        };
    };
};

#action {<PORT> MCREATE %1 %2} {
    #line substitute {variables} {
        #map at {%1} {#map dig %2};
    };
} {1};

#action {<PORT> MARK %d %w} {
    #line substitute {variables} {
        #map at {%1} {#map set roomarea %2};
        #map at {%1} {#map set roomcolor $c_rooms[%2]};
        #map at {%1} {#map set roomarea %2};
    };
} {1};

#action {<PORT> MARK %d %w %*} {
    #line substitute {variables} {
        #map at {%1} {#map set roomarea %2};
        #map at {%1} {#map set roomcolor $c_rooms[%2]};
        #map at {%1} {#map set roomnote %3};
    };
} {1};

#action {<PORT> DEL %1 %2} {
    #line substitute {variables} {
        #map at {%1} {#map del %2};
    };
} {1};

#action {<PORT> NOTE %1 %*} {
    #line substitute {variables} {
        #map at {%1} {#map set roomsymbol {<178>i<088>}};
    };
} {1};

#action {<PORT> EVENT %d %*} {
    #line substitute {variables} {
        #map at {%1} {#map set roomsymbol {<168>@<088>}};
        #event {MAP ENTER ROOM $tmproomvnum} {QB %2};
/* 
TODO
*/
    };
} {1};

#action {<PORT> COMMAND %d %*} {
    #line substitute {variables} {
        #map at {%1} {#map set roomsymbol {<138>E<088>}};
        #event {MAP ENTER ROOM $tmproomvnum} {%2};
    };
} {1};


#action {<PORT> ROOMSHORT %d %*} {
    #line substitute {variables} {
        #map at {%1} {
            #map get roomsymbol vroomsymbol;
            #map set roomdesc {%2};
            #if {"$vroomsymbol" == "<faa>?<088>"} {
                #map set roomsymbol {};
            };
        };
    };
};

#action {<PORT> ROOMEXITS %d %*} {
    #line substitute {variables} {
        #map at {%1} {
            #map set roomname {%2};
            #map get roomcolor vroomcolor;
            #if {"$vroomcolor" == "<faa>"} {
                #map set roomcolor {};
            };
        };
    };
};

#action {<PORT> NAME %d %*} {
    #line substitute {variables} {
        #map at {%1} {
            #map set roomnote {%2};
        };
    };
}

#action {<PORT> HIDE %d %w} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {#map exitflag %2 hide on};
        };
    };
}

#action {<PORT> UNHIDE %d %w} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {#map exitflag %2 hide off};
        };
    };
};

#action {<PORT> LINKB %d %w %d} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {
                #map link %2 %3 both;
            };
        };
    };
};

#action {<PORT> UNLINKB %d %w} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {
                #map unlink %2 both;            
            };
        };
    };
};

#action {<PORT> TERRAIN %d %S} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {
                #map set roomterrain %2;
            };
        };
    };
};

#action {<PORT> LINK %d %w %d} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {
                #map link %2 %3;
            };
        };
    };
};

#action {<PORT> UNLINK %d %w} {
    #line substitute {variables} {
        #map at {%1} {
            #line substitute variables {
                #map unlink %2;         
            };
        };
    };
};

#action {<PORT> MEXIT %d %w %d %*} {
    #line substitute {variables} {
        #map at {%1} {
            #map exit %2 command {%4};
            #map exit %2 color <118>;
            #map link {%4} %3;
        };
    };
};

#action {<PORT> SPECIAL %d %w} {
    #line sub {variables} {
        #map at {%1} {
            #map exit %2 color <118>;
        };
    };
};

#action {<PORT> LONG %d %w} {
    #line sub {variables} {
        #map at {%1} {
            #line substitute variables {#map insert %2 void};
        };
    };
};

#action {<PORT> SHORT %d %w} {
    #line sub {variables} {
        #map at {%1} {
            #line substitute variables {#map uninsert %2 void};
        };
    };
};

#action {<PORT> VOID %d} {
    #line sub {variables} {
        #map at {%1} {
            #line substitute variables {#map roomflag void on};
        };
    };
};


#action {<PORT> COLOR %d %S} {
    #var tmpsymbol {%2};
    #replace {tmpsymbol} {-} {<};
    #replace {tmpsymbol} {+} {>};
    #line substitute {variables} {
        #map at {%1} {#map set roomcolor {$tmpsymbol}};
    };
};

#action {<PORT> Connection made to %S.} {
    #echo {%s} {<158>TTMapEditor: <118>Connected.};
    #line substitute {variables} {
        #var brainId %1;
    };
};

#action {<PORT> CHECKSUM %d} {
    #line substitute {variables} {
            #map at {1} {#map get roomdata tmprd};
            #if {"$tmprd" == "%1"} {
                #echo {%s} {<158>TTMapEditor: <128>Maps are in sync, writing is enabled!};
                #var PONGED 2;
            } {
                #echo {%s} {<158>TTMapEditor: <138>Maps are not in sync, writing is disabled!};
                #var PONGED 1;
            };
    };
};

#alias {show_ponged_error} {
    #echo {%s} {<158>TTMapEditor: <118>You are not connected!<088>};
};

#alias {show_ponged_error2} {
    #echo {%s} {<158>TTMapEditor: <138>Read-only mode: Please pull the latest map.<088>};
};

#alias {/map spe %w} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#port send $brainId {SPECIAL $v %1}};
    };
} {1};

#alias {/map void} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#port send $brainId {VOID $v}};
    };
} {1};

#alias {/map long %w} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#port send $brainId {LONG $v %1}};
    };
} {1};

#alias {/map short %w} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#port send $brainId {SHORT $v %1}};
    };
} {1};


#alias {/map link %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {LINK $voom %1 %2}};
    } {show_ponged_error2};
} {1};

#alias {/map linkb %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {LINKB $voom %1 %2}};
    } {show_ponged_error2};
} {1};

#alias {/map unlinkb %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {UNLINKB $voom %1}};
    } {show_ponged_error2};
} {1};

#alias {/map unlink %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {UNLINK $voom %1}};
    } {show_ponged_error2};
} {1};

#alias {/map hide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {HIDE $voom %1}};
    } {show_ponged_error2};
} {1};

#alias {/map unhide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#port send $brainId {UNHIDE $voom %1}};
    } {show_ponged_error2};
} {1};

#alias {/map dig %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#port send $brainId {MCREATE $v %1}};
    } {show_ponged_error2};
} {1};

#alias {/mark as %w$} {
    #if {$PONGED == 2} {

    #switch {"%1"} {
        #case {"vendor"} {};
        #case {"checkpoint"} {};
        #case {"water"} {};
        #case {"bank"} {};
        #case {"post"} {};
        #case {"safe"} {};
        #case {"food"} {};
        #case {"quest"} {};
        #case {"info"} {};
        #case {"danger"} {};
        #case {"port"} {};
        #case {"herb"} {};
        #case {"trap"} {};
        #case {"smith"} {};
        #case {"training"} {};
        #case {"knowledge"} {};
        #case {"storage"} {};
        #case {"forest"} {};
        #case {"field"} {};
        #case {"beach"} {};
        #case {"river"} {};
        #case {"lake"} {};
        #case {"bush"} {};
        #case {"swamp"} {};
        #case {"lava"} {};
        #case {"mountain"} {};
        #case {"desert"} {};
        #case {"road"} {};
        #case {"graveyard"} {};

        #default {
            #echo {%s} {Niedozwolona wartosc: %1};
            #return;
        };
    }
    #map get roomvnum v;
    #line substitute {variables} {#port send $brainId {MARK $v %1 $temp_short}};
    } {show_ponged_error2};
} {1};

#alias {/mark as %w %*} {
    #if {$PONGED == 2} {

    #switch {"%1"} {
        #case {"vendor"} {};
        #case {"checkpoint"} {};
        #case {"water"} {};
        #case {"bank"} {};
        #case {"post"} {};
        #case {"safe"} {};
        #case {"food"} {};
        #case {"quest"} {};
        #case {"info"} {};
        #case {"danger"} {};
    #case {"port"} {};
    #case {"herb"} {};
    #case {"trap"} {};
    #case {"smith"} {};
    #case {"training"} {};
    #case {"knowledge"} {};
    #case {"storage"} {};
        #default {
            #echo {%s} {Niedozwolona wartosc: %1};
            #return;
        };
    }
    #map get roomvnum v;
    #line substitute {variables} {#port send $brainId {MARK $v %1 %2}};
    } {show_ponged_error2};
} {1};

#alias {/map del %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#port send $brainId {DEL $v %1}};
    } {show_ponged_error2};
} {1};

#alias {/map wyj %w %*} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#port send $brainId {MEXIT $v %1 %2}};
    } {show_ponged_error2};
} {1};


#var c_rooms[vendor] {<158>};
#var c_rooms[checkpoint] {<168>};
#var c_rooms[water] {<148>};
#var c_rooms[bank] {<138>};
#var c_rooms[post] {<128>};
#var c_rooms[safe] {<afa>};
#var c_rooms[food] {<128>}
#var c_rooms[quest] {<138>};
#var c_rooms[info] {<178>};
#var c_rooms[danger] {<118>};
#var c_rooms[port] {<118><ccf>};
#var c_rooms[herb] {<058>};
#var c_rooms[trap] {<FAA><178>};
#var c_rooms[smith] {<168>};
#var c_rooms[knowledge] {<078>};
#var c_rooms[training] {<038>};
#var c_rooms[storage] {<138>};

#var c_rooms[forest] {<128>};
#var c_rooms[field] {<128>};
#var c_rooms[beach] {<138>};
#var c_rooms[river] {<148>};
#var c_rooms[lake] {<148>};
#var c_rooms[bush] {<128>};
#var c_rooms[swamp] {<158>};
#var c_rooms[lava] {<118>};
#var c_rooms[mountain] {<178>};
#var c_rooms[desert] {<138>};
#var c_rooms[road] {<088>};
#var c_rooms[graveyard] {<088>};

#alias {tmp_swap} {
    #loop {2} {25500} {trew} {
        #map at {$trew} {#map get roomdata vroomdata};
        #map at {$trew} {#map set roomarea $vroomdata};
        #map at {$trew} {#map set roomdata;};
    };
};

#alias {tmp_rewrite} {
    #loop {2} {25500} {trew} {
        #map at {$trew} {#map set roomdata;};
        #map at {$trew} {#map get roomarea vroomarea};
        #map at {$trew} {#map set roomarea;};

        #if {$roominfo[$vroomarea][index] > 1} {
            #map at {$trew} {#map set roomweight $roominfo[$vroomarea][index]};

            #if {"$roominfo[$vroomarea][color]" != ""} {
                #map at {$trew} {#map set roomcolor $roominfo[$vroomarea][color]};
            };
            #if {"$roominfo[$vroomarea][symbol]" != ""} {
                #map at {$trew} {#map set roomsymbol $roominfo[$vroomarea][symbol]};
            };
            #if {"$roominfo[$vroomarea][command]" != ""} {
                #map at {$trew} {#map set roomdata $roominfo[$vroomarea][command]};
            };
        };
    };
}

#alias {tmp_events} {
    #map at {1440} {#map set roomdata QB w_kuzni};
#map at {1436} {#map set roomdata QB w_jadlodajni};
#map at {4163} {#map set roomdata QB przesun pien};
#map at {9384} {#map set roomdata QB podplyn do pnia};
#map at {9384} {#map set roomdata QB podplyn do pnia};
#map at {9394} {#map set roomdata QB podplyn do pnia};
#map at {9656} {#map set roomdata QB zlap za pnacze};
#map at {9657} {#map set roomdata QB zlap za pnacze};
#map at {4162} {#map set roomdata QB przesun pien};
#map at {4163} {#map set roomdata QB przesun pien};
#map at {2568} {#map set roomdata QB unies krate};
#map at {1434} {#map set roomdata QB sprawdz liste obecnych};
#map at {10867} {#map set roomdata QB dotknij czaszki};
#map at {10863} {#map set roomdata QB przekrec czaszke};
#map at {10881} {#map set roomdata QB przeszukaj gniazdo};
#map at {6624} {#map set roomdata QB w_kuzni};
#map at {3182} {#map set roomdata QB przeszukaj palenisko};
#map at {8747} {#map set roomdata QB w_kuzni};
#map at {1450} {#map set roomdata QB napij sie do syta};
#map at {10863} {#map set roomdata QB dotknij};
#map at {10863} {#map set roomdata QB dotknij statui};
#map at {10867} {#map set roomdata QB przekrec czaszke};
#map at {10533} {#map set roomdata QB napij sie do syta};
#map at {10702} {#map set roomdata QB napij sie do syta};
#map at {13427} {#map set roomdata QB napij sie do syta};
#map at {13601} {#map set roomdata QB napij sie do syta};
#map at {13802} {#map set roomdata QB w_kuzni};
#map at {13802} {#map set roomdata QB w_kuzni};
#map at {13802} {#map set roomdata QB w_kuzni};
#map at {14201} {#map set roomdata QB podnies klape};
#map at {13980} {#map set roomdata QB u_diabla};
#map at {13983} {#map set roomdata QB sprawdz liste obecnych};
#map at {14937} {#map set roomdata QB pociagnij line};
#map at {14938} {#map set roomdata QB uderz w dzwon};
#map at {14943} {#map set roomdata QB pociagnij line};
#map at {14951} {#map set roomdata QB pociagnij line};
#map at {9394} {#map set roomdata QB podplyn do pnia};
#map at {9384} {#map set roomdata QB podplyn do pnia};
#map at {9383} {#map set roomdata QB podplyn do pnia};
#map at {13807} {#map set roomdata QB pkup olej};
#map at {15377} {#map set roomdata QB przeszukaj zakamarki};
#map at {13466} {#map set roomdata QB napij sie do syta};
#map at {13440} {#map set roomdata QB pkup olej};
#map at {13940} {#map set roomdata QB napij sie do syta};
#map at {4687} {#map set roomdata QB w_kuzni};
#map at {721} {#map set roomdata QB obejrzyj plytki};
#map at {17590} {#map set roomdata QB przesun katafalk};
#map at {13805} {#map set roomdata QB otworz skrzynie};
#map at {13974} {#map set roomdata QB zejdz ze statku};
#map at {12223} {#map set roomdata QB napij sie do syta};
#map at {21205} {#map set roomdata QB podnies krate};
#map at {13940} {#map set roomdata QB napij sie do syta};
#map at {12455} {#map set roomdata QB denominuj};
#map at {10533} {#map set roomdata QB napij sie do syta};
#map at {19512} {#map set roomdata QB napij sie do syta};
#map at {19432} {#map set roomdata QB napij sie do syta};
#map at {12455} {#map set roomdata QB denominuj};
#map at {12409} {#map set roomdata QB napij sie do syta};
#map at {13974} {#map set roomdata QB kaszlnij};
#map at {12868} {#map set roomdata QB napij sie do syta};
#map at {13977} {#map set roomdata QB napij sie do syta};
#map at {13974} {#map set roomdata QB zejdz ze statku};
#map at {14588} {#map set roomdata QB trop};
#map at {18019} {#map set roomdata QB odplyn od brzegu};
#map at {2568} {#map set roomdata QB unies krate};
#map at {3320} {#map set roomdata QB napij sie do syta};
#map at {22405} {#map set roomdata QB usiadz na krzesle};
#map at {2568} {#map set roomdata QB unies krate};
#map at {414} {#map set roomdata QB rozejrzyj sie};
#map at {21259} {#map set roomdata QB obejrzyj plaskorzezbe};
#map at {21245} {#map set roomdata QB obejrzyj_wszystkie_plaskorzezby};
#map at {22343} {#map set roomdata QB podnies klape};
#map at {22405} {#map set roomdata QB krzeslo};
#map at {22457} {#map set roomdata QB krzeslo};
#map at {22381} {#map set roomdata QB gruz_po_apsie};
#map at {668} {#map set roomdata QB rygluj_wieze};
#map at {13462} {#map set roomdata QB wbanku};
#map at {13975} {#map set roomdata QB otworz skrzynke};
#map at {9851} {#map set roomdata QB unies krate};
#map at {11813} {#map set roomdata QB unies krate};
#map at {22672} {#map set roomdata QB zastukaj w furte};
#map at {22673} {#map set roomdata QB nacisnij dzwignie};
#map at {15377} {#map set roomdata QB przekrec galke};
#map at {7184} {#map set roomdata QB podnies klape};
#map at {17293} {#map set roomdata QB napij sie do syta};
#map at {2732} {#map set roomdata QB napij sie do syta};
#map at {1792} {#map set roomdata QB napij sie do syta};
#map at {3992} {#map set roomdata QB napij sie do syta};
#map at {22068} {#map set roomdata QB napij sie do syta};
#map at {1747} {#map set roomdata QB nuln_buleczka};
#map at {16972} {#map set roomdata QB u_biedoty};
#map at {16968} {#map set roomdata QB napij sie do syta};
#map at {17003} {#map set roomdata QB exp};
#map at {11674} {#map set roomdata QB wyjscie};
#map at {8738} {#map set roomdata QB obejrzyj tablice};
#map at {1861} {#map set roomdata QB obejrzyj tablice};
#map at {3993} {#map set roomdata QB obejrzyj tablice};
#map at {13807} {#map set roomdata QB pkup olej};
#map at {1296} {#map set roomdata QB zamknij drzwi;zarygluj drzwi};
#map at {1280} {#map set roomdata QB napij sie do syta};
#map at {1792} {#map set roomdata QB napij sie do syta};
#map at {3892} {#map set roomdata QB obejrzyj tablice};
#map at {22059} {#map set roomdata QB obejrzyj tablice};
#map at {17006} {#map set roomdata QB zapytaj ariendela o obecnych};
#map at {13807} {#map set roomdata QB pkup olej};
#map at {13805} {#map set roomdata QB otworz plecak};
#map at {13805} {#map set roomdata QB otworz skrzynie};
#map at {13422} {#map set roomdata QB przejrzyj};
#map at {13807} {#map set roomdata QB pkup olej};
#map at {13807} {#map set roomdata QB pkup olej};
#map at {1737} {#map set roomdata QB obejrzyj tablice};
#map at {1737} {#map set roomdata QB obejrzyj tablice};
#map at {1792} {#map set roomdata QB napij sie do syta};
#map at {1644} {#map set roomdata QB uderz w brame};
#map at {1670} {#map set roomdata QB uderz w brame};
#map at {1668} {#map set roomdata QB przecisnij sie przez krzaki};
#map at {2655} {#map set roomdata QB wespnij sie na mur};
#map at {13513} {#map set roomdata QB przecisnij sie przez szczeline};
#map at {1668} {#map set roomdata QB przecisnij sie przez krzaki};
#map at {1668} {#map set roomdata QB przecisnij sie przez krzaki};
#map at {1984} {#map set roomdata QB uderz w brame};
#map at {1038} {#map set roomdata QB uderz w brame};
#map at {1153} {#map set roomdata QB obejrzyj tabliczke};
#map at {22975} {#map set roomdata QB uderz w brame};
#map at {969} {#map set roomdata QB uderz w brame};
#map at {22975} {#map set roomdata QB uderz w brame};
#map at {969} {#map set roomdata QB uderz w brame};
#map at {1276} {#map set roomdata QB przecisnij sie przez krzaki};
#map at {1976} {#map set roomdata QB wespnij sie na mur};
#map at {1721} {#map set roomdata QB uderz w brame};
#map at {1880} {#map set roomdata QB uderz w brame};
#map at {22047} {#map set roomdata QB uderz w brame};
#map at {17354} {#map set roomdata QB uderz w brame};
#map at {6051} {#map set roomdata QB zapal lampe};
#map at {13819} {#map set roomdata QB przecisnij sie przez szczeline};
#map at {13820} {#map set roomdata QB przecisnij sie przez szczeline};
#map at {13826} {#map set roomdata QB przecisnij sie przez szczeline};
#map at {13826} {#map set roomdata QB przeskocz przepasc};
#map at {13827} {#map set roomdata QB przeskocz przepasc};
#map at {9522} {#map set roomdata QB wlej krew do czary};
#map at {22450} {#map set roomdata QB napij sie do syta};
#map at {22450} {#map set roomdata QB napij sie do syta};
#map at {22451} {#map set roomdata QB u_bumkirka};
#map at {22447} {#map set roomdata QB w_kuzni};
#map at {1442} {#map set roomdata QB sp na skrzynie};
#map at {1439} {#map set roomdata QB sp na kosz};
#map at {2280} {#map set roomdata QB napij sie do syta};
#map at {2281} {#map set roomdata QB napij sie do syta};
#map at {1552} {#map set roomdata QB napij sie do syta};
#map at {2140} {#map set roomdata QB napij sie do syta};
#map at {1901} {#map set roomdata QB przecisnij sie przez krzaki};
#map at {13509} {#map set roomdata expowisko ryby_skellige};
#map at {17321} {#map set roomdata expowisko mekan};
#map at {23545} {#map set roomdata QB otworz sarkofag};
#map at {23547} {#map set roomdata QB otworz sarkofag};
#map at {23550} {#map set roomdata QB otworz sarkofag};
#map at {17664} {#map set roomdata QB przeczytaj list gonczy};
#map at {17354} {#map set roomdata QB uderz w brame};
#map at {1881} {#map set roomdata QB uderz w brame};
#map at {1773} {#map set roomdata QB uderz w brame};
#map at {1174} {#map set roomdata QB uderz w brame};
#map at {2276} {#map set roomdata QB uderz w brame};
#map at {2274} {#map set roomdata QB uderz w brame};
#map at {2273} {#map set roomdata QB uderz w brame};
#map at {5968} {#map set roomdata QB uderz w brame};
#map at {6123} {#map set roomdata QB uderz w brame};
#map at {6122} {#map set roomdata QB uderz w brame};
#map at {20964} {#map set roomdata QB uderz w brame};
#map at {20840} {#map set roomdata QB uderz w brame};
#map at {18730} {#map set roomdata QB uderz w brame};
#map at {18576} {#map set roomdata QB uderz w brame};
#map at {18577} {#map set roomdata QB uderz w brame};
#map at {18667} {#map set roomdata QB uderz w brame};
#map at {18693} {#map set roomdata QB uderz w brame};
#map at {22093} {#map set roomdata QB wejdz pod stol};
#map at {23571} {#map set roomdata QB wyjdz spod stolu};
#map at {2329} {#map set roomdata QB napij sie do syta};
#map at {13484} {#map set roomdata QB uderz w brame};
#map at {13483} {#map set roomdata QB uderz w brame};
#map at {12892} {#map set roomdata QB uderz w brame};
#map at {12892} {#map set roomdata QB zapukaj do bramy};
#map at {12863} {#map set roomdata QB uderz w brame};
#map at {12882} {#map set roomdata QB uderz w brame};
#map at {12850} {#map set roomdata QB uderz w brame};
#map at {12849} {#map set roomdata QB uderz w brame};
#map at {19432} {#map set roomdata QB napij sie do syta};
#map at {19512} {#map set roomdata QB napij sie do syta};
#map at {19517} {#map set roomdata QB napij sie do syta};
#map at {19598} {#map set roomdata QB napij sie do syta};
#map at {19610} {#map set roomdata QB napij sie do syta};
#map at {8757} {#map set roomdata QB uderz w brame};
#map at {8754} {#map set roomdata QB uderz w brame};
#map at {10533} {#map set roomdata QB napij sie do syta};
#map at {11720} {#map set roomdata QB napij sie do syta};
#map at {11687} {#map set roomdata QB uderz w brame};
#map at {11688} {#map set roomdata QB uderz w brame};
#map at {8726} {#map set roomdata QB uderz w brame};
#map at {8725} {#map set roomdata QB uderz w brame};
#map at {8689} {#map set roomdata QB uderz w brame};
#map at {9830} {#map set roomdata QB uderz w brame};
#map at {9799} {#map set roomdata QB uderz w brame};
#map at {9825} {#map set roomdata QB uderz w blache};
#map at {10852} {#map set roomdata QB pociagnij za sznurek};
#map at {22089} {#map set roomdata QB zamow sernik};
#map at {10853} {#map set roomdata QB napij sie do syta};
#map at {9835} {#map set roomdata QB uderz w brame};
#map at {8639} {#map set roomdata QB uderz w brame};
#map at {11851} {#map set roomdata QB uderz w brame};
#map at {11903} {#map set roomdata QB napij sie do syta};
#map at {11990} {#map set roomdata QB napij sie do syta};
#map at {6954} {#map set roomdata QB napij sie do syta};
#map at {13975} {#map set roomdata QB otworz skrzynke};
#map at {17334} {#map set roomdata QB wskocz do otworu};
#map at {17334} {#map set roomdata QB wskocz do dziury};
#map at {18019} {#map set roomdata QB zejdz ze statku};
#map at {18019} {#map set roomdata QB odplyn od brzegu};
#map at {18064} {#map set roomdata QB uderz w brame};
#map at {18065} {#map set roomdata QB uderz w brame};
#map at {14682} {#map set roomdata QB uderz w brame};
#map at {23557} {#map set roomdata QB w_kuzni};
#map at {13359} {#map set roomdata QB napij sie do syta};
#map at {14392} {#map set roomdata QB uderz w brame};
#map at {14392} {#map set roomdata QB uderz w brame};
#map at {14368} {#map set roomdata QB uderz w brame};
#map at {2555} {#map set roomdata QB trop};
#map at {11536} {#map set roomdata QB napij sie do syta};
#map at {11895} {#map set roomdata QB pkup olej};
#map at {10774} {#map set roomdata QB napij sie do syta};
#map at {10774} {#map set roomdata QB napij sie do syta};
#map at {17329} {#map set roomdata QB obejrzyj rzeke};
#map at {12441} {#map set roomdata QB napij sie do syta};
#map at {12334} {#map set roomdata QB napij sie do syka};
#map at {12334} {#map set roomdata QB napij sie do syta};
#map at {13440} {#map set roomdata QB pkup olej};
#map at {17334} {#map set roomdata QB wskocz do dziury};
#map at {6469} {#map set roomdata QB napij sie do syta};
#map at {12096} {#map set roomdata QB pchnij sciane};
#map at {13440} {#map set roomdata QB pkup olej};
#map at {13440} {#map set roomdata QB pkup olej};
#map at {17293} {#map set roomdata QB napij sie do syta};
#map at {21672} {#map set roomdata QB denominuj};
#map at {5486} {#map set roomdata QB napij sie do syta};
#map at {23967} {#map set roomdata QB w_kuzni};
#map at {5507} {#map set roomdata QB napij sie do syta z beczki};
#map at {6414} {#map set roomdata QB napij sie do syta};
#map at {6447} {#map set roomdata QB napij sie do syta};
#map at {23986} {#map set roomdata QB wloz bron do stojaka};
#map at {15400} {#map set roomdata QB napij sie do syta};
#map at {14951} {#map set roomdata QB uderz w dzwon};
#map at {13512} {#map set roomdata QB w_kuzni};
#map at {13419} {#map set roomdata QB przejrzyj};
#map at {12290} {#map set roomdata QB napij sie do syta};

}
