#event {MAP ENTER ROOM 1440} {QB w_kuzni};
#event {MAP ENTER ROOM 1436} {QB w_jadlodajni};
#event {MAP ENTER ROOM 4163} {QB przesun pien};
#event {MAP ENTER ROOM 9384} {QB podplyn do pnia};
#event {MAP ENTER ROOM 9384} {QB podplyn do pnia};
#event {MAP ENTER ROOM 9394} {QB podplyn do pnia};
#event {MAP ENTER ROOM 1449} {QB exp};
#event {MAP ENTER ROOM 9656} {QB zlap za pnacze};
#event {MAP ENTER ROOM 9657} {QB zlap za pnacze};
#event {MAP ENTER ROOM 4162} {QB przesun pien};
#event {MAP ENTER ROOM 4163} {QB przesun pien};
#event {MAP ENTER ROOM 2568} {QB unies krate};
#event {MAP ENTER ROOM 2568} {QB unies krate};
#event {MAP ENTER ROOM 1434} {QB sprawdz};
#event {MAP ENTER ROOM 1434} {QB sprawdz liste obecnych};
#event {MAP ENTER ROOM 10867} {QB dotknij czaszki};
#event {MAP ENTER ROOM 10863} {QB przekrec czaszke};
#event {MAP ENTER ROOM 10881} {QB przeszukaj gniazdo};
#event {MAP ENTER ROOM 6624} {QB w_kuzni};
#event {MAP ENTER ROOM 3182} {QB przeszukaj palenisko};
#event {MAP ENTER ROOM 8747} {QB w_kuzni};
#event {MAP ENTER ROOM 1450} {QB pij};
#event {MAP ENTER ROOM 10863} {QB dotknij};
#event {MAP ENTER ROOM 10863} {QB dotknij statui};
#event {MAP ENTER ROOM 10867} {QB przekrec czaszke};
#event {MAP ENTER ROOM 10533} {QB pij};
#event {MAP ENTER ROOM 10702} {QB pij};
#event {MAP ENTER ROOM 13427} {QB pij};
#event {MAP ENTER ROOM 13601} {QB pij};
#event {MAP ENTER ROOM 13802} {QB w_kuzni};
#event {MAP ENTER ROOM 13802} {QB w_kuzni};
#event {MAP ENTER ROOM 13802} {QB w_kuzni};
#event {MAP ENTER ROOM 14201} {QB podnies klape};
#event {MAP ENTER ROOM 13980} {QB u_diabla};
#event {MAP ENTER ROOM 13983} {QB sprawdz liste obecnych};
#event {MAP ENTER ROOM 14133} {QB exp};
#event {MAP ENTER ROOM 14937} {QB pociagnij line};
#event {MAP ENTER ROOM 14938} {QB uderz w dzwon};
#event {MAP ENTER ROOM 14943} {QB pociagnij line};
#event {MAP ENTER ROOM 14951} {QB pociagnij line};
#event {MAP ENTER ROOM 9394} {QB podplyn do pnia};
#event {MAP ENTER ROOM 9384} {QB podplyn do pnia};
#event {MAP ENTER ROOM 9383} {QB podplyn do pnia};
#event {MAP ENTER ROOM 13807} {QB kup olej};
#event {MAP ENTER ROOM 15377} {QB przeszukaj zakamarki};
#event {MAP ENTER ROOM 13466} {QB pij};
#event {MAP ENTER ROOM 13440} {QB kup olej};
#event {MAP ENTER ROOM 13940} {QB pij};
#event {MAP ENTER ROOM 4687} {QB w_kuzni};
#event {MAP ENTER ROOM 721} {QB obejrzyj};
#event {MAP ENTER ROOM 721} {QB obejrzyj plytki};
#event {MAP ENTER ROOM 17590} {QB przesun katafalk};
#event {MAP ENTER ROOM 13805} {QB otworz skrzynie};
#event {MAP ENTER ROOM 13974} {QB zejdz ze statku};
#event {MAP ENTER ROOM 12223} {QB napij sie do syta};
#event {MAP ENTER ROOM 21205} {QB podnies krate};
#event {MAP ENTER ROOM 13940} {QB napij};
#event {MAP ENTER ROOM 13940} {QB napij sie do syta};
#event {MAP ENTER ROOM 12455} {QB denominuj};
#event {MAP ENTER ROOM 10533} {QB napij};
#event {MAP ENTER ROOM 10533} {QB fon};
#event {MAP ENTER ROOM 19512} {QB fon};
#event {MAP ENTER ROOM 19432} {QB napij};
#event {MAP ENTER ROOM 19432} {QB zgas};
#event {MAP ENTER ROOM 19432} {QB napij};
#event {MAP ENTER ROOM 19432} {QB fon};
#event {MAP ENTER ROOM 12455} {QB zdenominuj};
#event {MAP ENTER ROOM 12409} {QB napij};
#event {MAP ENTER ROOM 12409} {QB napij};
#event {MAP ENTER ROOM 12409} {QB napij};
#event {MAP ENTER ROOM 12409} {QB fon};
#event {MAP ENTER ROOM 13974} {QB kaszlnij};
#event {MAP ENTER ROOM 12868} {QB pij};
#event {MAP ENTER ROOM 13977} {QB pij};
#event {MAP ENTER ROOM 13974} {QB zejdz ze statku};
#event {MAP ENTER ROOM 14588} {QB trop};
#event {MAP ENTER ROOM 13403} {#echo {<178>Faroe i Verden<088>}};
#event {MAP ENTER ROOM 13404} {#echo {<178>Hindarsfjall<088>}};
#event {MAP ENTER ROOM 11338} {#echo {<178>Novigrad<088>}};
#event {MAP ENTER ROOM 11887} {#echo {<178>Novigrad<088>}};
#event {MAP ENTER ROOM 11887} {#echo {<178>Novigrad i Oxenfurt<088>}};
#event {MAP ENTER ROOM 18019} {QB odplyn od brzegu};
#event {MAP ENTER ROOM 18019} {QB STERNIK};
#event {MAP ENTER ROOM 18019} {QB odplyn od brzegu};
#event {MAP ENTER ROOM 18019} {QB odplyn od brzegu};
#event {MAP ENTER ROOM 2568} {QB unies};
#event {MAP ENTER ROOM 3320} {QB napij};
#event {MAP ENTER ROOM 3320} {QB napij sie do syta};
#event {MAP ENTER ROOM 22405} {QB usiadz na krzesle};
#event {MAP ENTER ROOM 2568} {QB unies krate};
#event {MAP ENTER ROOM 414} {QB rozejrzyj sie};
#event {MAP ENTER ROOM 21259} {QB obejrzyj plaskorzezbe};
#event {MAP ENTER ROOM 21245} {QB obejrzyj_wszystkie_plaskorzezby};
#event {MAP ENTER ROOM 22343} {QB podnies klape};
#event {MAP ENTER ROOM 22405} {QB krzeslo};
#event {MAP ENTER ROOM 22457} {QB krzeslo};
#event {MAP ENTER ROOM 22381} {QB gruz_po_apsie};
#event {MAP ENTER ROOM 668} {QB rygluj_wieze};
#event {MAP ENTER ROOM 13462} {QB wbanku};
#event {MAP ENTER ROOM 13975} {QB otworz skrzynke};
#event {MAP ENTER ROOM 9851} {QB unies krate};
#event {MAP ENTER ROOM 11813} {QB unies krate};
#event {MAP ENTER ROOM 22672} {QB zastukaj w furte};
#event {MAP ENTER ROOM 22673} {QB nacisnij dzwignie};
#event {MAP ENTER ROOM 15377} {QB przekrec galke};
#event {MAP ENTER ROOM 7184} {QB podnies klape};
#event {MAP ENTER ROOM 17293} {QB napij};
#event {MAP ENTER ROOM 17293} {QB napij};
#event {MAP ENTER ROOM 22693} {#echo {<178>ZATRUTE<088>}};
#event {MAP ENTER ROOM 22693} {#echo {<178>ZATRUTE ZRODLO<088>}};
#event {MAP ENTER ROOM 2722} {QB exp};
#event {MAP ENTER ROOM 2732} {QB napij sie do syta};
#event {MAP ENTER ROOM 1792} {QB napij sie do syta};
#event {MAP ENTER ROOM 3992} {QB pij};
#event {MAP ENTER ROOM 22068} {QB pij};
#event {MAP ENTER ROOM 1747} {QB nuln_buleczka};
#event {MAP ENTER ROOM 16972} {QB u_biedoty};
#event {MAP ENTER ROOM 16968} {QB pij};
#event {MAP ENTER ROOM 17003} {QB exp};
#event {MAP ENTER ROOM 11674} {QB wyjscie};
#event {MAP ENTER ROOM 8738} {QB obejrzyj tablice};
#event {MAP ENTER ROOM 1861} {QB obejrzyj tablice};
#event {MAP ENTER ROOM 3993} {QB obejrzyj};
#event {MAP ENTER ROOM 3993} {QB obejrzyj};
#event {MAP ENTER ROOM 3993} {QB obejrzyj tablice};
#event {MAP ENTER ROOM 13807} {QB wym;kup olej;wlm};
#event {MAP ENTER ROOM 13807} {QB kup};
#event {MAP ENTER ROOM 13807} {QB kup olej};
#event {MAP ENTER ROOM 1296} {QB zamknij drzwi;zarygluj drzwi};
#event {MAP ENTER ROOM 1296} {QB };
#event {MAP ENTER ROOM 1280} {QB pij};
#event {MAP ENTER ROOM 1792} {QB pij};
#event {MAP ENTER ROOM 3892} {QB ob tablice};
#event {MAP ENTER ROOM 22059} {QB ob tablice};
#event {MAP ENTER ROOM 17006} {QB zapytaj ariendela o obecnych};
#event {MAP ENTER ROOM 13807} {QB pkup olej};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13807} {QB pkup};
#event {MAP ENTER ROOM 13805} {QB otworz plecak};
#event {MAP ENTER ROOM 13805} {QB otworz skrzynie};
#event {MAP ENTER ROOM 13422} {QB Przejrzyj};
#event {MAP ENTER ROOM 13422} {QB przejrzyj};
#event {MAP ENTER ROOM 13807} {QB pkup olej};
#event {MAP ENTER ROOM 13807} {QB pkup olej};
#event {MAP ENTER ROOM 1737} {QB obejrzyj tablice};
#event {MAP ENTER ROOM 1737} {QB obejrzyj tablice};
#event {MAP ENTER ROOM 1792} {QB pij};
#event {MAP ENTER ROOM 1644} {QB uderz w brame};
#event {MAP ENTER ROOM 1670} {QB uderz w brame};
#event {MAP ENTER ROOM 1668} {QB Przecisnij sie przez krzaki};
#event {MAP ENTER ROOM 2655} {QB wespnij sie na mur};
#event {MAP ENTER ROOM 13513} {QB przecisnij sie przez szczeline};
#event {MAP ENTER ROOM 1668} {QB przecisnij sie przez krzaki};
#event {MAP ENTER ROOM 1668} {QB przecisnij sie przez krzaki};
#event {MAP ENTER ROOM 1984} {QB uderz w brame};
#event {MAP ENTER ROOM 1038} {QB uderz w brame};
#event {MAP ENTER ROOM 1153} {QB obejrzyj tabliec};
#event {MAP ENTER ROOM 1153} {QB obejrzyj tabliczke};
#event {MAP ENTER ROOM 22975} {QB uderz w brame};
#event {MAP ENTER ROOM 969} {QB uderz w brame};
#event {MAP ENTER ROOM 22975} {QB uderz w brame};
#event {MAP ENTER ROOM 969} {QB uderz w brame};
#event {MAP ENTER ROOM 1276} {QB przecisnij sie przez krzaki};
#event {MAP ENTER ROOM 1976} {QB wespnij sie na mur};
#event {MAP ENTER ROOM 1721} {QB uderz w brame};
#event {MAP ENTER ROOM 1880} {QB uderz w brame};
#event {MAP ENTER ROOM 22047} {QB uderz w brame};
#event {MAP ENTER ROOM 17354} {QB uderz w brame};
#event {MAP ENTER ROOM 6051} {QB zapal lampe};
#event {MAP ENTER ROOM 13819} {QB przecisnij sie przez szczeline};
#event {MAP ENTER ROOM 13820} {QB przecisnij sie przez szczeline};
#event {MAP ENTER ROOM 13826} {QB przecisnij sie przez szczeline};
#event {MAP ENTER ROOM 13826} {QB przeskocz przepasc};
#event {MAP ENTER ROOM 13827} {QB przeskocz przepasc};
#event {MAP ENTER ROOM 9522} {QB wlej krew do czary};
#event {MAP ENTER ROOM 22450} {QB pij};
#event {MAP ENTER ROOM 22450} {QB pij};
#event {MAP ENTER ROOM 22451} {QB u_bumkirka};
#event {MAP ENTER ROOM 22447} {QB w_kuzni};
#event {MAP ENTER ROOM 1443} {QB przejrzyj};
#event {MAP ENTER ROOM 1443} {QB <przejrzyj};
#event {MAP ENTER ROOM 1443} {QB przejrzyj};
#event {MAP ENTER ROOM 1443} {QB przejrzyj};
#event {MAP ENTER ROOM 1443} {QB dupa};
#event {MAP ENTER ROOM 1443} {QB };
#event {MAP ENTER ROOM 1443} {QB przejrzyj mloty};
#event {MAP ENTER ROOM 1442} {QB sp};
#event {MAP ENTER ROOM 1442} {QB sp na skrzynie};
#event {MAP ENTER ROOM 1439} {QB sp na kosz};
#event {MAP ENTER ROOM 2280} {QB pij};
#event {MAP ENTER ROOM 2281} {QB pij};
#event {MAP ENTER ROOM 1552} {QB pij};
#event {MAP ENTER ROOM 2140} {QB pij};
#event {MAP ENTER ROOM 1901} {QB przecisnij};
#event {MAP ENTER ROOM 1901} {QB przecisnij sie przez krzaki};
#event {MAP ENTER ROOM 13509} {expowisko ryby_skellige};
#event {MAP ENTER ROOM 17321} {expowisko mekan};
#event {MAP ENTER ROOM 23545} {QB otworz};
#event {MAP ENTER ROOM 23545} {QB otworz};
#event {MAP ENTER ROOM 23545} {QB otworz sarkofag};
#event {MAP ENTER ROOM 23547} {QB otworz sarkofag};
#event {MAP ENTER ROOM 23550} {QB otworz sarkofag};
#event {MAP ENTER ROOM 22093} {QB wejdz};
#event {MAP ENTER ROOM 1868} {QB exp};
#event {MAP ENTER ROOM 17664} {QB przeczytaj};
#event {MAP ENTER ROOM 17664} {QB przeczytaj list gonczy};
#event {MAP ENTER ROOM 18019} {QB };
#event {MAP ENTER ROOM 17354} {QB uderz};
#event {MAP ENTER ROOM 17354} {QB uderz w brame};
#event {MAP ENTER ROOM 1881} {QB uderz w brame};
#event {MAP ENTER ROOM 1773} {QB uderz w brame};
#event {MAP ENTER ROOM 1174} {QB uderz w brame};
#event {MAP ENTER ROOM 2276} {QB uderz w brame};
#event {MAP ENTER ROOM 2274} {QB uderz w brame};
#event {MAP ENTER ROOM 2273} {QB uderz w brame};
#event {MAP ENTER ROOM 2361} {QB exp};
#event {MAP ENTER ROOM 5968} {QB uderz w brame};
#event {MAP ENTER ROOM 6123} {QB uderz w brame};
#event {MAP ENTER ROOM 6122} {QB uderz w brame};
#event {MAP ENTER ROOM 20964} {QB uderz w brame};
#event {MAP ENTER ROOM 20840} {QB uderz w brame};
#event {MAP ENTER ROOM 18730} {QB uderz w brame};
#event {MAP ENTER ROOM 18576} {QB uderz w brame};
#event {MAP ENTER ROOM 18577} {QB uderz w brame};
#event {MAP ENTER ROOM 18667} {QB uderz w brame};
#event {MAP ENTER ROOM 18693} {QB uderz w brame};
#event {MAP ENTER ROOM 22093} {QB wejdz pod stol};
#event {MAP ENTER ROOM 23571} {QB wyjdz spod stolu};
#event {MAP ENTER ROOM 2329} {QB napij sie do syta};
#event {MAP ENTER ROOM 13484} {QB uderz w brame};
#event {MAP ENTER ROOM 13483} {QB uderz w brame};
#event {MAP ENTER ROOM 12892} {QB uderz w brame};
#event {MAP ENTER ROOM 12892} {QB zapukaj do bramy};
#event {MAP ENTER ROOM 12863} {QB uderz w brame};
#event {MAP ENTER ROOM 12882} {QB uderz w brame};
#event {MAP ENTER ROOM 12850} {QB uderz w brame};
#event {MAP ENTER ROOM 12849} {QB uderz w brame};
#event {MAP ENTER ROOM 19432} {QB pij};
#event {MAP ENTER ROOM 19512} {QB pij};
#event {MAP ENTER ROOM 19517} {QB pij};
#event {MAP ENTER ROOM 19598} {QB pij};
#event {MAP ENTER ROOM 19610} {QB pij};
#event {MAP ENTER ROOM 8757} {QB uderz w brame};
#event {MAP ENTER ROOM 8754} {QB uderz w brame};
#event {MAP ENTER ROOM 10533} {QB pij};
#event {MAP ENTER ROOM 11720} {QB pij};
#event {MAP ENTER ROOM 11687} {QB uderz w brame};
#event {MAP ENTER ROOM 11688} {QB uderz w brame};
#event {MAP ENTER ROOM 8726} {QB uderz w brame};
#event {MAP ENTER ROOM 8725} {QB uderz w brame};
#event {MAP ENTER ROOM 8689} {QB uderz w brame};
#event {MAP ENTER ROOM 9830} {QB uderz w brame};
#event {MAP ENTER ROOM 9799} {QB uderz w brame};
#event {MAP ENTER ROOM 9825} {QB uderz w blache};
#event {MAP ENTER ROOM 10852} {QB pociagnij za sznurek};
#event {MAP ENTER ROOM 22089} {QB zamow sernik};
#event {MAP ENTER ROOM 10853} {QB pij};
#event {MAP ENTER ROOM 9835} {QB uderz w brame};
#event {MAP ENTER ROOM 8639} {QB uderz w brame};
#event {MAP ENTER ROOM 11851} {QB uderz w brame};
#event {MAP ENTER ROOM 11903} {QB pij};
#event {MAP ENTER ROOM 11990} {QB pij};
#event {MAP ENTER ROOM 6954} {QB pij};
#event {MAP ENTER ROOM 13975} {QB otworz skrzynke};
#event {MAP ENTER ROOM 17334} {QB wskocz do otworu};
#event {MAP ENTER ROOM 17334} {QB wskocz do dziury};
#event {MAP ENTER ROOM 18019} {QB zejdz ze statku};
#event {MAP ENTER ROOM 18019} {QB odplyn od brzegu};
#event {MAP ENTER ROOM 17657} {expowisko};
#event {MAP ENTER ROOM 13904} {QB narysuj stocznia};
#event {MAP ENTER ROOM 13904} {narysuj stocznia 1};
#event {MAP ENTER ROOM 18064} {QB uderz w brame};
#event {MAP ENTER ROOM 18065} {QB uderz w brame};
#event {MAP ENTER ROOM 14643} {QB exp};
#event {MAP ENTER ROOM 14682} {QB uderz w brame};
#event {MAP ENTER ROOM 23557} {QB w_kuzni};
#event {MAP ENTER ROOM 13359} {QB pij};
#event {MAP ENTER ROOM 14392} {QB uderz w brame};
#event {MAP ENTER ROOM 14392} {QB uderz w brame};
#event {MAP ENTER ROOM 14368} {QB uderz w brame};
#event {MAP ENTER ROOM 2555} {QB trop};
#event {MAP ENTER ROOM 11536} {QB napij sie do syta};
#event {MAP ENTER ROOM 11895} {QB pkup olej};
#event {MAP ENTER ROOM 10774} {QB napij sie do syta};
#event {MAP ENTER ROOM 10774} {QB napij sie do syta};
#event {MAP ENTER ROOM 17329} {QB ob rzeke};
#event {MAP ENTER ROOM 12441} {QB pij};
#event {MAP ENTER ROOM 12334} {QB napij sie do styka};
#event {MAP ENTER ROOM 12334} {QB napij sie do syta};
#event {MAP ENTER ROOM 13440} {QB pkup olej};
#event {MAP ENTER ROOM 17334} {QB wskocz do dziury};
#event {MAP ENTER ROOM 6469} {QB pij};
#event {MAP ENTER ROOM 12096} {QB pchnij sciane};
#event {MAP ENTER ROOM 13440} {QB pkup olej};
#event {MAP ENTER ROOM 13440} {QB pkup olej};
#event {MAP ENTER ROOM 17293} {QB pij};
#event {MAP ENTER ROOM 21672} {QB zdenominuj};
#event {MAP ENTER ROOM 5486} {QB napij sie do syta};
#event {MAP ENTER ROOM 23967} {QB w_kuzni};
#event {MAP ENTER ROOM 5507} {QB napij sie do syta z beczki};
#event {MAP ENTER ROOM 6414} {QB napij sie do syta};
#event {MAP ENTER ROOM 6447} {QB napij sie do syta};
#event {MAP ENTER ROOM 23986} {QB wloz bron do stojaka};
#event {MAP ENTER ROOM 15400} {QB napij sie do syta};
#event {MAP ENTER ROOM 12432} {QB exp};
#event {MAP ENTER ROOM 14951} {QB uderz w dzwon};
#event {MAP ENTER ROOM 13512} {QB w_kuzni};
#event {MAP ENTER ROOM 13419} {QB przejrzyj};
