#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {32} 
    {
        {direction} 
        {
            {se} {se}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {gory}
        {type} {ext}
    }
    {33} 
    {
        {direction} 
        {
            {e} {e}
            {nw} {nw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {gory}
        {type} {ext}
    }
    {34} 
    {
        {direction} 
        {
            {w} {w}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {gory}
        {type} {ext}
    }
    {666} 
    {
        {direction} 
        {
            {e} {e}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {las}
        {type} {ext}
    }
    {4364} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustka}
        {type} {mob}
    }
    {4451} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {4616} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4620} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustka}
        {type} {mob}
    }
    {4783} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4843} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4846} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4849} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4863} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4868} 
    {
        {rendered} {1}
        {symbol} {<158>EXE<088>}
        {terrain} {mur}
        {type} {mob}
    }
    {5173} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {droga}
        {type} {mob}
    }
    {5175} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {5191} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustka}
        {type} {mob}
    }
    {5215} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {5310} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustka}
        {type} {mob}
    }
    {5314} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5348} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21748} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {21781} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {21789} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21805} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21883} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
