#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {4903} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5024} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5105} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5388} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21743} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21760} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21861} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21867} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21869} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21886} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
