#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {4988} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5351} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21894} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21914} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
