#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {1} 
    {
        {direction} 
        {
            {n} {n}
            {s} {s}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {3761} 
    {
        {direction} 
        {
            {n} {n}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {laka}
        {type} {ext}
    }
    {4326} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustka}
        {type} {mob}
    }
    {4449} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {4672} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4758} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4792} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4903} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5024} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5105} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5204} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {5388} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {10327} 
    {
        {direction} 
        {
            {e} {e}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {10328} 
    {
        {direction} 
        {
            {ne} {ne}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {10329} 
    {
        {direction} 
        {
            {se} {se}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {laka}
        {type} {ext}
    }
    {10330} 
    {
        {direction} 
        {
            {se} {se}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {laka}
        {type} {ext}
    }
    {10331} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {laka}
        {type} {ext}
    }
    {10333} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {trakt}
        {type} {ext}
    }
    {10334} 
    {
        {direction} 
        {
            {s} {s}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {ext}
    }
    {10336} 
    {
        {direction} 
        {
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {laka}
        {type} {ext}
    }
    {21743} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21760} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21861} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21867} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21869} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21886} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
