#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {4378} 
    {
        {rendered} {1}
        {symbol} {<fff> O <088>}
        {terrain} {sciezka}
        {type} {mob}
    }
    {4463} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {4485} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4521} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {4557} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {4591} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4635} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4636} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4637} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4638} 
    {
        {direction} 
        {
            {ne} {ne}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {sciezka}
        {type} {ext}
    }
    {4641} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4642} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4643} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4644} 
    {
        {direction} 
        {
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4645} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {s} {s}
            {se} {se}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4646} 
    {
        {direction} 
        {
            {e} {e}
            {ne} {ne}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4647} 
    {
        {direction} 
        {
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {las}
        {type} {ext}
    }
    {4649} 
    {
        {direction} 
        {
            {e} {e}
            {ne} {ne}
            {s} {s}
            {se} {se}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4650} 
    {
        {direction} 
        {
            {e} {e}
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4651} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {ne} {ne}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4652} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {ne} {ne}
            {se} {se}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4657} 
    {
        {direction} 
        {
            {s} {s}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {las}
        {type} {ext}
    }
    {4661} 
    {
        {direction} 
        {
            {e} {e}
            {ne} {ne}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4662} 
    {
        {direction} 
        {
            {s} {s}
            {se} {se}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4664} 
    {
        {direction} 
        {
            {n} {n}
            {nw} {nw}
            {s} {s}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4665} 
    {
        {direction} 
        {
            {e} {e}
            {nw} {nw}
            {s} {s}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4666} 
    {
        {direction} 
        {
            {n} {n}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {las}
        {type} {ext}
    }
    {4667} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4669} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4705} 
    {
        {direction} 
        {
            {n} {n}
            {ne} {ne}
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4707} 
    {
        {direction} 
        {
            {ne} {ne}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4717} 
    {
        {direction} 
        {
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4718} 
    {
        {direction} 
        {
            {n} {n}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4734} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4747} 
    {
        {direction} 
        {
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4748} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {nw} {nw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4749} 
    {
        {direction} 
        {
            {e} {e}
            {nw} {nw}
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4750} 
    {
        {direction} 
        {
            {s} {s}
            {se} {se}
            {sw} {sw}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {4817} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4861} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4882} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {4906} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4921} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4994} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5005} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5045} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5052} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5074} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5215} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {5302} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {5349} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21538} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21765} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {rzeka}
        {type} {mob}
    }
    {21834} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21857} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {28464} 
    {
        {direction} 
        {
            {e} {e}
            {ne} {ne}
            {se} {se}
            {w} {w}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {28465} 
    {
        {direction} 
        {
            {w} {w}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {ext}
    }
    {28518} 
    {
        {direction} 
        {
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {ext}
    }
    {28520} 
    {
        {direction} 
        {
            {e} {e}
            {n} {n}
            {nw} {nw}
            {se} {se}
            {sw} {sw}
        }
        {rendered} {1}
        {symbol} {<138> @ <088>}
        {terrain} {}
        {type} {ext}
    }
    {28521} 
    {
        {direction} 
        {
            {se} {se}
        }
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {ext}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
