#nop INIT;
#port uninit;
#port init brain 5016;

#read portserverfunctions.tin;

#var beacon[Y][symbol] {-FFA+};
#var beacon[Y][roomid] {0};
#var beacon[Y][oldsym] {0};

#var beacon[R][symbol] {-FAA+};
#var beacon[R][roomid] {0};
#var beacon[R][oldsym] {0};

#var beacon[G][symbol] {-AFA+};
#var beacon[G][roomid] {0};
#var beacon[G][oldsym] {0};

#var beacon[B][symbol] {-AAF+};
#var beacon[B][roomid] {0};
#var beacon[B][oldsym] {0};

#list userList clear;
#unvar userDetails;


#nop KORSARSKIE DRAKKARY;
#var drakkary[krakken][id] {23583};
#var drakkary[krakken][ka] {eldakar};
#var drakkary[krakken][foundat] {};
#var drakkary[krakken][linkto] {};
#var drakkary[krakken][typ] {drakkar};

#var drakkary[demon][id] {23587};
#var drakkary[demon][ka] {grumsh};
#var drakkary[demon][foundat] {};
#var drakkary[demon][linkto] {};
#var drakkary[demon][typ] {drakkar};

#var drakkary[perla][id] {23588};
#var drakkary[perla][ka] {kallian};
#var drakkary[perla][foundat] {};
#var drakkary[perla][linkto] {};
#var drakkary[perla][typ] {drakkar};

#var drakkary[zwiastun][id] {23589};
#var drakkary[zwiastun][ka] {chor};
#var drakkary[zwiastun][foundat] {};
#var drakkary[zwiastun][linkto] {};
#var drakkary[zwiastun][typ] {drakkar};

#var drakkary[wloczega][id] {23590};
#var drakkary[wloczega][ka] {marcinson};
#var drakkary[wloczega][foundat] {};
#var drakkary[wloczega][linkto] {};
#var drakkary[wloczega][typ] {snekkar};
#var kierunki[1] {n};
#var kierunki[2] {se};
#var kierunki[3] {nw};
#var kierunki[4] {s};
#var kierunki[5] {sw};
#var kierunki[6] {ne};
#var kierunki[7] {e};
#var kierunki[8] {w};

#action {<PORT> RELOAD} {
	unload_dynamics;
    #read portserverfunctions.tin;
    load_dynamics;
};

#daemon detach
