#CLASS {prompt} OPEN

#event {SEND OUTPUT} {
	#var prompt_history[2] {$prompt_history[1]};
	#var prompt_history[1] {%0};
	prompt_history;
	#line ignore #showme {> } {-1};	
};

#var prmptbottomv 3;
#var prompt_history[1] {};
#var prompt_history[2] {};

#alias {prompt_history} {
	#sh {> $prompt_history[1]} {-2};
	#sh {> $prompt_history[2]} {-3};
};

#function {cmd_prompt_add} {
	#var prompt_history[2] {$prompt_history[1]};
	#var prompt_history[1] {%0};
	#sh {> $prompt_history[1]} {-2};
	#sh {> $prompt_history[2]} {-3};	
};


#CLASS {prompt} CLOSE
