#action {^Zabil{es|as} %2.$}
{
  qr _zbierz_;
  #if {"$expo[$expo_current][czas]" == "0"} {
    #format {_p_c_stamp_} {%t} {%H:%M};
    #class stats open;
    #var expo[$expo_current][czas] {$_p_c_stamp_};
    #class stats close;
    #class stats write stats-$AVATAR_NAME;
  };
  #math kill_count {$expo[$expo_current][ty] + 1};

  #class stats open;
  #var expo[$expo_current][ty] $kill_count;
  #class stats close;
  #class stats write stats-$AVATAR_NAME;

  #echo {Ostatni postep: $expo[$expo_current][czas] Zabiles: $expo[$expo_current][ty] Reszta: $expo[$expo_current][oni]};
};

#action {%1 zabi{la|l} %3.$}
{
  qb _zbierz_;
  #if {"$expo[$expo_current][czas]" == "0"} {
      #format {_p_c_stamp_} {%t} {%H:%M};
      #class stats open;
      #var expo[$expo_current][czas] {$_p_c_stamp_};
      #class stats close;
      #class stats write stats-$AVATAR_NAME;
  };
  #math kill_count {$expo[$expo_current][oni] + 1};
  #class stats open;
  #var expo[$expo_current][oni] $kill_count;
  #class stats close;
  #class stats write stats-$AVATAR_NAME;

  #echo {Ostatni postep: $expo[$expo_current][czas] Zabiles: $expo[$expo_current][ty] Reszta: $expo[$expo_current][oni]};
};

#var pierwszypostep {0};

#alias {dodaj_postep} {

  #var expo_current %1;

  #if {$pierwszypostep == 0} {
    #var pierwszypostep {1};
  } {


    #if {"%1" == "0"} {
      #var nicdozrobienia 1;
    } {
      #format {_p_c_stamp_} {%t} {%H:%M};
      #class stats open;
      #var expo[%1][czas] {$_p_c_stamp_};
      #class stats close;
	  #class stats write stats-$AVATAR_NAME;

      #math poprzedni_postep {%1 - 1};
      #echo {Ostatni postep: $expo[$poprzedni_postep][czas] Zabiles: $expo[$poprzedni_postep][ty] Reszta: $expo[$poprzedni_postep][oni]};
      #echo {Kolejny postep: $expo[%1][czas]};
	  
	  #class stats open;
	  #math postep {$postep + 1};
	  #class stats close;
	  #class stats write stats-$AVATAR_NAME;
	};


  };
}

#alias zgony {
  #foreach {$expo[]} {expoitem} {
    #format indexdisplay {%-3s} {$expoitem};
    #if {"$expo[$expoitem][czas]" == "0"} {
      #var dontdoanything 0;
    } {
      #echo {postep $indexdisplay : $expo[$expoitem][czas]};
    }
  }
}

