#var uciekajacy_ {Rozowy malutki slon}
#action {%1 uciekl{a|o|} ci.} {#var uciekajacy_ %1};

#action {^{> |}%2 w panice {umyka|wybiega} na wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[        <148>X<088>    ]};
#echo {[         <148>X<088>   ]};
#echo {[          <148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088>  ]};
#echo {[         <148>X<088>   ]};
#echo {[        <148>X<088>    ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[    <148>X<088>        ]};
#echo {[   <148>X<088>         ]};
#echo {[  <148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[  <148>X<088>          ]};
#echo {[   <148>X<088>         ]};
#echo {[    <148>X<088>        ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na polnoc.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na poludnie.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[     <148>X<088>       ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na polnocny-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[             ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na polnocny-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[             ]};
}
}
#action {^{> |}%2 w panice {umyka|wybiega} na poludniowy-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
}}
#action {^{> |}%2 w panice {umyka|wybiega} na poludniowy-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
}}
#action {^{> |}%2 w panice {umyka|wybiega} na gore.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>     <148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088>   <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 w panice {umyka|wybiega} na dol.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>     <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>    <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[        <148>X<088><148>X<088><148>X<088>  ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 podaza na wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[        <148>X<088>    ]};
#echo {[         <148>X<088>   ]};
#echo {[          <148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088>  ]};
#echo {[         <148>X<088>   ]};
#echo {[        <148>X<088>    ]};
}}
#action {^{> |}%2 podaza na zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[    <148>X<088>        ]};
#echo {[   <148>X<088>         ]};
#echo {[  <148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[  <148>X<088>          ]};
#echo {[   <148>X<088>         ]};
#echo {[    <148>X<088>        ]};
}}
#action {^{> |}%2 podaza na polnoc.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
}}
#action {^{> |}%2 podaza na poludnie.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[     <148>X<088>       ]};
}}
#action {^{> |}%2 podaza na polnocny-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[             ]};
}}
#action {^{> |}%2 podaza na polnocny-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[             ]};
}}
#action {^{> |}%2 podaza na poludniowy-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
}}
#action {^{> |}%2 podaza na poludniowy-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
}}
#action {^{> |}%2 podaza na gore.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>     <148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088>   <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 podaza na dol.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>     <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>    <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[        <148>X<088><148>X<088><148>X<088>  ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 podazaja na wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[        <148>X<088>    ]};
#echo {[         <148>X<088>   ]};
#echo {[          <148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088>  ]};
#echo {[         <148>X<088>   ]};
#echo {[        <148>X<088>    ]};
}}
#action {^{> |}%2 podazaja na zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[    <148>X<088>        ]};
#echo {[   <148>X<088>         ]};
#echo {[  <148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[  <148>X<088>          ]};
#echo {[   <148>X<088>         ]};
#echo {[    <148>X<088>        ]};
}}
#action {^{> |}%2 podazaja na polnoc.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
}}
#action {^{> |}%2 podazaja na poludnie.} {
#regex {%2} {$uciekajacy_} {
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[     <148>X<088>       ]};
#echo {[  <148>X<088>  <148>X<088>  <148>X<088>    ]};
#echo {[   <148>X<088> <148>X<088> <148>X<088>     ]};
#echo {[    <148>X<088><148>X<088><148>X<088>      ]};
#echo {[     <148>X<088>       ]};
}}
#action {^{> |}%2 podazaja na polnocny-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[             ]};
}}
#action {^{> |}%2 podazaja na polnocny-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[             ]};
}}
#action {^{> |}%2 podazaja na poludniowy-wschod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[   <148>X<088>       <148>X<088> ]};
#echo {[    <148>X<088><148>X<088>     <148>X<088> ]};
#echo {[      <148>X<088><148>X<088>   <148>X<088> ]};
#echo {[        <148>X<088><148>X<088> <148>X<088> ]};
#echo {[          <148>X<088><148>X<088> ]};
#echo {[  <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088> ]};
}}
#action {^{> |}%2 podazaja na poludniowy-zachod.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[ <148>X<088>       <148>X<088>   ]};
#echo {[ <148>X<088>     <148>X<088><148>X<088>    ]};
#echo {[ <148>X<088>   <148>X<088><148>X<088>      ]};
#echo {[ <148>X<088> <148>X<088><148>X<088>        ]};
#echo {[ <148>X<088><148>X<088>          ]};
#echo {[ <148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088><148>X<088>  ]};
}}
#action {^{> |}%2 podazaja na gore.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>     <148>X<088><148>X<088><148>X<088>  ]};
#echo {[ <148>X<088><148>X<088><148>X<088>   <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 podazaja na dol.} {
#regex {%2} {$uciekajacy_} {
#echo {[         <148>X<088>   ]};
#echo {[  <148>X<088>      <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>     <148>X<088>   ]};
#echo {[ <148>X<088><148>X<088><148>X<088>  <148>X<088>  <148>X<088>  <148>X<088>]};
#echo {[  <148>X<088>    <148>X<088> <148>X<088> <148>X<088> ]};
#echo {[        <148>X<088><148>X<088><148>X<088>  ]};
#echo {[         <148>X<088>   ]};
}}
#action {^{> |}%2 przybywa ze wschodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z zachodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z polnocnego-zachodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z poludniowego-zachodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z polnocy.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z poludnia.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z polnocnego-wschodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z poludniowego-wschodu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z dolu.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {^{> |}%2 przybywa z gory.} {
#regex {%2} {$uciekajacy_} {
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
#echo {[             ]};
}}
#action {Najswiezsze prowadza%* wschod.} {
#echo {[        <138>X<088>    ]};
#echo {[         <138>X<088>   ]};
#echo {[          <138>X<088>  ]};
#echo {[ <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088> ]};
#echo {[          <138>X<088>  ]};
#echo {[         <138>X<088>   ]};
#echo {[        <138>X<088>    ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* zachod.} {
#echo {[    <138>X<088>        ]};
#echo {[   <138>X<088>         ]};
#echo {[  <138>X<088>          ]};
#echo {[ <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088> ]};
#echo {[  <138>X<088>          ]};
#echo {[   <138>X<088>         ]};
#echo {[    <138>X<088>        ]};
frozen_unset;
}
#action {Najswiezsze %* polnoc.} {
#echo {[     <138>X<088>       ]};
#echo {[    <138>X<088><138>X<088><138>X<088>      ]};
#echo {[   <138>X<088> <138>X<088> <138>X<088>     ]};
#echo {[  <138>X<088>  <138>X<088>  <138>X<088>    ]};
#echo {[     <138>X<088>       ]};
#echo {[     <138>X<088>       ]};
#echo {[     <138>X<088>       ]};
frozen_unset;
}
#action {Najswiezsze %* poludnie.} {
#echo {[     <138>X<088>       ]};
#echo {[     <138>X<088>       ]};
#echo {[     <138>X<088>       ]};
#echo {[  <138>X<088>  <138>X<088>  <138>X<088>    ]};
#echo {[   <138>X<088> <138>X<088> <138>X<088>     ]};
#echo {[    <138>X<088><138>X<088><138>X<088>      ]};
#echo {[     <138>X<088>       ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* polnocny-wschod.} {
#echo {[  <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088> ]};
#echo {[          <138>X<088><138>X<088> ]};
#echo {[        <138>X<088><138>X<088> <138>X<088> ]};
#echo {[      <138>X<088><138>X<088>   <138>X<088> ]};
#echo {[    <138>X<088><138>X<088>     <138>X<088> ]};
#echo {[   <138>X<088>       <138>X<088> ]};
#echo {[             ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* polnocny-zachod.} {
#echo {[ <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088>  ]};
#echo {[ <138>X<088><138>X<088>          ]};
#echo {[ <138>X<088> <138>X<088><138>X<088>        ]};
#echo {[ <138>X<088>   <138>X<088><138>X<088>      ]};
#echo {[ <138>X<088>     <138>X<088><138>X<088>    ]};
#echo {[ <138>X<088>       <138>X<088>   ]};
#echo {[             ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* poludniowy-wschod.} {
#echo {[             ]};
#echo {[   <138>X<088>       <138>X<088> ]};
#echo {[    <138>X<088><138>X<088>     <138>X<088> ]};
#echo {[      <138>X<088><138>X<088>   <138>X<088> ]};
#echo {[        <138>X<088><138>X<088> <138>X<088> ]};
#echo {[          <138>X<088><138>X<088> ]};
#echo {[  <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088> ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* poludniowy-zachod.} {
#echo {[             ]};
#echo {[ <138>X<088>       <138>X<088>   ]};
#echo {[ <138>X<088>     <138>X<088><138>X<088>    ]};
#echo {[ <138>X<088>   <138>X<088><138>X<088>      ]};
#echo {[ <138>X<088> <138>X<088><138>X<088>        ]};
#echo {[ <138>X<088><138>X<088>          ]};
#echo {[ <138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088><138>X<088>  ]};
}
#action {Najswiezsze prowadza%* gore.} {
#echo {[         <138>X<088>   ]};
#echo {[  <138>X<088>     <138>X<088><138>X<088><138>X<088>  ]};
#echo {[ <138>X<088><138>X<088><138>X<088>   <138>X<088> <138>X<088> <138>X<088> ]};
#echo {[ <138>X<088><138>X<088><138>X<088>  <138>X<088>  <138>X<088>  <138>X<088>]};
#echo {[  <138>X<088>      <138>X<088>   ]};
#echo {[         <138>X<088>   ]};
#echo {[         <138>X<088>   ]};
frozen_unset;
}
#action {Najswiezsze prowadza%* dol.} {
#echo {[         <138>X<088>   ]};
#echo {[  <138>X<088>      <138>X<088>   ]};
#echo {[ <138>X<088><138>X<088><138>X<088>     <138>X<088>   ]};
#echo {[ <138>X<088><138>X<088><138>X<088>  <138>X<088>  <138>X<088>  <138>X<088>]};
#echo {[  <138>X<088>    <138>X<088> <138>X<088> <138>X<088> ]};
#echo {[        <138>X<088><138>X<088><138>X<088>  ]};
#echo {[         <138>X<088>   ]};
frozen_unset;
}

#action {Najswiezsze prowadza%*} {
	frozen_unset;
} {7};
