#var postac[przyczajony_zarosniety_mezczyzna_] {npcboss};
#var postac[duzy_smierdzacy_snotling_] {npcboss};
#var postac[czujny_energiczny_mezczyzna_] {npcboss};
#var postac[jednoreki_energiczny_mezczyzna_] {npcboss};
#var postac[krzykliwy_energiczny_mezczyzna_] {npcboss};
#var postac[muskularny_czerwononosy_goblin_] {npcboss};
#var postac[muskularny_czerwonowlosy_hobgoblin_] {npcboss};
#var postac[niski_przygarbiony_mezczyzna_] {npcboss};
#var postac[olbrzymi_agresywny_zwierzoczlek_] {npcboss};
#var postac[olbrzymi_siwobrody_krasnolud_] {npcboss};
#var postac[opalony_energiczny_mezczyzna_] {npcboss};
#var postac[opierzona_skrzydlata_bestia_] {npcboss};
#var postac[postawny_czerwonowlosy_hobgoblin_] {npcboss};
#var postac[potezny_opancerzony_golem_] {npcboss};
#var postac[potezny_wysoki_fimir_] {npcboss};
#var postac[przyczajony_zarosniety_mezczyzna_] {npcboss};
#var postac[wysoki_bezwzgledny_czarny_ork_] {npcboss};
#var postac[gargantuiczny_plomiennooki_smoczy_ogr_] {npcboss};
#var postac[barwny_zamaskowany_arlekin_] {npcboss};
#var postac[zdeformowany_rogaty_smok_chaosu_] {npcboss};
#var postac[dlugowlosym_urodziwym_mezczyzna_] {npcboss};
#var postac[niewysoki_groteskowy_mezczyzna_] {npcboss};
#var postac[Willafried_] {npcboss};
#var postac[czarnowlosy_wyniosly_mezczyzna_] {npcboss};
#var postac[Rodrykh_] {npcboss};
#var postac[szpetny_siwy_troll_] {npcboss};
#var postac[zylasty_patykowaty_mezczyzna_] {npcboss};
#var postac[Aimeric_] {npcboss};
#var postac[Thibert_] {npcboss};
#var postac[przerazajacy_siwowlosy_ozywieniec_] {npcboss};
#var postac[wysoki_czerwonowlosy_hobgoblin_] {npcboss};
#var postac[bystry_zakapturzony_skaven_] {npcboss};
#var postac[gargantuiczny_plomiennooki_smoczy_ogr_] {npcboss};
#var postac[postawny_nocny_goblin_] {npcboss};
#var postac[gargantuiczny_stary_troll_] {npcboss};
#var postac[wasaty_szczerbaty_mezczyzna_] {npcboss};
#var postac[rudy_pucolowaty_mezczyzna_] {npcboss};
#var postac[wysoki_zarosniety_mezczyzna_] {npcboss};
#var postac[ogromny_wyniosly_goblin_] {npcboss};
#var postac[okrutny_czarny_ork_] {npcboss};
#var postac[zylasty_zimnooki_mezczyzna_] {npcboss};
#var postac[zwalisty_plomiennooki_wicht_] {npcboss};
#var postac[bezwzgledny_niebieskooki_mezczyznal_] {npcboss};
#var postac[wiekowy_tajemniczy_ork_] {npcboss};
#var postac[wielki_stary_troll_] {npcboss};
