#nop #################################################################################;
#nop Edycja map;
#nop #################################################################################;
#alias {/reconnect} {
    #line substitute {variables} {#brain {#port zap $brainId}};
    TTMapEditorAddress;
} {1};

#alias {/reload} {
    #line substitute {variables} {#brain {#port send $brainId {RELOAD}}};
} {1};

#alias {/mapka} {/help TTMapEditor} {1};

#alias {TTMapEditorAddress} {
    #var PONGED 0;
    #var tmp {$ConfigManager_Configs[TTMapEditorAddress]};
    #replace tmp {,} {;};
    #list connstr create {$tmp};
    #unvar tmp;
    #if {"$connstr[1]" != ""} {
        #if {"$connstr[2]" != ""} {
            #delay {1} {
                #echo {%s} {<158>TTMapEditor: Probing $connstr[1] @ $connstr[2]};
                #brain #port call {$connstr[1]} {$connstr[2]};
            };
            #delay {1.5} {
                #line substitute variables {
                    #brain #var mapkaId $mapkaId;
                };
            }
        };
    };
};

#brain #action {<PORT> MCREATE %1 %2} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map dig %2};
    };
} {1};

#brain #action {<PORT> MCREATENEW %1 %2} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map dig %2 new};
    };
} {1};

#brain #action {<PORT> DEL %1 %2} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map del %2};
    };
} {1};

#brain #action {<PORT> NOTE %1 %2 %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #nop echo {PORT NOTE %1 %2 %3};
            #map get roomdata vroomdata;
            #list vroomdata size vroomdatasize;

            #format timeStamp {%t} {%d%m%y %r};
            #var roomdatavalue[author] %2;
            #var roomdatavalue[stamp] $timeStamp;
            #var roomdatavalue[message] {%3};
            #var roomdatavalue[type] {test};

            #if {$vroomdatasize > 0} {
                #math vr {$vroomdatasize + 1};
                #list vroomdata add {{$roomdatavalue}};
            } {
                #list vroomdata create;
                #list vroomdata add {{$roomdatavalue}};
            };
            #map set roomdata $vroomdata;
            #map set roomnote {data};
        };
    };
} {1};

#brain #action {<PORT> BIND %1 %2 %3 %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map get roomdata vroomdata;
            #list vroomdata size vroomdatasize;

            #format timeStamp {%t} {%d%m%y %r};
            #var roomdatavalue[author] %2;
            #var roomdatavalue[stamp] $timeStamp;
            #var roomdatavalue[message] {%4};
            #var roomdatavalue[type] {command};
            #var roomdatavalue[macrokey] {%3};

            #if {$vroomdatasize < 1} {
                #list vroomdata create;
                #list vroomdata add {{$roomdatavalue}};             
            } {
                #var searchforbind 0;
                #foreach {*vroomdata[]} {vr} {
                    #if {"$vroomdata[$vr][type]" == "command"} {
                        #if {"$vroomdata[$vr][macrokey]" == "%3"} {
                            #var vroomdata[$vr][message] {%4};
                            #var roomdatavalue[author] %2;
                            #var roomdatavalue[stamp] $timeStamp;
                            #var searchforbind 1;
                        };
                    };
                };
                #if {$searchforbind < 1} {
                    #math vr {$vroomdatasize + 1};
                    #list vroomdata add {{$roomdatavalue}};             
                };
            };
            #map set roomdata $vroomdata;
            #map set roomnote {data};
        };
    };
} {1};

#brain #action {<PORT> EVENT %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol { <168>@<088> }};
        #rpg #map at {%1} {#map set roomarea {QB %2}};
    };
} {1};

#brain #action {<PORT> UNEVENT %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol { O }};
        #rpg #map at {%1} {#map set roomarea};
    };
} {1};

#brain #action {<PORT> COMMAND %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<158>EXE<088>}};
        #rpg #map at {%1} {#map set roomarea {%2}};
    };
} {1};


#brain #action {<PORT> ROOMSHORT %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map set roomdesc {%2};
            #map set roomcolor;
        };
    };
};

#brain #action {<PORT> ROOMEXITS %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map set roomname {%2};
        };
    };
};

#brain #action {<PORT> HIDE %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map exitflag %2 hide on;
                #map exit %2 color <ffa>;
            };
        };
    };
}

#brain #action {<PORT> UNHIDE %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map exitflag %2 hide off;
                #map exit %2 color;
            };
        };
    };
};

#brain #action {<PORT> LINKB %d %w %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map link %2 %3 both;
            };
        };
    };
};

#brain #action {<PORT> UNLINKB %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map unlink %2 both;            
            };
        };
    };
};


#brain #action {<PORT> LINK %d %w %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map link %2 %3;
            };
        };
    };
};

#brain #action {<PORT> UNLINK %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map unlink %2;         
            };
        };
    };
};

#brain #action {<PORT> SPECIAL %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #map exit %2 color <faa>;
        };
    };
};

#brain #action {<PORT> INSTANT %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #map exit %2 color <bfb>;
        };
    };
};

#brain #action {<PORT> OVERTIME %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #map exit %2 color <bbf>;
        };
    };
};

#brain #action {<PORT> TRAP %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #map exit %2 color <faa>;
        };
    };
};

#brain #action {<PORT> PAT %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #map exit %2 color <fff>;
        };
    };
};


#brain #action {<PORT> LONG %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #line substitute variables {#map insert %2 void};
        };
    };
};

#brain #action {<PORT> SHORT %d %w} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #line substitute variables {#map uninsert %2 void};
        };
    };
};

#brain #action {<PORT> VOID %d} {
    #line sub {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map roomflag void on;
                #map set roomsymbol;
            };
        };
    };
};


#brain #action {<PORT> MEXIT %d %w %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map exit %2 command {%4};

            #switch {"%4"} {
                #case {"sp"} {#var mode {trap}};
                #case {"spojrz"} {#var mode {trap}};
                #case {"wyjscie"} {#var mode {instant}};
                #case {"przeskocz wyrwe"} {#var mode {instant}};
                #case {"wejdz na gore"} {#var mode {overtime}};
                #case {"przejdz po drzewie"} {#var mode {overtime}};
                #case {"wejdz na partner"} {#var mode {overtime}};
                #case {"wespnij sie na gore"} {#var mode {overtime}};
                #case {"wespnij sie na mur"} {#var mode {overtime}};                
                #case {"przeplyn na wysepke"} {#var mode {overtime}};
                #case {"przeplyn na plaze"} {#var mode {overtime}};
                #case {"przeplyn na polnoc"} {#var mode {overtime}};
                #case {"przeplyn na poludnie"} {#var mode {overtime}};
                #case {"przeplyn rzeke"} {#var mode {overtime}};
                #case {"przeplyn pod kratka"} {#var mode {overtime}};
                #case {"zejdz na dol"} {#var mode {overtime}};
                #default {#var mode {instant}};
            };
            #switch {"$mode"} {
                #case {"instant"} {#map exit %2 color <bfb>};
                #case {"trap"} {#map exit %2 color <faa>};
                #case {"overtime"} {#map exit %2 color <bbf>};
            };

            #map link {%4} %3;
        };
    };
};

#brain #action {<PORT> SYMBOL %d %S %S} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<%3>%2<088>}};
    };
};
#brain #action {<PORT> CLEAR %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol { O }};
        #rpg #map at {%1} {#map set roomarea};
        #rpg #map at {%1} {#map set roomdata};
        #rpg #map at {%1} {#map set roomnote};
    };
};

#brain #action {<PORT> TRAKT %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<fff> O <088>}};
    };
};

#brain #action {<PORT> Connection made to %S.} {
    #rpg {
        #var charStatus {o};
        #echo {%s} {<158>TTMapEditor: <118>Connected.};
    };
    #line substitute {variables} {
        #rpg #var brainId %1;
    };
};

#brain #action {<PORT> CHECKSUM %d} {
    #line substitute {variables} {
        #rpg {
            #map at {1} {#map get roomdata tmprd};
            #if {"$tmprd" == "%1"} {
                #echo {%s} {<158>TTMapEditor: <128>Maps are in sync, writing is enabled!};
                #var PONGED 2;
            } {
                #echo {%s} {<158>TTMapEditor: <138>Maps are not in sync, writing is disabled!};
                #var PONGED 1;
            };
        };
    };
}

#alias {show_ponged_error} {
    #echo {%s} {<158>TTMapEditor: <118>You are not connected!<088>};
};

#alias {show_ponged_error2} {
    #echo {%s} {<158>TTMapEditor: <138>Read-only mode: Please pull the latest map.<088>};
};

#alias {/disc$} {
    #if {$PONGED == 2} {
        #map get roomvnum voom;
        #line substitute {variables} {#brain {#port send $brainId {ROOMEXITS $voom $current_room_exits}}};
        #line substitute {variables} {#brain {#port send $brainId {ROOMSHORT $voom $current_room_short_desc}}};
    } {show_ponged_error2};
} {1};

#alias {/map link %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {LINK $voom %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map linkb %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {LINKB $voom %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map unlinkb %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNLINKB $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map unlink %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNLINK $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map hide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {HIDE $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map unhide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNHIDE $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map dig %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MCREATE $v %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map dignew %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MCREATENEW $v %1}}};
    } {show_ponged_error2};
} {1};


#alias {/map del %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {DEL $v %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map wyj %w %*} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MEXIT $v %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map spe %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line sub {variables} {#brain {#port send $brainId {SPECIAL $v %1}};};
    } {show_ponged_error2};
} {1};

#alias {/map ins %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line sub {variables} {#brain {#port send $brainId {INSTANT $v %1}};};
    } {show_ponged_error2};
} {1};

#alias {/map tra %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line sub {variables} {#brain {#port send $brainId {TRAP $v %1}};};
    } {show_ponged_error2};
} {1};

#alias {/map ove %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line sub {variables} {#brain {#port send $brainId {OVERTIME $v %1}};};
    } {show_ponged_error2};
} {1};

#alias {/map pat %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line sub {variables} {#brain {#port send $brainId {PAT $v %1}};};
    } {show_ponged_error2};
} {1};

#alias {/map void} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#brain {#port send $brainId {VOID $v}}};
    } {show_ponged_error2};
} {1};

#alias {/map long %w} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#brain {#port send $brainId {LONG $v %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map short %w} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line sub {variables} {#brain {#port send $brainId {SHORT $v %1}}};
    } {show_ponged_error2};
} {1};


#alias {/n %*} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line substitute {variables} {#brain {#port send $brainId {NOTE $voom $AVATAR_NAME %1}}};
        #nop echo {#brain {#port send $brainId {NOTE $voom $AVATAR_NAME %1}}};
    } {show_ponged_error2};
} {1};

#alias {/nc {F1|F2|F3} %*} {
    #if {$PONGED == 2} {
        #map get roomvnum v;
        #line substitute {variables} {#brain {#port send $brainId {BIND $voom $AVATAR_NAME %1 %2}}};
        #nop echo {#brain {#port send $brainId {NOTE $voom $AVATAR_NAME %1}}};
    } {show_ponged_error2};
} {1};

#alias {/s$} {
    #unvar checkpoints;
    #var cpcmd 1;
    #map list {roomnote} {data} {variable} {checkpoints};
    #echo {alias dystans pokoj ktododal};
    #echo {-------------------------------};
    #foreach {*checkpoints[]} {vcpv} {
        #math vcpvcheck {0};
        #math vcpvcheck {($vcpvcheck + $checkpoints[$vcpv][distance]) / 2 - 3};

        #map at {$vcpv} {
            #map get roomdata RDtable;
        };

        #if {$vcpvcheck < 100} {
            #replace {RDtable[$rdv][message]} {%1} {<138>%1<028>};
            #echo {%-6s %-6s %+5s %s %s %s} {idz$cpcmd} {$vcpvcheck} {$vcpv} {<178>$RDtable[$rdv][author]<088>} {$RDtable[$rdv][stamp]} {<028>$RDtable[$rdv][message]};
        };

    #if {$vcpvcheck < 10} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {0.5};};};#math {cpcmd} {$cpcmd + 1};};
    #elseif {$vcpvcheck < 50} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {1};};};#math {cpcmd} {$cpcmd + 1};};
    #elseif {$vcpvcheck < 100} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {2};};};#math {cpcmd} {$cpcmd + 1};};

    };

} {1};

#alias {/s %*} {
    #unvar checkpoints;
    #var cpcmd 1;
    #map list {roomnote} {data} {variable} {checkpoints};
    #echo {alias dystans pokoj ktododal};
    #echo {-------------------------------};
    #foreach {*checkpoints[]} {vcpv} {
        #math vcpvcheck {0};
        #math vcpvcheck {($vcpvcheck + $checkpoints[$vcpv][distance]) / 2 - 3};
        #map at {$vcpv} {
            #map get roomdata RDtable;
        };
        #list RDtable size rdTableSize;

        #foreach {*RDtable[]} {rdv} {
            #regex {$RDtable[$rdv][message]} {%1} {
                    #replace {RDtable[$rdv][message]} {%1} {<138>%1<028>};
                    #echo {%-6s %-6s %+5s %s %s %s} {idz$cpcmd} {$vcpvcheck} {$vcpv} {<178>$RDtable[$rdv][author]<088>} {$RDtable[$rdv][stamp]} {<028>$RDtable[$rdv][message]};
            } {
                #if {"$RDtable[1][message]" == "%1"} {
                    #replace {RDtable[1][message]} {%1} {<138>%1<028>};
                    #echo {%-6s %-6s %+5s %s %s %s} {idz$cpcmd} {$vcpvcheck} {$vcpv} {<178>$RDtable[1][author]<088>} {$RDtable[1][stamp]} {<028>$RDtable[1][message]};                    
                }
            }
        }; 

        #if {$vcpvcheck < 10} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {0.2};};};#math {cpcmd} {$cpcmd + 1};#var pathinprogress 1};
        #elseif {$vcpvcheck < 50} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {0.5};};};#math {cpcmd} {$cpcmd + 1};#var pathinprogress 1};
        #elseif {$vcpvcheck < 100} {#line substitute variables {#alias {idz$cpcmd} {#map run {$vcpv} {1};};};#math {cpcmd} {$cpcmd + 1};#var pathinprogress 1};
    };
} {1};

#alias {/event %*} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {EVENT $tmproomvnum %1}}};
    } {show_ponged_error};
} {1};

#alias {/unevent} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {UNEVENT $tmproomvnum}}};
    } {show_ponged_error};
} {1};

#alias {/command %*} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {COMMAND $tmproomvnum %1}}};
    } {show_ponged_error};
} {1};

#alias {/map clear} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {CLEAR $tmproomvnum}}};
    } {show_ponged_error};
} {1};

#alias {/map trakt} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {TRAKT $tmproomvnum}}};
    } {show_ponged_error};
} {1};

#alias {/map symbol %w %*} {
    #if {$PONGED == 2} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {SYMBOL $tmproomvnum %1 %2}}};
    } {show_ponged_error};
} {1};
