#nop HELLO;         
	 #nop map terrain <name> <symbol> [DENSE|SPARSE|SCANT];
         #nop  Determine symbol density, omit for the default.;

         #nop map terrain <name> <symbol> [NARROW|WIDE|VAST]
         #nop  Determine symbol spread range, omit for the default.

         #nop map terrain <name> <symbol> [FADEIN|FADEOUT]
         #nop  Determine symbol spread density, omit for the default.

#map ter city <cba>⌂ SPARSE NARROW;
#map ter densecity <g05>⌂ SCANT VAST;
#map ter novigrad1 {<088> };
#map ter novigrad2 {<088> };
#map ter house <caa>⌂ SCANT NARROW;
#map ter oxenfurt1 {<088> };
#map ter oxenfurt2 {<088> };

#map ter road <g06>. SPARSE VAST;
#map ter path1 <cba>. SPARSE WIDE;
#map ter path2 <cba>, SPARSE WIDE;

#map ter mount1 <cba>^ SCANT VAST;
#map ter mount2 <caa>4 SPARSE VAST;
#map ter water1 <abc>. VAST SPARSE;
#map ter water2 <aac>~ VAST SPARSE;
#map ter deepwater <aab>~ SCANT WIDE;

#map ter lava1 <118>O VAST;
#map ter lava2 <caa>o SPARSE VAST;
#map ter lava3 <daa>. SPARSE VAST;

#map ter dfields <aba>v SPARSE VAST;
#map ter field1 <aca>. SPARSE VAST;
#map ter field2 <bba>* SPARSE VAST;
#map ter field3 <aba>i SPARSE VAST;
#map ter field4 <aca>£ SPARSE VAST;
#map ter field5 <dca>. SPARSE VAST;


#map ter forest1 <aca>^ SPARSE VAST;
#map ter forest2 <acb>t SPARSE VAST;
#map ter forest3 <bca>Y VAST SPARSE;


#map ter grave1 <bbb>✟ SPARSE VAST;
#map ter grave2 <ccc>☨ SPARSE VAST;

#map ter plaza1 <cca>. SPARSE WIDE FADEIN;
#map ter plaza2 <ccb>, WIDE VAST;

#map ter cave1 <aba>o;
#map ter cave2 <cba>O;
#map ter cave3 <baa>.;
#map ter cave4 <bba>o DENSE;
#map ter cave5 <bca>O SPARSE;
#map ter cave6 <cba>. SCANT;
#map ter tunnel1 <g04>@ SPARSE NARROW;
#map ter underground1 <g06>@ SPARSE WIDE;

