#alias unfold {
	#math bufferscreensize {$screenrows / 3};
	#if {"$buffer_status" == "visible"} {
		#local oldbuffposition $buffposition;
		#math buffposition {$buffposition - $bufferscreensize};
		#if {$buffposition <= 0} {#var buffposition 1};
		#buff get buffrangevalue $buffposition $oldbuffposition;
		#var tmpbuffervalue {};
		#foreach {*buffrangevalue[]} {brv} {
			#var tmpbuffervalue {$tmpbuffervalue$buffrangevalue[$brv]\n};
		};
		#draw tile 1 1 $global_bundle_slots_values[prompt][top] $screencols-$global_bundle_slots_values[prompt][right]+1 {$tmpbuffervalue$HBar};
	} {
		#var buffer_status {visible};
		#buff info save buffinfo;
		#math buffposition {$buffinfo[USED] - $bufferscreensize};
		#if {$buffposition <= 0} {#var buffposition 1};
		#buff get buffrangevalue $buffposition $buffinfo[USED];
		#var tmpbuffervalue {};
		#foreach {*buffrangevalue[]} {brv} {
			#var tmpbuffervalue {$tmpbuffervalue$buffrangevalue[$brv]\n};
		};

		#var global_bundle_slots_values[prompt][top] $bufferscreensize;
		SplitRefreshRequestRefresh;
		#draw tile 1 1 $global_bundle_slots_values[prompt][top] $screencols-$global_bundle_slots_values[prompt][right]+1 {$tmpbuffervalue$HBar};
		#nop showme { --- DZIELE EKRAN --- Dlugosc buffera: $buffinfo[USED] --- };
	};
};

#alias uf {
	#var global_bundle_slots_values[prompt][top] %1;
};


#alias fold {
	#if {"$buffer_status" == "visible" || "$buffer_status" == "chat"} {
		#var buffer_status {hidden};
		#var global_bundle_slots_values[prompt][top] 0;
		SplitRefreshRequestRefresh;
	};
}

#alias bt {
	#draw boxed BUFFER 1 1 $global_bundle_slots_values[prompt][top] $screencols-$global_bundle_slots_values[prompt][right]+1 {};
}