#alias _quickbind_ {
	#echo {<118>Zaden bind nie zostal uruchomiony!<088>};
};

#alias {QuickBindMacroKey} {
   #switch {"$ConfigManager_Configs[QuickBindMacroKey]"} {
    #case {"shifttylda"} {#var KEY_QB {~}};
    #case {"tylda"} {#var KEY_QB {`}};
    #case {"nkl"} {#var KEY_QB {[}};
    #case {"nkr"} {#var KEY_QB {]}};
    #case {"slash"} {#var KEY_QB {/}};
    #case {"backslash"} {#var KEY_QB {\}};
   };
};

#alias {qr} {
  #line substitute {variables} {#alias _quickbind_ {%0}};
  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_sredni}$show_bind_};
}

#alias {qk} {
  #var r @_print_war_bind{%0};
  #var qkcommand %0;
  #line substitute {variables} {#alias _quickbind_ {%0}};
};

#alias {qb} {
    #line substitute {variables} {#alias _quickbind_ {%0}};
    #nop show_bind %0;
    #format {show_bind_} {%h} { %0 };
    #echo {${c_stan_wysoki}$show_bind_};
    #nop draw <138><CAF> tubed huge left right box 15 15 22 80 %0;
}

#nop silently;
#alias {qbs} {
    #line substitute {variables} {#alias _quickbind_ {%0}};
}

#alias {QB} {
    #var bind_found 1;
    #var bind_run {%0};
}

#alias {qm} {
    #line substitute {variables} {#alias _quickbind_ {%0}};
    #format {show_bind_} {%h} { %0 };
    #echo {${c_stan_niski}$show_bind_}
  
    #if {$profiles_follow == 1} {
        #var magiczny_wytrych 1;
        #if {$magiczny_wytrych == 1} {
            #format stamp {%t} {%Y-%m-%d %H:%M:%S};
            #echo {${c_arkatt}> ${c_stan_niski}$stamp [magiczny_wytrych] czekam $rva_total na %0<088>};
            #var magiczny_wytrych 2;
            #delay {$global_delay_current} {
                #var magiczny_wytrych 1;
                #echo {${c_arkatt}> ${c_stan_niski}$stamp [magiczny_wytrych] wykonuje %0.<088>};
                %0;
            };
        };
    };
}

#alias {qbk} {
    #line substitute {variables} {#alias _quickbind_ {%0}};
}

#action {Bol w {prawej|lewej} dloni staje sie mniej odczuwalny.} {
  qb dobadz broni;
}{1};
