#nop ############################;
#nop Bundle template v1;
#nop ############################;

#nop NAME ###########;
#var bundle_name {QuickBind};

#nop IS DATA PRESENT #;
#var bundle_data {1};

#nop IS CONTENT PRESENT;
#var bundle_content {1};

#nop IS CONFIG PRSENT;
#var bundle_config {0};

#nop IS HELP PRESENT;
#var bundle_help {0};

#list bundle_configs clear;
#list bundle_configs add {QuickBindMacroKey};
#nop ############################;
#nop EVENT SLOTS ##########;
#nop Every listed event slot has to be empty;
#nop in order to load the bundle;
#nop ############################;
#list bundle_slots clear;
#list bundle_slots add {quickbind};

#nop ############################;
#nop BUNDLE DEPENDENCIES ###;
#nop All dependencies have to be met;
#nop ############################;
#list bundle_deps clear;
#list bundle_deps add {gmcpDefaultColorManager};
#list bundle_deps add {ConfigManager};
#nop list bundle_deps add {gmcpDefaultObjectManager};

#nop ############################;
#nop BUNDLE ALIASES ########;
#nop Check if any alias already in use;
#nop ############################;
#list bundle_alias clear;

#nop ############################;
#nop Validate configuration;
#nop ############################;
#var bundle_ready @bundleops_validate{};

