#nop przeliczanie poziomu doswiadczenia;
#var bylwgp 0
#function {poziomsily}
{
	#if {"%1" == "slabiutki"} {#return 0};
	#if {"%1" == "watly"} {#return 5};
	#if {"%1" == "slaby"} {#return 10};
	#if {"%1" == "krzepki"} {#return 15};
	#if {"%1" == "silny"} {#return 20};
	#if {"%1" == "mocny"} {#return 25};
	#if {"%1" == "potezny"} {#return 30};
	#if {"%1" == "mocarny"} {#return 35};	
	#if {"%1" == "epicko silny"} {#return 40};
	#if {"%1" == "nadludzki"} {#return 45};
	#if {"%1" == "slabiutka"} {#return 0};
	#if {"%1" == "watla"} {#return 5};
	#if {"%1" == "slaba"} {#return 10};
	#if {"%1" == "krzepka"} {#return 15};
	#if {"%1" == "silna"} {#return 20};
	#if {"%1" == "mocna"} {#return 25};
	#if {"%1" == "potezna"} {#return 30};
	#if {"%1" == "mocarna"} {#return 35};
	#if {"%1" == "epicko silna"} {#return 40};
	#if {"%1" == "nadludzka"} {#return 45};
}
#function {poziomzrecznosci}
{
	#if {"%1" == "nieskoordynowany"} {#return 0};
	#if {"%1" == "niezreczny"} {#return 5};
	#if {"%1" == "niezgrabny"} {#return 10};
	#if {"%1" == "sprawny"} {#return 15};
	#if {"%1" == "zwinny"} {#return 20};
	#if {"%1" == "zreczny"} {#return 25};
	#if {"%1" == "gibki"} {#return 30};
	#if {"%1" == "akrobatyczny"} {#return 35};	
	#if {"%1" == "epicko zreczny"} {#return 40};
	#if {"%1" == "nadludzki"} {#return 45};
	#if {"%1" == "epicko zreczna"} {#return 40};
	#if {"%1" == "nieskoordynowana"} {#return 0};
	#if {"%1" == "niezreczna"} {#return 5};
	#if {"%1" == "niezgrabna"} {#return 10};
	#if {"%1" == "sprawna"} {#return 15};
	#if {"%1" == "zwinna"} {#return 20};
	#if {"%1" == "zreczna"} {#return 25};
	#if {"%1" == "gibka"} {#return 30};
	#if {"%1" == "akrobatyczna"} {#return 35};
	#if {"%1" == "nadludzka"} {#return 45};
}
#function {poziomwytrzymalosci}
{
	#if {"%1" == "cherlawy"} {#return 0};
	#if {"%1" == "rachityczny"} {#return 5};
	#if {"%1" == "mizerny"} {#return 10};
	#if {"%1" == "dobrze zbudowany"} {#return 15};
	#if {"%1" == "wytrzymaly"} {#return 20};
	#if {"%1" == "epicko wytrzymaly"} {#return 40};
	#if {"%1" == "epicko wytrzymala"} {#return 40};
	#if {"%1" == "twardy"} {#return 25};
	#if {"%1" == "muskularny"} {#return 30};
	#if {"%1" == "atletyczny"} {#return 35};
	#if {"%1" == "nadludzki"} {#return 45};	
	#if {"%1" == "cherlawa"} {#return 0};
	#if {"%1" == "rachityczna"} {#return 5};
	#if {"%1" == "mizerna"} {#return 10};
	#if {"%1" == "dobrze zbudowana"} {#return 15};
	#if {"%1" == "wytrzymala"} {#return 20};
	#if {"%1" == "twarda"} {#return 25};
	#if {"%1" == "muskularna"} {#return 30};
	#if {"%1" == "atletyczna"} {#return 35};
	#if {"%1" == "nadludzka"} {#return 45};
}
#function {poziominteligencji}
{
	#if {"%1" == "bezmyslny"} {#return 0};
	#if {"%1" == "tepy"} {#return 5};
	#if {"%1" == "ograniczony"} {#return 10};
	#if {"%1" == "pojetny"} {#return 15};
	#if {"%1" == "inteligentny"} {#return 20};
	#if {"%1" == "bystry"} {#return 25};
	#if {"%1" == "blyskotliwy"} {#return 30};
	#if {"%1" == "genialny"} {#return 35};	
	#if {"%1" == "bezmyslna"} {#return 0};
	#if {"%1" == "tepa"} {#return 5};
	#if {"%1" == "ograniczona"} {#return 10};
	#if {"%1" == "pojetna"} {#return 15};
	#if {"%1" == "inteligentna"} {#return 20};
	#if {"%1" == "bystra"} {#return 25};
	#if {"%1" == "blyskotliwa"} {#return 30};
	#if {"%1" == "genialna"} {#return 35};	
}

#function {poziomodwagi}
{
	#if {"%1" == "tchorzliwy"} {#return 0};
	#if {"%1" == "strachliwy"} {#return 5};
	#if {"%1" == "niepewny"} {#return 10};
	#if {"%1" == "zdecydowany"} {#return 15};
	#if {"%1" == "odwazny"} {#return 20};
	#if {"%1" == "dzielny"} {#return 25};
	#if {"%1" == "nieugiety"} {#return 30};
	#if {"%1" == "nieustraszony"} {#return 35};	
	#if {"%1" == "tchorzliwa"} {#return 0};
	#if {"%1" == "strachliwa"} {#return 5};
	#if {"%1" == "niepewna"} {#return 10};
	#if {"%1" == "zdecydowana"} {#return 15};
	#if {"%1" == "odwazna"} {#return 20};
	#if {"%1" == "dzielna"} {#return 25};
	#if {"%1" == "nieugieta"} {#return 30};
	#if {"%1" == "nieustraszona"} {#return 35};	
}
#function {brakuje}
{
	#if {"%1" == "bardzo duzo"} {#return 0};
	#if {"%1" == "duzo"} {#return 1};
	#if {"%1" == "troche"} {#return 2};
	#if {"%1" == "niewiele"} {#return 3};
	#if {"%1" == "bardzo niewiele"} {#return 4};
}

#var reverse_brakuje[0] {<faa>bardzo duzo<088>};
#var reverse_brakuje[1] {<faa>duzo<088>};
#var reverse_brakuje[2] {<ffa>troche<088>};
#var reverse_brakuje[3] {<afa>niewiele<088>};
#var reverse_brakuje[4] {<afa>bardzo niewiele<088>};

#var zaliczasz[sile] {str};
#var zaliczasz[zrecznosc] {dex};
#var zaliczasz[wytrzymalosc] {sta};

#nop NEWWW #;
#nop #######;

#var twojpoziomText[1] {niedoswiadczony};
#var twojpoziomText[2] {kto widzial juz to i owo}
#var twojpoziomText[3] {kto pewnie stapa po swiecie}
#var twojpoziomText[4] {kto niejedno widzial}
#var twojpoziomText[5] {kto swoje przezyl}
#var twojpoziomText[6] {doswiadczony}
#var twojpoziomText[7] {kto wiele przeszedl}
#var twojpoziomText[8] {kto widzial kawal swiata}
#var twojpoziomText[9] {bardzo doswiadczony}
#var twojpoziomText[10] {kto zwiedzil caly swiat}
#var twojpoziomText[11] {wielce doswiadczony}
#var twojpoziomText[12] {kto widzial i doswiadczyl wszystkiego}
#var twojpoziomText[13] {osoba owiana legenda}

#alias sprawdzaj {
	#var drawvar #draw ascii table 1 1 20 $responsivewidth;
	#var drawvar $drawvar {Cecha;Poziom;Sum;Brakuje;Medytacja};
	#loop {1} {4} {vb} {
		#var drawvar $drawvar{a;a;a;a;a};
	};
	$a;
}


#action {{Twoje cechy|Obecnie do waznych}} {
	#var drawvar #draw <G02><g08> ascii grid table 2 2 17 $responsivewidth;
	#var drawvar $drawvar {<fac>Cecha;<G02><fac>Poziom;Sum;Brakuje;Medytacja};
    #screen get SPLIT_RIGHT_BAR right;
   	#screen get cols cols;

	#math responsivewidth {$screencols - $right};

	#var p_str_left 0;
	#var p_dex_left 0;
	#var p_sta_left 0;
	#var p_int_left 0;
	#var p_bra_left 0;
	#var p_str 0;
	#var p_dex 0;
	#var p_sta 0;
	#var p_int 0;
	#var p_bra 0;
	#var doOdrobienia {0};
	#var tmpOcena {$GMCPMSGS[text]};

	#nop Sprawdzamy co medytowalismy;
	#regex {$tmpOcena} {Obecnie do waznych cech zaliczasz %* oraz %*, do srednio waznych %*,} {
		#var ustawionecechy[str] {- };
		#var ustawionecechy[dex] {- };
		#var ustawionecechy[sta] {- };
		#var ustawionecechy[int] {- };
		#var ustawionecechy[bra] {- };
		
		#var ustawionecechy[$zaliczasz[&1]] {<afa>++<088>};
		#var ustawionecechy[$zaliczasz[&2]] {<afa>++<088>};
		#var ustawionecechy[$zaliczasz[&3]] {<ffa>+ <088>};
	};

	#nop Sprawdzamy czy sa punkty karne;
	#regex {$tmpOcena} {Twoje cechy sa oslabione po ostatniej smierci. By je odbudowac potrzebujesz zdobyc jeszcze %*.} {
		#echo {+--------------------------------------------------------------+};
		#format {doOdrobienia} {%+47s} {&1};
		#echo {| Do odrobienia <faa>$doOdrobienia<088>|};
	};
		#echo {+-----------------+--------------------+--+-----------------+--+};
	#regex {$tmpOcena} {Twoja sila osiagnela nadludzki poziom} {
		#var p_str @poziomsily{nadludzka};
		#var p_str_left @brakuje{bardzo duzo};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Sila} {Nadludzka} {$p_str} {$reverse_brakuje[$p_str_left]} {$ustawionecechy[str]}; #echo $line;
		#var drawvar $drawvar {<fff>Sila;nadludzka;$p_str;{<faa>bardzo duzo<088>};$ustawionecechy[str]};
	};
	#regex {$tmpOcena} {Jestes %* i %* ci brakuje, zebys mogl wyzej ocenic swa sile} {
		#var p_str @poziomsily{&1};
		#var p_str_left @brakuje{&2};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Sila} {&1} {$p_str} {$reverse_brakuje[$p_str_left]} {$ustawionecechy[str]}; #echo $line;
		#var drawvar $drawvar {<fff>Sila;{&1};$p_str;{$reverse_brakuje[$p_str_left]};$ustawionecechy[str]};
	};	
	#regex {$tmpOcena} {sile%*Jestes %* i %* ci brakuje, zebys mogl wyzej ocenic swa zrecznosc} {
		#var p_dex @poziomzrecznosci{&2};
		#var p_dex_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Zrecznosc} {&2} {$p_dex} {$reverse_brakuje[$p_dex_left]} {$ustawionecechy[dex]}; #echo $line;
		#var drawvar $drawvar {<fff>Zrecznosc;{&2};$p_dex;{$reverse_brakuje[$p_dex_left]};$ustawionecechy[dex]};
	};
	#regex {$tmpOcena} {Twoja zrecznosc osiagnela nadludzki poziom} {
		#var p_dex @poziomzrecznosci{nadludzka};
		#var p_dex_left @brakuje{bardzo duzo};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Zrecznosc} {Nadludzka} {$p_dex} {$reverse_brakuje[$p_dex_left]} {$ustawionecechy[dex]}; #echo $line;
		#var drawvar $drawvar {<fff>Zrecznosc;nadludzka;$p_dex;$reverse_brakuje[$p_dex_left];$ustawionecechy[dex]};
	};

	#regex {$tmpOcena} {zrecznosc%*Jestes %* i %* ci brakuje, zebys mogl wyzej ocenic swa wytrzymalosc} {
		#var p_sta @poziomwytrzymalosci{&2};
		#var p_sta_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Wytrzymalosc} {&2} {$p_sta} {$reverse_brakuje[$p_sta_left]} {$ustawionecechy[sta]}; #echo $line;
		#var drawvar $drawvar {<fff>Wytrzymalosc;{&2};$p_sta;{$reverse_brakuje[$p_sta_left]};$ustawionecechy[sta]};
	};
	#regex {$tmpOcena} {Twoja wytrzymalosc osiagnela nadludzki poziom} {
		#var p_sta @poziomwytrzymalosci{nadludzka};
		#var p_sta_left @brakuje{bardzo duzo};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Wytrzymalosc} {Nadludzka} {$p_sta} {$reverse_brakuje[$p_sta_left]} {$ustawionecechy[sta]}; #echo $line;
		#var drawvar $drawvar {<fff>Wytrzymalosc;nadludzka;$p_sta;$reverse_brakuje[$p_sta_left];$ustawionecechy[sta]};
	};

	#regex {$tmpOcena} {wytrzymalosc%*Jestes %* i %* ci brakuje, zebys mogl wyzej ocenic swoj intelekt} {
		#var p_int @poziominteligencji{&2};
		#var p_int_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Intelekt} {&2} {$p_int} {$reverse_brakuje[$p_int_left]} {$ustawionecechy[int]}; #echo $line;
		#var drawvar $drawvar {<fff>Intelekt;{&2};$p_int;{$reverse_brakuje[$p_int_left]};$ustawionecechy[int]};
	};
	#regex {$tmpOcena} {intelekt%*Jestes %* i %* ci brakuje, zebys mogl wyzej ocenic swa odwage} {
		#var p_bra @poziomodwagi{&2};
		#var p_bra_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Odwaga} {&2} {$p_bra} {$reverse_brakuje[$p_bra_left]} {$ustawionecechy[bra]}; #echo $line;
		#var drawvar $drawvar {<fff>Odwaga;{&2};$p_bra;{$reverse_brakuje[$p_bra_left]};$ustawionecechy[bra]};
	};

	#regex {$tmpOcena} {Jestes %* i %* ci brakuje, zebys mogla wyzej ocenic swa sile} {
		#var p_str @poziomsily{&1};
		#var p_str_left @brakuje{&2};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Sila} {&1} {$p_str} {$reverse_brakuje[$p_str_left]} {$ustawionecechy[str]}; #echo $line;
		#var drawvar $drawvar {Sila;{&1};$p_str;{$reverse_brakuje[$p_str_left]};$ustawionecechy[str]};
	};
	#regex {$tmpOcena} {sile%*Jestes %* i %* ci brakuje, zebys mogla wyzej ocenic swa zrecznosc} {
		#var p_dex @poziomzrecznosci{&2};
		#var p_dex_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Zrecznosc} {&2} {$p_dex} {$reverse_brakuje[$p_dex_left]} {$ustawionecechy[dex]}; #echo $line;
		#var drawvar $drawvar {Zrecznosc;{&2};$p_dex;{$reverse_brakuje[$p_dex_left]};$ustawionecechy[dex]};
	};
	#regex {$tmpOcena} {zrecznosc%*Jestes %* i %* ci brakuje, zebys mogla wyzej ocenic swa wytrzymalosc} {
		#var p_sta @poziomwytrzymalosci{&2};
		#var p_sta_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s|} {Wytrzymalosc} {&2} {$p_sta} {$reverse_brakuje[$p_sta_left]} {$ustawionecechy[sta]}; #echo $line;
		#var drawvar $drawvar {Wytrzymalosc;{&2};$p_sta;{$reverse_brakuje[$p_sta_left]};$ustawionecechy[sta]};
	};
	#regex {$tmpOcena} {wytrzymalosc%*Jestes %* i %* ci brakuje, zebys mogla wyzej ocenic swoj intelekt} {
		#var p_int @poziominteligencji{&2};
		#var p_int_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s} {Intelekt} {&2} {$p_int} {$reverse_brakuje[$p_int_left]} {$ustawionecechy[int]}; #echo $line;
		#var drawvar $drawvar {Intelekt;{&2};$p_int;{$reverse_brakuje[$p_int_left]};$ustawionecechy[int]};
	};
	#regex {$tmpOcena} {intelekt%*Jestes %* i %* ci brakuje, zebys mogla wyzej ocenic swa odwage} {
		#var p_bra @poziomodwagi{&2};
		#var p_bra_left @brakuje{&3};
		#format {line} {| %-15s | %+18s |%-2s| %+15s |%-1s} {Odwaga} {&2} {$p_bra} {$reverse_brakuje[$p_bra_left]} {$ustawionecechy[bra]}; #echo $line;
		#var drawvar $drawvar {Odwaga;{&2};$p_bra;{$reverse_brakuje[$p_bra_left]};$ustawionecechy[bra]};
	};

		#echo {+-----------------+--------------------+--+-----------------+--+};

		#var r @policz2{};
		#var twojpoziom {};
		#format {line} {| %-36s | %+16s (%-3s)|} {$twojpoziomText[$level]} {${c_stan_niski}$level.$cechyleft<088>} {$pointstotal};
		#echo $line;
	
		#echo {+--------------------------------------+-----------------------+};
	
	#line gag;
};


#function {policz_punkt}
{
	#math {poziom1} {$poz_tmp - 1};
	#math {poziom2} {$poziom1 * 17};
	#math {brak1_1} {5 - $brak_tmp};
	#math {brak1_2} {$brak1_1 * 3};
	#math {brak2_1} {5 - %2};
	#math {brak2_2} {$brak2_1 + 1};
	#math {brak2_3} {$brak2_2 / 2};
	#math {punkt} {$poziom2 + $brak1_2 + $brak2_3};
	#return $punkt;	
}

#function {policz2}
{
	#math {strpoint} {$p_str_left + $p_str};
	#math {dexpoint} {$p_dex_left + $p_dex};
	#math {stapoint} {$p_sta_left + $p_sta};
	#math {intpoint} {$p_int_left + $p_int};
	#math {brapoint} {$p_bra_left + $p_bra};
	
	#math {pointstotal} {$strpoint + $dexpoint + $stapoint + $intpoint + $brapoint};
	#math {average} {pointstotal / 5};
	#math {cechylevel} {($pointstotal - 34) / 12};
	#math {cechyleft} {($pointstotal - 34) % 12};

	#var level $cechylevel;
	#var levelpp $cechyleft;
	#math {needp} {12 - $cechyleft};
}

