#alias {/help$} {
	#line ignore {
		#sh {+--------------------------------------+};
		#sh {| TTNG::POMOC::KATEGORIE               |};
		#sh {+--------------------------------------+};
	};
	#foreach {*bundlemanager_helps[]} {bh} {
		#sh {<068>   $bundlemanager_helps[$bh] <088>};
	};
} {1};

#alias {/help %w} {
	#line substitute {variables} {
		man_read bundles/%1/help.txt;
	};
} {1};

#alias {man_read} {
	#var manline {};
	#script {man_file} {
		cat %0;
	};
	#echo {<138>HelpManager: <158>%0<088>};

	#foreach {*man_file[]} {mf} {
		#regexp {$man_file[$mf]} {TUTOR %*} {
			#local tmpvar {&1};
			#replace {tmpvar} {\t} {      };
			#sh {<148>$tmpvar<088>};
		} {
			#regexp {$man_file[$mf]} {WARN %*} {
				#local tmpvar {&1};
				#replace {tmpvar} {\t} {      };
				#sh {<118>$tmpvar<088>};
			} {
				#local tmpvar {$man_file[$mf]};
				#replace {tmpvar} {\t} {      };
				#sh {<068>$tmpvar<088>};
			};
		};
	};
}
