#alias {/help$} {
	#echo {<138>HelpManager: <158>Available manuals:<088>};
	#foreach {$bundlemanager_helps[]} {bh} {
		#echo {<068>   $bundlemanager_helps[$bh] <088>};
	};
} {1};

#alias {/help %w} {
	#line substitute {variables} {
		man_read bundles/%1/help.txt;
	};
} {1};

#alias {man_read} {
	#var manline {};
	#script {man_file} {
		cat %0;
	};
	#echo {<138>HelpManager: <158>%0<088>};
	#foreach {$man_file[]} {mf} {
		#regexp {$man_file[$mf]} {TUTOR %*} {
			#echo {<178>&1<088>};
		} {
			#regexp {$man_file[$mf]} {WARN %*} {
				#echo {<118>&1<088>};
			} {
				#echo {<ccc>$man_file[$mf]<088>};
			};
		};
	};
}
