#alias {/help$} {
	#line ignore {
		#sh {+--------------------------------------+};
		#sh {| TTNG::POMOC::KATEGORIE               |};
		#sh {+--------------------------------------+};
	};
	#foreach {*bundlemanager_helps[]} {bh} {
		#sh {<068>   $bundlemanager_helps[$bh] <088>};
	};
} {1};

#alias {/help %w} {
	#line substitute {variables} {
		man_read $bundles_types[%1]/%1/help.txt;
	};
} {1};

#alias {man_read} {
	#high {/conf} {<cca>};
	#action {TUTOR%*} {#sh <add>%%1;#line gag};
	#action {WARN%*} {#sh <caa>%%1;#line gag};

	#echo {<138>HelpManager: <158>%0<088>};
	#scan {txt} {%1};
	#unhigh {/conf};
	#unaction {TUTOR%*};
	#unaction {WARN%*};
}
