#alias {kolorgildii} {
    #var pkolorgildii $ConfigManager_Configs[kolorgildii];
    #if {"$pkolorgildii" == ""} {
    	#var pkolorgildii {caf};
    };
    #line sub variables {#var c_char_h_mode[g] {<$pkolorgildii>}};
};

#nop event {IAC SB GMCP char.colors IAC SE} {
	#var CHAR_COLORS {%0};
	#foreach {*CHAR_COLORS[]} {s} {
		#list {colors} {find} {$s} {v};
		#if {$v > 0} {
			#list {colors}{set}{$s}{$CHAR_COLORS[$s]};
		} {
			#var {colors[$s]} {$CHAR_COLORS[$s]};
		};
	};
};

#read bundles/gmcpDefaultColorManager/data.tin;
#read bundles/gmcpDefaultColorManager/data2.tin;
