#nop DATA;
#var ci_stan_sredni {<CCA><178>};
#var ci_stan_wysoki {<AAB><178>};
#var c_stan_niski {<118>};
#var c_stan_sredni {<138>};
#var c_stan_wysoki {<128>};
#var c_mana {<148>};
#var c_noob {<168>};
#var c_wrog_gildii {<FAA><118><fff>};
#var c_neutralni {<dcb>};
#var c_zaslony {<ABA><178>};
#var c_panelbg {<AAB>};
#var c_spec {<128>};
#var c_info {<ABA><178>};
#var c_bind {<AAB><178>};
#var c_ponad  {<148>};
#var c_arkatt {<168>};
#var c_rooms[vendor] {<158>};
#var c_rooms[checkpoint] {<168>};
#var c_rooms[water] {<148>};
#var c_rooms[bank] {<138>};
#var c_rooms[post] {<128>};
#var c_rooms[safe] {<afa>};
#var c_rooms[food] {<128>}
#var c_rooms[quest] {<138>};
#var c_rooms[info] {<178>};
#var c_rooms[danger] {<118>};
#var c_rooms[port] {<118><ccf>};
#var c_rooms[herb] {<118><fac>};
#var c_rooms[trap] {<FAA><178>};
#var c_rooms[smith] {<118><caf>};
#var c_rooms[knowledge] {<078>};
#var c_rooms[training] {<038>};
#var c_rooms[storage] {<118><fca>};
#var healthbars2[6] {<028>#######<088>};
#var healthbars2[5] {<028>###### <088>};
#var healthbars2[4] {<038>##### <088>5};
#var healthbars2[3] {<038>#### <088>4/};
#var healthbars2[2] {<018>### <088>3/7};
#var healthbars2[1] {<018>##  <088>2/7};
#var healthbars2[0] {<FAA><fff>#<088>   <088>1/7};

#var healthbars3[6] {<aaf>#######};
#var healthbars3[5] {-<afa>######};
#var healthbars3[4] {--<ffa>#####};
#var healthbars3[3] {---<ffa>####};
#var healthbars3[2] {----<fca>###};
#var healthbars3[1] {-----<faa>##};
#var healthbars3[0] {------<faa>#};

#var healthbarsp[6] {#######};
#var healthbarsp[5] {-######};
#var healthbarsp[4] {--#####};
#var healthbarsp[3] {---####};
#var healthbarsp[2] {----###};
#var healthbarsp[1] {-----##};
#var healthbarsp[0] {------#};

#var c_char_h_mode[w] {<faa>};
#var c_char_h_mode[n] {<038>};
#var c_char_h_mode[p] {<138>};
#var c_char_h_mode[b] {<CAF><178>}; #nop BOSS;
#var c_char_h_mode[] {<178>};

#var bbshpbar[0] {${c_stan_niski}#<088>------};
#var bbshpbar[1] {${c_stan_niski}##<088>-----};
#var bbshpbar[2] {${c_stan_niski}###<088>----};
#var bbshpbar[3] {${c_stan_sredni}####<088>---};
#var bbshpbar[4] {${c_stan_sredni}#####<088>--};
#var bbshpbar[5] {${c_stan_wysoki}######<088>-};
#var bbshpbar[6] {${c_stan_wysoki}#######<088>};

#var bbsmanabar[0] {${c_noob}#<088>--------};
#var bbsmanabar[1] {${c_noob}##<088>-------};
#var bbsmanabar[2] {${c_noob}###<088>------};
#var bbsmanabar[3] {${c_noob}####<088>-----};
#var bbsmanabar[4] {${c_noob}#####<088>----};
#var bbsmanabar[5] {${c_noob}######<088>---};
#var bbsmanabar[6] {${c_noob}#######<088>--};
#var bbsmanabar[7] {${c_noob}########<088>-};
#var bbsmanabar[8] {${c_noob}#########<088>};

#var bbsstabar[0] {${c_druzyna}#########<088>};
#var bbsstabar[1] {${c_druzyna}########<088>-};
#var bbsstabar[2] {${c_druzyna}#######<088>--};
#var bbsstabar[3] {${c_druzyna}######<088>---};
#var bbsstabar[4] {${c_druzyna}#####<088>----};
#var bbsstabar[5] {${c_druzyna}####<088>-----};
#var bbsstabar[6] {${c_druzyna}###<088>------};
#var bbsstabar[7] {${c_druzyna}##<088>-------};
#var bbsstabar[8] {${c_druzyna}#<088>--------};
#var bbsstabar[9] {${c_druzyna}<088>---------};


#var TinyFugueBars[hp][0] {<FAA><fff>###                  };
#var TinyFugueBars[hp][1] {${c_stan_niski}######               };
#var TinyFugueBars[hp][2] {${c_stan_niski}#########            };
#var TinyFugueBars[hp][3] {${c_stan_sredni}############         };
#var TinyFugueBars[hp][4] {${c_stan_sredni}###############      };
#var TinyFugueBars[hp][5] {${c_stan_wysoki}##################   };
#var TinyFugueBars[hp][6] {${c_stan_wysoki}#####################};

#var TinyFugueBars[fatigue][0] {${c_stan_wysoki}##################};
#var TinyFugueBars[fatigue][1] {${c_stan_wysoki}################  };
#var TinyFugueBars[fatigue][2] {${c_stan_wysoki}##############    };
#var TinyFugueBars[fatigue][3] {${c_stan_sredni}############      };
#var TinyFugueBars[fatigue][4] {${c_stan_sredni}##########        };
#var TinyFugueBars[fatigue][5] {${c_stan_sredni}########          };
#var TinyFugueBars[fatigue][6] {${c_stan_niski}######            };
#var TinyFugueBars[fatigue][7] {${c_stan_niski}####              };
#var TinyFugueBars[fatigue][8] {${c_stan_niski}##                };
#var TinyFugueBars[fatigue][9] {${c_stan_niski}                  };

#var TinyFugueBars[mana][0] {${c_stan_niski}                };
#var TinyFugueBars[mana][1] {${c_stan_niski}##              };
#var TinyFugueBars[mana][2] {${c_stan_niski}####            };
#var TinyFugueBars[mana][3] {${c_stan_niski}######          };
#var TinyFugueBars[mana][4] {${c_stan_sredni}########        };
#var TinyFugueBars[mana][5] {${c_stan_sredni}##########      };
#var TinyFugueBars[mana][6] {${c_stan_sredni}############    };
#var TinyFugueBars[mana][7] {${c_stan_wysoki}##############  };
#var TinyFugueBars[mana][8] {${c_stan_wysoki}################};

#var TinyFugueBars[blockself][0] {                     };
#var TinyFugueBars[blockself][1] {######               };
#var TinyFugueBars[blockself][2] {###########          };
#var TinyFugueBars[blockself][3] {################     };
#var TinyFugueBars[blockself][4] {#####################};

#var hiddenlevel {${c_stan_niski}off};
#var weaponlevel {${c_stan_niski}off};
#var warninglevel {                  };

