#action {%* zaprasza cie do swojej druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_wysoki  o   <088>%1 ZAPRASZA       };
    #sh {$c_stan_wysoki /V\\       ${ci_stan_sredni}BIND: dolacz};
    #echo {<088>      ------------------------------- };
    #echo { };
    #format {nicklower} {%l} {%1};

    #foreach {*duch[]} {didi} {
	#if {"%1" == "$duch[$didi][desc]"} {
#line sub variables {
		#alias {dolacz_do_niego} {
			porzuc druzyne;
			dolacz do ob_$didi;
		};
};
		qb dolacz_do_niego;
	};
    };
    #line gag;
}


#action {%* przekazuje ci {prowadzenie druzyny|dowodzenie nad swoja druzyna}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Prowadzisz druzyne! };
    #sh {$c_stan_sredni /V\\  %1 przekazal};
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {Przekazujesz prowadzenie druzyny %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Przekazales prowadzenie! };
    #sh {$c_stan_sredni /V\\   %1 prowadzi};
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}
#action {^Gubisz gdzies za soba %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>Gubisz za soba ${c_stan_niski}%1<088>};
    #echo {<088>      ------------------------------- };
    #echo { };
    #bell;
    #line gag;
}

#action {%1 porzuca twoja druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>%1 porzuca druzyne! };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {%1 zmusza %2 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>%1 zmusza %2  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {Zmuszasz %1 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>Zmuszasz %1  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* zmusza cie do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  o   <088>%1 zmusza cie };
    #sh {$c_stan_niski /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^Porzucasz druzyne, ktorej przewodzil{|es|as}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  X   ROZWIAZUJESZ DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* rozwiazuje druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  #   %1 ROZWIAZUJE DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* dolacza do twojej druzyny.}
{
    #echo { };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #sh {$c_stan_wysoki ###  %1 dolacza do druzyny };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #echo { };    
    #line gag;
}


#nop opisy pojemnikow;
#sub {$ \(} {<138>$ <088>\(};
#nop poziomy zuzycia;
#high {(w znakomitym stanie)} {<118><afa>};
#high {(lekko podniszczony)} {<038>};
#high {(lekko podniszczona)} {<038>};
#high {(lekko podniszczone)} {<038>};
#high {(w kiepskim stanie)} {<018>};
#high {(w oplakanym stanie)} {<118>};
#high {(wymaga natychmiastowej konserwacji)} {<118>};
#high {(w dobrym stanie)} {<028>};
#high {(liczne walki wyryly na niej swoje pietno)} {<038>};
#high {(liczne walki wyryly na nim swoje pietno)} {<038>};
#high {(w bardzo zlym stanie)} {<018>};
#high {(w zlym stanie)} {<018>};

#nop poziomy magicznego zuzycia;
#high {(posluzy bardzo dlugo, w znakomitym stanie)} {<028>};
#high {(nie posluzy dluzej, w znakomitym stanie)} {<018>};

#nop NA SOBIE;

#high {Trzyma{|sz} %*.} {$c_stan_wysoki};
#unhigh {Nosi{|sz} %*.} {$c_ponad};
#high {Ma{|sz} na sobie %*.} {$c_stan_wysoki};
#high {Ponad {jego|jej} %*.} {$c_ponad};
#unhigh {Do pasa ma{|sz} %*.} {$c_dopasa};
#high {{Powaznie ranisz|Ranisz|Lekko ranisz|Ledwo muskasz}} {<fca>};

#nop DO WALKI;
#high {^%* atakuje cie!$} {<FAA><178>};

#nop KOLORY PRZEDMIOTOW;
#var kolor_pojemnik {<178>};
#var kolor_skarbow {<038>};
#var kolor_kamieni {<138>};
#var kolor_gooditems {<128>};
#var kolor_rareitems {<048>};

#high {broni uzyto srebra} {<178>};

#sub {Jego scianki poznaczone sa czerwienia, lecz fiolka jest zupelnie pusta.} {%0 ${c_stan_niski}0/4<088>};
#sub {W niewielkiej czesci wypelnia je czerwona, kleista substancja.} {%0 ${c_stan_niski}1/4<088>};
#sub {Okolo polowe jej objetosci zajmuje krwistoczerwony, gesty plyn.} {%0 ${c_stan_sredni}2/4<088>};
#sub {Wieksza czesc fiolki wypelnia czerwony, gesty plyn.} {%0 ${c_stan_wysoki}3/4<088>};
#sub {Fiolka jest pelna krwistoczerwonej, kleistej substancji.} {%0 ${c_stan_wysoki}4/4<088>};

#nop gildie;
#unaction {%*Noszony%*pierscien%*Kupcow%*.$} {#sh %0 (<118><fff> CN <088>);#line gag};
#unaction {{Jego|Jej} nieustepliwe niczym skelliganskie sztormy spojrzenie i twarz wysmagana lodowatymi wichrami swiadcza o tym, ze masz %*.$} {#sh %0 (<118><faa> KS <088>);#line gag};
#unaction {%*Klamre %* pasa zdobi %*.$} { };
#unaction {%*noszony przez zaciezna piechote z Ochotniczego Hufca Mahakamu%*.$} {#sh %0 (<118><fff> OHM <088>);#line gag};
#unaction {%*na ktorym wyryto otoczony czerwonymi rautami emblemat%*.$} { };
#unaction {%* herb%* Rodziny Alderazzi%*.$} {#sh %0 (<118><fff> RA <088>);#line gag};
#unaction {%*ze znakiem czarnego gryfa%*.$} {#sh %0 (<118><afa> KG <088>);#line gag};
#unaction {Nosi wiewiorczy ogon%*.$} {#sh %0 (<118><ffa> SC <088>);#line gag};
#unaction {%*biala tunika zakonna symbolizuje%*.$} {#sh %0 (<118><afa> ZS <088>);#line gag};
#unaction {%*nosi piekna {zlota|srebrna|miedziana} obrecz {|wysadzana krwawymi rubinami|wysadzana kosztownymi kamieniami}.$} {#sh %0 (<118><faa> OK <088>);#line gag};
#unaction {Nosi %* kubraczek, tradycyjny stroj Elfow z Gor Sinych.$} {#sh %0 (<118><fff> ES <088>);#line gag};
#unaction {%*zamek ze znakiem Stowarzyszenia Gnomich Wynalazcow%*.$} {#sh %0 (<118><afa> SGW <088>);#line gag};
#unaction {%*szyi, na skorzanym rzemieniu wisi%*.$} { };
#unaction {%*Wzor i kolor kiltu swiadcza o przynaleznosci do Krasnoludow z Gor Kranca Swiata%*.$} {#sh %0 (<118><afa> KGKS <088>);#line gag};
#unaction {%* pocieta jest %* wojownik.$} {#sh %0 (<118><afa> VR <088>);#line gag};
#unaction {%* charakterystyczna dla mieszkancow Zajazdu %*.$} {#sh %0 (<118><fff> PE <088>);#line gag};
#unaction {Od stop do glow zakut%* jest w stalowe plyty %* wygrawerowano symbole %*.$} {#sh %0 (<118><faa> MC <088>);#line gag};

#nop jakies tam itemsy;
#sub {polyskujacy zdobiony sztylet} {polyskujacy zdobiony sztylet (spaczony)};
#high {(spaczony)} {$c_stan_sredni}
