#action {%* zaprasza cie do swojej druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_wysoki  o   <088>%1 ZAPRASZA       };
    #sh {$c_stan_wysoki /V\\       ${ci_stan_sredni}BIND: dolacz};
    #echo {<088>      ------------------------------- };
    #echo { };
    #format {nicklower} {%l} {%1};

    #foreach {*duch[]} {didi} {
	#if {"%1" == "$duch[$didi][desc]"} {
        #line sub variables {
    		#alias {dolacz_do_niego} {
    			porzuc druzyne;
    			dolacz do ob_$didi;
    		};
        };
		qb dolacz_do_niego;
	};
    };
    #line gag;
}


#action {%* przekazuje ci {prowadzenie druzyny|dowodzenie nad swoja druzyna}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Prowadzisz druzyne! };
    #sh {$c_stan_sredni /V\\  %1 przekazal};
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {Przekazujesz prowadzenie druzyny %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Przekazales prowadzenie! };
    #sh {$c_stan_sredni /V\\   %1 prowadzi};
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}
#action {^Gubisz gdzies za soba %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>Gubisz za soba ${c_stan_niski}%1<088>};
    #echo {<088>      ------------------------------- };
    #echo { };
    #bell;
    #line gag;
}

#action {%1 porzuca twoja druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>%1 porzuca druzyne! };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {%1 zmusza %2 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>%1 zmusza %2  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {Zmuszasz %1 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>Zmuszasz %1  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* zmusza cie do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  o   <088>%1 zmusza cie };
    #sh {$c_stan_niski /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^Porzucasz druzyne, ktorej przewodzil{|es|as}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  X   ROZWIAZUJESZ DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* rozwiazuje druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  #   %1 ROZWIAZUJE DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {^%* dolacza do twojej druzyny.}
{
    #echo { };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #sh {$c_stan_wysoki ###  %1 dolacza do druzyny };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #echo { };    
    #line gag;
}

#nop DO WALKI;
#high {^%* atakuje cie!$} {<FAA><178>};

#nop KOLORY PRZEDMIOTOW;

#high {broni uzyto srebra} {<178>};

#nop gildie;
#unaction {%*Noszony%*pierscien%*Kupcow%*.$} {#sh %0 (<118><fff> CN <088>);#line gag};
#unaction {{Jego|Jej} nieustepliwe niczym skelliganskie sztormy spojrzenie i twarz wysmagana lodowatymi wichrami swiadcza o tym, ze masz %*.$} {#sh %0 (<118><faa> KS <088>);#line gag};
#unaction {%*Klamre %* pasa zdobi %*.$} { };
#unaction {%*noszony przez zaciezna piechote z Ochotniczego Hufca Mahakamu%*.$} {#sh %0 (<118><fff> OHM <088>);#line gag};
#unaction {%*na ktorym wyryto otoczony czerwonymi rautami emblemat%*.$} { };
#unaction {%* herb%* Rodziny Alderazzi%*.$} {#sh %0 (<118><fff> RA <088>);#line gag};
#unaction {%*ze znakiem czarnego gryfa%*.$} {#sh %0 (<118><afa> KG <088>);#line gag};
#unaction {Nosi wiewiorczy ogon%*.$} {#sh %0 (<118><ffa> SC <088>);#line gag};
#unaction {%*biala tunika zakonna symbolizuje%*.$} {#sh %0 (<118><afa> ZS <088>);#line gag};
#unaction {%*nosi piekna {zlota|srebrna|miedziana} obrecz {|wysadzana krwawymi rubinami|wysadzana kosztownymi kamieniami}.$} {#sh %0 (<118><faa> OK <088>);#line gag};
#unaction {Nosi %* kubraczek, tradycyjny stroj Elfow z Gor Sinych.$} {#sh %0 (<118><fff> ES <088>);#line gag};
#unaction {%*zamek ze znakiem Stowarzyszenia Gnomich Wynalazcow%*.$} {#sh %0 (<118><afa> SGW <088>);#line gag};
#unaction {%*szyi, na skorzanym rzemieniu wisi%*.$} { };
#unaction {%*Wzor i kolor kiltu swiadcza o przynaleznosci do Krasnoludow z Gor Kranca Swiata%*.$} {#sh %0 (<118><afa> KGKS <088>);#line gag};
#unaction {%* pocieta jest %* wojownik.$} {#sh %0 (<118><afa> VR <088>);#line gag};
#unaction {%* charakterystyczna dla mieszkancow Zajazdu %*.$} {#sh %0 (<118><fff> PE <088>);#line gag};
#unaction {Od stop do glow zakut%* jest w stalowe plyty %* wygrawerowano symbole %*.$} {#sh %0 (<118><faa> MC <088>);#line gag};

#nop jakies tam itemsy;
#sub {polyskujacy zdobiony sztylet} {polyskujacy zdobiony sztylet (spaczony)};
#high {(spaczony)} {$c_stan_sredni}
