#action {%* zaprasza cie do swojej druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_wysoki  o   <088>%1 ZAPRASZA       };
    #sh {$c_stan_wysoki /V\\       ${ci_stan_sredni}BIND: dolacz};
    #echo {<088>      ------------------------------- };
    #echo { };
    #format {nicklower} {%l} {%1};

    #foreach {*duch[]} {didi} {
    	#if {"%1" == "$duch[$didi][desc]"} {
            #line sub variables {
        		#alias {dolacz_do_niego} {
        			porzuc druzyne;
        			dolacz do ob_$didi;
        		};
            };
    		qb dolacz_do_niego;
    	};
    };
    #line gag;
}

#action {Nie jestes w zadnej druzynie}
{
    /teamleaderon;
}

#action {%* przekazuje ci {prowadzenie druzyny|dowodzenie nad swoja druzyna}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Prowadzisz druzyne! };
    #sh {$c_stan_sredni /V\\  %1 przekazal};
    #echo {<088>      ------------------------------- };
    #echo { };
    /teamleaderon;
    #line gag;
}

#action {Przekazujesz prowadzenie druzyny %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #echo {$c_stan_sredni  o   Przekazales prowadzenie! };
    #sh {$c_stan_sredni /V\\   %1 prowadzi};
    #echo {<088>      ------------------------------- };
    #echo { };
    /teamleaderoff;
    #line gag;
}
#action {^Gubisz gdzies za soba %1.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>Gubisz za soba ${c_stan_niski}%1<088>};
    #echo {<088>      ------------------------------- };
    #echo { };
    #bell;
    /teamleaderon;
    #line gag;
}

#action {%1 porzuca twoja druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski ###  <088>%1 porzuca druzyne! };
    #echo {<088>      ------------------------------- };
    #echo { }; 
    #line gag;
}

#action {%1 zmusza %2 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>%1 zmusza %2  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };    
    #line gag;
}

#action {Zmuszasz %1 do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_sredni  o   <088>Zmuszasz %1  };
    #sh {$c_stan_sredni /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };
    /teamleaderon;
    #line gag;
}

#action {^%* zmusza cie do opuszczenia druzyny.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  o   <088>%1 zmusza cie };
    #sh {$c_stan_niski /V\\  <088>do opuszczenia druzyny };
    #echo {<088>      ------------------------------- };
    #echo { };
    /teamleaderon;
    #line gag;
}

#action {^Porzucasz druzyne, ktorej przewodzil{|es|as}.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  X   ROZWIAZUJESZ DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };    
    /teamleaderon;
    #line gag;
}

#action {^%* rozwiazuje druzyne.$}
{
    #echo { };
    #echo {<088>      ------------------------------- };
    #sh {$c_stan_niski  #   %1 ROZWIAZUJE DRUZYNE };
    #echo {<088>      ------------------------------- };
    #echo { };
    /teamleaderon;
    #line gag;
}

#action {^%* dolacza do twojej druzyny.}
{
    #echo { };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #sh {$c_stan_wysoki ###  %1 dolacza do druzyny };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #echo { };
    #line gag;
}

#action {^Dolaczasz do druzyny%*}
{
    #echo { };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #sh {$c_stan_wysoki ###  Dolaczasz do druzyny };
    #echo {$c_stan_wysoki  #   <088>------------------------------- };
    #echo { };
    /teamleaderoff;
    #line gag;
}

#nop DO WALKI;
#high {^%* atakuje cie!$} {<FAA><178>};

#nop KOLORY PRZEDMIOTOW;

#high {broni uzyto srebra} {<178>};

#nop jakies tam itemsy;
#sub {polyskujacy zdobiony sztylet} {polyskujacy zdobiony sztylet (spaczony)};