#nop DATA;
#var c_ansi_map[0] {108};
#var c_ansi_map[1] {818};
#var ci_ansi_map[1] {<788><818>};
#var c_ansi_map[2] {828};
#var ci_ansi_map[2] {<788><828>};
#var c_ansi_map[3] {838};
#var ci_ansi_map[3] {<788><838>};
#var c_ansi_map[4] {848};
#var ci_ansi_map[4] {<788><848>};
#var c_ansi_map[5] {858};
#var c_ansi_map[6] {868};
#var c_ansi_map[7] {878};
#var c_ansi_map[8] {108};
#var c_ansi_map[9] {118};
#var c_ansi_map[10] {128};
#var ci_ansi_map[10] {<788><128>};
#var c_ansi_map[11] {138};
#var ci_ansi_map[11] {<788><138>};
#var c_ansi_map[12] {148};
#var c_ansi_map[13] {158};
#var c_ansi_map[14] {168};
#var c_ansi_map[15] {178};
#var c_ansi_map[16] {aaa};
#var c_ansi_map[17] {aab};
#var c_ansi_map[18] {aac};
#var c_ansi_map[19] {aad};
#var c_ansi_map[20] {aae};
#var c_ansi_map[21] {aaf};
#var c_ansi_map[22] {aba};
#var c_ansi_map[23] {abb};
#var c_ansi_map[24] {abc};
#var c_ansi_map[25] {abd};
#var c_ansi_map[26] {abe};
#var c_ansi_map[27] {abf};
#var c_ansi_map[28] {aca};
#var c_ansi_map[29] {acb};
#var c_ansi_map[30] {acc};
#var c_ansi_map[31] {acd};
#var c_ansi_map[32] {ace};
#var c_ansi_map[33] {acf};
#var c_ansi_map[34] {ada};
#var c_ansi_map[35] {adb};
#var c_ansi_map[36] {adc};
#var c_ansi_map[37] {add};
#var c_ansi_map[38] {ade};
#var c_ansi_map[39] {adf};
#var c_ansi_map[40] {aea};
#var c_ansi_map[41] {aeb};
#var c_ansi_map[42] {aec};
#var c_ansi_map[43] {aed};
#var c_ansi_map[44] {aee};
#var c_ansi_map[45] {aef};
#var c_ansi_map[46] {afa};
#var c_ansi_map[47] {afb};
#var c_ansi_map[48] {afc};
#var c_ansi_map[49] {afd};
#var c_ansi_map[50] {afe};
#var c_ansi_map[51] {aff};
#var c_ansi_map[52] {baa};
#var c_ansi_map[53] {bab};
#var c_ansi_map[54] {bac};
#var c_ansi_map[55] {bad};
#var c_ansi_map[56] {bae};
#var c_ansi_map[57] {baf};
#var c_ansi_map[58] {bba};
#var c_ansi_map[59] {bbb};
#var c_ansi_map[60] {bbc};
#var c_ansi_map[61] {bbd};
#var c_ansi_map[62] {bbe};
#var c_ansi_map[63] {bbf};
#var c_ansi_map[64] {bca};
#var c_ansi_map[65] {bcb};
#var c_ansi_map[66] {bcc};
#var c_ansi_map[67] {bcd};
#var c_ansi_map[68] {bce};
#var c_ansi_map[69] {bcf};
#var c_ansi_map[70] {bda};
#var c_ansi_map[71] {bdb};
#var c_ansi_map[72] {bdc};
#var c_ansi_map[73] {bdd};
#var c_ansi_map[74] {bde};
#var c_ansi_map[75] {bdf};
#var c_ansi_map[76] {bea};
#var c_ansi_map[77] {beb};
#var c_ansi_map[78] {bec};
#var c_ansi_map[79] {bed};
#var c_ansi_map[80] {bee};
#var c_ansi_map[81] {bef};
#var c_ansi_map[82] {bfa};
#var c_ansi_map[83] {bfb};
#var c_ansi_map[84] {bfc};
#var c_ansi_map[85] {bfd};
#var c_ansi_map[86] {bfe};
#var c_ansi_map[87] {bff};
#var c_ansi_map[88] {caa};
#var c_ansi_map[89] {cab};
#var c_ansi_map[90] {cac};
#var c_ansi_map[91] {cad};
#var c_ansi_map[92] {cae};
#var c_ansi_map[93] {caf};
#var c_ansi_map[94] {cba};
#var c_ansi_map[95] {cbb};
#var c_ansi_map[96] {cbc};
#var c_ansi_map[97] {cbd};
#var c_ansi_map[98] {cbe};
#var c_ansi_map[99] {cbf};
#var c_ansi_map[100] {cca};
#var c_ansi_map[101] {ccb};
#var c_ansi_map[102] {ccc};
#var c_ansi_map[103] {ccd};
#var c_ansi_map[104] {cce};
#var c_ansi_map[105] {ccf};
#var c_ansi_map[106] {cda};
#var c_ansi_map[107] {cdb};
#var c_ansi_map[108] {cdc};
#var c_ansi_map[109] {cdd};
#var c_ansi_map[110] {cde};
#var c_ansi_map[111] {cdf};
#var c_ansi_map[112] {cea};
#var c_ansi_map[113] {ceb};
#var c_ansi_map[114] {cec};
#var c_ansi_map[115] {ced};
#var c_ansi_map[116] {cee};
#var c_ansi_map[117] {cef};
#var c_ansi_map[118] {cfa};
#var c_ansi_map[119] {cfb};
#var c_ansi_map[120] {cfc};
#var c_ansi_map[121] {cfd};
#var c_ansi_map[122] {cfe};
#var c_ansi_map[123] {cff};
#var c_ansi_map[124] {daa};
#var c_ansi_map[125] {dab};
#var c_ansi_map[126] {dac};
#var c_ansi_map[127] {dad};
#var c_ansi_map[128] {dae};
#var c_ansi_map[129] {daf};
#var c_ansi_map[130] {dba};
#var c_ansi_map[131] {dbb};
#var c_ansi_map[132] {dbc};
#var c_ansi_map[133] {dbd};
#var c_ansi_map[134] {dbe};
#var c_ansi_map[135] {dbf};
#var c_ansi_map[136] {dca};
#var c_ansi_map[137] {dcb};
#var c_ansi_map[138] {dcc};
#var c_ansi_map[139] {dcd};
#var c_ansi_map[140] {dce};
#var c_ansi_map[141] {dcf};
#var c_ansi_map[142] {dda};
#var c_ansi_map[143] {ddb};
#var c_ansi_map[144] {ddc};
#var c_ansi_map[145] {ddd};
#var c_ansi_map[146] {dde};
#var c_ansi_map[147] {ddf};
#var c_ansi_map[148] {dea};
#var c_ansi_map[149] {deb};
#var c_ansi_map[150] {dec};
#var c_ansi_map[151] {ded};
#var c_ansi_map[152] {dee};
#var c_ansi_map[153] {def};
#var c_ansi_map[154] {dfa};
#var c_ansi_map[155] {dfb};
#var c_ansi_map[156] {dfc};
#var c_ansi_map[157] {dfd};
#var c_ansi_map[158] {dfe};
#var c_ansi_map[159] {dff};
#var c_ansi_map[160] {eaa};
#var c_ansi_map[161] {eab};
#var c_ansi_map[162] {eac};
#var c_ansi_map[163] {ead};
#var c_ansi_map[164] {eae};
#var c_ansi_map[165] {eaf};
#var c_ansi_map[166] {eba};
#var c_ansi_map[167] {ebb};
#var c_ansi_map[168] {ebc};
#var c_ansi_map[169] {ebd};
#var c_ansi_map[170] {ebe};
#var c_ansi_map[171] {ebf};
#var c_ansi_map[172] {eca};
#var c_ansi_map[173] {ecb};
#var c_ansi_map[174] {ecc};
#var c_ansi_map[175] {ecd};
#var c_ansi_map[176] {ece};
#var c_ansi_map[177] {ecf};
#var c_ansi_map[178] {eda};
#var c_ansi_map[179] {edb};
#var c_ansi_map[180] {edc};
#var c_ansi_map[181] {edd};
#var c_ansi_map[182] {ede};
#var c_ansi_map[183] {edf};
#var c_ansi_map[184] {eea};
#var c_ansi_map[185] {eeb};
#var c_ansi_map[186] {eec};
#var c_ansi_map[187] {eed};
#var c_ansi_map[188] {eee};
#var c_ansi_map[189] {eef};
#var c_ansi_map[190] {efa};
#var c_ansi_map[191] {efb};
#var c_ansi_map[192] {efc};
#var c_ansi_map[193] {efd};
#var c_ansi_map[194] {efe};
#var c_ansi_map[195] {eff};
#var c_ansi_map[196] {faa};
#var c_ansi_map[197] {fab};
#var c_ansi_map[198] {fac};
#var c_ansi_map[199] {fad};
#var c_ansi_map[200] {fae};
#var c_ansi_map[201] {faf};
#var c_ansi_map[202] {fba};
#var c_ansi_map[203] {fbb};
#var c_ansi_map[204] {fbc};
#var c_ansi_map[205] {fbd};
#var c_ansi_map[206] {fbe};
#var c_ansi_map[207] {fbf};
#var c_ansi_map[208] {fca};
#var c_ansi_map[209] {fcb};
#var c_ansi_map[210] {fcc};
#var c_ansi_map[211] {fcd};
#var c_ansi_map[212] {fce};
#var c_ansi_map[213] {fcf};
#var c_ansi_map[214] {fda};
#var c_ansi_map[215] {fdb};
#var c_ansi_map[216] {fdc};
#var c_ansi_map[217] {fdd};
#var c_ansi_map[218] {fde};
#var c_ansi_map[219] {fdf};
#var c_ansi_map[220] {fea};
#var c_ansi_map[221] {feb};
#var c_ansi_map[222] {fec};
#var c_ansi_map[223] {fed};
#var c_ansi_map[224] {fee};
#var c_ansi_map[225] {fef};
#var c_ansi_map[226] {ffa};
#var c_ansi_map[227] {ffb};
#var c_ansi_map[228] {ffc};
#var c_ansi_map[229] {ffd};
#var c_ansi_map[230] {ffe};
#var c_ansi_map[231] {fff};
#foreach {$colors[]} {cco} {
	#var ccotmp {$colors[$cco]};
	#if {"$ccotmp" == "null"} {
		#var ccotmp {088};
		#var colors[$cco] {088};
	} {
		#math {ccotmp} {$ccotmp - 1};
	};
};
#var ci_stan_sredni {$ci_ansi_map[$colors[medium_state]]};
#var ci_stan_wysoki {$ci_ansi_map[$colors[high_state]]};
#var c_stan_niski {<$c_ansi_map[$colors[low_state]]>};
#var c_stan_sredni {<$c_ansi_map[$colors[medium_state]]>};
#var c_stan_wysoki {<$c_ansi_map[$colors[high_state]]>};
#var c_mana {<$c_ansi_map[$colors[defence_target]]>};
#var c_noob {<$c_ansi_map[$colors[noob]]>};
#var c_talk {<$c_ansi_map[$colors[talk]]>};
#var c_wrog {<$c_ansi_map[$colors[enemy]]>};
#var c_cel_ataku {<788><$c_ansi_map[$colors[attack_target]]>};
#var c_wrog_lokacji {<$c_ansi_map[$colors[defence_target]]>};
#var c_wrog_gildii {<FAA><118><fff>};
#var c_neutralni {<dcb>};
#var c_druzyna {<$c_ansi_map[$colors[team_member]]>};
#var c_zaslony {<ABA><178>};
#var c_ciosy {{<$c_ansi_map[$colors[general_combat]]>};};
#var c_uniki {{<$c_ansi_map[$colors[general_combat]]>};};
#var c_panelbg {<AAB>};
#var c_spec {<128>};
#var c_info {<ABA><178>};
#var c_bind {<AAB><178>};
#var c_trzyma {<$c_ansi_map[$colors[low_state]]>};
#var c_nasobie {<$c_ansi_map[$colors[team_member]]>};
#var c_ponad  {<$c_ansi_map[$colors[team_member]]>};;
#var c_dopasa  {<$c_ansi_map[$colors[team_member]]>};;
#var c_roza_opisy {<788><$c_ansi_map[$colors[noob]]>};
#var c_arkatt {<168>};
#var c_rooms[vendor] {<158>};
#var c_rooms[checkpoint] {<168>};
#var c_rooms[water] {<148>};
#var c_rooms[bank] {<138>};
#var c_rooms[post] {<128>};
#var c_rooms[safe] {<afa>};
#var c_rooms[food] {<128>}
#var c_rooms[quest] {<138>};
#var c_rooms[info] {<178>};
#var c_rooms[danger] {<118>};
#var c_rooms[port] {<118><ccf>};
#var c_rooms[herb] {<118><fac>};
#var c_rooms[trap] {<FAA><178>};
#var c_rooms[smith] {<118><caf>};
#var c_rooms[knowledge] {<078>};
#var c_rooms[training] {<038>};
#var c_rooms[storage] {<118><fca>};
#var healthbars2[6] {<088>${c_stan_wysoki}#######<088>};
#var healthbars2[5] {<088>-${c_stan_wysoki}######<088>};
#var healthbars2[4] {<088>--${c_stan_sredni}#####<088>};
#var healthbars2[3] {<088>---${c_stan_sredni}####<088>};
#var healthbars2[2] {<088>----${c_stan_niski}###<088>};
#var healthbars2[1] {<088>-----${c_stan_niski}##<088>};
#var healthbars2[0] {<088>------<FAA><fff>#<088>};
#var c_char_h_mode[w] {$c_wrog_gildii};
#var c_char_h_mode[n] {<$c_ansi_map[$colors[other_char]]>};
#var c_char_h_mode[p] {<$c_ansi_map[$colors[team_member]]>};
#var c_char_h_mode[b] {<CAF><178>};


#var bbshpbar[0] {${c_stan_niski}#<088>------};
#var bbshpbar[1] {${c_stan_niski}##<088>-----};
#var bbshpbar[2] {${c_stan_niski}###<088>----};
#var bbshpbar[3] {${c_stan_sredni}####<088>---};
#var bbshpbar[4] {${c_stan_sredni}#####<088>--};
#var bbshpbar[5] {${c_stan_wysoki}######<088>-};
#var bbshpbar[6] {${c_stan_wysoki}#######<088>};

#var bbsmanabar[0] {${c_noob}#<088>--------};
#var bbsmanabar[1] {${c_noob}##<088>-------};
#var bbsmanabar[2] {${c_noob}###<088>------};
#var bbsmanabar[3] {${c_noob}####<088>-----};
#var bbsmanabar[4] {${c_noob}#####<088>----};
#var bbsmanabar[5] {${c_noob}######<088>---};
#var bbsmanabar[6] {${c_noob}#######<088>--};
#var bbsmanabar[7] {${c_noob}########<088>-};
#var bbsmanabar[8] {${c_noob}#########<088>};

#var bbsstabar[0] {${c_druzyna}#########<088>};
#var bbsstabar[1] {${c_druzyna}########<088>-};
#var bbsstabar[2] {${c_druzyna}#######<088>--};
#var bbsstabar[3] {${c_druzyna}######<088>---};
#var bbsstabar[4] {${c_druzyna}#####<088>----};
#var bbsstabar[5] {${c_druzyna}####<088>-----};
#var bbsstabar[6] {${c_druzyna}###<088>------};
#var bbsstabar[7] {${c_druzyna}##<088>-------};
#var bbsstabar[8] {${c_druzyna}#<088>--------};
#var bbsstabar[9] {${c_druzyna}<088>---------};


#var TinyFugueBars[hp][0] {<FAA><fff>###                  };
#var TinyFugueBars[hp][1] {${c_stan_niski}######               };
#var TinyFugueBars[hp][2] {${c_stan_niski}#########            };
#var TinyFugueBars[hp][3] {${c_stan_sredni}############         };
#var TinyFugueBars[hp][4] {${c_stan_sredni}###############      };
#var TinyFugueBars[hp][5] {${c_stan_wysoki}##################   };
#var TinyFugueBars[hp][6] {${c_stan_wysoki}#####################};

#var TinyFugueBars[fatigue][0] {${c_stan_wysoki}##################};
#var TinyFugueBars[fatigue][1] {${c_stan_wysoki}################  };
#var TinyFugueBars[fatigue][2] {${c_stan_wysoki}##############    };
#var TinyFugueBars[fatigue][3] {${c_stan_sredni}############      };
#var TinyFugueBars[fatigue][4] {${c_stan_sredni}##########        };
#var TinyFugueBars[fatigue][5] {${c_stan_sredni}########          };
#var TinyFugueBars[fatigue][6] {${c_stan_niski}######            };
#var TinyFugueBars[fatigue][7] {${c_stan_niski}####              };
#var TinyFugueBars[fatigue][8] {${c_stan_niski}##                };
#var TinyFugueBars[fatigue][9] {${c_stan_niski}                  };

#var TinyFugueBars[mana][0] {${c_stan_niski}                };
#var TinyFugueBars[mana][1] {${c_stan_niski}##              };
#var TinyFugueBars[mana][2] {${c_stan_niski}####            };
#var TinyFugueBars[mana][3] {${c_stan_niski}######          };
#var TinyFugueBars[mana][4] {${c_stan_sredni}########        };
#var TinyFugueBars[mana][5] {${c_stan_sredni}##########      };
#var TinyFugueBars[mana][6] {${c_stan_sredni}############    };
#var TinyFugueBars[mana][7] {${c_stan_wysoki}##############   };
#var TinyFugueBars[mana][8] {${c_stan_wysoki}################};

#var TinyFugueBars[blockself][0] {                     };
#var TinyFugueBars[blockself][1] {######               };
#var TinyFugueBars[blockself][2] {###########          };
#var TinyFugueBars[blockself][3] {################     };
#var TinyFugueBars[blockself][4] {#####################};

#var manewrlevel {${c_stan_wysoki}rdy<088>};
#var hiddenlevel {${c_stan_niski}off};
#var weaponlevel {${c_stan_niski}off};
#var blockselflevel {${c_stan_niski}$TinyFugueBars[blockself][0]};
#var warninglevel {                  };

