#nop ############################;
#nop Bundle template v1;
#nop ############################;

#nop NAME ###########;
#var bundle_name {GMCPChar};

#nop IS DATA PRESENT #;
#var bundle_data {0};

#nop IS CONTENT PRESENT;
#var bundle_content {1};

#nop IS CONFIG PRSENT;
#var bundle_config {0};

#nop IS HELP PRESENT;
#var bundle_help {0};

#nop ############################;
#nop EVENT SLOTS ##########;
#nop Every listed event slot has to be empty;
#nop in order to load the bundle;
#nop ############################;
#list bundle_slots clear;
#list bundle_slots add {event.gmcp.char.info};
#list bundle_slots add {event.gmcp.objects.state};

#list bundle_handler_char_info clear;
#list bundle_handler_char_state clear;

#nop ############################;
#nop BUNDLE DEPENDENCIES ###;
#nop All dependencies have to be met;
#nop ############################;
#list bundle_deps clear;

#nop ############################;
#nop BUNDLE ALIASES ########;
#nop Check if any alias already in use;
#nop ############################;
#list bundle_alias clear;

#nop ############################;
#nop Validate configuration;
#nop ############################;
#var bundle_ready @bundleops_validate{};

