#alias {Highlights_refresh} {
	#var HBar {};
	#loop {1} {$screencols - $global_bundle_slots_values[prompt][left] - $global_bundle_slots_values[prompt][right]} {hbc} {
		#var HBar {$HBar=};
	};
};

#nop HIGLIGHTERS ################################;
#nop ############################################;
#alias Highlights_knowledge {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_stan_wysoki}Wiedza:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_magic {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_noob}Magia:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_event {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_wrog}Uwaga:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_post {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_stan_sredni}Poczta:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};



#alias kolormagikow {
	#if {"$ConfigManager_Configs[kolormagikow]" == ""} {
		#var pkolormagikow caf;
	} {
		#var pkolormagikow $ConfigManager_Configs[kolormagikow];
	};
	#line sub variables {#var colmags {<$pkolormagikow>}};
	#class kolorymagiki open;
	#read bundles/Highlights/Data/magiki.tin;
	#class kolorymagiki close;
};

#alias magiki {
	#switch {"$ColorManager_Colors[magiki]"} {
		#case {"wylaczony"} {
			#class colors_magiki size col_ms;
			#if {$col_ms > 1} {#class colors_magiki kill};
		};
		#case {""} {
			#var pkolormagikow caf;
			#var ColorManager_Colors[magiki] caf;
			#line sub variables {#var colmags {<$pkolormagikow>}};
			#class colors_magiki open;
			#read bundles/Highlights/Data/magiki.tin;
			#class colors_magiki close;			
		};
		#default {
			#var pkolormagikow $ColorManager_Colors[magiki];
			#line sub variables {#var colmags {<$pkolormagikow>}};
			#class colors_magiki open;
			#read bundles/Highlights/Data/magiki.tin;
			#class colors_magiki close;			
		}
	};
};

#alias mobyexpo {
	#switch {"$ColorManager_Colors[mobyexpo]"} {
		#case {"wylaczony"} {
			#class colors_mobyexpo size col_ms;
			#if {$col_ms > 1} {#class colors_mobyexpo kill};
		};
		#case {""} {
			#var ColorManager_Colors[mobyexpo] wylaczony;			
			#class colors_mobyexpo size col_ms;
			#if {$col_ms > 1} {#class colors_mobyexpo kill};		
		};
		#default {
			#var pkolormobyexpo $ColorManager_Colors[mobyexpo];
			#line sub variables {#var colexpo {<$pkolormobyexpo>}};
			#class colors_mobyexpo open;
			#read bundles/Highlights/Data/mobyexpo.tin;
			#class colors_mobyexpo close;			
		}
	};
};


#alias partyzanci {
	#switch {"$ColorManager_Colors[partyzanci]"} {
		#case {"wylaczony"} {
			#class colors_partyzanci size col_ms;
			#if {$col_ms > 1} {#class colors_partyzanci kill};
		};
		#case {""} {
			#var ColorManager_Colors[partyzanci] wylaczony;
			#class colors_partyzanci size col_ms;
			#if {$col_ms > 1} {#class colors_partyzanci kill};
		};
		#default {
			#var pkolorpartyzanci $ColorManager_Colors[partyzanci];
			#line sub variables {#var colpar {<$pkolorpartyzanci>}};
			#class colors_partyzanci open;
			#read bundles/Highlights/Data/partyzanci.tin;
			#class colors_partyzanci close;			
		}
	};
};


#nop CONTENT ####################################;
#nop ############################################;
#action {Nagle kamienie na rekojesci miecza zaczynaja iskrzyc purpurowym swiatlem, zas jego ostrze pokrywa pajeczyna mieniacych sie na czerwono, pulsujacych zylek. Zdaja sie one plynac lekko po czarnej stali, z kazdym ruchem blask od nich bijacy staje sie coraz bardziej intensywny by w koncu wystrzelic miriada jaskrawoczerwonych, swietlistych okruchow. Czujesz przyjemne mrowienie gdy jakas magiczna sila przenika przez twoje cialo.}
	 {Highlights_magic %0;#line gag;};
#action {Widzisz jak ogromny ognisty trojzab przysysa sie na moment do rany, a przez drzewce przebiegaja fale pulsujace w rytmie oszalalego serca napelniajace cie energia.} {Highlights_magic %0;#line gag;};
#action {Z latwoscia dobywasz ogromnego ognistego trojzebu, a w twej glowie rozlega sie tajemniczy glos:} {Highlights_magic %0;#line gag;};
#action {"Witaj, moj nowy Panie!"} {Highlights_magic %0;#line gag;};
#action {Z zalem opuszczasz ogromny ognisty trojzab, a w twej glowie rozlega sie tajemniczy glos:} {Highlights_magic %0;#line gag;};
#action {"Zegnaj, moj Panie!"} {Highlights_magic %0;#line gag;};
#action {Kiedy obracasz dwie czesci rekojesci w przeciwnych kierunkach, ze styliska z chrzestem dobrze naoliwionych sprezyn wysuwaja sie dwa dlugie szpikulce, czyniac ten orez jeszcze bardziej smiercionosnym.} {Highlights_magic %0;#line gag;};
#action {Z calych swych sil skupiasz sie na wizerunku tarczy na amulecie. Po chwili czujesz jak otacza cie magiczna sfera. Jestes teraz chroniony przed ciosami wrogow.} {Highlights_magic %0;#line gag;};
#action {Otaczajaca cie sfera znika z cichym szumem.} {Highlights_magic %0;#line gag;};
#action {Czujesz jak magiczne drzenie %* staje sie coraz bardziej intensywne.} {Highlights_magic %0;#line gag;};
#action {%* zaczyna spazmatycznie drgac, a wokol %w pojawiaja sie biale iskry wyladowan niekontrolowanej magii.} {Highlights_magic %0;#line gag;};
#action {Bialy, zimny plomien ogarnia %*, w kilka chwil spopielajac %w calkowicie.} {Highlights_magic %0;#line gag;};
#action {Wprawion{e|y|a} w %* znika w blysku swiatla.} {Highlights_magic %0;#line gag;};
#action {^Pomiedzy skalami dostrzegasz ciemny otwor prowadzacy w dol.$} {Highlights_event %0;#line gag;}
#action {^W jednym z zaglebien terenu dostrzegasz szczeline prowadzaca pod ziemie.$} {Highlights_event %0;#line gag;}
#action {^Posrod pajeczyn dostrzegasz niewielki wyrysowany kreda symbol - dokladnie taki, jaki pokazal ci starzec z wioski.$} {Highlights_event %0;#line gag;}
#action {^Bagno odslonilo tu fragment kamiennej plyty %*.$} {Highlights_event %0;#line gag;}
#action {^W powietrzu unosi sie gesta chmura pylu.$} {Highlights_event %0;#line gag;}
#action {^Nad twoja glowa zbiera sie duza chmura %* pylu.$} {Highlights_event %0;#line gag;}
#action {^{Kamienna plyta pod|Kamienna plyta, na ktorej}%*.$} {Highlights_event %0;#line gag;}
#action {^Kamienna plyta z przerazliwym zgrzytem zamyka wejscie do grobowca!$} {Highlights_event %0;#line gag;}
#action {^Czujesz fale zimna, ktora blyskawicznie rozchodzi sie %*.$} {Highlights_event %0;#line gag;}
#action {^%* Czujesz rozchodzacy sie po twoim ciele, pulsujacy bol!$} {Highlights_event %0;#line gag;}
#action {^%* {rozpada sie!|peka!|rozpruwa sie.}$} {Highlights_event %0;#line gag;}
#action {^Ku twojemu zdumieniu, %1 pojawil sie nagle tuz obok ciebie!$} {Highlights_event %0;#line gag;}
#action {{Zostales zatruty!|Zostalas zatruta!|Czujesz, ze do twego ciala dostala sie kolejna dawka tej piekielnej trucizny!|Czujesz, ze do twego ciala dostala sie jakas trucizna!Nagle %w amfisbena wysuwa swoj dlugi, rozwidlony jezor w kierunku %w, mocno kujac nim * cialo!|Czujesz, ze do twego ciala dostala sie jakas trucizna!|Czujesz chlod bijacy od rany i zdajesz sobie sprawe, ze...}} {Highlights_event %0;#line gag;};
