#alias {Highlights_refresh} {
	#var HBar {};
	#loop {1} {$screencols - $global_bundle_slots_values[prompt][left] - $global_bundle_slots_values[prompt][right]} {hbc} {
		#var HBar {$HBar=};
	};
};

#nop HIGLIGHTERS ################################;
#nop ############################################;
#alias Highlights_knowledge {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_stan_wysoki}Wiedza:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_magic {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_noob}Magia:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_event {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_wrog}Uwaga:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};

#alias Highlights_post {
	#line ignore #sh {<118><caf>$HBar};
	#line ignore #sh {${c_stan_sredni}Poczta:<088> %0};
	#line ignore #sh {<118><caf>$HBar};	
};



#nop CONTENT ####################################;
#nop ############################################;
#action {Widzisz jak ogromny ognisty trojzab przysysa sie na moment do rany, a przez drzewce przebiegaja fale pulsujace w rytmie oszalalego serca napelniajace cie energia.} {Highlights_magic %0;#line gag;};
#action {Z latwoscia dobywasz ogromnego ognistego trojzebu, a w twej glowie rozlega sie tajemniczy glos:} {Highlights_magic %0;#line gag;};
#action {"Witaj, moj nowy Panie!"} {Highlights_magic %0;#line gag;};
#action {Z zalem opuszczasz ogromny ognisty trojzab, a w twej glowie rozlega sie tajemniczy glos:} {Highlights_magic %0;#line gag;};
#action {"Zegnaj, moj Panie!"} {Highlights_magic %0;#line gag;};
#action {Z calych swych sil skupiasz sie na wizerunku tarczy na amulecie. Po chwili czujesz jak otacza cie magiczna sfera. Jestes teraz chroniony przed ciosami wrogow.} {Highlights_magic %0;#line gag;};
#action {Otaczajaca cie sfera znika z cichym szumem.} {Highlights_magic %0;#line gag;};
#action {Czujesz jak magiczne drzenie %* staje sie coraz bardziej intensywne.} {Highlights_magic %0;#line gag;};
#action {%* zaczyna spazmatycznie drgac, a wokol %w pojawiaja sie biale iskry wyladowan niekontrolowanej magii.} {Highlights_magic %0;#line gag;};
#action {Bialy, zimny plomien ogarnia %*, w kilka chwil spopielajac %w calkowicie.} {Highlights_magic %0;#line gag;};
#action {Wprawion{e|y|a} w %* znika w blysku swiatla.} {Highlights_magic %0;#line gag;};
#action {^Pomiedzy skalami dostrzegasz ciemny otwor prowadzacy w dol.$} {Highlights_event %0;#line gag;}
#action {^W jednym z zaglebien terenu dostrzegasz szczeline prowadzaca pod ziemie.$} {Highlights_event %0;#line gag;}
#action {^Posrod pajeczyn dostrzegasz niewielki wyrysowany kreda symbol - dokladnie taki, jaki pokazal ci starzec z wioski.$} {Highlights_event %0;#line gag;}
#action {^Bagno odslonilo tu fragment kamiennej plyty %*.$} {Highlights_event %0;#line gag;}
#action {^W powietrzu unosi sie gesta chmura pylu.$} {Highlights_event %0;#line gag;}
#action {^Nad twoja glowa zbiera sie duza chmura %* pylu.$} {Highlights_event %0;#line gag;}
#action {^{Kamienna plyta pod|Kamienna plyta, na ktorej}%*.$} {Highlights_event %0;#line gag;}
#action {^Kamienna plyta z przerazliwym zgrzytem zamyka wejscie do grobowca!$} {Highlights_event %0;#line gag;}
#action {^Czujesz fale zimna, ktora blyskawicznie rozchodzi sie %*.$} {Highlights_event %0;#line gag;}
#action {^%* Czujesz rozchodzacy sie po twoim ciele, pulsujacy bol!$} {Highlights_event %0;#line gag;}
#action {^%* {rozpada sie!|peka!|rozpruwa sie.}$} {Highlights_event %0;#line gag;}
#action {^Ku twojemu zdumieniu, %1 pojawil sie nagle tuz obok ciebie!$} {Highlights_event %0;#line gag;}

#action {{Zostales zatruty!|Zostalas zatruta!|Czujesz, ze do twego ciala dostala sie kolejna dawka tej piekielnej trucizny!|Czujesz, ze do twego ciala dostala sie jakas trucizna!Nagle %w amfisbena wysuwa swoj dlugi, rozwidlony jezor w kierunku %w, mocno kujac nim * cialo!|Czujesz, ze do twego ciala dostala sie jakas trucizna!|Czujesz chlod bijacy od rany i zdajesz sobie sprawe, ze...}} {
	Highlights_event %0;
	#line gag;
};

#high {strzelisty zlocisty helm} {<118><caf>};
#high {stary matowy pancerz} {<118><caf>};
#high {strzelisty zasniedzialy helm} {<118><caf>};
#high {snieznobialy lsniacy pancerz} {<118><caf>};
#high {strzelisty zlocisty helm} {<118><caf>};
#high {srebrzysta kos%. bojowa} {<118><caf>};
#high {misterny obosieczny topor} {<118><caf>};
#high {polyskliwy smukly espadon} {<118><caf>};
#high {adamantytowa szpiczasta partyzan%.} {<118><caf>};
#high {azurowy koscistobialy amulet} {<118><caf>};
#high {snieznobiala luskowa kolczug%.} {<118><caf>};
#high {poszczerbiony obureczny miecz} {<118><caf>};
#high {gruba czarna opaske z kolcami} {<118><caf>};
#high {szara wygodna pare butow} {<118><caf>};
#high {ogromny ognisty trojzab} {<118><caf>};
#high {waski kunsztowny sihill} {<118><caf>};
#high {polprzezroczyst%S migotliw%S} {<118><caf>};
#high {lodowy lsniacy sztylet} {<118><caf>};
#high {mithrylowy lsniacy amulet} {<118><caf>};
#high {kunsztowny lekki pancerz} {<118><caf>};
#high {czarny zdobiony amulet} {<118><caf>};
#high {szmaragdowozielony misterny plaszcz} {<118><caf>};
#high {adamantytow%w szpiczast%w partyzan%w} {<118><caf>};
#high {antyczn%w zdobion%w sztylet%w} {<118><caf>};
#high {azurow%w koscistobial%w amulet%w} {<118><caf>};
#high {blekitno-srebrn%w herbow%w tarcz%w} {<118><caf>};
#high {ciemn%w owaln%w mask%w} {<118><caf>};
#high {ciemn%w owaln%w mask%w} {<118><caf>};
#high {ciemnogranatow%w smukl%w helm%w} {<118><caf>};
#high {ciezki%w krwist%w amulet%w} {<118><caf>};
#high {czarnoblekitn%w pulsujac%w morgenstern%w} {<118><caf>};
#high {czarn%w prost%w diadem%w} {<118><caf>};
#high {czarn%w zdobion%w amulet%w} {<118><caf>};
#high {czerwon%w zakrwawion%w pierscien%w} {<118><caf>};
#high {dlug%w czarn%w szat%w} {<118><caf>};
#high {dlug%w krasnoludzk%w bajdan%w} {<118><caf>};
#high {dlugi%w runiczn%w korba%w} {<118><caf>};
#high {dlugi%w czarn%w szat%w} {<118><caf>};
#high {dlugi%w krasnoludzki%w bajdan%w} {<118><caf>};
#high {dwureczn%w adamantytow%w mlot%w bojow%w} {<118><caf>};
#high {gigantyczn%w granitow%w mlot%w} {<118><caf>};
#high {gwiezdn%w topor%w} {<118><caf>};
#high {iskrzac%w zdobion%w bulaw%w} {<118><caf>};
#high {jasniejac%w zdobion%w jatagan%w} {<118><caf>};
#high {koscian%w kilof%w} {<118><caf>};
#high {kruczoczarn%w dlugi%w plasz%w} {<118><caf>};
#high {kruczoczarn%w mistern%w mie%w} {<118><caf>};
#high {krysztalow%w dwureczn%w korba%w} {<118><caf>};
#high {kunsztown%w lekki%w pancerz} {<118><caf>};
#high {kunsztown%w mithrylow%w topor%w bojow%w} {<118><caf>};
#high {lekk%w lsniac%w bransolet%w} {<118><caf>};
#high {lodow%w lsniac%w sztylet%w} {<118><caf>};
#high {lsniac%w plomienist%w tarcz%w} {<118><caf>};
#high {lsniac%w krysztalow%w wisior%w} {<118><caf>};
#high {masywn%w amulet%w z czarnym opalem} {<118><caf>};
#high {masywn%w oksydowan%w pas%w} {<118><caf>};
#high {masywn%w wyszczerbion%w tasak%w} {<118><caf>};
#high {mistern%w obosieczn%w topor%w} {<118><caf>};
#high {mithrylow%w mahakamsk%w kolczug%w} {<118><caf>};
#high {niebieskaw%w zdobion%w bulaw%w} {<118><caf>};
#high {niebieski%w zdobion%w bulaw%w} {<118><caf>};
#high {niepozorn%w barwn%w pierscien%w} {<118><caf>};
#high {niewielk%w dziesiecioramienn%w gwiazd%w z mosiadzu} {<118><caf>};
#high {niewielki%w krwawnikow%w pierscien%w} {<118><caf>};
#high {niewielki%w zmatowial%w pierscien%w} {<118><caf>};
#high {ogromn%w ognist%w trojzab%w} {<118><caf>};
#high {opalizujac%w runiczn%w topor%w obosieczn%w} {<118><caf>};
#high {ornamentowan%w kruczoczarn%w helm%w wielki%w} {<118><caf>};
#high {ozdobn%w skorzan%w plecak%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w maczug%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w drag%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w mie%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w mlot%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w sztylet%w} {<118><caf>};
#high {polprzezroczyst%w migotliw%w topor%w} {<118><caf>};
#high {polyskliw%w smukl%w espadon%w} {<118><caf>};
#high {poszczerbion%w obureczn%w miecz%w} {<118><caf>};
#high {pozlacan%w okular%w z niebieskawych szkielek} {<118><caf>};
#high {smukl%w demoniczn%w mie%w} {<118><caf>};
#high {smukl%w zmiennoksztaltn%w mie%w} {<118><caf>};
#high {snieznobial%w luskow%w kolczug%w} {<118><caf>};
#high {snieznobial%w lsniac%w pancerz} {<118><caf>};
#high {srebrzyst%w kos%w bojow%w} {<118><caf>};
#high {starozytn%w runiczn%w zbroj%w plytow%w} {<118><caf>};
#high {szkarlatn%w dlugi%w talwar%w} {<118><caf>};
#high {szmaragdowozielon%w mistern%w plasz%w} {<118><caf>};
#high {waski%w kunsztown%w sihill%w} {<118><caf>};
#high {wielki%w runiczn%w mlot%w wojenn%w} {<118><caf>};
#high {zdobion%w jasniejac%w mlot%w bojow%w} {<118><caf>};
#high {zdobion%w dlugi%w lewak%w} {<118><caf>};
#high {zdobion%w jasniejac%w mlot%w bojow%w} {<118><caf>};
#high {zdobion%w zlot%w pierscien%w} {<118><caf>};
#high {zielon%w luskowat%w plasz%w} {<118><caf>};

