#class rybki open

#macro {$KEY_F1} {
	wyciagnij wedke;
	zawies kotwiczke na wedce;
	zawies rybke na wedce;
	zarzuc wedke;
};

#macro {$KEY_F2} {
	wyciagnij siec;
	zarzuc siec;
};

#action {Nagle dostrzegasz, ze zanurzony w wodzie sznurek %* wedki napina sie!} {
	#echo {${c_stan_wysoki}Od teraz F1 oznacza 'zatnij rybe na wedce'};
	#if {"$psounds" == "1"} {
		#bell;
	};
	#macro {$KEY_F1} {zatnij rybe na wedce;#unmacro {$KEY_F1}};
};

#action {Slyszysz suchy trzask i dostrzegasz, ze zdobycz zerwala sie z %* wedki, lamiac ja przy tym|Nagle %* wedka zostaje wciagnieta pod wode} {

};

#action {{Wyciagasz zlapana rybe na powierzchnie|Sznurek %* wedki opada swobodnie na wode, zapewne zlapanej nan rybie udalo sie zerwac}} {
	#echo {${c_stan_wysoki}Od teraz F1 oznacza 'wyciagnij wedke, wl ryby, zawies kotwiczke, zawies rybke, zarzuc wedke};
	#macro {$KEY_F1} {
		wyciagnij wedke;
		wl ryby;
		zawies kotwiczke na wedce;
		zawies rybke na wedce;
		zarzuc wedke;
	};	
};

#class rybki close
