#var bundle_name {KillStats};
#var bundle_data {0};
#var bundle_content {1};

#list bundle_configs clear;
	#list bundle_configs add {globalnypostep};
#nop IS HELP PRESENT;
#var bundle_help {0};

#list bundle_slots clear;
	#list bundle_slots add {combat.killstats};

#list bundle_deps clear;
	#list bundle_deps add {gmcpDefaultColorManager};
	#list bundle_deps add {GMCPChar};
	
#list bundle_handler_char_state add {_killstats_check_progress};

#list bundle_alias clear;

#var bundle_ready @bundleops_validate{};