#alias {zbieranie} {
	#var tmploot {$ConfigManager_Configs[zbieranie]};
    #replace tmploot {,} {;};
    #list lootlist create {$tmploot};
};

#alias {_zbierz_}
{
  #loop {1} {$ilecial} {liz} {
	  	#foreach {*lootlist[]} {lol} {
	  		wez $lootlist[$lol] z $liz\. ciala;
	  	};
	};
};

#action {%* umarl} {
  #math {ilecial} {$ilecial + 1};
	qb _zbierz_;
};

#alias {/ql} {
	wez %0 z pierwszego ciala;
	wez %0 z drugiego ciala;
	wez %0 z trzeciego ciala;
	wez %0 z czwartego ciala;
	wez %0 z piatego ciala;
	wez %0 z szostego ciala;
} {1};
