#alias {zdejmowanie} {
	#var pzdjeciezaslon $ConfigManager_Configs[zdejmowanie];
};

#alias {atakflagi} {
  #if {"$ConfigManager_Configs[atakflagi]" == ""} {
    #var ConfigManager_Configs[atakflagi] {z};
  };
	#var pwskazywanie $ConfigManager_Configs[atakflagi];
};

#alias {atakkomenda} {
  #if {"$ConfigManager_Configs[atakkomenda]" == ""} {
    #var ConfigManager_Configs[atakkomenda] {zabij};
  };  
	#alias zabijcmd {$ConfigManager_Configs[atakkomenda]};
};

#alias {_zabij_} 
{
	#parse {$pwskazywanie} {wskazanie_typ} {
      #switch {"$wskazanie_typ"} {
        #case {"d"} khpiesn;                      #nop druchii;
        #case {"u"} drwskaz %0;                   #nop upiorny pancerz;
        #case {"z"} zabijcmd %0;                  #nop komenda zabij;
        #case {"w"} wskaz %0 jako cel ataku;      #nop wskazywanie;
        #case {"r"} rozkaz druzynie zabic %0;     #nop rozkaz;
	      #case {"k"} ksznienawidz %0;	          #nop korki;
        #case {"p"} {przestan zaslaniac;przelam obrone celu ataku;};#nop przelamanie TODO;
      };
    };
}

#alias {_zaznaczcel_} {
  zabijcmd 1. wroga;
  zabijcmd 2. wroga;
  zabijcmd 3. wroga;
  zabijcmd 4. wroga;
  wesprzyj;
  #parse {$pwskazywanie} {wskazanie_typ} {
      #switch {"$wskazanie_typ"} {
        #case {"d"} khpiesn;                             #nop druchii;
        #case {"u"} drwskaz cel ataku;                   #nop upiorny pancerz;
        #case {"z"} zabijcmd cel ataku;                  #nop komenda zabij;
        #case {"w"} wskaz cel ataku jako cel ataku;      #nop wskazywanie;
        #case {"r"} rozkaz druzynie zabic cel ataku;     #nop rozkaz;
        #case {"p"} {przestan zaslaniac;przelam obrone celu ataku;};#nop przelamanie TODO;
      };
    };
}

#alias {_przelam_} {
	przestan kryc sie za zaslona;
	przelam obrone celu ataku;
};

#alias {_zasloncel_} {
	zaslon cel obrony;
};	
