#var bundle_name {CombatMacros};
#var bundle_data {0};
#var bundle_content {1};
#var bundle_help {1};

#list bundle_configs clear;
	#list bundle_configs add {CombatMacrosConfigAttackCommand};
	#list bundle_configs add {CombatMacrosConfigAttackFlags};
	#list bundle_configs add {CombatMacrosConfigShieldDown};
	
#list bundle_slots clear;
	#list bundle_slots add {macros.combat};

#list bundle_deps clear;
	#list bundle_deps add {ConfigManager};

#list bundle_alias clear;

#var bundle_ready @bundleops_validate{};
