#alias SplitWingMap_Offset {
    #map flag vtmap on;
    #math offsety {$global_bundle_slots_values[prompt][top] + 1};
    #screen get cols screencols;
    #math offsetx {$screencols - $global_bundle_slots_values[prompt][right] + 3};
    #math offseth {$screencols - 4};
    #math offsetw {$screenrows - 2};
    #map offset $offsety+1 $offsetx $offsetw-3 $offseth;

    #nop draw black tubed box $offsety $offsetx-2 $offsetw-1 $offseth-1;
    #nop sh {|} {$offsety} {$offsetx - 3};
};

#alias STARTRAIN {
    #math offsety {$global_bundle_slots_values[prompt][top] + 1};
    #screen get cols screencols;
    #math offsetx {$screencols - $global_bundle_slots_values[prompt][right] + 3};
    #math offseth {$screencols - 4};
    #math offsetw {$screenrows - 2};
    #map offset $offsety+1 $offsetx $offsetw-3 $offseth;

    #ticker RAINING {
        #draw blue rain $offsety+1 $offsetx $offsetw-3 $offseth rain 50 80 {.*};
    } {0.5};
}
#alias {SplitWingMapWidth} {
    #var global_bundle_slots_values[prompt][right] $ConfigManager_Configs[SplitWingMapWidth];
    #nop Dependency: SplitRefresh;
    SplitWingMap_Offset;
    SplitRefreshRequestRefresh;
};

#alias {SplitWingMap_refresh} {
    #math global_bundle_slots_values[prompt][right] {$ConfigManager_Configs[SplitWingMapWidth] + 0};

    #if {$global_bundle_slots_values[prompt][right] < 1} {
        #var ConfigManager_Configs[SplitWingMapWidth] {10};
        #var global_bundle_slots_values[prompt][right] {10};
    };
    SplitWingMap_Offset;
};

#alias {SplitWingMap_Popup} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw violet circled box $offsety+24 $offsetx+3 $offsetw-5 $offseth-3 <088>%0;
    };
};

#alias {SplitWingMap_Journal} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw jeweled box $offsety+34 $offsetx+3 $offsetw-5 $offseth-3 <088>%0;
    };
};

#alias {SplitWingMap_Board} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw jeweled box $offsety+10 $offsetx+3 $offsetw-5 $offseth-3 <088>%0;
    };
};

#alias {SplitWingMap_LabelMap} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw circled box $offsety+2 $offsetx+3 $offsety+4 $offseth-3 <088>%0<088>;
    };
};

#alias {SplitWingMap_LabelBind} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw green circled box $offsety+5 $offsetx+3 $offsety+7 $offseth-3 <128>BIND LOKACJA: %0;
    };
};


#alias {SplitWingMap_Warning} {
    #if {$ConfigManager_Configs[SplitWingMapWidth] > 20} {
        #draw red tubed box $offsety+9 $offsetx+3 $offsety+11 $offseth-3 <118>%0<088>;
    };
};

