#var bundle_name {SplitWingMap};
#var bundle_data {0};
#var bundle_content {1};
#var bundle_config {0};
#list bundle_configs clear;
	#list bundle_configs add {SplitWingMapWidth};
#var bundle_help {0};
#list bundle_slots clear;
#list bundle_slots add {prompt.right};
#list bundle_deps clear;
	#list bundle_deps add {ConfigManager};
	#list bundle_deps add {SplitRefresh};
		#list bundle_handler_split_request add {SplitWingMap_refresh};

#list bundle_alias clear;

#var bundle_ready @bundleops_validate{};
