#nop ############################;
#nop Bundle template v1;
#nop ############################;

#nop NAME ###########;
#var bundle_name {RaidTable};

#nop IS DATA PRESENT #;
#var bundle_data {1};

#nop IS CONTENT PRESENT;
#var bundle_content {1};

#list bundle_configs clear;
	#list bundle_configs add {RaidTableGuildEnemies};
	#list bundle_configs add {RaidTableGuildFriends};
	#list bundle_configs add {gildie};

#nop IS HELP PRESENT;
#var bundle_help {1};

#nop ############################;
#nop EVENT SLOTS ##########;
#nop Every listed event slot has to be empty;
#nop in order to load the bundle;
#nop ############################;
#list bundle_slots clear;

#nop ############################;
#nop BUNDLE DEPENDENCIES ###;
#nop All dependencies have to be met;
#nop ############################;
#list bundle_deps clear;

#list bundle_deps add {GMCPObjects};
	#list bundle_handler_objects_nums add {RaidTable_GMCP_Objects_Nums};
	#list bundle_handler_objects_data add {RaidTable_GMCP_Objects_Data};

#list bundle_deps add {ConfigManager};

#nop ############################;
#nop BUNDLE ALIASES ########;
#nop Check if any alias already in use;
#nop ############################;
#list bundle_alias clear;

#nop ############################;
#nop Validate configuration;
#nop ############################;
#var bundle_ready @bundleops_validate{};

