#action {Masz wrazenie, ze jest rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest niewiele lepiej zbudowany} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest troche lepiej zbudowany} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest lepiej zbudowany} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest znacznie lepiej zbudowany} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest duzo lepiej zbudowany} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes niewiele lepiej zbudowany} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes troche lepiej zbudowany} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes lepiej zbudowany} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes znacznie lepiej zbudowany} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes duzo lepiej zbudowany} {#var cmp_vit 5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest niewiele lepiej zbudowany} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest troche lepiej zbudowany} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest lepiej zbudowany} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest znacznie lepiej zbudowany} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest duzo lepiej zbudowany} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes niewiele lepiej zbudowany} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes troche lepiej zbudowany} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes lepiej zbudowany} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes znacznie lepiej zbudowany} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes duzo lepiej zbudowany} {#var cmp_vit 5;ComparerShow;#line gag};

#action {Masz wrazenie, ze jest rownie zreczny jak ty.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jest niewiele zreczniejszy niz ty.} {#line gag;#var cmp_dex -1};
#action {Masz wrazenie, ze jest troche zreczniejszy niz ty.} {#line gag;#var cmp_dex -2};
#action {Masz wrazenie, ze jest zreczniejszy niz ty.} {#line gag;#var cmp_dex -3};
#action {Masz wrazenie, ze jest znacznie zreczniejszy niz ty.} {#line gag;#var cmp_dex -4};
#action {Masz wrazenie, ze jest duzo zreczniejszy niz ty.} {#line gag;#var cmp_dex -5};
#action {Masz wrazenie, ze jestes rownie zreczny jak %1.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jestes niewiele zreczniejszy niz %1.} {#line gag;#var cmp_dex 1};
#action {Masz wrazenie, ze jestes troche zreczniejszy niz %1.} {#line gag;#var cmp_dex 2};
#action {Masz wrazenie, ze jestes zreczniejszy niz %1.} {#line gag;#var cmp_dex 3};
#action {Masz wrazenie, ze jestes znacznie zreczniejszy niz %1.} {#line gag;#var cmp_dex 4};
#action {Masz wrazenie, ze jestes duzo zreczniejszy niz %1.} {#line gag;#var cmp_dex 5};
#action {Wydaje ci sie, ze jest rownie zreczny jak ty.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jest niewiele zreczniejszy niz ty.} {#line gag;#var cmp_dex -1};
#action {Wydaje ci sie, ze jest troche zreczniejszy niz ty.} {#line gag;#var cmp_dex -2};
#action {Wydaje ci sie, ze jest zreczniejszy niz ty.} {#line gag;#var cmp_dex -3};
#action {Wydaje ci sie, ze jest znacznie zreczniejszy niz ty.} {#line gag;#var cmp_dex -4};
#action {Wydaje ci sie, ze jest duzo zreczniejszy niz ty.} {#line gag;#var cmp_dex -5};
#action {Wydaje ci sie, ze jestes rownie zreczny jak %1.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jestes niewiele zreczniejszy niz %1.} {#line gag;#var cmp_dex 1};
#action {Wydaje ci sie, ze jestes troche zreczniejszy niz %1.} {#line gag;#var cmp_dex 2};
#action {Wydaje ci sie, ze jestes zreczniejszy niz %1.} {#line gag;#var cmp_dex 3};
#action {Wydaje ci sie, ze jestes znacznie zreczniejszy niz %1.} {#line gag;#var cmp_dex 4};
#action {Wydaje ci sie, ze jestes duzo zreczniejszy niz %1.} {#line gag;#var cmp_dex 5};

#action {Masz wrazenie, ze jest rownie silny jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jest niewiele silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Masz wrazenie, ze jest troche silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Masz wrazenie, ze jest silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Masz wrazenie, ze jest znacznie silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Masz wrazenie, ze jest duzo silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Masz wrazenie, ze jestes rownie silny jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jestes niewiele silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Masz wrazenie, ze jestes troche silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Masz wrazenie, ze jestes silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Masz wrazenie, ze jestes znacznie silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Masz wrazenie, ze jestes duzo silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};
#action {Wydaje ci sie, ze jest rownie silny jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jest niewiele silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Wydaje ci sie, ze jest troche silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Wydaje ci sie, ze jest silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Wydaje ci sie, ze jest znacznie silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Wydaje ci sie, ze jest duzo silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Wydaje ci sie, ze jestes rownie silny jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jestes niewiele silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Wydaje ci sie, ze jestes troche silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Wydaje ci sie, ze jestes silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Wydaje ci sie, ze jestes znacznie silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Wydaje ci sie, ze jestes duzo silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};



#action {Masz wrazenie, ze jest rownie dobrze zbudowana} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest niewiele lepiej zbudowana} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest troche lepiej zbudowana} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest lepiej zbudowana} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest znacznie lepiej zbudowana} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest duzo lepiej zbudowana} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes rownie dobrze zbudowana} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes niewiele lepiej zbudowana} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes troche lepiej zbudowana} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes lepiej zbudowana} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes znacznie lepiej zbudowana} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes duzo lepiej zbudowana} {#var cmp_vit 5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest rownie dobrze zbudowana} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest niewiele lepiej zbudowana} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest troche lepiej zbudowana} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest lepiej zbudowana} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest znacznie lepiej zbudowana} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest duzo lepiej zbudowana} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes rownie dobrze zbudowana} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes niewiele lepiej zbudowana} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes troche lepiej zbudowana} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes lepiej zbudowana} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes znacznie lepiej zbudowana} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes duzo lepiej zbudowana} {#var cmp_vit 5;ComparerShow;#line gag};

#action {Masz wrazenie, ze jest rownie zreczna jak ty.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jest niewiele zreczniejsza niz ty.} {#line gag;#var cmp_dex -1};
#action {Masz wrazenie, ze jest troche zreczniejsza niz ty.} {#line gag;#var cmp_dex -2};
#action {Masz wrazenie, ze jest zreczniejsza niz ty.} {#line gag;#var cmp_dex -3};
#action {Masz wrazenie, ze jest znacznie zreczniejsza niz ty.} {#line gag;#var cmp_dex -4};
#action {Masz wrazenie, ze jest duzo zreczniejsza niz ty.} {#line gag;#var cmp_dex -5};
#action {Masz wrazenie, ze jestes rownie zreczna jak %1.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jestes niewiele zreczniejsza niz %1.} {#line gag;#var cmp_dex 1};
#action {Masz wrazenie, ze jestes troche zreczniejsza niz %1.} {#line gag;#var cmp_dex 2};
#action {Masz wrazenie, ze jestes zreczniejsza niz %1.} {#line gag;#var cmp_dex 3};
#action {Masz wrazenie, ze jestes znacznie zreczniejsza niz %1.} {#line gag;#var cmp_dex 4};
#action {Masz wrazenie, ze jestes duzo zreczniejsza niz %1.} {#line gag;#var cmp_dex 5};
#action {Wydaje ci sie, ze jest rownie zreczna jak ty.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jest niewiele zreczniejsza niz ty.} {#line gag;#var cmp_dex -1};
#action {Wydaje ci sie, ze jest troche zreczniejsza niz ty.} {#line gag;#var cmp_dex -2};
#action {Wydaje ci sie, ze jest zreczniejsza niz ty.} {#line gag;#var cmp_dex -3};
#action {Wydaje ci sie, ze jest znacznie zreczniejsza niz ty.} {#line gag;#var cmp_dex -4};
#action {Wydaje ci sie, ze jest duzo zreczniejsza niz ty.} {#line gag;#var cmp_dex -5};
#action {Wydaje ci sie, ze jestes rownie zreczna jak %1.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jestes niewiele zreczniejsza niz %1.} {#line gag;#var cmp_dex 1};
#action {Wydaje ci sie, ze jestes troche zreczniejsza niz %1.} {#line gag;#var cmp_dex 2};
#action {Wydaje ci sie, ze jestes zreczniejsza niz %1.} {#line gag;#var cmp_dex 3};
#action {Wydaje ci sie, ze jestes znacznie zreczniejsza niz %1.} {#line gag;#var cmp_dex 4};
#action {Wydaje ci sie, ze jestes duzo zreczniejsza niz %1.} {#line gag;#var cmp_dex 5};

#action {Masz wrazenie, ze jest rownie silna jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jest niewiele silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Masz wrazenie, ze jest troche silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Masz wrazenie, ze jest silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Masz wrazenie, ze jest znacznie silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Masz wrazenie, ze jest duzo silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Masz wrazenie, ze jestes rownie silna jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jestes niewiele silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Masz wrazenie, ze jestes troche silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Masz wrazenie, ze jestes silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Masz wrazenie, ze jestes znacznie silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Masz wrazenie, ze jestes duzo silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};
#action {Wydaje ci sie, ze jest rownie silna jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jest niewiele silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Wydaje ci sie, ze jest troche silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Wydaje ci sie, ze jest silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Wydaje ci sie, ze jest znacznie silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Wydaje ci sie, ze jest duzo silniejsza niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Wydaje ci sie, ze jestes rownie silna jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jestes niewiele silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Wydaje ci sie, ze jestes troche silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Wydaje ci sie, ze jestes silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Wydaje ci sie, ze jestes znacznie silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Wydaje ci sie, ze jestes duzo silniejsza niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};
