#alias {plaszcz} {
  #var pplaszcz $ConfigManager_Configs[plaszcz];
};

#alias _quickbind_ {
	#echo {<118>Zaden quickbind nie zostal ustawiony!<088>};
};


#alias {qr} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_sredni}$qbvar};

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_sredni}$show_bind_};
}

#alias {qk} {
  #var r @_print_war_bind{%0};
  #var qkcommand %0;
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
    }
  };
};

#alias {qb} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_wysoki}$qbvar};

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_wysoki}$show_bind_};
}

#nop silently;
#alias {qbs} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_sredni}$qbvar};
}

#nop alias {QB} {
    #line ignore #sh {<AAB><fff>BIND LOKACJA <088><168> %0<088>};
    
};

#alias {QB} {
    #line quiet #line capture lokbutton #draw <aaf> scroll box 1 1 3 13 {<AAF><178> LOKACYJNY <088>};
    #sh {$lokbutton[1]};
    #sh {$lokbutton[2] <168> %0<088>};
    #sh {$lokbutton[3]};
    SplitWingMap_LabelBind %0;
    #alias _lokacyjny_ {%0};
};

#alias {qm} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #map update;
    }
  };
  #format {show_bind_} {%h} { %0 };
  #format qbvar {%-64s %.64s} {%0};
  #bell;
  #echo {${c_stan_niski}$show_bind_};
  SplitWingMap_Warning %0;
};

#alias {qbk} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_niski}$qbvar};
}
