#alias {plaszcz} {
  #var pplaszcz $ConfigManager_Configs[plaszcz];
};

#alias _quickbind_ {
	#echo {<118>Zaden quickbind nie zostal ustawiony!<088>};
};

#alias {qr} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
      BottomBarTinyFugue;
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_sredni}$qbvar};
  BottomBarTinyFugue;

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_sredni}$show_bind_};
}

#alias {qk} {
  #var r @_print_war_bind{%0};
  #var qkcommand %0;
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
      BottomBarTinyFugue;
    }
  };
};

#alias {qb} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
      BottomBarTinyFugue;
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_wysoki}$qbvar};
  BottomBarTinyFugue;

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_wysoki}$show_bind_};
}

#nop silently;
#alias {qbs} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
      BottomBarTinyFugue;
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_sredni}$qbvar};
  BottomBarTinyFugue;
}

#alias {QB} {
    #line ignore #sh {<AAB><fff>BIND LOKACJA <088><168> %0<088>};
    #alias _lokacyjny_ {%0};
};

#alias {qm} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
    }
  };
  #format {show_bind_} {%h} { %0 };
  #format qbvar {%-64s %.64s} {%0};
  #bell;
  #echo {${c_stan_niski}$show_bind_};
  SplitWingMap_Warning %0;
};

#alias {qbk} {
  #line sub variables {
    #alias _quickbind_ {
      %0;
      #var qbvar {                                                                 };
      BottomBarTinyFugue;
    }
  };
  #format qbvar {%-64s %.64s} {%0};
  #var qbvar {${c_stan_niski}$qbvar};
  BottomBarTinyFugue;
}
