#alias _quickbind_ {
	#echo {<118>Zaden quickbind nie zostal ustawiony!<088>};
};

#alias {qr} {
  #line sub variables {#alias _quickbind_ {%0}};

  #format {show_bind_} {%h} { %0 };
  #echo {${c_stan_sredni}$show_bind_};
}

#alias {qk} {
  #var r @_print_war_bind{%0};
  #var qkcommand %0;
  #line sub variables {#alias _quickbind_ {%0}};
};

#alias {qb} {
  #line sub variables {#alias _quickbind_ {%0}};
    #nop show_bind %0;
    #format {show_bind_} {%h} { %0 };
    #echo {${c_stan_wysoki}$show_bind_};
    #nop draw <138><CAF> tubed huge left right box 15 15 22 80 %0;
}

#nop silently;
#alias {qbs} {
  #line sub variables {#alias _quickbind_ {%0}};
}

#alias {QB} {
    #var bind_found 1;
    #var bind_run {%0};
};

#alias {qm} {
  #line sub variables {#alias _quickbind_ {%0}};
  #format {show_bind_} {%h} { %0 };
  SplitWingMap_Warning %0;
};

#alias {qbk} {
  #line sub variables {#alias _quickbind_ {%0}};
}

#action {Bol w {prawej|lewej} dloni staje sie mniej odczuwalny.} {
  qb dobadz broni;
}{1};
