#CLASS {markups} OPEN

#VARIABLE {apka} {95}
#VARIABLE {m}
{
    {4318} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {mur}
        {type} {mob}
    }
    {4601} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4908} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {4949} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {mur}
        {type} {mob}
    }
    {4956} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5052} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {5364} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {}
        {type} {mob}
    }
    {21803} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
    {21847} 
    {
        {rendered} {1}
        {symbol} { O }
        {terrain} {pustynia}
        {type} {mob}
    }
}
#VARIABLE {markupsymbols}
{
    {ext} {<138> @ <088>}
    {mob} {<FFA><aaa>MOB<088>}
    {rot} {<faa>;~;<088>}
}

#CLASS {markups} CLOSE
