#class ConfigManagerProfile open;
#var ConfigManager_Configs[dummy] {0};
#class ConfigManagerProfile close;

#alias {ConfigManager_gmcp_char_info} {
	#var CHAR_INFO {%0};
	#var AVATAR_NAME {$CHAR_INFO[name]};
	#if {"$guild_lay[$CHAR_INFO[guild_lay]]" != ""} {
		#var AVATAR_GUILD {$guild_lay[$CHAR_INFO[guild_lay]]};
		#if {"$ConfigManager_Configs[gildie]" == "widoczne"} {
			#line sub variables {#sub {$AVATAR_NAME} {$AVATAR_NAME($AVATAR_GUILD)}};
		};
	};
	#var avatarid $CHAR_INFO[id];
	#line substitute {variables} {
		#class ConfigManagerProfile read bundles/ConfigManager/Profiles/$AVATAR_NAME;
		#class ConfigManagerProfile size profile_size;
		#nop if {$profile_size < 1} {
			#echo {<138>ConfigManager: <168>No configuration found for <138>$AVATAR_NAME<088>};
		} {
			#echo {<138>ConfigManager: <128>Configuration found for <138>$AVATAR_NAME!<088>};
			#echo {<138>ConfigManager: <128>Loading...<088>};
		};
	};
	#if {$profile_size > 0} {
		#foreach {*bundlemanager_configs[]} {cmc} {
			#if {"$bundlemanager_configs[cmc]" != "dummy"} {$bundlemanager_configs[$cmc]};
		};
	};

	#list bundlemanager_configs size bmc_size;
	
	#if {$bmc_size > 0} {
		#echo {<138>ConfigManager: <128>Loading profile: <FAA><178>$AVATAR_NAME<088> <128>($bmc_size variables loaded.)<088>};
	} {
		#echo {<138>ConfigManager: <128>Creating profile: <FAA><178>$AVATAR_NAME<088>};
	};
};

#alias {MacroManager_gmcp_char_info} {
	#var CHAR_INFO {%0};
	#var AVATAR_NAME {$CHAR_INFO[name]};
	#if {"$guild_lay[$CHAR_INFO[guild_lay]]" != ""} {
		#var AVATAR_GUILD {$guild_lay[$CHAR_INFO[guild_lay]]};
		#if {"$MacroManager_Configs[gildie]" == "widoczne"} {
			#line sub variables {#sub {$AVATAR_NAME} {$AVATAR_NAME($AVATAR_GUILD)}};
		};
	};
	#var avatarid $CHAR_INFO[id];
	#line substitute {variables} {
		#class MacroManagerProfile read bundles/ConfigManager/Profiles/$AVATAR_NAME-macros;
		#class MacroManagerProfile size profile_size;
		#nop if {$profile_size < 1} {
			#echo {<138>MacroManager: <168>No configuration found for <138>$AVATAR_NAME<088>};
		} {
			#echo {<138>MacroManager: <128>Configuration found for <138>$AVATAR_NAME!<088>};
			#echo {<138>MacroManager: <128>Loading...<088>};
		};
	};
	#if {$profile_size > 0} {
		#foreach {*bundlemanager_macros[]} {cmc} {
			#if {"$bundlemanager_macros[cmc]" != "dummy"} {$bundlemanager_macros[$cmc]};
		};
	};

	#list bundlemanager_macros size bmc_size;
	
	#if {$bmc_size > 0} {
		#echo {<148>MacroManager: <FAA><178>$AVATAR_NAME<088> <148>($bmc_size macros loaded.)<088>};
	} {
		#echo {<148>MacroManager: <128>Creating profile: <FAA><178>$AVATAR_NAME<088>};
	};
};

#alias {ColorManager_gmcp_char_info} {
	#var CHAR_INFO {%0};
	#var AVATAR_NAME {$CHAR_INFO[name]};
	#var avatarid $CHAR_INFO[id];
	#line substitute {variables} {
		#class ColorManagerProfile read bundles/ConfigManager/Profiles/$AVATAR_NAME-colors;
		#class ColorManagerProfile size profile_size;
		#nop if {$profile_size < 1} {
			#echo {<138>MacroManager: <168>No configuration found for <138>$AVATAR_NAME<088>};
		} {
			#echo {<138>ColorManager: <128>Configuration found for <138>$AVATAR_NAME!<088>};
			#echo {<138>ColorManager: <128>Loading...<088>};
		};
	};
	#if {$profile_size > 0} {
		#foreach {*bundlemanager_colors[]} {cmc} {
			#if {"$bundlemanager_colors[cmc]" != "dummy"} {$bundlemanager_colors[$cmc]};
		};
	};

	#list bundlemanager_colors size bmc_size;
	
	#if {$bmc_size > 0} {
		#echo {<148>ColorManager: <FAA><178>$AVATAR_NAME<088> <148>($bmc_size color settings loaded.)<088>};
	} {
		#echo {<148>ColorManager: <128>Creating profile: <FAA><178>$AVATAR_NAME<088>};
	};
};



#alias {/conf %S %*} {
	#var confid 0;
	#foreach {*bundlemanager_configs[]} {bc} {
		#if {"$bundlemanager_configs[$bc]" == "%1"} {
			#class ConfigManagerProfile open;
			#var ConfigManager_Configs[%1] {%2};
			#class ConfigManagerProfile close;
			#class ConfigManagerProfile write bundles/ConfigManager/Profiles/$AVATAR_NAME;
			#var confid 1;
		};
	};
	#if {$confid < 1} {
		#echo {<138>ConfigManageer: <118>Config not available.<088>};
	} {
		#nop echo {<138>ConfigManager: <128>%1 <088>= <118>%2<088>};
		%1;
	};
} {1};

#alias {/conf$} {
	#list bundlemanager_configs sort;
	#echo {<138>ConfigManager: <158>Available configurations:<088>};
	#foreach {*bundlemanager_configs[]} {bc} {
		#echo {<068>   $bundlemanager_configs[$bc] <118>$ConfigManager_Configs[$bundlemanager_configs[$bc]]<088>};
	};
} {1};


#alias {/macro %S %*} {
	#var macroid 0;
	#foreach {*bundlemanager_macros[]} {bc} {
		#if {"$bundlemanager_macros[$bc]" == "%1"} {
			#class MacroManagerProfile open;
			#var MacroManager_Macros[%1] {%2};
			#class MacroManagerProfile close;
			#class MacroManagerProfile write bundles/ConfigManager/Profiles/$AVATAR_NAME-macros;
			#var macroid 1;
		};
	};
	#if {$macroid < 1} {
		#echo {<138>MacroManageer: <118>Macro not available.<088>};
	} {
		#nop echo {<138>ConfigManager: <128>%1 <088>= <118>%2<088>};
		%1;
	};
} {1};

#alias {/macro$} {
	#echo {<138>MacroManager: <158>Available macros:<088>};
	#foreach {*bundlemanager_macros[]} {bc} {
		#format {macrolist} {<068>%+15s <168>%-30s} {$bundlemanager_macros[$bc]} {$MacroManager_Macros[$bundlemanager_macros[$bc]]};
		#line ignore #sh $macrolist;
		#nop echo {<068>   $bundlemanager_macros[$bc] <118>$MacroManager_Macros[$bundlemanager_macros[$bc]]<088>};
	};
} {1};


#alias {/color %S %*} {
	#var colorid 0;
	#foreach {*bundlemanager_colors[]} {bc} {
		#if {"$bundlemanager_colors[$bc]" == "%1"} {
			#class ColorManagerProfile open;
			#var ColorManager_Colors[%1] {%2};
			#class ColorManagerProfile close;
			#class ColorManagerProfile write bundles/ConfigManager/Profiles/$AVATAR_NAME-colors;
			#var colorid 1;
		};
	};
	#if {$colorid < 1} {
		#echo {<138>ColorManageer: <118>Color not available.<088>};
	} {
		#nop echo {<138>ConfigManager: <128>%1 <088>= <118>%2<088>};
		%1;
	};
} {1};

#alias {/color$} {
	#echo {<138>ColorManager: <158>Available colors:<088>};
	#foreach {*bundlemanager_colors[]} {bc} {
		#format {colorlist} {<068>%+15s <168>%-30s} {$bundlemanager_colors[$bc]} {$ColorManager_Colors[$bundlemanager_colors[$bc]]};
		#line ignore #sh $colorlist;
		#nop echo {<068>   $bundlemanager_macros[$bc] <118>$MacroManager_Macros[$bundlemanager_macros[$bc]]<088>};
	};
} {1};

#var guild_lay[Korsarze ze Skellige] {KS};

