#class ConfigManagerProfile open;
#var ConfigManager_Configs[dummy] {0};
#class ConfigManagerProfile close;

#alias {ConfigManager_gmcp_char_info} {
	#var CHAR_INFO {%0};
	#var AVATAR_NAME {$CHAR_INFO[name]};
	#if {"$guild_lay[$CHAR_INFO[guild_lay]]" != ""} {
		#var AVATAR_GUILD {$guild_lay[$CHAR_INFO[guild_lay]]};
		#line sub variables {#sub {$AVATAR_NAME} {$AVATAR_NAME($AVATAR_GUILD)}};
	};
	#var avatarid $CHAR_INFO[id];
	#line substitute {variables} {
		#class ConfigManagerProfile read bundles/ConfigManager/Profiles/$AVATAR_NAME;
		#class ConfigManagerProfile size profile_size;
		#nop if {$profile_size < 1} {
			#echo {<138>ConfigManager: <168>No configuration found for <138>$AVATAR_NAME<088>};
		} {
			#echo {<138>ConfigManager: <128>Configuration found for <138>$AVATAR_NAME!<088>};
			#echo {<138>ConfigManager: <128>Loading...<088>};
		};
	};
	#if {$profile_size > 0} {
		#foreach {*bundlemanager_configs[]} {cmc} {
			#if {"$bundlemanager_configs[cmc]" != "dummy"} {$bundlemanager_configs[$cmc]};
		};
	};

	#list bundlemanager_configs size bmc_size;
	
	#if {$bmc_size > 0} {
		#echo {<138>ConfigManager: <128>Loading profile: <FAA><178>$AVATAR_NAME<088> <128>($bmc_size variables loaded.)<088>};
	} {
		#echo {<138>ConfigManager: <128>Creating profile: <FAA><178>$AVATAR_NAME<088>};
	};
};

#alias {/conf %S %*} {
	#var confid 0;
	#foreach {*bundlemanager_configs[]} {bc} {
		#if {"$bundlemanager_configs[$bc]" == "%1"} {
			#class ConfigManagerProfile open;
			#var ConfigManager_Configs[%1] {%2};
			#class ConfigManagerProfile close;
			#class ConfigManagerProfile write bundles/ConfigManager/Profiles/$AVATAR_NAME;
			#var confid 1;
		};
	};
	#if {$confid < 1} {
		#echo {<138>ConfigManager: <118>Syntax error. Make sure to load the right bundle!<088>};
	} {
		#nop echo {<138>ConfigManager: <128>%1 <088>= <118>%2<088>};
		%1;
	};
} {1};

#alias {/conf$} {
	#echo {<138>ConfigManager: <158>Available configurations:<088>};
	#foreach {*bundlemanager_configs[]} {bc} {
		#echo {<068>   $bundlemanager_configs[$bc] <118>$ConfigManager_Configs[$bundlemanager_configs[$bc]]<088>};
	};
} {1};

#var guild_lay[Korsarze ze Skellige] {KS};

