#var topchat {};
#var topchaty {};
#var CHATUSERTABLE {};
#alias topchat_add_static { 
    #format {_p_c_stamp_} {%t} {%H%M%S};
    #loop {0} {49} {bcvc} {
        #math bcvppc {$bcvc + 1};
        #var topchat[$bcvc] {$topchat[$bcvppc]};
    };
        #var topchat[50] {$_p_c_stamp_ %0<088>};

    #var topchaty {};
    #loop {0} {50} {bcvc} {
        #var topchaty {$topchaty\n$topchat[$bcvc]};
    };
    #if {"$buffer_status" == "chat"} {
        unfoldchat;
    };
    #var chat_updated {1};
}

#alias unfoldchat {
    #math bufferscreensize {$screenrows / 6};
    #if {"$buffer_status" == "chat"} {
        #draw tile 1 1 $global_bundle_slots_values[prompt][top] $screencols-$global_bundle_slots_values[prompt][right]+1 {$topchaty<088>\n$HBar<088>};
    } {
        #var buffer_status {chat};
        #var global_bundle_slots_values[prompt][top] $bufferscreensize;
        SplitRefreshRequestRefresh;
        #draw tile 1 1 $global_bundle_slots_values[prompt][top] $screencols-$global_bundle_slots_values[prompt][right]+1 {$topchaty<088>\n$HBar<088>};
        #showme { --- DZIELE EKRAN --- CHAT --- };
        RaidSize;
    };
};


#alias {/c} {
    #line ignore #sh {$topchaty};
} {1};

#alias {/chat} {
    #draw green circled box $offsetw-10 $offsetx $offsetw $offseth <088>$topchaty;
} {1};
