#alias rozmowa {
    #var prozmowa $ConfigManager_Configs[rozmowa]; 
};

#alias chatsize {
    #math global_bundle_slots_values[prompt][top] {$ConfigManager_Configs[chatsize] + 0};
    #if {$global_bundle_slots_values[prompt][top] < 1} {
        /conf chatsize 3;
    };
    SplitRefreshRequestRefresh;
}
#alias chat_refresh {
    #draw violet tubed box 1 1 $global_bundle_slots_values[prompt][top] $screencols <088>$topchaty;
};


#var topchat {};
#var topchaty {};
#alias topchat_add_static {
    #loop {0} {49} {bcvc} {
        #math bcvppc {$bcvc + 1};
        #var topchat[$bcvc] {$topchat[$bcvppc]};
    };
        #var topchat[50] {%0};

    #var topchaty {};
    #loop {0} {50} {bcvc} {
        #var topchaty {$topchaty\n$topchat[$bcvc]};
    };
    #draw violet tubed box 1 1 $global_bundle_slots_values[prompt][top] $screencols <088>$topchaty;
}
