#nop alias rozmowa {
    #var prozmowa $ConfigManager_Configs[rozmowa]; 
};

#nop alias chatsize {
    #math global_bundle_slots_values[prompt][top] {$ConfigManager_Configs[chatsize] + 0};
    #if {$global_bundle_slots_values[prompt][top] < 1} {
        /conf chatsize 3;
    };
    SplitRefreshRequestRefresh;
}
#nop alias chat_refresh {
    #draw violet tubed box 1 30 $global_bundle_slots_values[prompt][top] $screencols <088>$topchaty;
    #draw violet tubed box 1 1 $global_bundle_slots_values[prompt][top] 29 <088>$CHATUSERTABLE;
}

#var topchat {};
#var topchaty {};
#var CHATUSERTABLE {};
#alias topchat_add_static { 
    #format {_p_c_stamp_} {%t} {%H:%M:%S};
    #loop {0} {49} {bcvc} {
        #math bcvppc {$bcvc + 1};
        #var topchat[$bcvc] {$topchat[$bcvppc]};
    };
        #var topchat[50] {$_p_c_stamp_ %0<088>};

    #var topchaty {};
    #loop {0} {50} {bcvc} {
        #var topchaty {$topchaty\n$topchat[$bcvc]};
    };
}

#alias {/c} {
    #line ignore #sh {$topchaty};
} {1};

#alias {/chat} {
    #draw green circled box $offsetw-10 $offsetx $offsetw $offseth <088>$topchaty;
} {1};
