#alias {nap} {
	wy oleje;
	odloz pusta butelke;
	napelnij lampe olejem;
	zapal lampe;
};

#action {Zapalasz} {
	#ticker lampa {
		Highlights_event <138>Lampa - Alias: <028>nap<088><138> - Napelnij lampe!<088>;
	} {180};
};

#action {lampa wypala sie i gasnie} {
	#untick lampa;
	Highlights_event <138>Lampa - Alias: <028>nap<088><138> -  Napelnij i zapal lampe!<088>;
};

#action {Gasisz %* lampe} {
	#untick lampa;
};

#action {Probujesz zapalic %* jest wyczerpana} {
	#untick lampa;
	Highlights_event <138>Lampa - Alias: <028>nap<088><138> - Napelnij i zapal lampe!<088>;
};

#action {Dopelniasz %*, oprozniajac zupelnie butelke oleju.} {
	Highlights_event <118>Lampa - Dopelniasz %1, oprozniajac zupelnie butelke oleju.<088>;
	#line gag;
};
