#alias {nap} {
	wy oleje;
	odloz pusta butelke;
	napelnij lampe olejem;
	zapal lampe;
};

#action {Zapalasz} {
	#ticker lampa {
		qr lampa_napelnij;
	} {180};
};

#action {lampa wypala sie i gasnie} {
	#untick lampa;
	Highlights_event Lamp - Alias: <028>nap<08>> - Napelnij lampe!;
};

#action {Gasisz %* lampe} {
	#untick lampa;
};

#action {Probujesz zapalic %* jest wyczerpana} {
	#untick lampa;
	Highlights_event Lamp - Alias: <028>nap<08>> - Napelnij lampe!;
};

#action {Dopelniasz %*, oprozniajac zupelnie butelke oleju.} {
	Highlights_event %0;
	#line gag;
};
