#alias {lampa_napelnij} {
	wy oleje;
	odloz pusta butelke;
	napelnij lampe olejem;
	zapal lampe;
	wl oleje;
};

#action {Zapalasz} {
	#ticker lampa {
		qr lampa_napelnij;
	} {60};
};

#action {lampa wypala sie i gasnie} {
	#untick lampa;
	qr lampa_napelnij;
};

#action {Gasisz olejna lampe} {
	#untick lampa;
};

#action {Probujesz zapalic %* jest wyczerpana} {
	#untick lampa;
	qr lampa_napelnij;
};

#action {Dopelniasz %*, oprozniajac zupelnie butelke oleju.} {
	Highlights_event %0;
	#line gag;
};
