#alias {move_n} {#delay {0} {sprawdz polnoc};#delay {0} {n};#var trytomove 1;#var movedir {polnoc}};
#alias {move_s} {sprawdz polnoc;#send s;#var trytomove 1;#var movedir {poludnie}};
#alias {move_e} {sprawdz polnoc;#send e;#var trytomove 1;#var movedir {wschod}};
#alias {move_w} {sprawdz polnoc;#send w;#var trytomove 1;#var movedir {zachod}};
#alias {move_d} {sprawdz polnoc;#send d;#var trytomove 1;#var movedir {dol}};
#alias {move_u} {sprawdz polnoc;#send u;#var trytomove 1;#var movedir {gora}};
#alias {move_ne} {sprawdz polnoc;#send ne;#var trytomove 1;#var movedir {polnocny-wschod}};
#alias {move_nw} {sprawdz polnoc;#send nw;#var trytomove 1;#var movedir {polnocny-zachod}};
#alias {move_sw} {sprawdz polnoc;#send sw;#var trytomove 1;#var movedir {poludniowy-zachod}};
#alias {move_se} {sprawdz polnoc;#send se;#var trytomove 1;#var movedir {poludniowy-wschod}};    
