#alias {CombatGag} {
   #var gaglevel $ConfigManager_Configs[CombatGag];
   #if {"$gaglevel" == ""} {
      #var gaglevel 0;
   };
};

#alias {/walka} {
   #local totalhits 0;
   #local totaldmg 0;
   #local totalmis 0;

   #foreach {*collector[$AVATAR_NAME][sent][]} {avasent} {
      #switch {"$avasent"} {
         #case {"damage"} {#math totaldmg {$totaldmg} + $collector[$AVATAR_NAME][sent][$avasent]};
         
         #case {"hit"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"WKS"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"magic"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};

         #case {"mis"} {#math totalmis {$totalmis + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"par"} {#math totalmis {$totalmis + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"dod"} {#math totalmis {$totalmis + $collector[$AVATAR_NAME][sent][$avasent]};};
      };
   };
   #math hitsperc {($totalhits / ($totalhits + $totalmis)) * 100};
   
   #unvar hitsperc;
   
   #local totalmis 0;
   #local totalparr 0;
   #local totaldodg 0;
   #local totalothe 0;

   #foreach {*collector[$AVATAR_NAME][received][]} {avasent} {
      #switch {"$avasent"} {
         #case {"mis"} {#math totalmis {$totalmis + $collector[$AVATAR_NAME][received][$avasent]};};
         #case {"par"} {#math totalparr {$totalparr + $collector[$AVATAR_NAME][received][$avasent]};};
         #case {"dod"} {#math totaldodg {$totaldodg + $collector[$AVATAR_NAME][received][$avasent]};};
         #default {#math totalothe {$totalothe + $collector[$AVATAR_NAME][received][$avasent]};};
      };
   };
   #math grandtotal {$totalmis + $totalparr + $totaldodg + $totalothe};
   #math percmis {($totalmis * 100) / $grandtotal};
   #math percparr {($totalparr * 100) / $grandtotal};
   #math percdodg {($totaldodg * 100) / $grandtotal};
   #math percothe {($totalothe * 100) / $grandtotal};
   
   #sh {----- Otrzymane ciosy -----};
   #sh {Miss  $totalmis (${percmis}%)};
   #sh {Parry $totalparr (${percparr}%)};
   #sh {Dodge $totaldodg (${percdodg}%)};
   #sh {Hit   $totalothe (${percothe}%)};
   #sh {---------------------------};
   #sh {Total $grandtotal};
   #unvar grandtotal;
   #unvar percmis;
   #unvar percparr;
   #unvar percdodg;
   #unvar percothe;

} {1};

#alias {collect} {
	#nop 1_GIVER 2_RECIEVER 3_TYPE 4_VALUE;
	#if {"$collector[%1][sent][%3]" == ""} {#var collector[%1][sent][%3] {0};};
	#if {"$collector[%2][received][%3]" == ""} {#var collector[%1][received][%3] {0};};
	#if {"$collector[%1][sent][damage]" == ""} {#var collector[%1][sent][damage] {0};};
	#if {"$collector[%2][received][damage]" == ""} {#var collector[%1][received][damage] {0};};

   #var hitcolor <fff>;
   #if {"%1" == "$AVATAR_NAME"} {#var hitcolor <ddf>} {#var hitcolor <fdd>};
   #nop if {"%2" == "$AVATAR_NAME"} {#var hitcolor <fdd>};

	#math tmp_sent {$collector[%1][sent][%3] + 1};
	#math tmp_rcvd {$collector[%2][received][%3] + 1};
	#math tmp_dsent {$collector[%1][sent][damage] + %4};
	#math tmp_drcvd {$collector[%2][received][damage] + %4};
	#var collector[%1][sent][%3] {$tmp_sent};
	#var collector[%2][received][%3] {$tmp_rcvd};
	#var collector[%1][sent][damage] {$tmp_dsent};
	#var collector[%2][received][damage] {$tmp_drcvd};

   #replace {outputtext} {Lekko ranisz} {<afa>Lekko ranisz<088>};
   #replace {outputtext} {Ranisz} {<afa>Ranisz<088>};
   #replace {outputtext} {Ledwo muskasz} {<afa>Ledwo muskasz<088>};
   #replace {outputtext} {Lekko muskasz} {<afa>Lekko muskasz<088>};
   #replace {outputtext} {niezbyt mocno ranisz} {<afa>niezbyt mocno ranisz<088>};
   #replace {outputtext} {ranisz} {<afa>ranisz<088>};
   #replace {outputtext} {rozcinasz} {<afa>rozcinasz<088>};
   #replace {outputtext} {plytko tnie} {<afa>plytko tnie<088>};
   #replace {outputtext} {gleboko tnie} {<afa>gleboko tnie<088>};
   #replace {outputtext} {bolesnie zacina} {<afa>bolesnie zacina<088>};
   #replace {outputtext} {ledwo muska cie} {<fca>ledwo muska cie<088>};

   #switch {"%3"} {
      #case {"dod"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[%3] $outputtext}};};};
      #case {"mis"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[%3] $outputtext}};};};
      #case {"par"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[%3] $outputtext}};};};
      #case {"hit"} {#if {$gaglevel < 2} {#line ignore {#showme {${hitcolor}[%4/6]<088> $outputtext}};};};
      #case {"magic"} {#if {$gaglevel < 2} {#line ignore {#showme {<138>[%3 %4/6]<088> $outputtext}};};};
      #default {#line ignore {#showme {<cfa>[%3 %4/6]<088> $outputtext}};};
   };
} {1};
