#alias {CombatGag} {
   #var gaglevel $ConfigManager_Configs[CombatGag];
   #if {"$gaglevel" == ""} {
      #var gaglevel 0;
   };
};

#NOP TWOJE CIOSY OGOLNE;
#unaction {~Ledwo muskasz %*, trafiajac %* w %*.%D$} {#echo {<aca> [1/6]<088> %0<aaa>,};#line gag;};
#unaction {~Lekko ranisz %*, trafiajac %* w %*.%D$} {#echo {<aca> [2/6]<088> %0<aaa>,};#line gag;};
#unaction {~Ranisz %*, trafiajac %* w %*.%D$} {#echo {<aca> [3/6]<088> %0<aaa>,};#line gag;};
#unaction {~Powaznie ranisz %*, trafiajac %* w %*.%D$} {#echo {<aca> [4/6]<088> %0<aaa>,};#line gag;};
#unaction {~Bardzo ciezko ranisz %*, trafiajac %* w %*.%D$} {#echo {<aca> [5/6]<088> %0<aaa>,};#line gag;};
#unaction {~Masakrujesz %*, trafiajac %* w %*.%D$} {#echo {<aca> [6/6]<088> %0<aaa>,};#line gag;};
#NOP TWOJE CIOSY ZAWOD;
#nop MIECZNIK;
#unaction {~Ruszasz do przodu%*} {#echo {<aca> [mie]<088> %0<aaa>,};#line gag;};
#unaction {~Niespodziewanie skrecasz%*} {#echo {<aca> [mie]<088> %0<aaa>,};#line gag;};

#NOP * STRAZNIK *;
#unaction {~^%*{pozostawiajac ledwie sinca|ledwie zahaczajac}.$} {#echo {<aca> <fff>[WKS] <aca>[1/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%*{pozostawiajac krwawiace zadrapanie|lekko raniac}.$} {#echo {<aca> <fff>[WKS] <aca>[2/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%*{pozostawiajac dluga, poszarpana rane|mocno raniac}.$} {#echo {<aca> <fff>[WKS] <aca>[3/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%*{pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami|bardzo mocno raniac}.$} {#echo {<aca> <fff>[WKS <aca>[4/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%*, zadajac smiertelne obrazenia.$} {#echo {<aca> <fff>[WKS] <aca>[5/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%*. Widzisz, jak {jego|jej} szeroko otwarte w bezgranicznym zdumieniu oczy zachodza mgla.$} {#echo {<aca> <fff>[WKS] <aca>[6/6]<088> %0<aaa>,};#line gag;};
#NOP * SREBRZYSTA KOSA BOJOWA *;
#NOP CIOSY WROGA W CIEBIE OGOLNE;
#unaction {~^%* ledwo muska cie %*, trafiajac cie w %*.$} {#echo {<caa> [1/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^%* lekko rani cie %*, trafiajac cie w %*.$} {#echo {<caa> [2/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^%* rani cie %*, trafiajac cie w %*.$} {#echo {<caa> [3/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^%* powaznie rani cie %*, trafiajac cie w %*.$} {#echo {<caa> [4/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^%* bardzo ciezko rani cie %*, trafiajac cie w %*.$} {#echo {<caa> [5/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^%* masakruje cie %*, trafiajac cie w %*.$} {#echo {<caa> [6/6]<088> %0<aaa>,};#line gag;} {2};
#NOP TWOJE UNIKI;
#unaction {~^%* nie udaje sie trafic ciebie %*.$} {#line gag;};
#unaction {~^%* probuje cie trafic %*, lecz tobie udaje sie {|uniknac tego ciosu|go uniknac}.$} {#line gag;};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, lecz tobie udaje sie go uniknac.$} {#line gag;};
#unaction {~^%* bierze potezny zamach i wyprowadza %* cios, ktory ma cie zmasakrowac. %* nawet przez chwile ci nie zagrazajac. Uswiadamiasz sobie jednak, ze nastepnym razem mozesz nie miec tyle szczescia!} {#line gag;};
#unaction {~^Odbiwszy sie od ziemi %* doskakuje do ciebie, nieumiejetnie probujac trafic cie %*.$} {#line gag;};
#unaction {~^W slepiach %* pojawia sie nienawistny blysk, gdy zdecydowanym uderzeniem %* przecina powietrze tuz przed twoja glowa.$} {#line gag;};
#NOP KOASA;
#unaction {~^Kaleczysz lekko %* swoja srebrzysta kosa bojowa.$} {#echo { <118><acf><fff>[kos 1/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Lekko ranisz %* w %* cieciem swojej srebrzystej kosy bojowej.$} {#echo { <118><acf><fff>[kos 2/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Kaleczysz %* swojej srebrzystej kosy bojowej.$} {#echo { <118><acf><fff>[kos 3/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Wyrywasz krwawe kawalki ciala %* swojej srebrzystej kosy bojowej.$} {#echo { <118><acf><fff>[kos 4/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Wykonujesz potezny cios srebrzysta kosa bojowa, raniac %*.$} {#echo { <118><acf><fff>[kos 5/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Potezne uderzenie twojej srebrzystej kosy bojowej dosiega %*.$} {#echo { <118><acf><fff>[kos 6/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Masakrujesz %* srebrzysta kosa bojowa, trafiajac %*. Na ostrzu pozostaja krwawe kawalki ciala.$} {#echo { <118><acf><fff>[kos 7/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Slyszysz ohydny dzwiek rozdzieranej tkanki i kruszonych kosci, gdy %*. Ostrze gleboko wnika w cialo, tak ze krew tryska szerokim strumieniem z rany.$} {#echo { <118><acf><fff>[kos 8/8]<088> %0<aaa>,};#line gag;};
#unaction {~^Momentalnie dostrzegajac stan wroga, decydujesz sie na ostateczny cios. %* bojowej. %* mgla.$}
	 {#echo { <118><acf><fff>[kos 8/8]<088> %0<aaa>,};#line gag;};
#NOP TWOJE PAROWANIE:
#unaction {~^%* cios %*, lecz uderzenie zatrzymuje sie na %*.$} {#line gag;};
#unaction {~^%* w ciebie, lecz tobie udaje sie {|je zbic z linii ataku|zbic je z linii ataku|go sparowac} %*.$} {#line gag;};
#unaction {~^%* trafia cie %*, lecz caly impet uderzenia zostaje wyparowany przez %*.$} {#line gag;};
#unaction {~^%* cios %*, lecz sprawnie parujesz %*.$} {#line gag;};
#unaction {~^%* zbijasz na bok niespodziewany cios %*.$} {#line gag;};
#unaction {~^Ustawiasz sie bokiem wobec %* i gdy %* odbija sie od ziemi %* odrzucasz %* dobre kilka stop na bok.$} {#line gag;};
#unaction {~^%* z impetem skacze na ciebie, nie ma jednak dosc sily, by wyprowadzic cios zdolny przebic %*.$} {#line gag;};
#unaction {~^Z gardla %* wydobywa sie %* ryk, gdy %* uderzenie zeslizguje sie po %*.$} {#line gag;};
#NOP ZAMASZYSTY CIOS;
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory ledwo muska cie w %*.%D$} {#echo {<caa> [1/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory lekko rani cie w %*.%D$} {#echo {<caa> [2/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory rani cie w %*.%D$} {#echo {<caa> [3/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory powaznie rani cie w %*.%D$} {#echo {<caa> [4/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory bardzo ciezko rani cie w %*.%D$} {#echo {<caa> [5/6]<088> %0<aaa>,};#line gag;} {2};
#unaction {~^Nagle %* wykonuje zamaszysty cios %*, ktory masakruje cie w %*.%D$} {#echo {<caa> [6/6]<088> %0<aaa>,};#line gag;} {2};
#NOP SNOTLINGI;
#unaction {~Odbiwszy sie od ziemi %* doskakuje do ciebie i piszczac przerazliwie bije cie lekko w %*.$} {#echo {<aca> <fff>[sno ?/?]<088> %0<aaa>,};#line gag;};
#unaction {~Odbiwszy sie od ziemi %* doskakuje do ciebie i piszczac przerazliwie bije cie odczuwalnie w %*.$} {#echo {<aca> <fff>[sno ?/?]<088> %0<aaa>,};#line gag;};
#NOP GOBLINOIDY;
#unaction {~W slepiach %* pojawia sie nienawistny blysk, gdy zdecydowanym uderzeniem %* kaleczy ci %*.$} {#echo {<caa> [gob 1/?]<088> %0<aaa>,};#line gag;};
#unaction {~W slepiach %* pojawia sie nienawistny blysk, gdy zdecydowanym uderzeniem %* rozkrwawia ci %*.$} {#echo {<caa> [gob 2/?]<088> %0<aaa>,};#line gag;};
#unaction {~%* doskakuje do %*.$} {#echo { <118><ffa><fff>[gob ?/?]<088> %0<aaa>,};#line gag;} {6};
#NOP TROLLE
#unaction {~^Jedna z ran zwalistego szarawego trolla zamyka sie z ohydnym mlasnieciem.$}
 {#echo {<caa> [trl ?/?]<088> %0<aaa>,};#line gag;} {6};
#NOP * FANATYK *;
#NOP WALKA INNYCH
#unaction {~^%* ledwo muska %*.$} {#echo { <118><ffa><fff>[1/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%* lekko rani %*.$} {#echo { <118><ffa><fff>[2/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%* rani %*.$} {#echo { <118><ffa><fff>[3/6]<088> %0<aaa>,};#line gag;} {7};
#unaction {~^%* powaznie rani %*.$} {#echo { <118><ffa><fff>[4/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%* bardzo ciezko rani %*.$} {#echo { <118><ffa><fff>[5/6]<088> %0<aaa>,};#line gag;};
#unaction {~^%* masakruje %*.$} {#line gag;};
#unaction {~^%* probuje trafic %*.$} {#line gag;};
#unaction {~^%* nie udaje sie trafic %*.$} {#line gag;};
#unaction {~^%* trafia %* lecz caly impet %*.$} {#line gag;};
#unaction {~^%* lecz temu udaje sie %*.$} {#line gag;};
#unaction {~^%* lecz ten paruje %*.$} {#line gag;};
#unaction {~^%* lecz ten zbija %*.$} {#line gag;};
#unaction {~^%* lecz ten oslania %*.$} {#line gag;};
#unaction {~^%* ustawia sie bokiem %*.$} {#line gag;};
#unaction {~^%* zbija na bok %*.$} {#line gag;};
#unaction {lecz nie trafia.} {#line gag};
#unaction {gdy jego uderzenie zeslizguje} {#line gag};
#unaction {omentalnie przechodzac do przeciwnatarcia} {#line gag};
#unaction {jednak zeslizguje sie} {#line gag};
#NOP UNIKI WROGA;
#unaction {~^Nie udaje ci sie trafic %*.$} {#line gag;};
#unaction {~^Probujesz trafic %*, lecz %* {|unika|uskakuje przed} {|twojego|twoim} {|ciosu|ciosem}.$} {#line gag;};
#unaction {~^Wykorzystujac dogodna sytuacje rzucasz sie na %*, pragnac pchnac %*, jednak twoj nieskoordynowany ruch nie jest w stanie nikogo zaskoczyc.$} {#line gag;};
#unaction {~^Zamierzasz sie na %* swym %*, jednak %* z latwoscia unika twojego ciosu.$} {#line gag;};
#unaction {~^Sprezasz sie do skoku probujac ugodzic %*, lecz tracisz koncentracje i twoj niecelny cios mija cel o wlos.$} {#line gag;};
#unaction {~^Pewnym, lekkim krokiem ruszasz w kierunku %*. Zaciskasz mocniej palce na rekojesci %* gotow{y|a} do zadania morderczego pchniecia. Jestes juz tuz, tuz przy ofierze gdy nagle jeden niewlasciwy krok przesadza o wszystkim! Zahaczasz o cos stopa i przy wtorze zdradzajacego twa obecnosc loskotu z trudem lapiesz rownowage!$} {#line gag;};
#unaction {~^%* twoja bron ze swistem przecina powietrze po %* udanym uniku.$} {#line gag;};
#unaction {~^Wykorzystujac brak broni u przeciwnika, w mgnieniu oka wyprowadzasz cios %* mierzac w %*. Nieznacznie tracisz rownowage, gdy twoja bron ze swistem przecina powietrze po %* udanym uniku.$} {#line gag;};
#unaction {~^Nie udaje ci sie trafic %*.$} {#line gag;};
#unaction {~^Probujesz trafic %*, lecz %* {|unika|uskakuje przed} {|twojego|twoim} {|ciosu|ciosem}.$} {#line gag;};
#unaction {~^Wykorzystujac dogodna sytuacje rzucasz sie na %*, pragnac pchnac %*, jednak twoj nieskoordynowany ruch nie jest w stanie nikogo zaskoczyc.$} {#line gag;};
#unaction {~^Zamierzasz sie na %* swym %*, jednak %* z latwoscia unika twojego ciosu.$} {#line gag;};
#unaction {~^Sprezasz sie do skoku probujac ugodzic %*, lecz tracisz koncentracje i twoj niecelny cios mija cel o wlos.$} {#line gag;};
#unaction {~^Pewnym, lekkim krokiem ruszasz w kierunku %*. Zaciskasz mocniej palce na rekojesci %* gotow{|a|y} do zadania morderczego pchniecia. Jestes juz tuz, tuz przy ofierze gdy nagle jeden niewlasciwy krok przesadza o wszystkim! Zahaczasz o cos stopa i przy wtorze zdradzajacego twa obecnosc loskotu z trudem lapiesz rownowage!$} {#line gag;};
#unaction {~^Blyskawicznym pchnieciem %* trafiasz %* w %*. W ostatniej chwili przeciwnik cofa sie gwaltownie o krok, przez co ostrze nie wchodzi w %* cialo dosc gleboko.$} {#line gag;};
#unaction {~^Wyprowadzasz gwaltowne pchniecie w %*, jednakze ostrze %* przecina tylko powietrze.$} {#line gag;};

#NOP TU SKONCZYLEM SPRAWDZAC


#nop ESPA;
#unaction {~^%* muska %* swoim polyskliwym smuklym espadonem.$} {#echo { <118><acf><fff>[esp 1/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* bez wysilku niezbyt mocno rani %* swojego polyskliwego smuklego espadona.$} {#echo { <118><acf><fff>[esp 2/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* skutecznym uderzeniem swojego polyskliwego smuklego espadona %*.$} {#echo { <118><acf><fff>[esp 3/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* bierze mocny zamach i poteznym ciosem polyskliwego smuklego espadona %*.$} {#echo { <118><acf><fff>[esp 4/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* wyprowadza%*uderzenie znad glowy swoim polyskliwym smukylm espadonem %*.$} {#echo { <118><acf><fff>[esp 5/7]<088> %0<aaa>,};#line gag;}
#unaction {Korzystajac z nieuwagi %* robiac unik doskakuje do %* swym polyskliwym smuklym espadonem %*.$} {#echo { <118><acf><fff>[esp 6/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* unosi nagle swoj espadon poziomo do ramion i uderza %*.$} {#echo { <118><acf><fff>[esp 7/7]<088> %0<aaa>,};#line gag;}
#unaction {~^%* z okrzykiem na ustach dopada %* tnac straszliwie z szerokiego zamachu %*.$} {#echo { <118><acf><fff>[esp 7/7]<088> %0<aaa>,};#line gag;}


#nop MIECZNIK;
#unaction {~^%* poprawia chwyt na %* muskajac%*.$} {#echo { <118><ffa><fff>[mie 1/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%* poprawia chwyt na %* ledwo zacina%*.$} {#echo { <118><ffa><fff>[mie 1/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%* poprawia chwyt na %* niemalze rozcina%*.$} {#echo { <118><ffa><fff>[mie 6/7]<088> %0<aaa>,};#line gag;} {5};


#unaction {~^%*Nie zwazajac na nic%*{rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia chwyt na|niespodziewanie skreca%*|wyrzuca do przodu}%* ledwo zacina%*.$}
   {#echo { <118><ffa><fff>[mie 1/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic%*{rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia chwyt na|niespodziewanie skreca%*|wyrzuca do przodu}%* muskajac%*.$}
   {#echo { <118><ffa><fff>[mie 1/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic%*{rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%do przodu}%* bolesnie zacina%*.$}
   {#echo { <118><ffa><fff>[mie 2/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic%*{rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* plytko tnie%*.$}
   {#echo { <118><ffa><fff>[mie 3/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic%*{rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* tnie%*.$}
   {#echo { <118><ffa><fff>[mie 4/7]<088> %0<aaa>,};#line gag;} {8};
#unaction {~^%*Nie zwazajac na nic{%*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* gleboko%*.$}
   {#echo { <118><ffa><fff>[mie 5/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic{%*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* niemalze rozcina%*.$}
   {#echo { <118><ffa><fff>[mie 6/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*Nie zwazajac na nic{%*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* {z potworna moca tnie|z nieprzyjemny chrzestem}%*.$}
   {#echo { <118><ffa><fff>[mie 7/7]<088> %0<aaa>,};#line gag;} {5};

#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* ledwo zacina%*.$}
   {#echo { <118><ffa><fff>[mie 1/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* bolesnie zacina%*.$}
   {#echo { <118><ffa><fff>[mie 2/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* plytko tnie%*.$}
   {#echo { <118><ffa><fff>[mie 3/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* {plytko |gleboko |potworna moca} tnie%*.$}
   {#echo { <118><ffa><fff>[mie 4/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* gleboko%*.$}
   {#echo { <118><ffa><fff>[mie 5/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* niemalze rozcina%*.$}
   {#echo { <118><ffa><fff>[mie 6/7]<088> %0<aaa>,};#line gag;} {5};
#unaction {~^%*{nie zwazajac na nic %*rozpoczyna%*|rusza%* do przodu, w pol kroku|poprawia%*chwyt na|niespodziewanie skreca%*|wyrzuca%* do przodu}%* {z potworna moca tnie|z nieprzyjemny chrzestem}%*.$}
   {#echo { <118><ffa><fff>[mie 7/7]<088> %0<aaa>,};#line gag;} {5};


#NOP * LEGIONISTA *;
#unaction {~^%* unosi swoja %* i szybko przesuwa sie %*, bezskutecznie probujac skryc sie za %* przed atakami %*.$} {#echo { <118><ffa><fff>[leg wyc]<088> %0<aaa>,};#line gag;};
#unaction {~^%* unosi swoja %* i szybko przesuwa sie za %*, kryjac sie przed atakami %*.$} {#echo { <118><ffa><fff>[leg wyc]<088> %0<aaa>,};#line gag;};


#NOP PAROWANIE WROGA;
#unaction {~^Slamazarnym wymachem %* probujesz wytracic %* szable z %*. Przeciwnik nie daje sie jednak zaskoczyc, zbijajac w pore twoje uderzenie na bok.$} {#line gag;};
#unaction {~^%* uderzenie zostaje jednak sparowane przez %*.$} {#line gag;};
#unaction {~^Trafiasz %*, lecz caly impet uderzenia zostaje wyparowany przez %*.$} {#line gag;};
#unaction {~^%* mierzac w %*, lecz %* {zbija je z linii ataku|oslania sie|je zbija z linii ataku} %*.$} {#line gag;};
#unaction {~^%* paruje cios %*, unikajac wszelkich ran.$} {#line gag;};
#unaction {~^Wyprowadzasz szybkie pchniecie %* w %*, lecz %* {zbija je z linii ataku|oslania sie|je zbija z linii ataku} %*.$} {#line gag;};
#unaction {~^%* zbija twoj atak oszczednym uderzeniem %*.$} {#line gag;};
#unaction {~^Trafiasz %*, lecz caly impet uderzenia zostaje wyparowany przez %*.$} {#line gag;};
#unaction {~^%* paruje cios %*, unikajac wszelkich ran.$} {#line gag;};
#unaction {~^%* zbija twoj atak oszczednym uderzeniem %*.$} {#line gag;};
#unaction {~^Wyprowadzasz szybkie pchniecie %* w %*, lecz %* {zbija je z linii ataku|oslania sie|je zbija z linii ataku} %*.$} {#line gag;};

#nop LEGIONISTA
#unaction {~^%* wyprowadzic %* {przecinajac tylko powietrze|nie czyniac najmniejszej krzywdy}%*.$} {#echo { <118><ffa><fff>[leg 0/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac tylko ledwo zauwazalne obrazenie%*.$} {#echo { <118><ffa><fff>[leg 1/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac tylko nieznaczne obrazenia%*.$} {#echo { <118><ffa><fff>[leg 2/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac niemale obrazenia%*.$} {#echo { <118><ffa><fff>[leg 3/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac liczne i glebokie obrazenia%*.$} {#echo { <118><ffa><fff>[leg 4/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac rozlegle obrazenia%*.$} {#echo { <118><ffa><fff>[leg 5/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* powodujac prawieze smiertelne obrazenia%*.$} {#echo { <118><ffa><fff>[leg 6/7]<088> %0<aaa>,};#line gag;};
#unaction {~^%* wyprowadzic %* w jednym momencie konczac walke%*%*.$} {#echo { <118><ffa><fff>[leg 7/7]<088> %0<aaa>,};#line gag;};

#nop polprzezroczysty migotliwy topor
#unaction {~^Impet ciosu %* rozszczepia materie polprzezroczyst%*, ktory niczym magiczny pocisk przenika %*, nieznacznie %*.$} {#echo { <118><acf><fff>[dra 1/5]<088> %0<aaa>,};#line gag;}
#unaction {~^Impet ciosu %* rozszczepia materie polprzezroczyst%*, ktory niczym magiczny pocisk przenika %*, lekko %*.$} {#echo { <118><acf><fff>[dra 2/5]<088> %0<aaa>,};#line gag;}
#unaction {~^Impet ciosu %* rozszczepia materie polprzezroczyst%*, ktory niczym magiczny pocisk przenika %*, powaznie %*.$} {#echo { <118><acf><fff>[dra 3/5]<088> %0<aaa>,};#line gag;}
#unaction {~^Impet ciosu %* rozszczepia materie polprzezroczyst%*, ktory niczym magiczny pocisk przenika %*, potwornie %*.$} {#echo { <118><acf><fff>[dra 4/5]<088> %0<aaa>,};#line gag;}
#unaction {~^Impet ciosu %* rozszczepia materie polprzezroczyst%*, ktory niczym magiczny pocisk przenika %*, gleboko %*.$} {#echo { <118><acf><fff>[dra 5/5]<088> %0<aaa>,};#line gag;}

#nop lsniaca plomienista tarcza

#nop GLAD
#unaction {~^Mocnym uderzeniem %* oszalamia %* i ciosem %* zadaje %*.$} {#echo { <118><ffa><fff>[gla ?/?]<088> %0<aaa>,};#line gag;}; 
#nop Ciosem polprzezroczystego migotliwego topora w tulow Belgat(NA) zadaje gargantuicznemu szarawemu trollowi nieduza rane i uderzeniem lsniacej plomienistej tarczy odpycha go w tyl.
#nop Ta dziwna poswiata formuje sie w wirujaca kule przeplatajacych sie ze soba zoltych i pomaranczowych jezorow plynnego ognia, ktore wystrzeliwuja w kierunku zwalistego zielonkawego trolla. Parzace plomienie
#nop omiataja jego cialo pozostawiajac jedynie nieznaczne obrazenia.
#nop Belgat(NA) odpycha zwalistego zielonkawego trolla lsniaca plomienista tarcza i lekko kaleczy go ciosem polprzezroczystego migotliwego topora w leb.;

#alias {/walka} {
   #local totalhits 0;
   #local totaldmg 0;
   #local totalmiss 0;

   #foreach {*collector[$AVATAR_NAME][sent][]} {avasent} {
      #switch {"$avasent"} {
         #case {"damage"} {#math totaldmg {$totaldmg} + $collector[$AVATAR_NAME][sent][$avasent]};
         
         #case {"hit"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"WKS"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"magic"} {#math totalhits {$totalhits + $collector[$AVATAR_NAME][sent][$avasent]};};

         #case {"miss"} {#math totalmiss {$totalmiss + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"parry"} {#math totalmiss {$totalmiss + $collector[$AVATAR_NAME][sent][$avasent]};};
         #case {"dodge"} {#math totalmiss {$totalmiss + $collector[$AVATAR_NAME][sent][$avasent]};};
      };
   };
   #math hitsperc {($totalhits / ($totalhits + $totalmiss)) * 100};
   
   #unvar hitsperc;
   
   #local totalmiss 0;
   #local totalparr 0;
   #local totaldodg 0;
   #local totalothe 0;

   #foreach {*collector[$AVATAR_NAME][received][]} {avasent} {
      #switch {"$avasent"} {
         #case {"miss"} {#math totalmiss {$totalmiss + $collector[$AVATAR_NAME][received][$avasent]};};
         #case {"parry"} {#math totalparr {$totalparr + $collector[$AVATAR_NAME][received][$avasent]};};
         #case {"dodge"} {#math totaldodg {$totaldodg + $collector[$AVATAR_NAME][received][$avasent]};};
         #default {#math totalothe {$totalothe + $collector[$AVATAR_NAME][received][$avasent]};};
      };
   };
   #math grandtotal {$totalmiss + $totalparr + $totaldodg + $totalothe};
   #math percmiss {($totalmiss * 100) / $grandtotal};
   #math percparr {($totalparr * 100) / $grandtotal};
   #math percdodg {($totaldodg * 100) / $grandtotal};
   #math percothe {($totalothe * 100) / $grandtotal};
   
   #sh {----- Otrzymane ciosy -----};
   #sh {Miss  $totalmiss (${percmiss}%)};
   #sh {Parry $totalparr (${percparr}%)};
   #sh {Dodge $totaldodg (${percdodg}%)};
   #sh {Hit   $totalothe (${percothe}%)};
   #sh {---------------------------};
   #sh {Total $grandtotal};
   #unvar grandtotal;
   #unvar percmiss;
   #unvar percparr;
   #unvar percdodg;
   #unvar percothe;

} {1};

#alias {collect} {
	#nop 1_GIVER 2_RECIEVER 3_TYPE 4_VALUE;
	#if {"$collector[%1][sent][%3]" == ""} {#var collector[%1][sent][%3] {0};};
	#if {"$collector[%2][received][%3]" == ""} {#var collector[%1][received][%3] {0};};
	#if {"$collector[%1][sent][damage]" == ""} {#var collector[%1][sent][damage] {0};};
	#if {"$collector[%2][received][damage]" == ""} {#var collector[%1][received][damage] {0};};
	#math tmp_sent {$collector[%1][sent][%3] + 1};
	#math tmp_rcvd {$collector[%2][received][%3] + 1};
	#math tmp_dsent {$collector[%1][sent][damage] + %4};
	#math tmp_drcvd {$collector[%2][received][damage] + %4};
	#var collector[%1][sent][%3] {$tmp_sent};
	#var collector[%2][received][%3] {$tmp_rcvd};
	#var collector[%1][sent][damage] {$tmp_dsent};
	#var collector[%2][received][damage] {$tmp_drcvd};

   #switch {"%3"} {
      #case {"dodge"} {#if {$gaglevel < 1} {#line ignore {#showme {<078>[%3] $tmpvalue2}}}};
      #case {"miss"} {#if {$gaglevel < 1} {#line ignore {#showme {<078>[%3] $tmpvalue2}}}};
      #case {"parry"} {#if {$gaglevel < 1} {#line ignore {#showme {<078>[%3] $tmpvalue2}}}};
      #case {"hit"} {#if {$gaglevel < 2} {#line ignore {#showme {<178>[%4/6]<088> $tmpvalue2}}}};
      #case {"magic"} {#if {$gaglevel < 2} {#line ignore {#showme {<138>[%3 %4/6]<088> $tmpvalue2}}}};
      #default {#line ignore {#showme {<118><fca>[%3 %4/6]<088> $tmpvalue2}}};
   };
	#nop line ignore {#showme {<178>[%3 %4/6]<088> $tmpvalue2}};
} {1};

#function {dodajcios} {
	#line substitute variables {#line strip {#var tmpvalue {%0};};};
	#var tmpvalue2 {%0};
	#regex {$tmpvalue} {%w trafia cie %+, lecz caly impet uderzenia zostaje wyparowany %+} {collect &1 $AVATAR_NAME parry 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w ledwo muska cie %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w rani cie %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w powaznie rani cie %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {%w masakruje cie %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 5;#var tmpvalue {}};
	#regex {$tmpvalue} {%w lekko rani cie %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w trafia cie %+, lecz caly impet uderzenia zostaje wyparowany %+} {collect &3 $AVATAR_NAME parry 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w ledwo muska cie %+, trafiajac cie %+} {collect &3 $AVATAR_NAME hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w rani cie %+, trafiajac cie %+} {collect &3 $AVATAR_NAME hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w lekko rani cie %+, trafiajac cie %+} {collect &3 $AVATAR_NAME hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w masakruje cie %+, trafiajac cie %+} {collect &3 $AVATAR_NAME hit 5;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w powaznie rani cie %+, trafiajac cie %+} {collect &3 $AVATAR_NAME hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {%w ledwo muska %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w ledwo muska %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w ledwo muska %w %w %w %w, trafiajac %+} {collect &1 &2 hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w ledwo muska %w %w %w %w, trafiajac %+} {collect &3 &6 hit 1;#var tmpvalue {}};
   #regex {$tmpvalue} {%w ledwo muska %*, trafiajac %+} {collect &1 unknown hit 1;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w ledwo muska %*, trafiajac %+} {collect &3 unknown hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {%w lekko rani %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w lekko rani %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w lekko rani %w %w %w %w, trafiajac %+} {collect &1 &4 hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w lekko rani %w %w %w %w, trafiajac %+} {collect &3 &6 hit 2;#var tmpvalue {}};
   #regex {$tmpvalue} {%w lekko rani %*, trafiajac %+} {collect &1 unknown hit 2;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w lekko rani %*, trafiajac %+} {collect &3 unknown hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {%w rani %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w rnai %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w rani %w %w %w %w, trafiajac %+} {collect &1 &4 hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w rani %w %w %w %w, trafiajac %+} {collect &3 &6 hit 3;#var tmpvalue {}};
   #regex {$tmpvalue} {%w rani %*, trafiajac %+} {collect &1 unknown hit 3;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w rani %*, trafiajac %+} {collect &3 unknown hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {%w powaznie rani %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w powaznie rani %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {%w powaznie rani %w %w %w %w, trafiajac %+} {collect &1 &4 hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w powaznie rani %w %w %w %w, trafiajac %+} {collect &3 &6 hit 4;#var tmpvalue {}};
   #regex {$tmpvalue} {%w powaznie rani %*, trafiajac %+} {collect &1 unknown hit 4;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w powaznie rani %*, trafiajac %+} {collect &3 unknown hit 4;#var tmpvalue {}};
   #regex {$tmpvalue} {%w bardzo ciezko rani %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w bardzo ciezko rani %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w bardzo ciezko rani %w %w %w %w, trafiajac %+} {collect &1 &4 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w bardzo ciezko rani %w %w %w %w, trafiajac %+} {collect &3 &6 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w bardzo ciezko rani %*, trafiajac %+} {collect &1 unknown hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w bardzo ciezko rani %*, trafiajac %+} {collect &3 unknown hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {%w masakruje %w %w %w %w %w %w, trafiajac %+} {collect &1 &4 hit 6;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w masakruje %w %w %w %w %w %w, trafiajac %+} {collect &3 &6 hit 6;#var tmpvalue {}};
	#regex {$tmpvalue} {%w masakruje %w %w %w %w, trafiajac %+} {collect &1 &4 hit 6;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w masakruje %w %w %w %w, trafiajac %+} {collect &3 &6 hit 6;#var tmpvalue {}};
   #regex {$tmpvalue} {%w masakruje %*, trafiajac %+} {collect &1 unknown hit 6;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w masakruje %*, trafiajac %+} {collect &3 unknown hit 6;#var tmpvalue {}};
	
   #regex {$tmpvalue} {anisz %+, trafiajac cie %+} {collect &1 $AVATAR_NAME hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {Ledwo muskasz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {Ledwo muskasz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 1;#var tmpvalue {}};
   #regex {$tmpvalue} {Ledwo muskasz %*,} {collect $AVATAR_NAME unknown hit 1;#var tmpvalue {}};
	#regex {$tmpvalue} {Lekko ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {Lekko ranisz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 2;#var tmpvalue {}};
   #regex {$tmpvalue} {Lekko ranisz %*,} {collect $AVATAR_NAME unknown hit 2;#var tmpvalue {}};
	#regex {$tmpvalue} {Ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {Ranisz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 3;#var tmpvalue {}};
   #regex {$tmpvalue} {Ranisz %*,} {collect $AVATAR_NAME unknown hit 3;#var tmpvalue {}};
	#regex {$tmpvalue} {Powaznie ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 4;#var tmpvalue {}};
	#regex {$tmpvalue} {Powaznie ranisz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 4;#var tmpvalue {}};
   #regex {$tmpvalue} {Powaznie ranisz %*,} {collect $AVATAR_NAME unknown hit 4;#var tmpvalue {}};
   #regex {$tmpvalue} {Bardzo ciezko ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {Bardzo ciezko ranisz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 5;#var tmpvalue {}};
   #regex {$tmpvalue} {Bardzo ciezko ranisz %*,} {collect $AVATAR_NAME unknown hit 5;#var tmpvalue {}};
	#regex {$tmpvalue} {Masakrujesz %w %w %w %w %w %w,} {collect $AVATAR_NAME &3 hit 6;#var tmpvalue {}};
	#regex {$tmpvalue} {Masakrujesz %w %w %w %w,} {collect $AVATAR_NAME &1 hit 6;#var tmpvalue {}};
   #regex {$tmpvalue} {Masakrujesz %*,} {collect $AVATAR_NAME unknown hit 6;#var tmpvalue {}};

	#regex {$tmpvalue} {%w wykonuje %+ mierzac w ciebie, lecz tobie udaje sie je zbic %+} {collect &1 $AVATAR_NAME parry 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w probuje cie trafic %+ uniknac tego ciosu.} {collect &1 $AVATAR_NAME dodge 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w nie udaje sie trafic ciebie %+} {collect &3 $AVATAR_NAME miss 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w nie udaje sie trafic ciebie %+} {collect &1 $AVATAR_NAME miss 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w nie udaje sie trafic %w} {collect &3 unknown miss 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w nie udaje sie trafic %w} {collect &1 unknown miss 0;#var tmpvalue {}};

	#regex {$tmpvalue} {%w %w %w wykonuje %+ mierzac w ciebie, lecz tobie udaje sie je zbic %*} {collect &3 $AVATAR_NAME parry 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w probuje cie trafic %+ uniknac tego ciosu.} {collect &3 $AVATAR_NAME dodge 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w probuje cie trafic %+ uniknac tego ciosu} {collect &3 $AVATAR_NAME dodge 0;#var tmpvalue {}};
	#regex {$tmpvalue} {%w %w %w nie udaje sie trafic ciebie %+} {collect &3 $AVATAR_NAME miss 0;#var tmpvalue {}};
	#regex {$tmpvalue} {Wyprowadzasz %+, lecz ten zbija je %+} {collect $AVATAR_NAME unknown parry 0;#var tmpvalue {}};
   #regex {$tmpvalue} {Probujesz trafic %*, lecz} {collect $AVATAR_NAME unknown miss 0;#var tmpvalue {}};

#nop WKS;	#regex {$tmpvalue} {Szybkim niczym mysl ruchem %* wytracasz %*} {collect $AVATAR_NAME unknown WKS 0;#var tmpvalue {}};
#nop WKS;	#regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac ledwie sinca.} {collect $AVATAR_NAME unknown WKS 1;#var tmpvalue {}};
#nop WKS;   #regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac krwawiace zadrapanie.} {collect $AVATAR_NAME unknown WKS 2;#var tmpvalue {}};
#nop WKS;   #regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac dluga, poszarpana rane.} {collect $AVATAR_NAME unknown WKS 4;#var tmpvalue {}};
#nop WKS;   #regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect $AVATAR_NAME unknown WKS 5;#var tmpvalue {}};
#nop WKS;   #regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* zadajac smiertelne obrazenia.} {collect $AVATAR_NAME unknown WKS 6;#var tmpvalue {}};
#nop WKS;   #regex {$tmpvalue} {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* tracisz rownowage} {collect $AVATAR_NAME unknown miss 0;#var tmpvalue {}};

#nop KOR;   #regex {$tmpvalue} {%w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect &1 unknown KS 4;#var tmpvalue {}};
#nop KOR;   #regex {$tmpvalue} {%w %w %w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect &4 unknown KS 4;#var tmpvalue {}};

#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* ledwo muskajac %*} {collect &1 unknown MC 1;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* lekko raniac %*} {collect &1 unknown MC 2;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* powaznie raniac %*} {collect &1 unknown MC 4;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* bardzo ciezko raniac %*} {collect &1 unknown MC 5;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* masakrujac %*} {collect &1 unknown MC 6;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* rzuca sie do ataku. %* masakrujac %*} {collect &1 unknown MC 6;#var tmpvalue {}};
#nop FAN;   #regex {$tmpvalue} {%* staje pewnie %* uderzenie %*} {collect &1 unknown MC 7;#var tmpvalue {}};



#nop GOB;	#regex {$tmpvalue} {%* wskakuje znienacka na twoje plecy i z upiornym chichotem gryzie cie niegroznie w szyje!} {collect gremlin $AVATAR_NAME GOB 1;#var tmpvalue {}};
#nop JAS;	#regex {$tmpvalue} {%* jaszczur doskakuje do ciebie i niegroznie wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 1;#var tmpvalue {}};
#nop JAS;   #regex {$tmpvalue} {%* jaszczur doskakuje do ciebie i bardzo lekko wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 2;#var tmpvalue {}};
#nop RYB;   #regex {$tmpvalue} {%* nadyma swe miesiste %* uskakujesz, a z sykiem skrzel laczy sie swist mijajacej cie broni.} {collect ryboczlek $AVATAR_NAME miss 0;#var tmpvalue {}};
#nop RYB;   #regex {$tmpvalue} {%* nadyma swe miesiste %*.%w w ostatniej chwili szczesliwie} {collect ryboczlek &3 dodge 0;#var tmpvalue {}};
#nop RYB;   #regex {$tmpvalue} {%* nadyma swe miesiste %* twoich %* z wlasnie powstalej niewielkiej rany} {collect ryboczlek $AVATAR_NAME RYB 1;#var tmpvalue {}};

   #regex {$tmpvalue} {%w %w %w wyprowadza %* ciebie, lecz} {collect &3 $AVATAR_NAME parry 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w wyprowadza %* ciebie, lecz} {collect &1 $AVATAR_NAME parry 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w probuje trafic %* przed tym ciosem.} {collect &3 unknown dodge 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w probuje trafic %* przed tym ciosem.} {collect &1 unknown dodge 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w %w %w wykonuje %* mierzac w %*, lecz %* {oslania|udaje sie} %*} {collect &3 unknown parry 0;#var tmpvalue {}};
   #regex {$tmpvalue} {%w wykonuje %* mierzac w %*, lecz %* {oslania|udaje sie} %*} {collect &1 unknown parry 0;#var tmpvalue {}};
	
   #nop TALWAR;
#nop MAG;   #regex {$tmpvalue} {Widzac, ze na ostrzu %* talwara %*, %w %w %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect &5 unknown magic 3;#var tmpvalue {}};   
#nop MAG;   #regex {$tmpvalue} {Widzac, ze na ostrzu %* talwara %*, %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect &3 unknown magic 3;#var tmpvalue {}};
   #nop TROJZAB Z PIERWSZEJ OSOBY;
#nop MAG;   #regex {$tmpvalue} {Energicznie wyrzuconym ramieniem prowadzisz ogromny} {collect $AVATAR_NAME unknown miss 0;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Wykonujac zamach uderzasz %* ogromnym ognistym %* smugi} {collect $AVATAR_NAME unknown magic 1;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Uderzasz ogromnym ognistym trojzebem} {collect $AVATAR_NAME unknown magic 2;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Plonaca stala ogromnego ognistego trojzebu przebijasz %* z zaskakujaca latwoscia wyrywajac tkanki} {collect $AVATAR_NAME unknown magic 3;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Z moca uderzasz %* ogromnym ognistym trojzebem %* Swad} {collect $AVATAR_NAME unknown magic 4;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Z impetem pozostawiajacym jeno plomienny} {collect $AVATAR_NAME unknown magic 5;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Straszliwym ciosem, przekraczajacym niemal mozliwosci smiertelnika} {collect $AVATAR_NAME unknown magic 6;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {Momentalnie dostrzegasz stan wroga, decydujesz sie na ostateczny cios.} {collect $AVATAR_NAME unknown magic 7;#var tmpvalue {}};
   #nop JATAGAN;
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ledwo muskasz %*} {collect $AVATAR_NAME unknown magic 1;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana lekko ranisz %*} {collect $AVATAR_NAME unknown magic 2;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ranisz %*} {collect $AVATAR_NAME unknown magic 3;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana powaznie ranisz %*} {collect $AVATAR_NAME unknown magic 4;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana bardzo ciezko ranisz %*} {collect $AVATAR_NAME unknown magic 5;#var tmpvalue {}};
#nop MAG;   #regex {$tmpvalue} {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana masakrujesz %*} {collect $AVATAR_NAME unknown magic 6;#var tmpvalue {}};
   #nop FAILOVER;
   #if {"$tmpvalue" != ""} {
      #line ignore {#sh {<118>[misc] <088>$tmpvalue2}};
   };
	#return 0;
};

