#class {WALKA} KILL
#class {WALKA} OPEN

#nop PODSTAWOWA;
#action {%* ledwo muska %* trafiajac %*} {collect hit 1 %1;#line gag} {3};
#action {%* lekko rani %* trafiajac %*} {collect hit 2 %1;#line gag} {3};
#action {%* rani %* trafiajac %*} {collect hit 3 %1;#line gag} {5};
#action {%* powaznie rani %* trafiajac %*} {collect hit 4 %1;#line gag} {3};
#action {%* bardzo ciezko rani %* trafiajac %*} {collect hit 5 %1;#line gag} {3};
#action {%* masakruje %* trafiajac %*} {collect hit 6 %1;#line gag} {3};

#action {Ledwo muskasz %*} {collect hit 1 $AVATAR_NAME;#line gag};
#action {Lekko ranisz %*} {collect hit 2 $AVATAR_NAME;#line gag};
#action {Ranisz %*} {collect hit 3 $AVATAR_NAME;#line gag};
#action {Powaznie ranisz %*} {collect hit 4 $AVATAR_NAME;#line gag};
#action {Bardzo ciezko ranisz %*} {collect hit 5 $AVATAR_NAME;#line gag};
#action {Masakrujesz %*} {collect hit 6 $AVATAR_NAME;#line gag};

#nop INNE CIOSY;
#action {Nagle %* wykonuje %* ledwo muska %*} {collect hit 1 %1;#line gag} {1};
#action {Nagle %* wykonuje %* lekko rani %*} {collect hit 2 %1;#line gag} {1};
#action {Nagle %* wykonuje %* rani %*} {collect hit 3 %1;#line gag} {2};
#action {Nagle %* wykonuje %* powaznie rani %*} {collect hit 4 %1;#line gag} {1};
#action {Nagle %* wykonuje %* bardzo ciezko rani %*} {collect hit 5 %1;#line gag} {1};
#action {Nagle %* wykonuje %* masakruje %*} {collect hit 6 %1;#line gag} {1};

#nop PAROWANIA;
#action {%* trafia %* lecz %*} {collect par 0 %1;#line gag} {1};
#action {%* wyprowadza %* lecz %*} {collect par 0 %1;#line gag};
#action {%* wykonuje %* lecz %*} {collect par 0 %1;#line gag};
#action {Wyprowadzasz %*, lecz %*} {collect par 0 $AVATAR_NAME;#line gag};
#action {Szybkim pchnieciem %* zbijasz %*} {collect par 0 $AVATAR_NAME;#line gag};
#nop UNIKI;
#action {%* probuje%*trafic %*} {collect dod 0 %1;#line gag};

#nop CHYBIONE;
#action {%* nie udaje sie trafic %*} {collect mis 0 %1;#line gag};
#action {Probujesz trafic %*, lecz %*} {collect mis 0 $AVATAR_NAME;#line gag};
#action {Niespodziewanie skrecasz tulow %* jakims cudem nie dosiega %*} {collect mis 0 $AVATAR_NAME;#line gag};

#nop BRON;
#action {Uderzenie jest tak silne %* opuszcza %*} {collect OPUSZCZA 0 unknown;#line gag};
#nop SPECE GOBLINY;
#action {W slepiach %* kaleczy %*} {collect GOB 1 unknown;#line gag};
#action {W slepiach %* rozkrwawia %*} {collect GOB 3 unknown;#line gag};
#action {W slepiach %* przecina powietrze %*} {collect mis 0 unknown;#line gag};
#action {Z gardla %* zeslizguje %*} {collect par 0 unknown;#line gag};

#nop SPECE KG Z PIERWSZEJ OSOBY;
#nop Ruszasz do przodu;
#nop Poprawiasz chwyt;

#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* ledwo zacina %*} {collect KG 1 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* plytko tnie %*} {collect KG 2 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* tnie %*} {collect KG 3 $AVATAR_NAME;#line gag} {6};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* bolesnie zacina %*} {collect KG 4 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* gleboko tnie %*} {collect KG 5 $AVATAR_NAME;#line gag};
#action {Z okrzykiem na ustach dopadasz %*} {collect KG 7 $AVATAR_NAME;#line gag};

#nop SPECE WKS Z PIERWSZEJ OSOBY;
#action {Szybkim niczym mysl ruchem %* wytracasz %*} {collect WKS_WYTRACASZ 0 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* ledwie sinca.} {collect WKS 1 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* krwawiace zadrapanie.} {collect WKS 2 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* dluga, poszarpana rane.} {collect WKS 4 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* gleboka rane z wystajacymi na wierzchu tkankami.} {collect WKS 5 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* smiertelne obrazenia.} {collect WKS 6 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* rownowage} {collect mis 0 $AVATAR_NAME;#line gag};

#nop MAGIKI - ESPADON;
#action {Lekko muskasz %*} {collect magic 1 $AVATAR_NAME;#line gag};
#action {Bez wysilku, niezbyt mocno %*} {collect magic 2 $AVATAR_NAME;#line gag};
#action {Ruszasz do przodu %* gleboko tnie %*} {collect magic 4 $AVATAR_NAME;#line gag};
#action {Skutecznym uderzeniem %*} {collect magic 3 $AVATAR_NAME;#line gag};
#action {Bierzesz mocny zamach i poteznym ciosem %*} {collect magic 4 $AVATAR_NAME;#line gag};
#action {Wyprowadzasz znad glowy %*} {collect magic 5 $AVATAR_NAME;#line gag};
#action {Korzystajac z nieuwagi %*} {collect magic 6 $AVATAR_NAME;#line gag};
#action {Unosisz nagle swoj espadon %*} {collect magic 7 $AVATAR_NAME;#line gag};
#action {Przerzucasz swoj %* na wysokosc ramion %*} {collect magic 6 $AVATAR_NAME;#line gag};

#nop MAGIKI - HELM OGLUSZAJACY;
#action {%* zaczyna wpatrywac sie %* ciemnogranatowego smuklego helmu%*} {collect OGLUSZONY_HELMEM 0 %1;#line gag};



#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* powaznie raniac} {collect $AVATAR_NAME unknown MC 4;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* lekko raniac} {collect $AVATAR_NAME unknown MC 2;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* bardzo ciezko raniac} {collect $AVATAR_NAME unknown MC 5;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* masakrujac} {collect $AVATAR_NAME unknown MC 6;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* raniac} {collect $AVATAR_NAME unknown MC 3;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* ledwo muskajac} {collect $AVATAR_NAME unknown MC 1;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* powaznie raniac} {collect $AVATAR_NAME unknown MC 4;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* lekko raniac} {collect $AVATAR_NAME unknown MC 2;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* bardzo ciezko raniac} {collect $AVATAR_NAME unknown MC 5;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* masakrujac} {collect $AVATAR_NAME unknown MC 6;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* raniac} {collect $AVATAR_NAME unknown MC 3;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* ledwo muskajac} {collect $AVATAR_NAME unknown MC 1;#line gag};
#nop MC1;    #unaction {Stajesz pewnie %*} {collect $AVATAR_NAME unknown MC 7;#line gag};

#nop WKS3;   #action {%* szybkim niczym mysl ruchem %* wytraca ci} {collect %1 $AVATAR_NAME WKS_WYTRACA_CI 0;#line gag};
#nop WKS3;   #action {%* szybkim niczym mysl ruchem %* wytraca} {collect %1 unknown WKS_WYTRACA 0;#line gag};
#nop WKS3;   #action {%* wyprowadza %+, lecz ten {zbija|oslania} je %+} {collect %1 unknown par 0;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac ledwie sinca.} {collect %1 unknown WKS 1;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac krwawiace zadrapanie.} {collect %1 unknown WKS 2;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac dluga, poszarpana rane.} {collect %1 unknown WKS 4;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect %1 unknown WKS 5;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* zadajac smiertelne obrazenia.} {collect %1 unknown WKS 6;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* traci rownowage} {collect %1 unknown WKS_PUDLO 0;#line gag};

#nop KOR3;   #action {%w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect %1 unknown KS 4;#line gag};
#nop KOR3;   #action {%w %w %w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect &4 unknown KS 4;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* ledwo muskajac %*} {collect %1 unknown MC 1;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* lekko raniac %*} {collect %1 unknown MC 2;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* powaznie raniac %*} {collect %1 unknown MC 4;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* bardzo ciezko raniac %*} {collect %1 unknown MC 5;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* masakrujac %*} {collect %1 unknown MC 6;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* masakrujac %*} {collect %1 unknown MC 6;#line gag};
#nop FAN3;   #action {%* staje pewnie %* uderzenie %*} {collect %1 unknown MC 7;#line gag};
#nop GRE;	 #action {chichotem gryzie cie niegroznie w szyje!} {collect gremlin $AVATAR_NAME GRE 1;#line gag};
#nop GRE;    #action {chichotem gryzie cie bardzo lekko w szyje!} {collect gremlin $AVATAR_NAME GRE 2;#line gag};



#nop JAS;    #action {%* jaszczur doskakuje do ciebie i niegroznie wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 1;#line gag};
#nop JAS;    #action {%* jaszczur doskakuje do ciebie i bardzo lekko wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 2;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %* uskakujesz, a z sykiem skrzel laczy sie swist mijajacej cie broni.} {collect ryboczlek $AVATAR_NAME mis 0;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %*.%w w ostatniej chwili szczesliwie} {collect ryboczlek %3 dod 0;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %* twoich %* z wlasnie powstalej niewielkiej rany} {collect ryboczlek $AVATAR_NAME RYB 1;#line gag};

   #nop TALWAR;
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w %w %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect &5 unknown magic 3;#line gag};   
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect %3 unknown magic 3;#line gag};
   #nop TROJZAB Z PIERWSZEJ OSOBY;
#nop MAG;    #action {Energicznie wyrzuconym ramieniem prowadzisz ogromny} {collect $AVATAR_NAME unknown mis 0;#line gag};
#nop MAG;    #action {Wykonujac zamach uderzasz %* ogromnym ognistym %* smugi} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Uderzasz ogromnym ognistym trojzebem} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Plonaca stala ogromnego ognistego trojzebu przebijasz %* z zaskakujaca latwoscia wyrywajac tkanki} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Z moca uderzasz %* ogromnym ognistym trojzebem %* Swad} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Z impetem pozostawiajacym jeno plomienny} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Straszliwym ciosem, przekraczajacym niemal mozliwosci smiertelnika} {collect $AVATAR_NAME unknown magic 6;#line gag};
#nop MAG;    #action {Momentalnie dostrzegasz stan wroga, decydujesz sie na ostateczny cios.} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop JATAGAN;
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ledwo muskasz %*} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana lekko ranisz %*} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ranisz %*} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana powaznie ranisz %*} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana bardzo ciezko ranisz %*} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana masakrujesz %*} {collect $AVATAR_NAME unknown magic 6;#line gag};
   #nop AMULET;
#nop MAG1;   #action {Od twojego amuletu emanuje przyjemne cieplo.} {collect $AVATAR_NAME unknown magic 0;#line gag};
   #nop SIHILL;
#nop MAG;    #action {Niezbyt czysto trafiasz %* waskim kunsztownym sihillem} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Wykonujesz oszczedne {ciecie|pchniecie}, lekko raniac %* koncowka} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Blyskawicznie kontrujesz atak %* {dzgajac|tnac}} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Precyzyjnym i mocnym sztychem %* gleboko} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Atakujesz waskim kunsztownym %* ogromne} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Zgrabnym ruchem zwodzisz %* i gwaltownie skracajac dystans} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop TASAK;
#nop MAG;    #action {{Widok slabnacego wroga tylko dodaje ci sil|Z kazdym kolejnym ciosem nabierasz nowej sily do walki|Powolne, pozbawione sily ruchy wroga zagrzewaja cie do walki, dodajac zapalu.}} {collect $AVATAR_NAME unknown magic 0;#line gag};

#nop PANIC;  #action {w panice umyka} {#sh $tmpvalue2;#line gag};
#nop PANIC;  #action {uciekl ci.} {#sh $tmpvalue2;#line gag};

#class {WALKA} close