#class {WALKA} KILL
#class {WALKA} OPEN

#nop PODSTAWOWA;
#action {%* ledwo muska %* trafiajac %*} {collect hit 1 %1;#line gag} {3};
#action {%* lekko rani %* trafiajac %*} {collect hit 2 %1;#line gag} {3};
#action {%* rani %* trafiajac %*} {collect hit 3 %1;#line gag} {5};
#action {%* powaznie rani %* trafiajac %*} {collect hit 4 %1;#line gag} {3};
#action {%* bardzo ciezko rani %* trafiajac %*} {collect hit 5 %1;#line gag} {3};
#action {%* masakruje %* trafiajac %*} {collect hit 6 %1;#line gag} {3};

#action {Ledwo muskasz %*} {collect hit 1 $AVATAR_NAME;#line gag};
#action {Lekko ranisz %*} {collect hit 2 $AVATAR_NAME;#line gag};
#action {Ranisz %*} {collect hit 3 $AVATAR_NAME;#line gag};
#action {Powaznie ranisz %*} {collect hit 4 $AVATAR_NAME;#line gag};
#action {Bardzo ciezko ranisz %*} {collect hit 5 $AVATAR_NAME;#line gag};
#action {Masakrujesz %*} {collect hit 6 $AVATAR_NAME;#line gag};

#nop INNE CIOSY;
#action {Nagle %* wykonuje %* ledwo muska %*} {collect hit 1 %1;#line gag} {1};
#action {Nagle %* wykonuje %* lekko rani %*} {collect hit 2 %1;#line gag} {1};
#action {Nagle %* wykonuje %* rani %*} {collect hit 3 %1;#line gag} {2};
#action {Nagle %* wykonuje %* powaznie rani %*} {collect hit 4 %1;#line gag} {1};
#action {Nagle %* wykonuje %* bardzo ciezko rani %*} {collect hit 5 %1;#line gag} {1};
#action {Nagle %* wykonuje %* masakruje %*} {collect hit 6 %1;#line gag} {1};

#nop PAROWANIA;
#action {%* trafia %* lecz %*} {collect par 0 %1;#line gag} {1};
#action {%* wyprowadza %* lecz %*} {collect par 0 %1;#line gag};
#action {%* wykonuje %* lecz %*} {collect par 0 %1;#line gag};
#action {Wyprowadzasz %*, lecz %*} {collect par 0 $AVATAR_NAME;#line gag};
#action {Szybkim pchnieciem %* zbijasz %*} {collect par 0 $AVATAR_NAME;#line gag};
#nop UNIKI;
#action {%* probuje%*trafic %*} {collect dod 0 %1;#line gag};

#nop CHYBIONE;
#action {%* nie udaje sie trafic %*} {collect mis 0 %1;#line gag};
#action {Probujesz trafic %*, lecz %*} {collect mis 0 $AVATAR_NAME;#line gag};
#action {Niespodziewanie skrecasz tulow %* jakims cudem nie dosiega %*} {collect mis 0 $AVATAR_NAME;#line gag};

#nop BRON;
#action {Uderzenie jest tak silne %* opuszcza %*} {collect OPUSZCZA 0 unknown;#line gag};

#nop SPECE GOBLINOIDY;
#action {W slepiach %* kaleczy %*} {collect GOB 1 unknown;#line gag};
#action {W slepiach %* rozkrwawia %*} {collect GOB 3 unknown;#line gag};
#action {W slepiach %* przecina powietrze %*} {collect mis 0 unknown;#line gag};
#action {Z gardla %* zeslizguje %*} {collect par 0 unknown;#line gag};
#action {%* chichotem gryzie %* niegroznie w szyje!} {collect GOB 1 unknown;#line gag};
#action {%* chichotem gryzie %* bardzo lekko w szyje!} {collect GOB 2 unknown;#line gag};
#nop SPECE JASZCZUROWATE;
#action {%* doskakuje do %* i niegroznie wgryza %*} {collect JAS 1 %1;#line gag};
#action {%* doskakuje do %* i bardzo lekko wgryza %*} {collect JAS 2 %1;#line gag};
#nop SPECE RYBOCZLEKI;
#action {%* nadyma swe miesiste %* swist %*} {collect mis 0 %1;#line gag};
#action {%* nadyma swe miesiste %* ostatniej chwili szczesliwie %*} {collect dod 0 %1;#line gag};
#action {%* nadyma swe miesiste %* niewielkiej rany %*} {collect RYB 1 %1;#line gag};


#nop SPECE KG Z PIERWSZEJ OSOBY;
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* ledwo zacina %*} {collect KG 1 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* plytko tnie %*} {collect KG 2 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* tnie %*} {collect KG 3 $AVATAR_NAME;#line gag} {6};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* bolesnie zacina %*} {collect KG 4 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* gleboko tnie %*} {collect KG 5 $AVATAR_NAME;#line gag};
#action {{Ruszasz|Nie zwazajac na nic rozpoczynasz|Wyrzucasz do przodu|Niespodziewanie skrecasz|Poprawiasz} %* niemalze rozcina %*} {collect KG 6 $AVATAR_NAME;#line gag};
#action {Z okrzykiem na ustach dopadasz %*} {collect KG 7 $AVATAR_NAME;#line gag};
#nop SPECE KG Z TRZECIEJ OSOBY;
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* ledwo zacina %*} {collect KG 1 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* plytko tnie %*} {collect KG 2 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* tnie %*} {collect KG 3 %1;#line gag} {6};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* bolesnie zacina %*} {collect KG 4 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* gleboko tnie %*} {collect KG 5 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* niemalze rozcina %*} {collect KG 6 %1;#line gag};
#action {Nie zwazaajac na nic %* rozpoczyna %* ledwo zacina %*} {collect KG 1 %1;#line gag};
#action {Nie zwazaajac na nic %* rozpoczyna %* plytko tnie %*} {collect KG 2 %1;#line gag};
#action {Nie zwazaajac na nic %* rozpoczyna %* tnie %*} {collect KG 3 %1;#line gag} {6};
#action {Nie zwazaajac na nic %* rozpoczyna %* bolesnie zacina %*} {collect KG 4 %1;#line gag};
#action {Nie zwazaajac na nic %* rozpoczyna %* gleboko tnie %*} {collect KG 5 %1;#line gag};
#action {Nie zwazaajac na nic %* rozpoczyna %* niemalze rozcina %*} {collect KG 6 %1;#line gag};

#nop SPECE MC Z PIERWSZEJ OSOBY;
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* powaznie raniac} {collect MC 4 $AVATAR_NAME;#line gag};
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* lekko raniac} {collect MC 2 $AVATAR_NAME;#line gag};
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* bardzo ciezko raniac} {collect MC 5 $AVATAR_NAME;#line gag};
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* masakrujac} {collect MC 6 $AVATAR_NAME;#line gag};
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* raniac} {collect MC 3 $AVATAR_NAME;#line gag};
#action {{Dostrzegajac luke w obronie przeciwnika rzucasz|Krzywisz wargi w pelnym satysfakcji} %* ledwo muskajac} {collect MC 1 $AVATAR_NAME;#line gag};
#nop SPECE MC Z TRZECIEJ OSOBY;
#action {%* rzuca sie do ataku. %* ledwo muskajac %*} {collect MC 1 %1;#line gag};
#action {%* rzuca sie do ataku. %* lekko raniac %*} {collect MC 2 %1;#line gag};
#action {%* rzuca sie do ataku. %* powaznie raniac %*} {collect MC 4 %1;#line gag};
#action {%* rzuca sie do ataku. %* bardzo ciezko raniac %*} {collect MC 5 %1;#line gag};
#action {%* rzuca sie do ataku. %* masakrujac %*} {collect MC 6 %1;#line gag};
#action {%* staje pewnie %* uderzenie %*} {collect MC 7 %1;#line gag};


#nop SPECE WKS Z PIERWSZEJ OSOBY;
#action {Szybkim niczym mysl ruchem %* wytracasz %*} {collect WKS_WYTRACASZ 0 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* ledwie sinca.} {collect WKS 1 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* krwawiace zadrapanie.} {collect WKS 2 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* dluga, poszarpana rane.} {collect WKS 4 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* gleboka rane z wystajacymi na wierzchu tkankami.} {collect WKS 5 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* smiertelne obrazenia.} {collect WKS 6 $AVATAR_NAME;#line gag};
#action {Wykorzystujac brak broni u przeciwnika, %* rownowage} {collect mis 0 $AVATAR_NAME;#line gag};
#nop SPECE WKS Z TRZECIEJ OSOBY;
#action {%* szybkim niczym mysl ruchem %* wytraca %*} {collect WKS_WYTRACA 0 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac ledwie sinca.} {collect WKS 1 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac krwawiace zadrapanie.} {collect WKS 2 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac dluga, poszarpana rane.} {collect WKS 4 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect WKS 3 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* zadajac smiertelne obrazenia.} {collect WKS 6 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* traci rownowage} {collect mis 0 %1;#line gag};
#action {%* wyprowadza %*, lecz %*} {collect par 0 %1;#line gag};

#nop SPECE KS Z TRZECIEJ OSOBY;
#action {%* zgrabnym ruchem unika ciosu %* gleboko rozrywajac %*} {collect KS 4 %1;#line gag};



#nop MAGIKI - ESPADON;
#action {Lekko muskasz %*} {collect magic 1 $AVATAR_NAME;#line gag};
#action {Bez wysilku, niezbyt mocno %*} {collect magic 2 $AVATAR_NAME;#line gag};
#action {Ruszasz do przodu %* gleboko tnie %*} {collect magic 4 $AVATAR_NAME;#line gag};
#action {Skutecznym uderzeniem %*} {collect magic 3 $AVATAR_NAME;#line gag};
#action {Bierzesz mocny zamach i poteznym ciosem %*} {collect magic 4 $AVATAR_NAME;#line gag};
#action {Wyprowadzasz znad glowy %*} {collect magic 5 $AVATAR_NAME;#line gag};
#action {Korzystajac z nieuwagi %*} {collect magic 6 $AVATAR_NAME;#line gag};
#action {Unosisz nagle swoj espadon %*} {collect magic 7 $AVATAR_NAME;#line gag};
#action {Przerzucasz swoj %* na wysokosc ramion %*} {collect magic 6 $AVATAR_NAME;#line gag};

#nop MAGIKI - HELM OGLUSZAJACY;
#action {%* zaczyna wpatrywac sie %* ciemnogranatowego smuklego helmu%*} {collect OGLUSZONY_HELMEM 0 %1;#line gag};








   #nop TALWAR;
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w %w %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect &5 unknown magic 3;#line gag};   
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect %3 unknown magic 3;#line gag};
   #nop TROJZAB Z PIERWSZEJ OSOBY;
#nop MAG;    #action {Energicznie wyrzuconym ramieniem prowadzisz ogromny} {collect $AVATAR_NAME unknown mis 0;#line gag};
#nop MAG;    #action {Wykonujac zamach uderzasz %* ogromnym ognistym %* smugi} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Uderzasz ogromnym ognistym trojzebem} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Plonaca stala ogromnego ognistego trojzebu przebijasz %* z zaskakujaca latwoscia wyrywajac tkanki} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Z moca uderzasz %* ogromnym ognistym trojzebem %* Swad} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Z impetem pozostawiajacym jeno plomienny} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Straszliwym ciosem, przekraczajacym niemal mozliwosci smiertelnika} {collect $AVATAR_NAME unknown magic 6;#line gag};
#nop MAG;    #action {Momentalnie dostrzegasz stan wroga, decydujesz sie na ostateczny cios.} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop JATAGAN;
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ledwo muskasz %*} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana lekko ranisz %*} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ranisz %*} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana powaznie ranisz %*} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana bardzo ciezko ranisz %*} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana masakrujesz %*} {collect $AVATAR_NAME unknown magic 6;#line gag};
   #nop AMULET;
#nop MAG1;   #action {Od twojego amuletu emanuje przyjemne cieplo.} {collect $AVATAR_NAME unknown magic 0;#line gag};
   #nop SIHILL;
#nop MAG;    #action {Niezbyt czysto trafiasz %* waskim kunsztownym sihillem} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Wykonujesz oszczedne {ciecie|pchniecie}, lekko raniac %* koncowka} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Blyskawicznie kontrujesz atak %* {dzgajac|tnac}} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Precyzyjnym i mocnym sztychem %* gleboko} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Atakujesz waskim kunsztownym %* ogromne} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Zgrabnym ruchem zwodzisz %* i gwaltownie skracajac dystans} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop TASAK;
#nop MAG;    #action {{Widok slabnacego wroga tylko dodaje ci sil|Z kazdym kolejnym ciosem nabierasz nowej sily do walki|Powolne, pozbawione sily ruchy wroga zagrzewaja cie do walki, dodajac zapalu.}} {collect $AVATAR_NAME unknown magic 0;#line gag};

#nop PANIC;  #action {w panice umyka} {#sh $tmpvalue2;#line gag};
#nop PANIC;  #action {uciekl ci.} {#sh $tmpvalue2;#line gag};

#class {WALKA} close