#CLASS {WALKA} OPEN

#action {%w trafia cie %+, lecz caly impet uderzenia zostaje wyparowany %+} {collect %1 $AVATAR_NAME par 0;#line gag};
#action {%w ledwo muska cie %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 1;#line gag};
#action {%w rani cie %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 3;#line gag};
#action {%w powaznie rani cie %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 4;#line gag};
#action {%w masakruje cie %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 5;#line gag};
#action {%w lekko rani cie %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 2;#line gag};
#action {%w %w %w trafia cie %+, lecz caly impet uderzenia zostaje wyparowany %+} {collect %3 $AVATAR_NAME par 0;#line gag};
#action {%w %w %w ledwo muska cie %+, trafiajac cie %+} {collect %3 $AVATAR_NAME hit 1;#line gag};
#action {%w %w %w rani cie %+, trafiajac cie %+} {collect %3 $AVATAR_NAME hit 3;#line gag};
#action {%w %w %w lekko rani cie %+, trafiajac cie %+} {collect %3 $AVATAR_NAME hit 2;#line gag};
#action {%w %w %w masakruje cie %+, trafiajac cie %+} {collect %3 $AVATAR_NAME hit 5;#line gag};
#action {%w %w %w powaznie rani cie %+, trafiajac cie %+} {collect %3 $AVATAR_NAME hit 4;#line gag};
#action {%w ledwo muska %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 1;#line gag};
#action {%w %w %w ledwo muska %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 1;#line gag};
#action {%w ledwo muska %w %w %w %w, trafiajac %+} {collect %1 %2 hit 1;#line gag};
#action {%w %w %w ledwo muska %w %w %w %w, trafiajac %+} {collect %3 &6 hit 1;#line gag};
#action {%w ledwo muska %*, trafiajac %+} {collect %1 unknown hit 1;#line gag};
#action {%w %w %w ledwo muska %*, trafiajac %+} {collect %3 unknown hit 1;#line gag};
#action {%w lekko rani %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 2;#line gag};
#action {%w %w %w lekko rani %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 2;#line gag};
#action {%w lekko rani %w %w %w %w, trafiajac %+} {collect %1 &4 hit 2;#line gag};
#action {%w %w %w lekko rani %w %w %w %w, trafiajac %+} {collect %3 &6 hit 2;#line gag};
#action {%w lekko rani %*, trafiajac %+} {collect %1 unknown hit 2;#line gag};
#action {%w %w %w lekko rani %*, trafiajac %+} {collect %3 unknown hit 2;#line gag};
#action {%w rani %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 3;#line gag};
#action {%w %w %w rnai %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 3;#line gag};
#action {%w rani %w %w %w %w, trafiajac %+} {collect %1 &4 hit 3;#line gag};
#action {%w %w %w rani %w %w %w %w, trafiajac %+} {collect %3 &6 hit 3;#line gag};
#action {%w rani %*, trafiajac %+} {collect %1 unknown hit 3;#line gag};
#action {%w %w %w rani %*, trafiajac %+} {collect %3 unknown hit 3;#line gag};
#action {%w powaznie rani %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 4;#line gag};
#action {%w %w %w powaznie rani %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 4;#line gag};
#action {%w powaznie rani %w %w %w %w, trafiajac %+} {collect %1 &4 hit 4;#line gag};
#action {%w %w %w powaznie rani %w %w %w %w, trafiajac %+} {collect %3 &6 hit 4;#line gag};
#action {%w powaznie rani %*, trafiajac %+} {collect %1 unknown hit 4;#line gag};
#action {%w %w %w powaznie rani %*, trafiajac %+} {collect %3 unknown hit 4;#line gag};
#action {%w bardzo ciezko rani %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 5;#line gag};
#action {%w %w %w bardzo ciezko rani %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 5;#line gag};
#action {%w bardzo ciezko rani %w %w %w %w, trafiajac %+} {collect %1 &4 hit 5;#line gag};
#action {%w %w %w bardzo ciezko rani %w %w %w %w, trafiajac %+} {collect %3 &6 hit 5;#line gag};
#action {%w bardzo ciezko rani %*, trafiajac %+} {collect %1 unknown hit 5;#line gag};
#action {%w %w %w bardzo ciezko rani %*, trafiajac %+} {collect %3 unknown hit 5;#line gag};
#action {%w masakruje %w %w %w %w %w %w, trafiajac %+} {collect %1 &4 hit 6;#line gag};
#action {%w %w %w masakruje %w %w %w %w %w %w, trafiajac %+} {collect %3 &6 hit 6;#line gag};
#action {%w masakruje %w %w %w %w, trafiajac %+} {collect %1 &4 hit 6;#line gag};
#action {%w %w %w masakruje %w %w %w %w, trafiajac %+} {collect %3 &6 hit 6;#line gag};
#action {%w masakruje %*, trafiajac %+} {collect %1 unknown hit 6;#line gag};
#action {%w %w %w masakruje %*, trafiajac %+} {collect %3 unknown hit 6;#line gag};

#action {anisz %+, trafiajac cie %+} {collect %1 $AVATAR_NAME hit 1;#line gag};
#action {Ledwo muskasz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 1;#line gag};
#action {Ledwo muskasz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 1;#line gag};
#action {Ledwo muskasz %*,} {collect $AVATAR_NAME unknown hit 1;#line gag};
#action {Lekko ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 2;#line gag};
#action {Lekko ranisz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 2;#line gag};
#action {Lekko ranisz %*,} {collect $AVATAR_NAME unknown hit 2;#line gag};
#action {Ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 3;#line gag};
#action {Ranisz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 3;#line gag};
#action {Ranisz %*,} {collect $AVATAR_NAME unknown hit 3;#line gag};
#action {Powaznie ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 4;#line gag};
#action {Powaznie ranisz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 4;#line gag};
#action {Powaznie ranisz %*,} {collect $AVATAR_NAME unknown hit 4;#line gag};
#action {Bardzo ciezko ranisz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 5;#line gag};
#action {Bardzo ciezko ranisz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 5;#line gag};
#action {Bardzo ciezko ranisz %*,} {collect $AVATAR_NAME unknown hit 5;#line gag};
#action {Masakrujesz %w %w %w %w %w %w,} {collect $AVATAR_NAME %3 hit 6;#line gag};
#action {Masakrujesz %w %w %w %w,} {collect $AVATAR_NAME %1 hit 6;#line gag};
#action {Masakrujesz %*,} {collect $AVATAR_NAME unknown hit 6;#line gag};

#action {%w wykonuje %+ mierzac w ciebie, lecz tobie udaje sie je zbic %+} {collect %1 $AVATAR_NAME par 0;#line gag};
#action {lecz udaje ci sie oslonic} {collect unknown $AVATAR_NAME par 0;#line gag};
#action {lecz sprawnie parujesz} {collect unknown $AVATAR_NAME par 0;#line gag};
#action {%w probuje cie trafic %+ uniknac tego ciosu.} {collect %1 $AVATAR_NAME dod 0;#line gag};
#action {%w %w %w nie udaje sie trafic ciebie %+} {collect %3 $AVATAR_NAME mis 0;#line gag};
#action {%w nie udaje sie trafic ciebie %+} {collect %1 $AVATAR_NAME mis 0;#line gag};
#action {%w %w %w nie udaje sie trafic %w} {collect %3 unknown mis 0;#line gag};
#action {%w nie udaje sie trafic %w} {collect %1 unknown mis 0;#line gag};
#action {%w %w %w wykonuje %+ mierzac w ciebie, lecz tobie udaje sie je zbic %*} {collect %3 $AVATAR_NAME par 0;#line gag};
#action {%w %w %w probuje cie trafic %+ uniknac tego ciosu.} {collect %3 $AVATAR_NAME dod 0;#line gag};
#action {%w %w %w probuje cie trafic %+ uniknac tego ciosu} {collect %3 $AVATAR_NAME dod 0;#line gag};
#action {lecz tobie udaje sie go unik} {collect unknown $AVATAR_NAME dod 0;#line gag};
#action {%w %w %w nie udaje sie trafic ciebie %+} {collect %3 $AVATAR_NAME mis 0;#line gag};
#action {Wyprowadzasz %+, lecz ten {zbija|oslania} je %+} {collect $AVATAR_NAME unknown par 0;#line gag};
#action {Probujesz trafic %*, lecz} {collect $AVATAR_NAME unknown mis 0;#line gag};
#action {Niespodziewanie skrecasz tulow %* jakims cudem nie dosiega} {collect $AVATAR_NAME unknown mis 0;#line gag};
#action {%w %w %w wyprowadza %* ciebie, lecz} {collect %3 $AVATAR_NAME par 0;#line gag};
#action {%w wyprowadza %* ciebie, lecz} {collect %1 $AVATAR_NAME par 0;#line gag};
#action {%w %w %w probuje trafic %* przed tym ciosem.} {collect %3 unknown dod 0;#line gag};
#action {%w probuje trafic %* przed tym ciosem.} {collect %1 unknown dod 0;#line gag};
#action {%w %w %w wykonuje %* mierzac w %*, lecz %* {oslania|udaje sie} %*} {collect %3 unknown par 0;#line gag};
#action {%w wykonuje %* mierzac w %*, lecz %* {oslania|udaje sie} %*} {collect %1 unknown par 0;#line gag};
   
#nop WKS1;   #action {Szybkim niczym mysl ruchem %* wytracasz %*} {collect $AVATAR_NAME unknown WKS_WYTRACASZ 0;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac ledwie sinca.} {collect $AVATAR_NAME unknown WKS 1;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac krwawiace zadrapanie.} {collect $AVATAR_NAME unknown WKS 2;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac dluga, poszarpana rane.} {collect $AVATAR_NAME unknown WKS 4;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect $AVATAR_NAME unknown WKS 5;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* zadajac smiertelne obrazenia.} {collect $AVATAR_NAME unknown WKS 6;#line gag};
#nop WKS1;   #action {Wykorzystujac brak broni u przeciwnika, %* wyprowadzasz cios %* tracisz rownowage} {collect $AVATAR_NAME unknown WKS_PUDLO 0;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* powaznie raniac} {collect $AVATAR_NAME unknown MC 4;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* lekko raniac} {collect $AVATAR_NAME unknown MC 2;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* bardzo ciezko raniac} {collect $AVATAR_NAME unknown MC 5;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* masakrujac} {collect $AVATAR_NAME unknown MC 6;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* raniac} {collect $AVATAR_NAME unknown MC 3;#line gag};
#nop MC1;    #action {Krzywisz wargi w pelnym satysfakcji %* ledwo muskajac} {collect $AVATAR_NAME unknown MC 1;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* powaznie raniac} {collect $AVATAR_NAME unknown MC 4;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* lekko raniac} {collect $AVATAR_NAME unknown MC 2;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* bardzo ciezko raniac} {collect $AVATAR_NAME unknown MC 5;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* masakrujac} {collect $AVATAR_NAME unknown MC 6;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* raniac} {collect $AVATAR_NAME unknown MC 3;#line gag};
#nop MC1;    #action {Dostrzegajac luke w obronie przeciwnika rzucasz %* ledwo muskajac} {collect $AVATAR_NAME unknown MC 1;#line gag};
#nop MC1;    #unaction {Stajesz pewnie %*} {collect $AVATAR_NAME unknown MC 7;#line gag};
#nop WKS3;   #action {%* szybkim niczym mysl ruchem %* wytraca ci} {collect %1 $AVATAR_NAME WKS_WYTRACA_CI 0;#line gag};
#nop WKS3;   #action {%* szybkim niczym mysl ruchem %* wytraca} {collect %1 unknown WKS_WYTRACA 0;#line gag};
#nop WKS3;   #action {%* wyprowadza %+, lecz ten {zbija|oslania} je %+} {collect %1 unknown par 0;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac ledwie sinca.} {collect %1 unknown WKS 1;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac krwawiace zadrapanie.} {collect %1 unknown WKS 2;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac dluga, poszarpana rane.} {collect %1 unknown WKS 4;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect %1 unknown WKS 5;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* zadajac smiertelne obrazenia.} {collect %1 unknown WKS 6;#line gag};
#nop WKS1;   #action {%* wykorzystujac brak broni u przeciwnika, %* wyprowadza cios %* traci rownowage} {collect %1 unknown WKS_PUDLO 0;#line gag};
#nop KG1;    #action {Ruszasz do przodu, w pol kroku %* bolesnie zacina %*} {collect $AVATAR_NAME unknown KG 4;#line gag};
#nop KG1;    #action {Nie zwazajac na nic rozpoczynasz oburacz %* plytko tnie} {collect $AVATAR_NAME unknown KG 2;#line gag};
#nop KG1;    #action {Wyrzucasz do przodu %* plytko tnie} {collect $AVATAR_NAME unknown KG 2;#line gag};
#nop KG1;    #action {Wyrzucasz do przodu %* ledwo zacina} {collect $AVATAR_NAME unknown KG 1;#line gag};
#nop KG1;    #action {Nie zwazajac na nic rozpoczynasz oburacz %* bolesnie zacina} {collect $AVATAR_NAME unknown KG 4;#line gag};
#nop KG1;    #action {Z okrzykiem na ustach dopadasz} {collect $AVATAR_NAME unknown KG 7;#line gag};
#nop KG1;    #action {Niespodziewanie skrecasz tulow %* plytko tnie} {collect $AVATAR_NAME unknown KG 2;#line gag};
#nop KG1;    #action {Niespodziewanie skrecasz tulow %* gleboko tnie} {collect $AVATAR_NAME unknown KG 4;#line gag};
#nop KG1;    #action {Niespodziewanie skrecasz tulow %* bolesnie zacina} {collect $AVATAR_NAME unknown KG 3;#line gag};
#nop KOR3;   #action {%w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect %1 unknown KS 4;#line gag};
#nop KOR3;   #action {%w %w %w zgrabnym ruchem unika ciosu %* i korzystajac z dogodnej pozycji rabie %* na odlew %*, gleboko rozrywajac} {collect &4 unknown KS 4;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* ledwo muskajac %*} {collect %1 unknown MC 1;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* lekko raniac %*} {collect %1 unknown MC 2;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* powaznie raniac %*} {collect %1 unknown MC 4;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* bardzo ciezko raniac %*} {collect %1 unknown MC 5;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* masakrujac %*} {collect %1 unknown MC 6;#line gag};
#nop FAN3;   #action {%* rzuca sie do ataku. %* masakrujac %*} {collect %1 unknown MC 6;#line gag};
#nop FAN3;   #action {%* staje pewnie %* uderzenie %*} {collect %1 unknown MC 7;#line gag};
#nop GRE;	 #action {chichotem gryzie cie niegroznie w szyje!} {collect gremlin $AVATAR_NAME GRE 1;#line gag};
#nop GRE;    #action {chichotem gryzie cie bardzo lekko w szyje!} {collect gremlin $AVATAR_NAME GRE 2;#line gag};

#nop GOB;    #action {pojawia sie nienawistny %* kaleczy ci} {collect goblinoid $AVATAR_NAME GOB 1;#line gag};
#nop GOB;    #action {pojawia sie nienawistny %* rozkrwawia ci} {collect goblinoid $AVATAR_NAME GOB 3;#line gag};
#nop GOB;    #unaction {zamyka sie z ohydnym mlasnieciem} {collect troll troll TROLL 0;#line gag};


#nop JAS;    #action {%* jaszczur doskakuje do ciebie i niegroznie wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 1;#line gag};
#nop JAS;    #action {%* jaszczur doskakuje do ciebie i bardzo lekko wgryza sie ostrymi zebami w twoje cialo.} {collect jaszczur $AVATAR_NAME JAS 2;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %* uskakujesz, a z sykiem skrzel laczy sie swist mijajacej cie broni.} {collect ryboczlek $AVATAR_NAME mis 0;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %*.%w w ostatniej chwili szczesliwie} {collect ryboczlek %3 dod 0;#line gag};
#nop RYB;    #action {%* nadyma swe miesiste %* twoich %* z wlasnie powstalej niewielkiej rany} {collect ryboczlek $AVATAR_NAME RYB 1;#line gag};

   #nop TALWAR;
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w %w %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect &5 unknown magic 3;#line gag};   
#nop MAG;    #action {Widzac, ze na ostrzu %* talwara %*, %w wykonuje %*, pozostawiajac tam spore oparzenie} {collect %3 unknown magic 3;#line gag};
   #nop TROJZAB Z PIERWSZEJ OSOBY;
#nop MAG;    #action {Energicznie wyrzuconym ramieniem prowadzisz ogromny} {collect $AVATAR_NAME unknown mis 0;#line gag};
#nop MAG;    #action {Wykonujac zamach uderzasz %* ogromnym ognistym %* smugi} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Uderzasz ogromnym ognistym trojzebem} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Plonaca stala ogromnego ognistego trojzebu przebijasz %* z zaskakujaca latwoscia wyrywajac tkanki} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Z moca uderzasz %* ogromnym ognistym trojzebem %* Swad} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Z impetem pozostawiajacym jeno plomienny} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Straszliwym ciosem, przekraczajacym niemal mozliwosci smiertelnika} {collect $AVATAR_NAME unknown magic 6;#line gag};
#nop MAG;    #action {Momentalnie dostrzegasz stan wroga, decydujesz sie na ostateczny cios.} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop JATAGAN;
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ledwo muskasz %*} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana lekko ranisz %*} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana ranisz %*} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana powaznie ranisz %*} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana bardzo ciezko ranisz %*} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {{Swietlista smuga przecina powietrze|Nagly blysk rozswietla cale otoczenie|Jasniejaca luna znaczy powietrze}, {gdy dlugim cieciem|gdy szybkim pchnieciem} jasniejacego zdobionego jatagana masakrujesz %*} {collect $AVATAR_NAME unknown magic 6;#line gag};
   #nop AMULET;
#nop MAG1;   #action {Od twojego amuletu emanuje przyjemne cieplo.} {collect $AVATAR_NAME unknown magic 0;#line gag};
   #nop SIHILL;
#nop MAG;    #action {Niezbyt czysto trafiasz %* waskim kunsztownym sihillem} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Wykonujesz oszczedne {ciecie|pchniecie}, lekko raniac %* koncowka} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Blyskawicznie kontrujesz atak %* {dzgajac|tnac}} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Precyzyjnym i mocnym sztychem %* gleboko} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Atakujesz waskim kunsztownym %* ogromne} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Zgrabnym ruchem zwodzisz %* i gwaltownie skracajac dystans} {collect $AVATAR_NAME unknown magic 7;#line gag};
   #nop TASAK;
#nop MAG;    #action {{Widok slabnacego wroga tylko dodaje ci sil|Z kazdym kolejnym ciosem nabierasz nowej sily do walki|Powolne, pozbawione sily ruchy wroga zagrzewaja cie do walki, dodajac zapalu.}} {collect $AVATAR_NAME unknown magic 0;#line gag};
   #nop HELM;
#nop MAG;    #action {zaczyna wpatrywac sie pustym wzrokiem w slepia weza wijacego sie u podstawy twojego ciemnogranatowego smuklego helmu.} {collect $AVATAR_NAME unknown STUN 0;#line gag};
   #nop ESPA;
#nop MAG;    #action {Lekko muskasz} {collect $AVATAR_NAME unknown magic 1;#line gag};
#nop MAG;    #action {Bez wysilku, niezbyt mocno} {collect $AVATAR_NAME unknown magic 2;#line gag};
#nop MAG;    #action {Ruszasz do przodu %* gleboko tnie} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Skutecznym uderzeniem} {collect $AVATAR_NAME unknown magic 3;#line gag};
#nop MAG;    #action {Bierzesz mocny zamach i poteznym ciosem} {collect $AVATAR_NAME unknown magic 4;#line gag};
#nop MAG;    #action {Wyprowadzasz znad glowy} {collect $AVATAR_NAME unknown magic 5;#line gag};
#nop MAG;    #action {Korzystajac z nieuwagi} {collect $AVATAR_NAME unknown magic 6;#line gag};
#nop MAG;    #action {Unosisz nagle swoj espadon} {collect $AVATAR_NAME unknown magic 7;#line gag};


#nop PANIC;  #action {w panice umyka} {#sh $tmpvalue2;#line gag};
#nop PANIC;  #action {uciekl ci.} {#sh $tmpvalue2;#line gag};

#class {WALKA} close