#nop ############################;
#nop Bundle template v1;
#nop ############################;

#nop NAME ###########;
#var bundle_name {CharacterClass};

#nop IS DATA PRESENT #;
#var bundle_data {0};
#var bundle_help {1};
#nop IS CONTENT PRESENT;
#var bundle_content {1};

#nop IS CONFIG PRSENT;
#var bundle_config {0};
#list bundle_configs clear;
#list bundle_configs add {CharacterClassProfession};
#list bundle_configs add {CharacterClassGuild};

#nop ############################;
#nop BUNDLE DEPENDENCIES ###;
#nop All dependencies have to be met;
#nop ############################;
#list bundle_deps clear;
#list bundle_deps add {ConfigManager};

#nop ############################;
#nop BUNDLE ALIASES ########;
#nop Check if any alias already in use;
#nop ############################;
#list bundle_alias clear;

#nop ############################;
#nop Validate configuration;
#nop ############################;
#var bundle_ready @bundleops_validate{};

