#action {{k|K}orsarski drakkar Czarna Perla{.| }} {wejdz_na_korsarski Korsarski drakkar Czarna Perla} {1};
#action {{k|K}orsarski snekkar Wloczega Morz{.| }} {wejdz_na_korsarski Korsarski snekkar Wloczega Morz} {1};
#action {{s|S}kelliganski drakkar Zwiastun Smierci{.| }} {wejdz_na_korsarski Skelliganski drakkar Zwiastun Smierci} {1};
#action {{k|K}orsarski drakkar Demon{.| }} {wejdz_na_korsarski Korsarski drakkar Demon} {1};
#action {{s|S}kelliganski drakkar Krakken{.| }} {wejdz_na_korsarski Skelliganski drakkar Krakken} {1};
#action {{s|S}kelliganski drakkar Zlocisty Feniks{.| }} {wejdz_na_korsarski Skelliganski drakkar Zlocisty Feniks} {2};
#action {{k|K}orsarski drakkar Straznik Czasu{.| }} {wejdz_na_korsarski Korsarski drakkar Straznik Czasu} {1};
#action {{s|S}kelliganski drakkar Obronca Archipelagu{.| }} {wejdz_na_korsarski Skelliganski drakkar Obronca Archipelagu} {2};
#action {{k|K}orsarski drakkar Zmora Nilfgaardu{.| }} {wejdz_na_korsarski Korsarski drakkar Czarna Perla} {1};


#alias {wejdz_na_korsarski %*} {
	#format lowerc {%l} {%1};
	#switch {"%1"} {
		#case {"Korsarski snekkar Wloczega Morz"} {#var tmpdrakkarname wloczega;};
		#case {"Skelliganski drakkar Zwiastun Smierci"} {#var tmpdrakkarname zwiastun;};
		#case {"Korsarski drakkar Czarna Perla"} {#var tmpdrakkarname perla;};
		#case {"Korsarski drakkar Demon"} {#var tmpdrakkarname demon;};	
		#case {"Skelliganski drakkar Krakken"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Zlocisty Feniks"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Obronca Archipelagu"} {#var tmpdrakkarname krakken;};
		#case {"Korsarski drakkar Straznik Czasu"} {#var tmpdrakkarname demon;};
	};
	#nop narysuj drakkar %1;
	qbs wejdz na $lowerc;
	#bell;
	#map get roomvnum krakkenat;
	#if {$PONGED > 0} {
		#line substitute {variables} {#brain {#port send $brainId {DRAKKAR $krakkenat $tmpdrakkarname}}};
	};
}

#action {Wchodzisz na {skelliganski|korsarski} {drakkar|snekkar} %*.} {
	#var MAPPER_SYNC 0;
	#map goto 13974;
} {1};

#high {%w zlotoluski ryboczlek} {<DDA><aaa>};
#high {%w srebrnoluski ryboczlek} {<G06><178>};
#high {gargantuiczny ognistooki ryboczlek} {<CAF><178>};

#action {Wyznaczasz kurs i wydajesz odpowiednie rozkazy {do wyplyniencia|zalodze}.} {
	#var plyniemy_sekundy 0;
	#echo {${c_noob}Drakkar: <088>%0};
	#ticker {plyniemy} {
		#math plyniemy_sekundy {$plyniemy_sekundy + 1};
	} {1};
	#line gag;
};
#action {%w wydaje odpowiednie rozkazy do rejsu pelnomorskiego.} {
	#var plyniemy_sekundy 0;
	#echo {${c_noob}Drakkar: <088>%0};
	#ticker {plyniemy} {
		#math plyniemy_sekundy {$plyniemy_sekundy + 1};
	} {1};
	#line gag;	
}
#action {Drakkar doplywa do celu swojej podrozy.} {
	#unticker plyniemy;
	#echo {${c_noob}Drakkar: [ $plyniemy_sekundy sekund ]<088> %0};
	#line gag;
};
