#action {{k|K}orsarski drakkar Czarna Perla{.| }} {wejdz_na_korsarski Korsarski drakkar Czarna Perla} {1};
#action {{k|K}orsarski snekkar Wloczega Morz{.| }} {wejdz_na_korsarski Korsarski snekkar Wloczega Morz} {1};
#action {{s|S}kelliganski drakkar Zwiastun Smierci{.| }} {wejdz_na_korsarski Skelliganski drakkar Zwiastun Smierci} {1};
#action {{k|K}orsarski drakkar Demon{.| }} {wejdz_na_korsarski Korsarski drakkar Demon} {1};
#action {{s|S}kelliganski drakkar Krakken{.| }} {wejdz_na_korsarski Skelliganski drakkar Krakken} {1};
#action {{s|S}kelliganski drakkar Zlocisty Feniks{.| }} {wejdz_na_korsarski Skelliganski drakkar Zlocisty Feniks} {2};
#action {{k|K}orsarski drakkar Straznik Czasu{.| }} {wejdz_na_korsarski Korsarski drakkar Straznik Czasu} {1};
#action {{s|S}kelliganski drakkar Obronca Archipelagu{.| }} {wejdz_na_korsarski Skelliganski drakkar Obronca Archipelagu} {2};
#action {{k|K}orsarski drakkar Zmora Nilfgaardu{.| }} {wejdz_na_korsarski Korsarski drakkar Zmora Nilfgaardu} {1};
#action {{s|S}kelliganski drakkar Duch Hemdalla{.| }} {wejdz_na_korsarski Skelliganski drakkar Duch Hemdalla} {2};

#alias {wejdz_na_korsarski %*} {
	#switch {"%1"} {
		#case {"Korsarski snekkar Wloczega Morz"} {#var tmpdrakkarname wloczega;};
		#case {"Skelliganski drakkar Zwiastun Smierci"} {#var tmpdrakkarname zwiastun;};
		#case {"Korsarski drakkar Czarna Perla"} {#var tmpdrakkarname perla;};
		#case {"Korsarski drakkar Zmora Nilfgaardu"} {#var tmpdrakkarname perla;};
		#case {"Korsarski drakkar Demon"} {#var tmpdrakkarname demon;};	
		#case {"Skelliganski drakkar Krakken"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Zlocisty Feniks"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Obronca Archipelagu"} {#var tmpdrakkarname krakken;};
		#case {"Skelliganski drakkar Duch Hemdalla"} {#var tmpdrakkarname krakken;};
		#case {"Korsarski drakkar Straznik Czasu"} {#var tmpdrakkarname demon;};
	};
	#nop narysuj drakkar %1;
	#format {lowerc} {%l} {%1};
	qbs wejdz na $lowerc;
	#bell;
	#map get roomvnum krakkenat;
	#if {$PONGED > 0} {
		#line substitute {variables} {#brain {#port send $brainId {DRAKKAR $krakkenat $tmpdrakkarname}}};
	};
};

#action {Wchodzisz na {skelliganski|korsarski} {drakkar|snekkar} %*.} {
	#var MAPPER_SYNC 0;
	#map goto 13974;
} {1};

#high {%w zlotoluski ryboczlek} {<DDA><aaa>};
#high {%w srebrnoluski ryboczlek} {<G06><178>};
#high {gargantuiczny ognistooki ryboczlek} {<CAF><178>};

#action {Wyznaczasz kurs i wydajesz odpowiednie rozkazy {do wyplyniencia|zalodze}.} {
	#var plyniemy_sekundy 0;
	#echo {${c_noob}Drakkar: <088>%0};
	#ticker {plyniemy} {
		#math plyniemy_sekundy {$plyniemy_sekundy + 1};
	} {1};
	#line gag;
};
#action {%w wydaje odpowiednie rozkazy do rejsu pelnomorskiego.} {
	#var plyniemy_sekundy 0;
	#echo {${c_noob}Drakkar: <088>%0};
	#ticker {plyniemy} {
		#math plyniemy_sekundy {$plyniemy_sekundy + 1};
	} {1};
	#line gag;	
}
#action {Drakkar doplywa do celu swojej podrozy.} {
	#unticker plyniemy;
	#echo {${c_noob}Drakkar: [ $plyniemy_sekundy sekund ]<088> %0};
	qr porty_i_przystanie;
	#line gag;
};

#action {Drakkar odplywa od brzegu.} {
	qr porty_i_przystanie;
}

#alias {porty_i_przystanie} {
	sprawdz liste portow;
	wybierz;
};
#action {%* Odleglosc (mile)%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*\n%*} 
{
	#var buff {%0};
	#var index {1};

	#replace {buff} {\n} {;};
	#list portyDB create {$buff};	
	#echo {+------+----------------------+------------+};	
	#foreach {*portyDB[]} {pdb} {

#regex {$portyDB[$pdb]} {%* .. %d                      %s*} {
#nop;
} {
		#regex {$portyDB[$pdb]} {%* .. %d%s*%s*} {	
			#format {line} {| %-4s | %-20s | %+10s |} {<118>po$index<088>} {&1} {&2};
			#echo {$line};
			#switch {"&1"} {
				#case {"Ard Skellige"} {#local tmpname {plyn na ard skellige}};
				#case {"Averland"} {#local tmpname {plyn do averlandu}};
				#case {"Baccala"} {#local tmpname {plyn do baccali}};
				#case {"twierdza Bodrog"} {#local tmpname {plyn do twierdzy rozrog}};
				#case {"Bogenhafen"} {#local tmpname {plyn do bogenhafen}};
				#case {"wyspa Faroe"} {#local tmpname {plyn na wyspe faroe}};
				#case {"Kaedwen"} {#local tmpname {plyn do kaedwen}};
				#case {"Kraina Zgromadzenia"} {#local tmpname {plyn do krainy zgromadzenia}};
				#case {"Lukomorze"} {#local tmpname {plyn na lukomorze}};
				#case {"Marguilles"} {#local tmpname {plyn do marguilles}};
				#case {"wyspa Mekan"} {#local tmpname {plyn na wyspe mekan}};
				#case {"Nuln"} {#local tmpname {plyn do nuln}};
				#case {"Oxenfurt"} {#local tmpname {plyn do oxenfurtu}};
				#case {"dolina srodkowego Pontaru"} {#local tmpname {plyn do doliny srodkowego pontaru}};
				#case {"Quenelles"} {#local tmpname {plyn do quenelles}};
				#case {"Rivia"} {#local tmpname {plyn do rivii}};
				#case {"twierdza Rozrog"} {#local tmpname {plyn do twierdzy rozrog}};
				#case {"Urbimo"} {#local tmpname {plyn do urbimo}};
				#case {"Viadaza"} {#local tmpname {plyn do viadazy}};
				#case {"Siedliszcze Korsarzy"} {#local tmpname {plyn do siedliszcza korsarzy}};
				#case {"Novigrad"} {#local tmpname {plyn do novigradu}};
				#default {#local tmpname {sp}};
			};
			#line substitute {variables} {#alias po$index {$tmpname}};
			#math {index} {$index + 1};
		} {
			#regex {$portyDB[$pdb]} {%* .. %d%s*} {	
				#format {line} {| %-4s | %-20s | %+10s |} {<018>po$index<088>} {&1} {&2};
				#echo {$line};
				#switch {"&1"} {
					#case {"Ard Skellige"} {#local tmpname {plyn na ard skellige}};
					#case {"Averland"} {#local tmpname {plyn do averlandu}};
					#case {"Baccala"} {#local tmpname {plyn do baccali}};
					#case {"twierdza Bodrog"} {#local tmpname {plyn do twierdzy bodrog}};
					#case {"Bogenhafen"} {#local tmpname {plyn do bogenhafen}};
					#case {"wyspa Faroe"} {#local tmpname {plyn na wyspe faroe}};
					#case {"Kaedwen"} {#local tmpname {plyn do kaedwen}};
					#case {"Kraina Zgromadzenia"} {#local tmpname {plyn do krainy zgromadzenia}};
					#case {"Lukomorze"} {#local tmpname {plyn na lukomorze}};
					#case {"Marguilles"} {#local tmpname {plyn do marguilles}};
					#case {"wyspa Mekan"} {#local tmpname {plyn na wyspe mekan}};
					#case {"Nuln"} {#local tmpname {plyn do nuln}};
					#case {"Oxenfurt"} {#local tmpname {plyn do oxenfurtu}};
					#case {"dolina srodkowego Pontaru"} {#local tmpname {plyn do doliny srodkowego pontaru}};
					#case {"Quenelles"} {#local tmpname {plyn do quenelles}};
					#case {"Rivia"} {#local tmpname {plyn do rivii}};
					#case {"twierdza Rozrog"} {#local tmpname {plyn do twierdzy rozrog}};
					#case {"Urbimo"} {#local tmpname {plyn do urbimo}};
					#case {"Viadaza"} {#local tmpname {plyn do viadazy}};
					#case {"Siedliszcze Korsarzy"} {#local tmpname {plyn do siedliszcza korsarzy}};
					#case {"Novigrad"} {#local tmpname {plyn do novigradu}};
					#default {#local tmpname {sp}};
				};
				#line substitute {variables} {#alias po$index {$tmpname}};
				#math {index} {$index + 1};
			};
		};
	};
};

	#echo {+------+----------------------+------------+};
	#unvar portyDB;
	#unvar line;
	#line gag;
}

#action {Ktora przystan chcesz wybrac? %*}
{
	#local index {1};
	#format tmpnabrzeza {%l} {%1};
	#replace tmpnabrzeza {,} {;};
    #replace tmpnabrzeza {?} {};
    #replace tmpnabrzeza { czy} {;};
    #list nabrzezaDB create {$tmpnabrzeza};
    #list nabrzezaDB size kdb;
	#echo {+------+-----------------------------------+};	
	#foreach {*nabrzezaDB[]} {pdb} {
		#format {line} {| %-4s | %+33s |} {<028>cu$index<088>} {$nabrzezaDB[$pdb]};
		#line substitute {variables} {#alias cu$index {wybierz $nabrzezaDB[$pdb]}};
		#echo {$line};
		#math {index} {$index + 1};
	};
	#echo {+------+-----------------------------------+};

    #unvar tmpnabrzeza;
    #unvar nabrzezaDB;
    #line gag;
}

