#var global_bundle_slots_values[prompt][bottom] {3};
#var zmeczenie[0] {w pelni wypoczety};
#var zmeczenie[1] {wypoczety};
#var zmeczenie[2] {troche zmeczony};
#var zmeczenie[3] {zmeczony};
#var zmeczenie[4] {bardzo zmeczony};
#var zmeczenie[5] {nieco wyczerpany};
#var zmeczenie[6] {wyczerpany};
#var zmeczenie[7] {bardzo wyczerpany};
#var zmeczenie[8] {wycienczony};
#var zmeczenie[9] {calkowicie wycienczony};

#var bbs_fixer 0;

#alias {meldujprzy} {
	#var pmeldujprzy $ConfigManager_Configs[meldujprzy];
};

#alias {/zme} {
	#if {"$duch[$avatarid][team]" == "true"} {
		szepnij ob_$team_lead_id $zmeczenie[$charstate[fatigue]];
	} {
		#line ignore #sh {Nie jestes w zadnej druzynie.};
	};
} {1};

#alias {BottomBarSimple_char_state} {
	#var charstate {%0};
	#foreach {*charstate[]} {s} {
		#list {state} {find} {$s} {v}; 
		#if {$v > 0} {
			#list {state}{set}{$s}{$charstate[$s]}
		} {
			#var {state[$s]} {$charstate[$s]};
		}
	};
	#if {$charstate[fatigue] >= $pmeldujprzy} {
		#if {"$duch[$avatarid][team]" == "true"} {
			#line sub variables {
				#alias melduj_zmeczenie {
					szepnij ob_$team_lead_id $zmeczenie[$charstate[fatigue]];
				};
			};
			qb melduj_zmeczenie;
		};
	};
	BottomBarTinyFugue;
};

#nop #############################################################;
#nop ############# UKRYWANIE               #######################;
#nop #############################################################;
#var hiddenlevel {${c_stan_niski}off};
#action {Chowasz sie najlepiej jak potrafisz} {
	#var hiddenlevel {${c_stan_sredni} 0%};BottomBarTinyFugue;
	#delay {delayhidden1} {#var hiddenlevel {${c_stan_sredni}33%}} {5};
	#delay {delayhidden2} {#var hiddenlevel {${c_stan_sredni}66%}} {10};
	#delay {delayhidden3} {#var hiddenlevel {${c_stan_wysoki}on }} {15};
};
#action {Nie jestes juz schowany} {
	#undelay {delahidden%*};
	#var hiddenlevel {${c_stan_niski}off};
};


#nop #############################################################;
#nop ############# MANEWRY                 #######################;
#nop #############################################################;
#var manewrlevel {5};
#alias {manewr_start} {
	#var manewrlevel {0};BottomBarTinyFugue;
	#delay {manewrlevel5} {#var manewrlevel {5};BottomBarTinyFugue;} {5};
	#delay {manewrlevel4} {#var manewrlevel {4};BottomBarTinyFugue;} {4};
	#delay {manewrlevel3} {#var manewrlevel {3};BottomBarTinyFugue;} {3};
	#delay {manewrlevel2} {#var manewrlevel {2};BottomBarTinyFugue;} {2};
	#delay {manewrlevel1} {#var manewrlevel {1};BottomBarTinyFugue;} {1};
	
};
#nop #############################################################;
#nop ############# ROZKAZY                 #######################;
#nop #############################################################;
#var rozkazlevel {10};
#alias {rozkaz_start} {
	#var rozkazlevel {0};
	#delay {rozkazlevel10} {#var rozkazlevel {10};BottomBarTinyFugue;} {10};
	#delay {rozkazlevel9} {#var rozkazlevel {9};BottomBarTinyFugue;} {9};
	#delay {rozkazlevel8} {#var rozkazlevel {8};BottomBarTinyFugue;} {8};
	#delay {rozkazlevel7} {#var rozkazlevel {7};BottomBarTinyFugue;} {7};
	#delay {rozkazlevel6} {#var rozkazlevel {6};BottomBarTinyFugue;} {6};
	#delay {rozkazlevel5} {#var rozkazlevel {5};BottomBarTinyFugue;} {5};
	#delay {rozkazlevel4} {#var rozkazlevel {4};BottomBarTinyFugue;} {4};
	#delay {rozkazlevel3} {#var rozkazlevel {3};BottomBarTinyFugue;} {3};
	#delay {rozkazlevel2} {#var rozkazlevel {2};BottomBarTinyFugue;} {2};
	#delay {rozkazlevel1} {#var rozkazlevel {1};BottomBarTinyFugue;} {1};
	BottomBarTinyFugue;
};
#nop #############################################################;
#nop ############# BLOKOWANIE TWOJE        #######################;
#nop #############################################################;
#var blockselflevel {0};
#alias {blok_start} {
	#var blockselflevel {0};
	#delay {blockselflevel5} {#var blockselflevel {5};BottomBarTinyFugue;} {5};
	#delay {blockselflevel4} {#var blockselflevel {4};BottomBarTinyFugue;} {4};
	#delay {blockselflevel3} {#var blockselflevel {3};BottomBarTinyFugue;} {3};
	#delay {blockselflevel2} {#var blockselflevel {2};BottomBarTinyFugue;} {2};
	#delay {blockselflevel1} {#var blockselflevel {1};BottomBarTinyFugue;} {1};
	BottomBarTinyFugue;
};



#nop ROZKAZY;
#action {Wydajesz rozkaz %1} {
	#line ignore #sh {<168>[  ROZKAZ  ] %0<088>};
	manewr_start;
	rozkaz_start;
	#line gag;
};
#action {Glosno wypowiadasz rozkaz, chyba jednak nikt cie nie zrozumial!} {
	#line ignore #sh {<bad>[ROZKAZ NIEUDANY] %0<088>};
	manewr_start;
	rozkaz_start;
	#line gag;
};
#nop MANEWRY;
#action {Twoja wysoka forma pozwala %*} {
	manewr_start;
};
#action {Na rozkaz %* zaslaniasz {go|ja} przed ciosami wrogow.} {
	#line ignore #sh {\n<acf>[  ROZKAZ ZASLONA  ] %0<088>\n};
	manewr_start;
	#line gag;
};
#action {Probujesz zaslonic %* przed ciosami %*, jednak nie jestes w stanie tego uczynic.} {
	#line ignore #sh {<bad>[NIE ZASLANIASZ] %0<088>};
	manewr_start;
	#line gag;
};
#action {Nie jestes jeszcze gotow do wykonania kolejnego manewru.} {
	#var bbBGC {<FAA>};
	#delay {manewrDelay} {#var bbBGC {<G02>}} {0.1};
	#line gag;
};
#action {Nie jestes jeszcze gotowa do wykonania kolejnego manewru.} {
	#var bbBGC {<FAA>};
	#delay {manewrDelay} {#var bbBGC {<G02>}} {0.1};#line gag;
};
#action {Nie zaslaniasz nikogo.} {
	#line gag;
};

#action {%* probuje zaslonic %* przed ciosami %*, jednak nie jest w stanie tego uczynic.} {
	#line ignore #sh {<bad>[NIE ZASLANIA] %0<088>};
	#line gag;
} {1};

#action {Zrecznie zaslaniasz %* przed ciosami %*.} {
	#line ignore #sh {\n<acf>[  ZASLANIASZ  ] %0<088>\n};
	manewr_start;
	#line gag;
}
#action {Stajesz u boku %1, gotow w kazdej chwili %*} {
	#line ignore #sh {\n<acf>[  ZASLANIASZ  ] %0<088>\n};
	manewr_start;
	#line gag;
}
#action {Z wprawa stajesz pomiedzy %* a %*, przyjmujac na siebie nadchodzace ciosy.} {
	#line ignore #sh {\n<acf>[  ZASLANIASZ  ] %0<088>\n};
	manewr_start;
	#line gag;
} {2}
#action {Przestajesz zaslaniac %*} {
	#line ignore #sh {<aaf>[  ZDEJMUJESZ  ] %0<088>};
	#line gag;
}
#action {%* przestaje zaslaniac %*} {
	#line ignore #sh {<aaf>[  ZDEJMUJE  ] %0<088>};
	#line gag;	
}
#action {%* przestaje cie zaslaniac %*} {
	#line ignore #sh {<aaf>[  ZDEJMUJE  ] %0<088>};
	#line gag;	
}
#action {%1 unosi %2 i szybko przesuwa sie za ciebie, kryjac sie przed atakami %3.} {
	#line ignore #sh {\n<acf>[  ZASLANIASZ  ] %0<088>\n};
	manewr_start;
	#line gag;
};
#action {Rzucasz sie na %* przebijajac sie przez %*} {
	#line ignore #sh {\n<fac>[  PRZELAMALES  ] %0<088>\n};
	manewr_start;
	#line gag;
};

#action {%* rzuca sie na %* przebijajac sie przez %*} {
	#format ktozaslonil {%l} {%1};
	#var pokazalem 0;
	#foreach {*duch[]} {ktoto} {
		#if {"$ktozaslonil" == "$duch[$ktoto][desc]"} {
			#if {"$duch[$ktoto][team]" == "true"} {
				#line ignore #sh {<fac>[  PRZELAMAL - POPRAW CEL  ] %0<088>};
				#var pokazalem 1;
			} {
				#nop line ignore #sh {<FAA><178>[ZASLONA] %0<088>};
				#line ignore #sh {<fac>[PRZELAMAL] %0<088>};
				#var pokazalem 1;
			};
		};
	};
	#if {$pokazalem != 1} {
				#line ignore #sh {<fac>[PRZELAMAL] %0<088>};
	};
	#line gag;
}


#action {%* rzuca sie na %* bezskutecznie %*} {
	#line ignore #sh {<bad>[NIE PRZELAMAL] %0<088>};
	#line gag;
};


#action {%* zrecznie zaslania %*} {
	#format ktozaslonil {%l} {%1};
	#var pokazalem 0;
	#foreach {*duch[]} {ktoto} {
		#if {"$ktozaslonil" == "$duch[$ktoto][desc]"} {
			#if {"$duch[$ktoto][team]" == "true"} {
				#line ignore #sh {<acf>[  ZASLANIA  ] %0<088>};
				#var pokazalem 1;
			} {
				#nop line ignore #sh {<FAA><178>[ZASLONA] %0<088>};
				#line ignore #sh {<fac>[  ZASLANIA - PRZELAM  ] %0<088>};
				#var pokazalem 1;
			};
		};
	};
	#if {$pokazalem != 1} {
				#line ignore #sh {<acf>[  ZASLANIA  ] %0<088>};
	};
	#line gag;
}

#nop BLOCKOWANIE;
#nop action {Przymierzasz sie do odciecia} {blok_start};
#nop action {Zajmujesz pozycje umozliwiajaca odciecie};
#nop action {{Przerywasz przygotowania do odciecia|Przestajesz odcinac droge |Udaje ci sie ominac | omija twoj nieskuteczny |Uciekl{e|a}s|przestaje%* odcinac| podazasz}};

#nop #############################################################;
#nop ############# BLOKOWANIE W CIEBIE     #######################;
#nop #############################################################;
#action {przymierza sie do odciecia ci drogi ucieczki} {
	blok_start;
};
#action {zajmuje pozycje umozliwiajaca odciecie ci drogi ucieczki} {
	BottomBarTinyFugue;
};
#action {przestaje odcinac twoja droge ucieczki} {
	#var blockselflevel 0;BottomBarTinyFugue;
};


#nop #############################################################;
#nop ############# WARNINGS                #######################;
#nop #############################################################;
#nop action {{Powoli osuwasz sie na ziemie|Potem robi sie ciemno|Sila uderzania zamroczyla cie|czujesz, ze tracisz przytomnosc|Nagle czujesz jak na glowe spada ci ciezki sznur|Nagle czujesz, ze tracisz kontrole nad swym cialem| wali cie na odlew %* chwiejesz|ze swiat przed twoimi oczami niknie|Przymroczony tym uderzeniem czujesz jak nogi|Swiat przed twoimi oczami ciemnieje. Czujesz, ze tracisz wzrok!}} {};
#nop action {{Powoli dochodzisz do siebie|Czujesz jak slabosc po zadanym ciosie w glowe mija|Udaje ci sie uwolnic z sieci|Powoli odzyskujesz swobode ruchow}} {};
#nop action {{wytraca ci|Uderzenie jest tak silne, ze bezwiednie puszczasz|Czujesz potezne szarpniecie|Bezwladnie opuszczasz}} {};


#nop #############################################################;
#nop ############# WEAPONS                 #######################;
#nop #############################################################;
#nop action {{{D|d}obywasz|Wiedziony naglym instynktem siegasz|Pelnym pewnosci siebie ruchem dobywasz| twego pewnego chwytu, | zaciskasz dlon |Trzymasz|dobywajac}} {};
#nop action {{Opuszczasz | ogarniajac wzrokiem cala okolice| opuszczasz | rozluzniasz uchwyt | do tej pory twe serce }} {};

#var qbvar {                                                                 };


#var bbBGC {<G02>};
#event {VARIABLE UPDATED bbBGC} {
	BottomBarTinyFugue;	
};
#event {VARIABLE UPDATED charstate} {
	BottomBarTinyFugue;	
};

#alias {BottomBarTinyFugue} {
	#var global_bundle_slots_values[prompt][bottom] {3};
	#draw {$bbBGC} tile $screenrows-3 1 $screenrows-1 $screencols-1;
	#nop RYSUJEMY ROZE PO LEWEJ;
	rysuj_roze; 
	#nop RYSUJEMY PASEK FORMY;
	rysuj_forme;
	#nop RYSUJEMY CUSTOM EXITS;
	rysuj_customs;
	#nop RYSUJEMY PASKI GLOWNE;
	rysuj_paski;
};

#alias rysuj_forme {
	#math {pozycjapaskaformy} {$screencols - 16};
	#line ignore #sh {${bbBGC}Forma : $state[form] Glod: $state[stuffed]<088>} {-4} {$pozycjapaskaformy};
	#line ignore #sh {${bbBGC}Panika: $state[panic] Prag: $state[soaked]<088>} {-3} {$pozycjapaskaformy};
	#line ignore #sh {${bbBGC}Ciezar: $state[encumbrance] Pija: $state[intox]<088>} {-2} {$pozycjapaskaformy};
}
#alias rysuj_roze {
	#line ignore #sh {$bbBGC   <138>$rozk2[nw] $rozk2[n] $rozk2[ne] $rozk2[u] <088>} {-4} {1};
	#line ignore #sh {$bbBGC  <138>$rozk2[w]$rozk2[w] o <138>$rozk2[e]$rozk2[e]  <088>} {-3} {1};
	#line ignore #sh {$bbBGC  <138>$rozk2[sw] $rozk2[s] $rozk2[se]$rozk2[d] <088>} {-2} {1};
};
#alias rysuj_customs {
	#draw {<088>$bbBGC} tile $screenrows-3 12 $screenrows-1 22 $bbBGC<ffa>$roza_custom;
};
#alias rysuj_paski {
	#math remainingArea {$screencols - (16 + 10 + 12)};
	#math maxBarSize {($remainingArea / 3) - 10};
	#math realFatigue {9 - $state[fatigue]};
	#sh {${bbBGC}HP: [@buildBar{$state[hp];6;$maxBarSize;ada}<088>${bbBGC}]  MA: [@buildBar{$manewrlevel;5;$maxBarSize;ccc}<088>${bbBGC}]<088>} {-4} {23};
	#sh {${bbBGC}ST: [@buildBar{$realFatigue;9;$maxBarSize;ddd}<088>${bbBGC}]  RO: [@buildBar{$rozkazlevel;10;$maxBarSize;ccc}<088>${bbBGC}]<088>} {-3} {23};
	#sh {${bbBGC}MA: [@buildBar{$state[mana];8;$maxBarSize;aad}<088>${bbBGC}]  BL: [@buildBar{$blockselflevel;5;$maxBarSize;faa}<088>${bbBGC}]<088>} {-2} {23};
};

#nop 1. current state;
#nop 2. max state;
#nop 3. max width;
#nop 4. colour;
#function buildBar {
	#local outputbar {};
	#if {%1 > 0} {
		#local curst {%1};
		#math stslot {%3 / %2}; 
		#math stmodu {%3 % %2};
		#math stlen {($curst * $stslot) + $stmodu};
		#loop {1} {$stlen} {stl} {#local outputbar {$outputbar#};};
		#loop {$stlen} {%3} {stl}  {#local outputbar {$outputbar };};
	} {
		#loop {0} {%3} {stl} {#local outputbar {$outputbar };};
	};
	#return {<%4>$outputbar<088>};
};
