#nop pwskazywanie;
#nop pzaslonaflagi;

#var buttons[0][4][label] {ZAB};
#var buttons[0][4][status] {off};
#var buttons[0][4][type] {wskazywanie};
#var buttons[0][4][value] {z};

#var buttons[0][3][label] {WSK};
#var buttons[0][3][status] {off};
#var buttons[0][3][type] {wskazywanie};
#var buttons[0][3][value] {w};

#var buttons[0][2][label] {ROZ};
#var buttons[0][2][status] {off};
#var buttons[0][2][type] {wskazywanie};
#var buttons[0][2][value] {r}

#var buttons[0][1][label] {PRZ};
#var buttons[0][1][status] {off};
#var buttons[0][1][type] {wskazywanie};
#var buttons[0][1][value] {p}

#var buttons[1][4][label] {ZAS};
#var buttons[1][4][status] {off};
#var buttons[1][4][type] {zaslanianie};
#var buttons[1][4][value] {z};

#var buttons[1][3][label] {WSK};
#var buttons[1][3][status] {off};
#var buttons[1][3][type] {zaslanianie};
#var buttons[1][3][value] {w};

#var buttons[1][2][label] {ROZ};
#var buttons[1][2][status] {off};
#var buttons[1][2][type] {zaslanianie};
#var buttons[1][2][value] {r};

#nop pzdjeciezaslon;
#var buttons[1][1][label] {ZDE};
#var buttons[1][1][status] {off};
#var buttons[1][1][type] {switch};
#var buttons[1][1][cmdoff] {/conf zdejmowanie wylaczone};
#var buttons[1][1][cmdon] {/conf zdejmowanie auto};

#nop bronstatus;
#var buttons[2][4][label] {BRO};
#var buttons[2][4][status] {off};
#var buttons[2][4][type] {switch};
#var buttons[2][4][cmdoff] {obb};
#var buttons[2][4][cmdon] {dbb};

#nop lampa;
#var buttons[2][3][label] {LAM};
#var buttons[2][3][status] {off};
#var buttons[2][3][type] {switch};
#var buttons[2][3][cmdoff] {zgas lampe};
#var buttons[2][3][cmdon] {nap};


#nop repeat enter;
#var buttons[2][1][label] {ENT};
#var buttons[2][1][status] {off};
#var buttons[2][1][type] {switch};
#var buttons[2][1][cmdoff] {/conf powtorzenter wylaczony};
#var buttons[2][1][cmdon] {/conf powtorzenter wlaczony};
