#var bundle_name {prompt};
#var bundle_data {1};
#var bundle_content {1};
#var bundle_config {1};
#list bundle_configs clear;
	#nop list bundle_configs add {BottomBarStyle};
#var bundle_help {0};
#list bundle_slots clear;
#list bundle_slots add {prompt.bottom};
#list bundle_deps clear;
	#list bundle_deps add {ConfigManager};
		#list bundle_configs add {meldujprzy};
		#list bundle_configs add {pasek};
		#list bundle_configs add {szerokoschpkow};
		#list bundle_configs add {probymanewrow};
	#list bundle_deps add {SplitRefresh};
	
#list event_handler_char_state                           add {BottomBarSimple_char_state};
#list event_handler_pressed_mouse_button_one             add {prompt_pressed_mouse_button_one}
#list bundle_handler_split_request                       add {BottomBar_Selected};


#list bundle_alias clear;

#var bundle_ready @bundleops_validate{bundles};