#class pvp read bundles/ConfigManager/Profiles/pvp.data;

#alias {CombatGag} {
   #var gaglevel $ConfigManager_Configs[CombatGag];
   #if {"$gaglevel" == ""} {
      #var gaglevel 0;
   };
};

#alias {walkapvp} {
   #var pwalkapvp $ConfigManager_Configs[walkapvp];

   #if {"$pwalkapvp" == "wlaczona"} {
      #alias walka_show_hit {
         #switch {"$typeSent"} {
            #case {"dod"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] <088>$collector[$senderID][short] <bcf>chybia <088>$collector[$receiverID][short]}}}};
            #case {"mis"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] <088>$collector[$senderID][short] <bcf>chybia <088>$collector[$receiverID][short]}}}};
            #case {"par"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] <088>$collector[$senderID][short] <bcf>chybia <088>$collector[$receiverID][short]}}}};

            #case {"hit"} {#if {$gaglevel < 2} {#line ignore {#showme {${hitcolor}[$valueSent/6] <088>$collector[$senderID][short] ${hitcolor}trafia <088>$collector[$receiverID][short]}}}};
            #case {"magic"} {#if {$gaglevel < 2} {#line ignore {#showme {<138>[$typeSent $valueSent/6] <088>$collector[$senderID][short] <138>trafia <088>$collector[$receiverID][short]}}}};

            #default {#line ignore {#showme {${hitcolor}[$typeSent $valueSent/6] <088>$collector[$senderID][short] ${hitcolor}trafia <088>$collector[$receiverID][short]}}};
         };  
      };
   };

   #elseif {"$pwalkapvp" == "zawijana"} {
      #alias walka_show_hit {
         #switch {"$typeSent"} {
            #case {"dod"} {#if {$gaglevel < 1} {#line ignore {#echo {%.${offsetx}s} {<bcf>[$typeSent] $outputtext}};};};
            #case {"mis"} {#if {$gaglevel < 1} {#line ignore {#echo {%.${offsetx}s} {<bcf>[$typeSent] $outputtext}};};};
            #case {"par"} {#if {$gaglevel < 1} {#line ignore {#echo {%.${offsetx}s} {<bcf>[$typeSent] $outputtext}};};};
            #case {"hit"} {#if {$gaglevel < 2} {#line ignore {#echo {%.${offsetx}s} {${hitcolor}[$valueSent/6]<088> $outputtext}};};};
            #case {"magic"} {#if {$gaglevel < 2} {#line ignore {#echo {%.${offsetx}s} {<138>[$typeSent $valueSent/6]<088> $outputtext}};};};
            #default {#line ignore {#echo {%.${offsetx}s} {<cfa>[$typeSent $valueSent/6]<088> $outputtext}};};
         };
      };
   };   
   #else {
      #alias walka_show_hit {
         #switch {"$typeSent"} {
            #case {"dod"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] $outputtext}};};};
            #case {"mis"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] $outputtext}};};};
            #case {"par"} {#if {$gaglevel < 1} {#line ignore {#showme {<bcf>[$typeSent] $outputtext}};};};
            #case {"hit"} {#if {$gaglevel < 2} {#line ignore {#showme {${hitcolor}[$valueSent/6]<088> $outputtext}};};};
            #case {"magic"} {#if {$gaglevel < 2} {#line ignore {#showme {<138>[$typeSent $valueSent/6]<088> $outputtext}};};};
            #default {#line ignore {#showme {<cfa>[$typeSent $valueSent/6]<088> $outputtext}};};
         };
      };
   };
};

#alias {/walkaja} {
   #var collector[$CHAR_INFO[object_num]];
} {1};

#alias {/walka} {
   #local totalhits 0;
   #local totaldmg 0;
   #local totalmis 0;


#nop sent hit, magic, spec, par, dod, mis ;
#nop recv hit, magic, spec, par, dod, mis ;

#nop totalhits = total sent minus damage  ;
#nop totalarmor = total received          ;

      #line ignore #sh {<cba>+----------------+--------------------------------------------+};
      #line ignore #sh {<cba>|                | Zadane          | Otrzymane                |};
      #line ignore #sh {<cba>| KTO            | Norma  | Spe/Ma | Parow  | Uniki  |  Weszlo|};
      #line ignore #sh {<cba>+----------------+--------+--------+--------+--------+--------+};


   #foreach {*collector[]} {collId} {
      #if {@IsIdTeam{$collId} > 0 || "$collId" == "$CHAR_INFO[object_num]" && @StrLen{$collector[$collId][short]} > 0} {

#nop SENT ITEMS;
         #var total_zadane 0;
         #var total_spec 0;
         #foreach {*collector[$collId][sent][]} {sentitems} {
            #switch {"$sentitems"} {
               #case {"damage"} {#nop {};};
               #case {"dod"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"magic"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"mis"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"par"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"hit"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #default {
                  #math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]};
                  #math {total_spec} {$total_spec +  + $collector[$collId][sent][$sentitems]};
               };
            };
         };
         #math {procent_normalne} {($collector[$collId][sent][hit] * 100) / $total_zadane};
         #math {procent_magiczne} {($collector[$collId][sent][magic] * 100) / $total_zadane};
         #math {procent_specjalne} {($total_spec * 100) / $total_zadane};
#nop RECEIVED ITEMS;
         #var total_otrzymane 0;
         #foreach {*collector[$collId][received][]} {recvitems} {
            #switch {"$recvitems"} {
               #case {"damage"} {#nop {};};
               #default {
                  #math {total_otrzymane} {$total_otrzymane + $collector[$collId][received][$recvitems]};
               };
            };
         };

         #math {total_otrzymane} {$collector[$collId][received][par] + $collector[$collId][received][dod] + $collector[$collId][received][mis] + $collector[$collId][received][hit]};
         #math {procent_parowane} {($collector[$collId][received][par] * 100) / $total_otrzymane};
         #math {procent_unikniete} {($collector[$collId][received][dod] * 100) / $total_otrzymane};
         #math {procent_chybione} {($collector[$collId][received][mis] * 100) / $total_otrzymane};

         #math {procent_weszlo} {100 - $procent_parowane - $procent_unikniete - $procent_chybione};

         #format tempShort {%.15s} {$collector[$collId][short]};
         #format encounterline {<cba>|<088> %-15s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s <faa>%+4s<cba>|<088>} {<148>$tempShort<088>} {$collector[$collId][sent][hit]} {$procent_normalne%} {$total_spec} {$procent_specjalne%} {$collector[$collId][received][par]} {$procent_parowane%} {$collector[$collId][received][dod]} {$procent_unikniete%} {$collector[$collId][received][hit]} {$procent_weszlo%};
         #line ignore #sh {$encounterline};
         #unvar tempShort;
      };
   };



   #nop foreach {*collector[]} {collId} {
      #if {@IsIdTeam{$collId} < 1 && $collId != $CHAR_INFO[object_num] && $collId > 0 && @StrLen{$collector[$collId][short]} > 0} {
#nop SENT ITEMS;
         #var total_zadane 0;
         #var total_spec 0;
         #foreach {*collector[$collId][sent][]} {sentitems} {
            #switch {"$sentitems"} {
               #case {"damage"} {#nop {};};
               #case {"dod"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"magic"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"mis"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"par"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #case {"hit"} {#math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]}};
               #default {
                  #math {total_zadane} {$total_zadane + $collector[$collId][sent][$sentitems]};
                  #math {total_spec} {$total_spec +  + $collector[$collId][sent][$sentitems]};
               };
            };
         };
         #math {procent_normalne} {($collector[$collId][sent][hit] * 100) / $total_zadane};
         #math {procent_magiczne} {($collector[$collId][sent][magic] * 100) / $total_zadane};
         #math {procent_specjalne} {($total_spec * 100) / $total_zadane};
#nop RECEIVED ITEMS;
         #var total_otrzymane 0;
         #foreach {*collector[$collId][received][]} {recvitems} {
            #switch {"$recvitems"} {
               #case {"damage"} {#nop {};};
               #default {
                  #math {total_otrzymane} {$total_otrzymane + $collector[$collId][received][$recvitems]};
               };
            };
         };
         #math {procent_parowane} {($collector[$collId][received][par] * 100) / $total_otrzymane};
         #math {procent_unikniete} {($collector[$collId][received][dod] * 100) / $total_otrzymane};
         #math {procent_chybione} {($collector[$collId][received][mis] * 100) / $total_otrzymane};

         #format tempShort {%.15s} {$collector[$collId][short]};
         #format encounterline {<cba>|<088> %-15s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>%+3s %+4s<cba>|<088>} {<118>$tempShort<088>} {$collector[$collId][sent][hit]} {$procent_normalne%} {$collector[$collId][sent][magic]} {$procent_magiczne%} {$total_spec} {$procent_specjalne%} {$collector[$collId][received][par]} {$procent_parowane%} {$collector[$collId][received][dod]} {$procent_unikniete%} {$collector[$collId][received][mis]} {$procent_chybione%};
         #line ignore #sh {$encounterline};
      };
   };

   #line ignore #sh {<cba>+----------------+--------+--------+--------+--------+--------+--------+};

} {1};



#nop #function ShortToId {};
#nop GetEnemyTarget;

#alias {collect %S %d %*} {
   #nop 1_TYPE 2_VALUE 3_SENDER;
   #local senderID @ShortToId{%3};
   #local receiverID @GetEnemyTarget{%3};
   #local valueSent {%2};
   #local typeSent {%1};

   #nop var collector[$senderID][short] {%3};
   #var collector[$senderID][short] $duch[$senderID][desc];
   #var collector[$receiverID][short] $duch[$receiverID][desc];

	#if {"$collector[$senderID][sent][$typeSent]" == ""} {#var collector[$senderID][sent][$typeSent] {0};};
	#if {"$collector[$receiverID][received][$typeSent]" == ""} {#var collector[$receiverID][received][%3] {0};};
	#if {"$collector[$senderID][sent][damage]" == ""} {#var collector[$senderID][sent][damage] {0};};
	#if {"$collector[$receiverID][received][damage]" == ""} {#var collector[$receiverID][received][damage] {0};};

   #var hitcolor <fff>;
   #if {"%3" == "$AVATAR_NAME"} {#var hitcolor <cfa>} {#var hitcolor <fdd>};
   #if {"$receiverID" == "$CHAR_INFO[object_num]"} {#var hitcolor <faa>};

	#math tmp_sent {$collector[$senderID][sent][$typeSent] + 1};
	#math tmp_rcvd {$collector[$receiverID][received][$typeSent] + 1};
	#math tmp_dsent {$collector[$senderID][sent][damage] + $valueSent};
	#math tmp_drcvd {$collector[$receiverID][received][damage] + $valueSent};
	#var collector[$senderID][sent][$typeSent] {$tmp_sent};
	#var collector[$receiverID][received][$typeSent] {$tmp_rcvd};
	#var collector[$senderID][sent][damage] {$tmp_dsent};
	#var collector[$receiverID][received][damage] {$tmp_drcvd};

   #replace {outputtext} {Lekko ranisz} {<afa>Lekko ranisz<088>};
   #replace {outputtext} {Ranisz} {<afa>Ranisz<088>};
   #replace {outputtext} {Ledwo muskasz} {<afa>Ledwo muskasz<088>};
   #replace {outputtext} {Lekko muskasz} {<afa>Lekko muskasz<088>};
   #replace {outputtext} {Powaznie ranisz} {<afa>Powaznie ranisz<088>};
   #replace {outputtext} {niezbyt mocno ranisz} {<afa>niezbyt mocno ranisz<088>};
   #replace {outputtext} {ranisz} {<afa>ranisz<088>};
   #replace {outputtext} {rozcinasz} {<afa>rozcinasz<088>};
   #replace {outputtext} {plytko tnie} {<afa>plytko tnie<088>};
   #replace {outputtext} {gleboko tnie} {<afa>gleboko tnie<088>};
   #replace {outputtext} {bolesnie zacina} {<afa>bolesnie zacina<088>};
   #replace {outputtext} {niemalze rozcina} {<afa>niemalze rozcina<088>};
   #replace {outputtext} {tnie} {<afa>tnie<088>};

   #replace {outputtext} {ledwo muska cie} {<fca>ledwo muska cie<088>};
   #replace {outputtext} {lekko rani cie} {<fca>lekko rani cie<088>};
   #replace {outputtext} {rani cie} {<fca>rani cie<088>};

   walka_show_hit;
} {0};


#alias {collector_offload} {
   #class pvp kill;
   #class pvp read bundles/ConfigManager/Profiles/pvp.data;
   #class pvp open;              

   #foreach {*collector[]} {mytmpID} {

          #var tmpsavedlist $collector[$mytmpID][sent];
          #if {$tmpsavedlist[KG] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {KG}};
          #if {$tmpsavedlist[OK] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {OK}};
          #if {$tmpsavedlist[MC] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {MC}};
          #if {$tmpsavedlist[SC] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {SC}};
          #if {$tmpsavedlist[OHM] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {OHM}};
          #if {$tmpsavedlist[GL] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {GL}};
          #if {$tmpsavedlist[KS] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {KS}};
          #if {$tmpsavedlist[WKS] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {WKS}};
          #if {$tmpsavedlist[RA] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {RA}};
          #if {$tmpsavedlist[CKN] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {CKN}};
          #if {$tmpsavedlist[SGW] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {SGW}};
          #if {$tmpsavedlist[OS] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {OS}};
          #if {$tmpsavedlist[GP] > 0} {#var pvpdb[$collector[$mytmpID][short]][zawod] {GP}};

   };
   #unvar tmpsavedlist;

   #class pvp close;
   #class pvp write bundles/ConfigManager/Profiles/pvp.data;
};

#alias dupsijdpsa {
            #switch {"$hittype"} {
               #case {"KG"} {#var pvpdb[$collector[$collId][short]][zawod] {KG}};
               #case {"OK"} {#var pvpdb[$collector[$collId][short]][zawod] {OK}};
               #case {"MC"} {#var pvpdb[$collector[$collId][short]][zawod] {MC}};
               #case {"SC"} {#var pvpdb[$collector[$collId][short]][zawod] {SC}};
               #case {"OHM"} {#var pvpdb[$collector[$collId][short]][zawod] {OHM}};
               #case {"GL"} {#var pvpdb[$collector[$collId][short]][zawod] {GL}};
               #case {"KS"} {#var pvpdb[$collector[$collId][short]][zawod] {KS}};
               #case {"WKS"} {#var pvpdb[$collector[$collId][short]][zawod] {WKS}};
               #case {"RA"} {#var pvpdb[$collector[$collId][short]][zawod] {RA}};
               #case {"CK"} {#var pvpdb[$collector[$collId][short]][zawod] {CK}};
               #case {"SG"} {#var pvpdb[$collector[$collId][short]][zawod] {SG}};
               #case {"OS"} {#var pvpdb[$collector[$collId][short]][zawod] {OS}};
               #case {"GP"} {#var pvpdb[$collector[$collId][short]][zawod] {GP}};
            };
   #class pvp read bundles/ConfigManager/Profiles/pvp.data;
   #class pvp open;              
   #class pvp close;
   #class pvp write bundles/ConfigManager/Profiles/pvp.data;            

}

#alias showTEST {#sh $localvariable};
#alias TEST {#local localvariable DUPA;showTEST};
