#class {WALKA} KILL
#class {WALKA} OPEN

#nop PODSTAWOWA;
#action {%* ledwo muska %* trafiajac %*} {collect hit 1 %1;#line gag} {3};
#action {%* lekko rani %* trafiajac %*} {collect hit 2 %1;#line gag} {3};
#action {%* rani %* trafiajac %*} {collect hit 3 %1;#line gag} {5};
#action {%* powaznie rani %* trafiajac %*} {collect hit 4 %1;#line gag} {3};
#action {%* bardzo ciezko rani %* trafiajac %*} {collect hit 5 %1;#line gag} {3};
#action {%* masakruje %* trafiajac %*} {collect hit 6 %1;#line gag} {3};

#action {Ledwo muskasz %*} {collect hit 1 $AVATAR_NAME;#line gag} {6};
#action {Lekko ranisz %*} {collect hit 2 $AVATAR_NAME;#line gag} {6};
#action {Ranisz %*} {collect hit 3 $AVATAR_NAME;#line gag} {6};
#action {Powaznie ranisz %*} {collect hit 4 $AVATAR_NAME;#line gag} {6};
#action {Bardzo ciezko ranisz %*} {collect hit 5 $AVATAR_NAME;#line gag} {6};
#action {Masakrujesz %*} {collect hit 6 $AVATAR_NAME;#line gag} {6};

#nop WALKA BEZ BRONI;
#action {Robisz zamach {lewa|lewym|prawa|prawym} {piescia|kolanem|stopa}, %*} {#line ignore #showme {<fcc>[bron] <bcf>[mis] <088>%0};#line gag} {1};
#action {Ledwo muskasz %* {lewa|lewym|prawa|prawym} {piescia|kolanem|stopa}, %*} {#line ignore #showme {<fcc>[bron] <cfa>[1/6] <088>%0};#line gag} {1};
#action {Lekko ranisz %* {lewa|lewym|prawa|prawym} {piescia|kolanem|stopa}, %*}  {#line ignore #showme {<fcc>[bron] <cfa>[2/6] <088>%0};#line gag} {1};


#nop INNE CIOSY;
#action {Nagle %* wykonuje %* ledwo muska %*} {collect hit 1 %1;#line gag} {1};
#action {Nagle %* wykonuje %* lekko rani %*} {collect hit 2 %1;#line gag} {1};
#action {Nagle %* wykonuje %* rani %*} {collect hit 3 %1;#line gag} {2};
#action {Nagle %* wykonuje %* powaznie rani %*} {collect hit 4 %1;#line gag} {1};
#action {Nagle %* wykonuje %* bardzo ciezko rani %*} {collect hit 5 %1;#line gag} {1};
#action {Nagle %* wykonuje %* masakruje %*} {collect hit 6 %1;#line gag} {1};

#nop PAROWANIA;
#action {%* trafia %* lecz %*} {collect par 0 %1;#line gag} {1};
#action {%* wyprowadza %* lecz %*} {collect par 0 %1;#line gag};
#action {%* wykonuje %* lecz %*} {collect par 0 %1;#line gag};
#action {Wyprowadzasz %*, lecz %*} {collect par 0 $AVATAR_NAME;#line gag};
#action {Szybkim pchnieciem %* zbijasz %*} {collect par 0 $AVATAR_NAME;#line gag};
#nop UNIKI;
#action {%* probuje%*trafic %*} {collect dod 0 %1;#line gag};

#nop CHYBIONE;
#action {%* nie udaje sie trafic %*} {collect mis 0 %1;#line gag};
#action {Probujesz trafic %*, {lecz|jednak} %*} {collect mis 0 $AVATAR_NAME;#line gag};
#action {Niespodziewanie skrecasz tulow %* jakims cudem nie dosiega %*} {collect mis 0 $AVATAR_NAME;#line gag};

#nop BRON;
#action {Uderzenie jest tak silne %* opuszcza %*} {collect OPUSZCZA 0 unknown;#line gag};

#nop SPECE GOBLINOIDY;
#action {W slepiach %* kaleczy %*} {collect GOB 1 unknown;#line gag};
#action {W slepiach %* rozkrwawia %*} {collect GOB 3 unknown;#line gag};
#action {W slepiach %* przecina powietrze %*} {collect mis 0 unknown;#line gag};
#action {Z gardla %* zeslizguje %*} {collect par 0 unknown;#line gag};
#action {%* chichotem gryzie %* niegroznie w szyje!} {collect GOB 1 unknown;#line gag};
#action {%* chichotem gryzie %* bardzo lekko w szyje!} {collect GOB 2 unknown;#line gag};
#action {Z rozprutego brzucha} {collect TROLL_AOE 2 troll;#line gag};
#nop SPECE JASZCZUROWATE;
#action {%* doskakuje do %* i niegroznie wgryza %*} {collect JAS 1 %1;#line gag};
#action {%* doskakuje do %* i bardzo lekko wgryza %*} {collect JAS 2 %1;#line gag};
#nop SPECE RYBOCZLEKI;
#action {%* nadyma swe miesiste %* swist %*} {collect mis 0 %1;#line gag};
#action {%* nadyma swe miesiste %* ostatniej chwili szczesliwie %*} {collect dod 0 %1;#line gag};
#action {%* nadyma swe miesiste %* niewielkiej rany %*} {collect RYB 1 %1;#line gag};
#nop SPECE SMOK CHAOSU;
#action {%* otwiera paszcze} {collect SMOK_PANIKA 0 %1;#line gag};

#nop SPECE KG Z TRZECIEJ OSOBY;
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* tylko jakims cudem %*} {collect KG 0 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* ledwo zacina %*} {collect KG 1 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* plytko tnie %*} {collect KG 3 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* tnie %*} {collect KG 4 %1;#line gag} {6};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* bolesnie zacina %*} {collect KG 2 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* gleboko tnie %*} {collect KG 5 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* niemalze rozcina %*} {collect KG 6 %1;#line gag};
#action {%* {rusza|wyrzuca do przodu|niespodziewanie skreca|poprawia} %* tnie %* w pol.} {collect KG 7 %1;#line gag};
#nop SPECE MC Z TRZECIEJ OSOBY;
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* ledwo muskajac %*} {collect MC 1 %1;#line gag};
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* lekko raniac %*} {collect MC 2 %1;#line gag};
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* raniac %*} {collect MC 3 %1;#line gag} {8};
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* powaznie raniac %*} {collect MC 4 %1;#line gag};
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* bardzo ciezko raniac %*} {collect MC 5 %1;#line gag};
#action {%* {wykrzywia twarz|krzywi wargi} %* rzuca sie do ataku. %* masakrujac %*} {collect MC 6 %1;#line gag};
#action {%* usmiecha sie przebiegle %* rzuca sie do ataku. %* ledwo muskajac %*} {collect MC 1 %1;#line gag};
#action {%* usmiecha sie przebiegle %* lekko raniac %*} {collect MC 2 %1;#line gag};
#action {%* usmiecha sie przebiegle %* raniac %*} {collect MC 3 %1;#line gag} {8};
#action {%* usmiecha sie przebiegle %* powaznie raniac %*} {collect MC 4 %1;#line gag};
#action {%* usmiecha sie przebiegle %* bardzo ciezko raniac %*} {collect MC 5 %1;#line gag};
#action {%* usmiecha sie przebiegle %* masakrujac %*} {collect MC 6 %1;#line gag};

#action {%* wykonuje szybki, szalony %* rzuca sie do ataku. %* ledwo muskajac %*} {collect MC 1 %1;#line gag};
#action {%* wykonuje szybki, szalony %* lekko raniac %*} {collect MC 2 %1;#line gag};
#action {%* wykonuje szybki, szalony %* raniac %*} {collect MC 3 %1;#line gag} {8};
#action {%* wykonuje szybki, szalony %* powaznie raniac %*} {collect MC 4 %1;#line gag};
#action {%* wykonuje szybki, szalony %* bardzo ciezko raniac %*} {collect MC 5 %1;#line gag};
#action {%* wykonuje szybki, szalony %* masakrujac %*} {collect MC 6 %1;#line gag};


#action {%* staje pewnie %* uderzenie %*} {collect MC 7 %1;#line gag};
#action {%* markuje %* zakanczajac tym walke} {collect MC 7 %1;#line gag};


#nop SPECE WKS Z TRZECIEJ OSOBY;
#action {%* szybkim niczym mysl ruchem %* wytraca %*} {collect WYTRACA 0 %1;#line gag};
#action {%* slamazarnym wymachem %* probuje} {collect NIE_WYTRACA 0 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac ledwie sinca.} {collect WKS 1 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac krwawiace zadrapanie.} {collect WKS 2 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac dluga, poszarpana rane.} {collect WKS 4 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* pozostawiajac gleboka rane z wystajacymi na wierzchu tkankami.} {collect WKS 3 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* zadajac smiertelne obrazenia.} {collect WKS 6 %1;#line gag};
#action {%* wykorzystujac brak broni u przeciwnika, %* traci rownowage} {collect mis 0 %1;#line gag};
#action {%* wyprowadza %*, lecz %*} {collect par 0 %1;#line gag};
#nop SPECE KS Z TRZECIEJ OSOBY;
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*przecina tylko powietrze%*} {collect KS 0 %1;#line gag}{1};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*dzga tylko powietrze.%*} {collect KS 0 %1;#line gag}{2};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*nieznaczne obrazenia%*} {collect KS 1 %1;#line gag};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*szeroka rane%*} {collect KS 2 %1;#line gag};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*gleboko wbijajac%*} {collect KS 3 %1;#line gag};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*gleboka rane%*} {collect KS 4 %1;#line gag}{1};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*gleboko rozrywajac%*} {collect KS 4 %1;#line gag}{2};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*ogromne obrazenia%*} {collect KS 5 %1;#line gag};
#action {%* {blyskawicznym polobrotem unika ciosu|niezgrabnym ruchem unika ciosu|oszczednym ruchem unika ciosu|plynnym ruchem unika ciosu|plynnym wypadem w przod atakuje|powolnym ruchem unika ciosu|zgrabnym ruchem unika ciosu|zgrabnym wypadem do przodu atakuje|oszczednym wypadem do przodu atakuje|nlyskawicznym wypadem do przodu atakuje|niezgrabnym wypadem do przodu probuje zaskoczyc} %*krwawy warkocz smierci%*} {collect KS 6 %1;#line gag};

#unaction {%* zgrabnym ruchem unika ciosu %* gleboko rozrywajac %*} {collect KS 4 %1;#line gag};

#nop SPECE OK Z TRZECIEJ OSOBY;
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* jednak bron} {collect OK 0 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* probuje walnac} {collect OK 0 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* kaleczac} {collect OK 1 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* obijajac} {collect OK 2 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* tlukac} {collect OK 3 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* gruchoczac} {collect OK 4 %2;#line gag};
#action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} %* z calej sily wali %* druzgoczac} {collect OK 5 %2;#line gag};

#nop SPECE RA Z TRZECIEJ OSOBY;
#action {Unikajac uderzenia %*, %* doskakuje} {collect RA 7 %2;#line gag};
#nop wyprowadza z furia|wyprowadza z calej sily|wyprowadza z impetem uderzenie;
#nop wyprowadza z furia|wyprowadza z calej sily|wyprowadza z impetem uderzenie;
#nop wyprowadza z furia|wyprowadza z calej sily|wyprowadza z impetem uderzenie;
#nop MAGIKI - LODOWA MACZUGA - 3 OSOBA;
#action {Dostrzegajac dogodna okazje do ataku, %* rzuca sie do przodu %* fioletowego siniaka.} {collect LODOWA 1 %1;#line gag};
#action {Dostrzegajac dogodna okazje do ataku, %* rzuca sie do przodu %* zmrozonego siniaka.} {collect LODOWA 2 %1;#line gag};
#action {Korzystajac z tego, %* nogach, %* unosi} {collect LODOWA 7 %1;#line gag};

#nop MAGIKI - HELM OGLUSZAJACY;
#action {%* zaczyna wpatrywac sie %* ciemnogranatowego smuklego helmu%*} {collect HELM_OGLUSZONY 0 %1;#line gag};
#action {Zaczynasz wpatrywac sie %* ciemnogranatowego smuklego helmu%*} {collect HELM_OGLUSZONY 0 $AVATAR_NAME;#line gag};
#nop MAGIKI - AMULET;
#action {Od twojego amuletu emanuje przyjemne cieplo.} {collect AMULET 0 $AVATAR_NAME;#line gag};
#nop MAGIKI - GRANIT - Z TRZECIEJ OSOBY;
#action {%* bierze ogromny zamach %* zamroczylo} {collect GRANIT_OGLUCH 0 %1;#line gag};

#nop MAGIKI - BERLO - Z TRZECIEJ OSOBY;
#action {%* {uderza starozytnym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* ledwie zahaczajac} {collect BERLO 1 %1;#line gag};
#action {%* {uderza starozytnym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* nieznacznie tlukac} {collect BERLO 2 %1;#line gag};
#action {%* {uderza starozytnym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* dotkliwie raniac} {collect BERLO 4 %1;#line gag};

#nop MAGIKI - KOSCIANY - Z TRZECIEJ OSOBY;
#action {%* {uderza niezwyklym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* ledwie zahaczajac} {collect KOSCIANY 1 %1;#line gag};
#action {%* {uderza niezwyklym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* nieznacznie raniac} {collect KOSCIANY 2 %1;#line gag};
#action {%* {uderza niezwyklym|bierze mocny zamach|wykorzystuje straszliwy ped|bierze potezny zamach|wykorzystuje zrecznie ped|wykorzystuje umiejetnie ped} %* dotkliwie raniac} {collect KOSCIANY 4 %1;#line gag};

#nop MAGIKI - BLEKITNOSRERBRNA TARCZA - Z PIERWSZEJ OSOBY;
#action {Blekitno-srebrna trojkatna tarcza rozblyskuje nagle bardzo ostrym blekitnym swiatlem, skierowanym w strone %*!} {collect TARCZA_OSLEPIA 0 $AVATAR_NAME;#line gag};
#action {Blekitno-srebrna trojkatna tarcza trzymana przez %1 rozblyskuje nagle bardzo ostrym blekitnym swiatlem, skierowanym w strone %*!} {collect TARCZA_OSLEPIA 0 unknown;#line gag};

#nop MAGIKI - LEWAK - Z TRZECIEJ OSOBY;
#action {%* obracajac w reku swym %* nieznaczne obrazeni} {collect LEWAK 2 %1;#line gag};
#action {%* blyskawicznie wyrzuca przed siebie %* krwawiaca rane} {collect LEWAK 3 %1;#line gag};

#nop MAGIKI - ARLEKIN - Z TRZECIEJ OSOBY;
#action {{W dzikim, nieokielznanym tancu|Poruszajac sie niczym duch,} %* {rusza|podbiega} %* ledwo musnac %*} {collect ARLEKIN 1 %2;#line gag};
#action {{W dzikim, nieokielznanym tancu|Poruszajac sie niczym duch,} %* {rusza|podbiega} %* lekko zaciac %*} {collect ARLEKIN 2 %2;#line gag};


#nop PANIC;  #action {w panice umyka} {#sh $tmpvalue2;#line gag};
#nop PANIC;  #action {uciekl ci.} {#sh $tmpvalue2;#line gag};

#class {WALKA} close
