#nop NA SOBIE;
	#nop sub {Trzymasz} {<faa>TRZYMASZ<088>};
	#nop sub {Trzyma } {<faa>TRZYMA <088>};
	#nop sub {Masz na sobie} {<118><fca>MASZ NA SOBIE<088>};
	#nop sub {Ma na sobie} {<118><fca>MA NA SOBIE<088>};
	#nop sub {Na plecach} {<cfc>NA PLECACH<088>};
	#nop high {Ponad {jego|jej} %*.} {$c_ponad};
#nop SPRZET DOBREJ JAKOSCI;

		#sub {zlowr%w stalow%w drann%w} {<028>%0 <088>( <038>Obstawa Wiedzm<088> )}; 
		#sub {wask%w szkarlat%w miecz%w} {<028>%0 <088>( <038>Wiedzmy Druchii<088> )}; 
		#sub {posep%w miecz%w katowsk%w} {<028>%0 <088>( <038>Wyspa Druchii<088> )}; 

#nop SREBRNE;
	#high {masywn%w posrebrzan%w flamberg%w} {<178>};

#nop TARCZE;
	#sub {wysoka masywna pawez} {<028>%0 <088>( <038>Orcall<088> )}; 
	#high {owalna masywna tarcza} {<028>};
	#high {trojbarwna trojkatna tarcza} {<028>};
	#sub {ciezka zdobiona pawez} {<028>%0 <088>( <038>Bretonia Warownia<088> )}; 
	#sub {szeroka stalowa tarcza} {<028>%0 <088>( <038>Karawana<088> )};
	#sub {smukla elficka tarcza} {<028>%0 <088>( <038>Ranni Scoiatel<088> )}; 
	#sub {wielka drewniana pawez} {<028>%0 <088>( <038>Arond<088> )};
	#sub {kolczasta stalowa tarcza} {<028>%0 <088>( <038>Tilea Zjawy<088> )}; 
	#sub {sercowa smukla tarcza} {<028>%0 <088>( <038>Abgetten Ogr<088> )}; 
	#sub {kolista zdobiona tarcza} {<028>%0 <088>( <038>Lyria Fort<088> )}; 

#nop CIEZKIE ZBROJE;
	#sub {polow%w stalowa%w zbroj%w plyt%w} {<028>%0 <088>( <038>Blizniacy<088> )};
	#sub {kolczasty brudny pancerz plytowy} {<028>%0 <088>( <038>Orcall Szef Orkow<088> )}; 
	#high {solidna oficerska zbroje plytowa} {<028>};
	#sub {czarny lsniacy napiersnik} {<028>%0 <088>( <038>Wezendorf Demon<088> )}; 
	#sub {wytrzymaly srebrzysty helm} {<028>%0 <088>( <038>Rinde<088> )}; 
	#sub {wytrzymale zdobione bigwanty} {<028>%0 <088>( <038>Lyria Kurhan<088> )}; 
	#sub {spizowy solidny basinet} {<028>%0 <088>( <038>Bretonia Cmentarz<088> )}; 
	#sub {ciezki helm z rogami} {<028>%0 <088>( <038>Tilea Kurhany<088> )}; 
	#sub {kunsztowny matowy napiersnik} {<028>%0 <088>( <038>Smoczy Ogr<088> )}; 
	#high {stalowa para nareczakow} {<028>};
	#sub {dwuwypukly gladki napiersnik} {<028>%0 <088>( <038>Lyria Zboje<088> )}; 
	#sub {czarn%w lsni%w zbroj%w plyt%w} {<028>%0 <088>( <038>Mekan Donegar<088> )}; 
	#sub {fantazyjn%w grawerow%w polpanc%w} {<028>%0 <088>( <038>Elfka Grom<088> )}; 
	#sub {peln%w srebrzyst%w zbroj%w plyt%w} {<028>%0 <088>( <038>?<088> )}; 

#nop SREDNIE ZBROJE;
	#high {posepna zbroja kolcza} {<028>};
	#sub {dwuwarstwowa stalowa kolczuga} {<028>%0 <088>( <038>Las Bretonski Szef Zbojow<088> )}; 
	#sub {czarna zbroje kolcza} {<028>%0 <088>( <038>Lorenzo Zboj<088> )};
	#sub {ciezka luskowa karacena} {<028>%0 <088>( <038>Las bobolakow ARONF<088> )}; 
	#high {ciezka dluga kolczuga} {<028>};
	#sub {dluga misterna tunika kolcza} {<028>%0 <088>( <038>Bagna Espa Ozyw<088> )}; 
	#sub {wygodna dwuwarstwowa kolczuga} {<028>%0 <088>( <038>Lyria Cmentarz<088> )};
	#sub {szmaragdowozlot%w smocz%w karacen%w} {<028>%0 <088>( <038>Raon Amorgoth<088> )};
	#high {lsniac%w smukl%w miecz%w} {<028>};
	#sub {lsniac%w luskow%w pancerz%w} {<028>%0 <088>( <038>Grom<088> )}; 

#nop LEKKIE ZBROJE;
	#sub {gigantycz%w wzmacnia%w czaszk%w} {<028>%0 <088>( <038>Szaman Wsiowy<088> )}; 

#nop MLOTY JEDNORECZNE;
	#sub {krotki lekki nadziak} {<028>%0 <088>( <038>Talwar<088> )};
	#sub {krotki masywny mlot} {<028>%0 <088>( <038>Orcall Szef Orkow<088> )};
	#sub {metalowy krotki nadziak} {<028>%0 <088>( <038>Ciemny Bor Szef<088> )};

#nop MLOTY DWURECZN;
	#sub {wielki kamienny kafar} {<028>%0 <088>( <038>Tilea Gory<088> )};

#nop MIECZE JEDNORECZNE
	#sub {matowy starozytny miecz} {<028>%0 <088>( <038>Oxenfurt Mutant<088> )};
	#sub {ksztaltny jednoreczny miecz} {<028>%0 <088>( <038>?088> )};
	#sub {potezny matowy tasak} {<028>%0 <088>( <038>Orcall Szef Orkow<088> )};
	#sub {czarny obsydianowy miecz} {<028>%0 <088>( <038>Tilea Zjawy<088> )};
	#sub {smukly lsniacy scimitar} {<028>%0 <088>( <038>?<088> )};
	#sub {posrebrzany dlugi miecz} {<028>%0 <088>( <038>?<088> )};
	#sub {smolistoczarn%w dlug%w miecz%w} {<028>%0 <088>( <038>Druchii Kowal<088> )};

	#sub {wask%w zebat%w palasz%w} {<ABA><178>%0<088> ( <018>TRUJE<088> )};

#nop MIECZE DWURECZNE;
	#sub {wiedzminski miecz dwureczny} {<028>%0 <088>( <038>Kikimory<088> )};
	#sub {płomienisty lsniacy flamberg} {<028>%0 <088>( <038>Raon Amorgoth<088> )};
	#sub {plomienisty dwusieczny miecz} {<028>%0 <088>( <038>Rinde Mag<088> )};
	#sub {stalowy surowy miecz poltorareczny} {<028>%0 <088>( <038>Bretonia Warownia<088> )};
	#sub {smukly stalowy miecz} {<028>%0 <088>( <038>?<088> )};
	#sub {srebrzony plomienisty flamberg} {<028>%0 <088>( <038>?<088> )};
	#sub {wielki vrani miecz} {<028>%0 <088>( <038>Szef Vranow<088> )};
	#sub {poltorareczny zdobiony miecz} {<028>%0 <088>( <038>Blizniacy<088> )};
	#sub {wielki zlocony miecz dwureczny} {<028>%0 <088>( <038>Bagna Espa Ozywieniec<088> )};
	#sub {ceremonialny dwureczny multon} {<028>%0 <088>( <038>Smoczy Ogr<088> )};
	#sub {masywny szeroki poltorak} {<028>%0 <088>( <038>Drachenfels<088> )};
	#sub {srebrny kunsztowny miecz} {<028>%0 <088>( <038>Bretonia Zmory<088> )};
	#sub {czarny potezny miecz poltorareczny} {<028>%0 <088>( <038>Drachenfels<088> )};
	#sub {olbrzymi obosieczny miecz dwureczny} {<028>%0 <088>( <038>Rycerz Chaosu<088> )};
	#sub {grafitowy ogromny miecz} {<028>%0 <088>( <038>Straznik GKS<088> )};

#nop TOPORY JEDNORECZNE;
	#sub {ciezki jednoreczny topor} {<028>%0 <088>( <038>Wsiowe Orki<088> )};
	#sub {czarny obsydianowy topor} {<028>%0 <088>( <038>Tilea Zjawy<088> )};
	#sub {krotki zdobiony topor} {<028>%0 <088>( <038>Bretonia Zwierzoczlek Las<088> )};

#nop TOPORY DWURECZNE;
	#sub {inkrustowany elfi berdysz} {<028>%0 <088>( <038>Bretonia Warownia<088> )};
	#sub {czarny dlugi berdysz - 15/11/6} {<028>%0 <088>( <038>Lyria Blizniacy<088> )};
	#sub {masywny matowy berdysz} {<028>%0 <088>( <038>Oxenfurt Profesor<088> )};

#nop MACZUGI JEDNORECZNE;

	#sub {rozszczepiony dlugi lancuch bojowy} {<028>%0 <088>( <038>?<088> )};
	#sub {kolczasty antracytowy korbacz} {<028>%0 <088>( <038>Raon Amorgoth<088> )};
	#sub {szponiasta dwusegmentowa maczuge} {<028>%0 <088>( <038>Abgetten Ogr<088> )};
	#sub {rogata debowa maczuga} {<028>%0 <088>( <038>Merd<088> )};
	#sub {ciezka kolczasta wekiera} {<028>%0 <088>( <038>Orcall Szef Orkow<088> )};
	#sub {lekki dlugi morgenstern} {<028>%0 <088>( <038>?<088> )};
	#sub {ostropiory malachitowy buzdygan} {<028>%0 <088>( <038>?<088> )};
	#sub {pazurzasta pasiasta maczuge} {<028>%0 <088>( <038>?<088> )};
	#sub {czarny obsydianowy buzdygan} {<028>%0 <088>( <038>Tilea Zjawy<088> )};
	#sub {masywny zdobiony buzdygan} {<028>%0 <088>( <038>Kreutzhofen Wicht<088> )};
	#sub {zebata potezna wekiera} {<028>%0 <088>( <038>Lasek Bukowy Hobgob<088> )};
	#sub {solidna jednoreczna maczuge} {<028>%0 <088>( <038>Kraina Orki<088> )};
	#sub {kosciana jednoreczna maczuge} {<028>%0 <088>( <038>?<088> )};

#nop MACZUGI DWURECZNE;
	#sub {monstrualna wzmacniana maczuga} {<028>%0 <088>( <038>Orcall Siwy Troll<088> )};
	#sub {metalowy solidny kropacz} {<028>%0 <088>( <038>Kreutzhofen Wicht<088> )};

#nop SZTYLETY;
	#sub {stalowy zakrzywiony sztylet} {<028>%0 <088>( <038>Xavier<088> )};
	#sub {czarny plomienisty sztylet} {<028>%0 <088>( <038>Ruiny Rinde Szkielet<088> )};
	#sub {krotki ceremonialny noz} {<028>%0 <088>( <038>?<088> )};
	#sub {ciezki matowy sztylet} {<028>%0 <088>( <038>Wsiowy Szaman<088> )};

#nop BRONIE DRZEWCOWE;
	#sub {dlug%w dwustronn%w naginat%w} {<028>%0 <088>( <038>Demon z Wezendorf<088> )}; 
	#sub {bojowa dluga korseka} {<028>%0 <088>( <038>Lyria Kurhany<088> )};

#nop RESZTA;
	#unhigh {%w %w tarcz%w} {<178>} {7};
	#unhigh {%w %w nagolennik%w} {<178>} {7};
	#unhigh {%w %w helm%w} {<178>} {7};
	#high {%w %w plecak%w} {<118><dba>} {8};
	#high {%w %w worecz%w} {<068>} {8};
	#high {%w %w lamp%w} {<038>} {8};
	#high {nieduz%w fiolk%w} {<faa>};
	#unhigh {%w %w plaszcz%w} {<g07>} {8}
	#high {%w %w lewak%w} {<038>};
	#high {%w %w kolczug%w} {<028>};