#sub {duzy ciezki klucz} {%0 Seth w Wissenlandzie};
#sub {duzy stalowy klucz} {%0 Kultysci w Gorach Czarnych};
#sub {kosciany klucz} {%0 Druhi};
#sub {lsniacy zelazny klucz} {%0 Kurhan Nekromanty w tilei};
#sub {mosiezny krasnoludzki klucz ze zdobieniami} {%0 Zombiaki ZT (Gory Kranca Swiata)};
#sub {mosiezny wielki klucz} {%0 Baron w Bretonii (Banan)};
#sub {nieduzy klucz z herbem} {%0 Blekitnokrwisci (tasak)};
#sub {niewielka dziesiecioramienna gwiazda z mosiadzu} {%0 Kurhan Mumii (Alimento)};
#sub {niewielka karteczka} {%0 Wieza kultu Khaina};
#sub {podluzny srebrny kluczyk} {%0 Demon w Wezendorfie};
#sub {stalowy zardzewialy klucz} {%0 Utopce};
#sub {trzyczesciowy grafitowy klucz} {%0 Wieza w Gorach Kranca Swiata};
#sub {wielobarwny orczy fetysz} {%0 Trolle (Opal)};
#sub {zardzewialy duzy klucz} {%0 Kanaly Quenelles (Gadacz)};
#sub {dlugi skomplikowany klucz} {%0 Zywiolaki pod Tretogorem};
#sub {gruby ciezki klucz} {%0 Kurhany w Lyrii};
#sub {jadeitowa pieczec} {%0 Fort w Lyrii};
#sub {niewielka zamoczona karteczka} {%0 Jaskinia zbojow na Baccali};
#sub {pordzewialy archaiczny klucz} {%0 Ruiny Rinde};
#sub {rozmiekczony zbutwialy pergamin} {%0 Zatopiony wrak w morzu na Baccali};
#sub {starozytny elfi pergamin} {%0 Grobowiec w Brokillonie};
#sub {wielki kamienny klucz} {%0 Smok mahakamski};
#sub {wielki stylizowany klucz} {%0 Kurhan w Temerii (Czarnotrup)};
#sub {zloty klucz} {%0 Kurhan w Brokillonie};
#sub {biala pachnaca karteczka} {%0 Wiezienie na Baccali};
