#sub {duzy ciezki klucz} {<138>%0<088> (<fac> Seth w Wissenlandzie<088> )};
#sub {duzy stalowy klucz} {<138>%0<088> (<fac> Kultysci w Gorach Czarnych<088> )};
#sub {kosciany klucz} {<138>%0<088> (<fac> Druchii<088> )};
#sub {lsniacy zelazny klucz} {<138>%0<088> (<fac> Kurhan Nekromanty w tilei<088> )};
#sub {mosiezny krasnoludzki klucz ze zdobieniami} {<138>%0<088> (<fac> Zombiaki Gory Kranca Swiata<088> )};
#sub {mosiezny wielki klucz} {<138>%0<088> (<fac> Baron w Bretonii<088> )};
#sub {nieduzy klucz z herbem} {<138>%0<088> (<fac> Blekitnokrwisci<088> )};
#sub {niewielka dziesiecioramienna gwiazda z mosiadzu} {<138>%0<088> (<fac> Kurhan Mumii w Alimento<088> )};
#sub {niewielka karteczka} {<138>%0<088> (<fac> Wieza kultu Khaina<088> )};
#sub {podluzny srebrny kluczyk} {<138>%0<088> (<fac> Demon w Wezendorfie<088> )};
#sub {stalowy zardzewialy klucz} {<138>%0<088> (<fac> Utopce<088> )};
#sub {trzyczesciowy grafitowy klucz} {<138>%0<088> (<fac> Wieza w Gorach Kranca Swiata<088> )};
#sub {wielobarwny orczy fetysz} {<138>%0<088> (<fac> Trolle - Opal<088> )};
#sub {zardzewialy duzy klucz} {<138>%0<088> (<fac> Kanaly Quenelles<088> )};
#sub {dlugi skomplikowany klucz} {<138>%0<088> (<fac> Zywiolaki pod Tretogorem<088> )};
#sub {gruby ciezki klucz} {<138>%0<088> (<fac> Kurhany w Lyrii<088> )};
#sub {jadeitowa pieczec} {<138>%0<088> (<fac> Fort w Lyrii<088> )};
#sub {niewielka zamoczona karteczka} {<138>%0<088> (<fac> Jaskinia zbojow na Baccali<088> )};
#sub {pordzewialy archaiczny klucz} {<138>%0<088> (<fac> Ruiny Rinde<088> )};
#sub {rozmiekczony zbutwialy pergamin} {<138>%0<088> (<fac> Zatopiony wrak w morzu na Baccali<088> )};
#sub {starozytny elfi pergamin} {<138>%0<088> (<fac> Grobowiec w Brokillonie<088> )};
#sub {wielki kamienny klucz} {<138>%0<088> (<fac> Smok mahakamski<088> )};
#sub {wielki stylizowany klucz} {<138>%0<088> (<fac> Kurhan w Temerii Czarnotrup<088> )};
#sub {zloty klucz} {<138>%0<088> (<fac> Kurhan w Brokillonie<088> )};
#sub {biala pachnaca karteczka} {<138>%0<088> (<fac> Wiezienie na Baccali<088> )};
#sub {grafitowa czesc klucza} {<138>%0<088> (<fac> grafitowy klucz 1/3<088> )};
#sub {grafitowy jezyk klucza} {<138>%0<088> (<fac> grafitowy klucz 1/3<088> )};
#sub {grafitowe ucho klucza} {<138>%0<088> (<fac> grafitowy klucz 1/3<088> )};
#sub {grafitowy jezyk klucza} {<138>%0<088> (<fac> grafitowy klucz 1/3<088> )};
#sub {krasnoludzka runiczna pieczec} {<138>%0<088> (<fac> pieczec Mahakam<088> )};
#sub {dlugi grafitowy klucz} {<138>%0<088> (<fac> WIEZA GKS<088> )};
