#sub {strzelisty zlocisty helm} {${colmags}%0<088>};
#sub {stary matowy pancerz} {${colmags}%0<088>};
#sub {strzelisty zasniedzialy helm} {${colmags}%0<088>};
#sub {snieznobialy lsniacy pancerz} {${colmags}%0<088>};
#sub {strzelisty zlocisty helm} {${colmags}%0<088>};
#sub {srebrzysta kos%. bojowa} {${colmags}%0<088>};
#sub {misterny obosieczny topor} {${colmags}%0<088>};
#sub {polyskliwy smukly espadon} {${colmags}%0<088>};
#sub {snieznobiala luskowa kolczug%.} {${colmags}%0<088>};
#sub {poszczerbiony obureczny miecz} {${colmags}%0<088>};
#sub {szara wygodna pare butow} {${colmags}%0<088>};
#sub {ogromny ognisty trojzab} {${colmags}%0<088>};
#sub {waski kunsztowny sihill} {${colmags}%0<088>};
#sub {polprzezroczyst%S migotliw%S} {${colmags}%0<088>};
#sub {lodowy lsniacy sztylet} {${colmags}%0<088>};
#sub {mithrylowy lsniacy amulet} {${colmags}%0<088>};
#sub {kunsztowny lekki pancerz} {${colmags}%0<088>};
#sub {adamantytow%w szpiczast%w partyzan%w} {${colmags}%0<088>};
#sub {antyczn%w zdobion%w sztylet%w} {${colmags}%0<088>};
#sub {ciemn%w owaln%w mask%w} {${colmags}%0<088>};
#sub {ciemn%w owaln%w mask%w} {${colmags}%0<088>};
#sub {czarnoblekitn%w pulsujac%w morgenstern%w} {${colmags}%0<088>};
#sub {czarn%w zdobion%w amulet%w} {${colmags}%0<088>};
#sub {czerwon%w zakrwawion%w pierscien%w} {${colmags}%0<088>};
#sub {dlug%w czarn%w szat%w} {${colmags}%0<088>};
#sub {dlug%w krasnoludzk%w bajdan%w} {${colmags}%0<088>};
#sub {dlugi%w runiczn%w korba%w} {${colmags}%0<088>};
#sub {mistern%w snieznobial%w harpu%w} {${colmags}%0<088>};
#sub {rezonujac%w krysztalow%w mlot%w} {${colmags}%0<088>}; 
#sub {szylkretow%w falist%w sztyle%w} {${colmags}%0<088>}; 
#sub {niematerial%w ulotn%w szamszir%w} {${colmags}%0<088>}; 
#sub {ozdobn%w jedwabn%w kapuz%w} {${colmags}%0<088>}; 
#sub {srebrzyst%w wulkaniczn%w kindz%w} {${colmags}%0<088>};
#sub {gigantyczn%w granitow%w mlot%w} {${colmags}%0<088>};
#sub {gwiezdn%w topor%w} {${colmags}%0<088>};
#sub {iskrzac%w zdobion%w bulaw%w} {${colmags}%0<088>};
#sub {koscian%w kilof%w} {${colmags}%0<088>};
#sub {kruczoczarn%w dlugi%w plasz%w} {${colmags}%0<088>};
#sub {krysztalow%w dwureczn%w korba%w} {${colmags}%0<088>};
#sub {krysztalow%w sw%w korba%w} {${colmags}%0<088>};
#sub {kunsztown%w lekki%w pancerz} {${colmags}%0<088>};
#sub {kunsztown%w mithrylow%w topor%w bojow%w} {${colmags}%0<088>};
#sub {czarn%w zdobion%w helm%w} {${colmags}%0<088>};
#sub {krasnoludzk%w starozytn%w koron%w} {${colmags}%0 <088>(<028>+<fca>3 BOJOWKI SERCE SMOKA<088>)};

#sub {masywn%w wyszczerbion%w tasak%w} {${colmags}%0 <088>(<fca>meczy wroga <018>-<048>man<088>)};
#sub {lekk%w lsniac%w bransolet%w} {${colmags}%0 <088>(<028>+<fca>2 zreka<088>)};
#sub {niepozorn%w barwn%w pierscien%w} {${colmags}%0 <088>(<fca>+10 spost<088>)};
#sub {zdobion%w zlot%w pierscien%w} {${colmags}%0 <088>(<fca>+40% wyczucie<088>)};
#sub {bialoblekit%w smocz%w zbroj%w} {${colmags}%0 <088>(<fca>+40% odp. fiz.<088>)};
#sub {snieznobial%w luskow%w pancerz%w} {${colmags}%0 <088>(<028>+<fca>odp.<088>)};
#sub {egzotyczn%w jadeito%w palasz%w} {${colmags}%0 <088>(wpraw kamien<088>)};
#sub {adamantytow%w mlot%w bojow%w} {${colmags}%0 <088>(poltorak<088>)};
#sub {archaiczn%w zdobion%w topor%w} {${colmags}%0 <088>(na nieumarlych<088>)};
#sub {asymetryczn%w wulkaniczn%w mlot%w} {${colmags}%0 <088>(wpraw kamien<088>)};
#sub {azurow%w koscistobial%w amulet%w} {${colmags}%0 <088>(<028>+hp <048>full mana<088>)};
#sub {azurow%w polyskujac%w amulet%w z wielobarwnego koralu} {${colmags}%0 <088>(<fca>wpraw kamien <028><fca>odp.<088>)};
#sub {blekitno-srebrn%w herbow%w tarcz%w} {${colmags}%0 <088>(<018>ogluch<088>)};
#sub {ciemnogranatow%w smukl%w helm%w} {${colmags}%0 <088>(<018>ogluch <128>+<028>30trucizna <128>+<088><fca>spost.<088>)};
#sub {czarn%w prost%w diadem%w} {${colmags}%0 <088>(<fca>wpraw kamien <028><fca>odp.<088>)};
#sub {czerwon%w skrzydla%w par%w nareczak%w} {${colmags}%0 <088>(<028>+<fca>sila<088>)};
#sub {grub%w czarn%w opask%w z kolcami} {${colmags}%0 <088>(<028>+<fca>wyt<088>)};
#sub {masywn%w oksydowan%w pas%w} {${colmags}%0 <088>(<028>+<fca>sila<088>)};
#sub {jasniejac%w zdobion%w jatagan%w}{${colmags}%0 <088>(<138>swiatlo<088>)};
#sub {kruczoczarn%w mistern%w mie%w} {${colmags}%0 <088>(<028>+hp<088>)};
#sub {szar%w wygodn%w par%w but%w} {${colmags}%0 <088>(<fca>bez sladow<088>)};
#sub {srebrnozlot%w pask%w pancerz%w} {${colmags}%0 <088>(<fca>+dex<088> <fca>unk<088>)};
#sub {lsniac%w krysztalow%w wisior%w} {${colmags}%0 <088>(<ffa>swiatlo<088>)};
#sub {zielon%w luskowat%w plasz%w} {${colmags}%0 <088>(<fca>+unk<088>)};
#sub {owadzio%w braz%w he%w} {${colmags}%0 <088>(<fca>+spost<088>)};
#sub {blekitno-srebr%w trojkat%w tarc%w} {${colmags}%0 <088>(<018>oslepia<088>)};

#sub {ciernist%w kobaltow%w halabar%w} {${colmags}%0<088>}; 

#sub {mistern%w spizow%w pawez%w} {${colmags}%0 <088>(<fca> szyk <088>)};
#sub {upiorn%w ciemn%w wloczni%w} {${colmags}%0 <088>(<fca> ? <088>)};
#sub {upiorn%w ciemn%w mlot%w} {${colmags}%0<088>};

#sub {staro%w koscian%w berl%w} {${colmags}%0 <088>(<fca> ? <088>)};

#sub {szkarlatn%w ciernist%w piersc%w} {${colmags}%0 <088>(<fca> Jezyk Druchii <088>)};

#sub {osobliw%w szklan%w pierscien%w} {${colmags}%0 <088>(<fca> ? <088>)};

#sub {upiorn%w ciemn%w chepesz%w} {${colmags}%0 <088>(poltorak<088>)};


#sub {gorejac%w dlug%w talwar%w} {${colmags}%0 <088>(<018>ogien<088>)};
#sub {niezwyk%w koscian%w topor%w} {${colmags}%0 <088>(<018>wpraw kamien<088>)};
#sub {forem%w iskrzac%w mlot%w} {${colmags}%0 <088>(<018>1h mlot<088>)};
#sub {forem%w iskrzac%w mlot%w} {${colmags}%0 <088>(<018>1h mlot<088>)};
#sub {szkarlatn%w rogat%w tarcz%w} {${colmags}%0 <088>(<018>Odpornosci:+niemagiczne,spaczen,czysta magia<088>)};
#sub {obosieczn%w gwiezdn%w topo%w} {${colmags}%0 <088>(<028>+GOBLINY<048> 1,5Hand!<088>)};
#sub {ciezki%w krwist%w amulet%w} {${colmags}%0 <088>(<028>+ziola<088>)};
#sub {szmaragdowozielon%w mistern%w plaszcz} {${colmags}%0 <088>(<028>+hp<088>)};
#sub {zdobion%w dlugi%w lewak%w} {${colmags}%0 <088>(<fca>+unk +par<088>)};

#sub {okragl%w migotliw%w puklerz%w} {${colmags}%0<088>};

#sub {lodow%w lsniac%w sztylet%w} {${colmags}%0<088>};
#sub {lodow%w dlug%w maczug%w} {${colmags}%0<088>};
#sub {lsniac%w plomienist%w tarcz%w} {${colmags}%0<088>};
#sub {masywn%w amulet%w z czarnym opalem} {${colmags}%0<088>};
#sub {mistern%w obosieczn%w topor%w} {${colmags}%0<088>};
#sub {mithrylow%w mahakamsk%w kolczug%w} {${colmags}%0<088>};
#sub {niebieskaw%w zdobion%w bulaw%w} {${colmags}%0<088>};
#sub {niebieski%w zdobion%w bulaw%w} {${colmags}%0<088>};

#sub {niewielk%w dziesiecioramienn%w gwiazd%w z mosiadzu} {${colmags}%0<088>};
#sub {niewielki%w krwawnikow%w pierscien%w} {${colmags}%0<088>};
#sub {niewielki%w zmatowial%w pierscien%w} {${colmags}%0<088>};
#sub {ogromn%w ognist%w trojzab%w} {${colmags}%0<088>};
#sub {opalizujac%w runiczn%w topor%w obosieczn%w} {${colmags}%0<088>};
#sub {ornamentowan%w kruczoczarn%w helm%w wielki%w} {${colmags}%0<088>};
#sub {ozdobn%w skorzan%w plecak%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w maczug%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w drag%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w mie%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w mlot%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w sztylet%w} {${colmags}%0<088>};
#sub {polprzezroczyst%w migotliw%w topor%w} {${colmags}%0<088>};
#sub {polyskliw%w smukl%w espadon%w} {${colmags}%0<088>};
#sub {poszczerbion%w obureczn%w miecz%w} {${colmags}%0<088>};
#sub {pozlacan%w okular%w z niebieskawych szkielek} {${colmags}%0<088>};
#sub {smukl%w demoniczn%w mie%w} {${colmags}%0<088>};
#sub {smukl%w zmiennoksztaltn%w mie%w} {${colmags}%0<088>};
#sub {snieznobial%w luskow%w kolczug%w} {${colmags}%0<088>};
#sub {snieznobial%w lsniac%w pancerz} {${colmags}%0<088>};
#sub {srebrzyst%w kos%w bojow%w} {${colmags}%0<088>};
#sub {starozytn%w runiczn%w zbroj%w plytow%w} {${colmags}%0<088>};
#sub {szkarlatn%w dlugi%w talwar%w} {${colmags}%0<088>};
#sub {szmaragdowozielon%w mistern%w plasz%w} {${colmags}%0<088>};
#sub {waski%w kunsztown%w sihill%w} {${colmags}%0<088>};
#sub {wielki%w runiczn%w mlot%w wojenn%w} {${colmags}%0<088>};
#sub {zdobion%w jasniejac%w mlot%w bojow%w} {${colmags}%0<088>};

#sub {zdobion%w jasniejac%w mlot%w bojow%w} {${colmags}%0<088>};

