#nop opisy pojemnikow;
#sub {$ \(} {<138>$ <088>\(};
#nop poziomy zuzycia;
#high {(w znakomitym stanie)} {<118><afa>};
#high {(lekko podniszczon%w)} {<038>};

#high {(w kiepskim stanie)} {<018>};
#high {(w oplakanym stanie)} {<118>};
#high {(w dobrym stanie)} {<028>};
#high {(liczne walki wyryly na niej swoje pietno)} {<038>};
#high {(liczne walki wyryly na nim swoje pietno)} {<038>};
#high {(w bardzo zlym stanie)} {<018>};
#high {(w zlym stanie)} {<018>};
#high {(wymaga natychmiastowej konserwacji)} {<118>};

#nop poziomy magicznego zuzycia;
#sub {(posluzy naprawde dlugo, w znakomitym stanie)} {<028>posluzy bardzo dlugo - 8/8 8d+<088>};
#sub {(posluzy naprawde dlugo)} {<028>posluzy bardzo dlugo - 8/8 8d+<088>};

#sub {(posluzy bardzo dlugo, w znakomitym stanie)} {<028>posluzy bardzo dlugo - 7/8 5d+<088>};
#sub {(posluzy bardzo dlugo)} {<028>posluzy bardzo dlugo - 7/8 5d+<088>};

#sub {(posluzy dlugo, w znakomitym stanie)} {<028>posluzy dlugo - 6/8 3d+<088>};
#sub {(posluzy dlugo)} {<028>posluzy dlugo - 6/8 3d+<088>};

#sub {(posluzy raczej dlugo, w znakomitym stanie)} {<038>posluzy raczej dlugo - 5/8 2d+<088>};
#sub {(posluzy raczej dlugo)} {<038>posluzy raczej dlugo - 5/8 2d+<088>};

#sub {(posluzy troche, w znakomitym stanie)} {<038>posluzy troche - 4/8 1d+<088>};
#sub {(posluzy troche)} {<038>posluzy troche - 4/8 1d+<088>};

#sub {(posluzy raczej krotko, w znakomitym stanie)} {<018>posluzy raczej krotko - 3/8 6h+<088>};
#sub {(posluzy raczej krotko)} {<018>posluzy raczej krotko - 3/8 6h+<088>};

#sub {(posluzy krotko, w znakomitym stanie)} {<018>posluzy krotko - 2/8 1h+<088>};
#sub {(posluzy krotko)} {<018>posluzy krotko - 2/8 1h+<088>};

#sub {(posluzy bardzo krotko, w znakomitym stanie)} {<018>posluzy bardzo krotko - 1/8 <1h<088>};
#sub {(posluzy bardzo krotko)} {<018>posluzy bardzo krotko - 1/8 <1h<088>};

#high {(nie posluzy dluzej, w znakomitym stanie)} {<018>};

#sub {ledwo          } {<018>ledwo        10<088>};
#sub {troche         } {<018>troche       20<088>};
#sub {pobieznie      } {<018>pobieznie    30<088>};
#sub {zadowalajaco   } {<038>zadowalajaco 40<088>}; 
#sub {niezle         } {<038>niezle       50<088>};
#sub {dobrze         } {<038>dobrze       60<088>};
#sub {znakomicie     } {<028>znakomicie   70<088>};
#sub {doskonale      } {<028>doskonale    80<088>};
#sub {perfekcyjnie   } {<068>perfekcyjnie 90<088>};
#sub {mistrzowsko    } {<068>mistrzowsko  XX<088>};

#sub { ledwo\n} {<018>ledwo        10<088>\n};
#sub { troche\n} {<018>troche       20<088>\n};
#sub { pobieznie\n} {<018>pobieznie    30<088>\n};
#sub { zadowalajaco\n} {<038>zadowalajaco 40<088>\n}; 
#sub { niezle\n} {<038>niezle       50<088>\n};
#sub { dobrze\n} {<038>dobrze       60<088>\n};
#sub { znakomicie\n} {<028>znakomicie   70<088>\n};
#sub { doskonale\n} {<028>doskonale    80<088>\n};
#sub { perfekcyjnie\n} {<068>perfekcyjnie 90<088>\n};
#sub { mistrzowsko\n} {<068>mistrzowsko  XX<088>\n};
