#sub {     znikoma}     {     znikoma      ( <018>10%<088>)};
#sub {     niewielka}   {     niewielka    ( <018>20%<088>)};
#sub {     czesciowa}   {     czesciowa    ( <018>30%<088>)};
#sub {     niezla}      {     niezla       ( <038>40%<088>)};
#sub {     dosc dobra}  {     dosc dobra   ( <038>50%<088>)};
#sub {     dobra}       {     dobra        ( <038>60%<088>)};
#sub {     bardzo dobra}{     bardzo dobra ( <038>70%<088>)};
#sub {     doskonala}   {     doskonala    ( <028>80%<088>)};
#sub {     prawie pelna}{     prawie pelna ( <028>90%<088>)};
#sub {     pelna}       {     pelna        (<128>100%<088>)};
