#sub {%ibialokwitnac%w drobn%w roslink%w} {%0 (<178>Rosiczka <fac>+int<178>)};
#sub {%izolt%w jasn%w kwiat%w} {%0 (<118><fff>Deliona <faf>zm-<fff><088>)};
#sub {%iokraglaw%w aromatyczn%w lisc%w} {%0 (<118><fff>Mieta <afa>kd+<fff> <faf>zm-<fff> kac<088>)};
#sub {%irozetkowat%w lancetowat%w lisc%w} {%0 (<118><fff>Babka <afa>kd+<fff><088>)};
#sub {%izlocistozolt%w kwiat%w} {%0 (<118><fff>Mniszek <afa>kd+<fff><088>)};
#sub {%ijasnofioletow%w delikatn%w kwiat%w} {%0 (<118><fff>Szafran <afa>kd+<fff> <aff>wt+<088><088>)};
#sub {%igrub%w szaraw%w grzyb%w} {%0 (<118><fff>Szatan <faa>T<088>)};
#sub {%ibial%w mal%w kwiat%w} {%0 (<118><fff>Glog <faf>zm-<fff><088>)};
#sub {%iszarozielon%w gabczast%w porost%w} {%0 (<118><fff>Plucnica o<088>)};
#sub {%idelikatn%w czerwon%w grzyb%w} {%0 (<118><fff>Muchomor <faa>T<088>)};
#sub {%ikolczast%w wysuszon%w roslin%w} {%0 (<118><fff>Oset <faa>T<088>)};
#sub {%ifioletow%w lejkowat%w kwiat%w} {%0 (<118><fff>Barwinek <afa>kd+<fff> o<088>)};
#sub {%ijasnopomaranczow%w kwiat%w} {%0 (<118><fff>Nagietek <afa>kd+<fff><088>)};
#sub {%istrzalkowat%w aromatyczn%w lisc%w} {%0 (<118><fff>Szczaw <afa>kd+<fff><088>)};
#sub {%ifioletow%w zwart%w kwiatostan%w} {%0 (<118><fff>Lawenda <afa>kd+<fff> o<088>)};
#sub {%izaostrzon%w podluzn%w lisc%w} {%0 (<118><fff>Szalwia <afa>kd+<fff><088>)};
#sub {%imal%w czerwon%w kwiat%w} {%0 (<118><fff>Serce Kapitana <afa>kd+<fff> <faa>int-<088> wt-<088>)};
#sub {%iowlosion%w aromatyczn%w lisc%w} {%0 (<118><fff>Melisa <faf>zm-<fff> o<088>)};
#sub {%izlocistopomaranczow%w duz%w kwiat%w} {%0 (<118><fff>Arnika <faf>zm-<fff><088>)};
#sub {%izoltoszar%w niepozorn%w korzen%w} {%0 (<118><fff>Ranog <afa>kd+<fff> o<088>)};
#sub {%iduz%w granatow%w jagod%w} {%0 (<118><fff>Siezygron o<088>)};
#sub {%ibrudnobrazo%w cuchna%w galaz%w} {%0 (<fff>Bagno o<088>)};
#sub {%ibrudnobrazow%w cuchnac%w galaz%w} {%0 (<118><fff>Bagiennik wt-<088>)};
#sub {%ibrazowaw%w fosforyzujac%w m%w} {%0 (<118><fff>Grabiorog int- zr-<088>)};
#sub {%izielon%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%iciemnoniebiesk%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%iniebieski%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%imiedzian%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <afa>kd+<fff><088>)};
#sub {%ibrudnozolt%w fioletowo-zylkowan%w kwiat%w} {%0 (<118><fff>Lulek <faa>T<088>)};
#sub {%idelikatn%w jasn%w grzyb%w} {%0 (<118><fff>Sromotnik <faa>T<088>)};
#sub {%ijaskrawozolt%w drobn%w kwiat%w} {%0 (<118><fff>Stulicha <faa>T<088>)};
#sub {%ibial%w zmutowan%w grzyb%w} {%0 (<118><fff>Stroczek <faa>T<088>)};
#sub {%ipomaranczow%w mal%w korzen%w} {%0 (<118><fff>Szalej <faa>T<088>)};
#sub {%imazist%w bulwiast%w grzyb%w} {%0 (<118><fff>Casur <aff>s+<088><088>)};
#sub {%isoczyst%w karminow%w m%w} {%0 (<118><fff>Drath <aff>wt+<088><088>)};
#sub {%idlug%w lodyg%w} {%0 (<118><fff>Konopie magia<088>)};
#sub {%ieliptyczn%w zaostrzon%w lisc%w} {%0 (<118><fff>Ogorecznik <aff>odw+<088>)};
#sub {%irozow%w pachnac%w kwiat%w} {%0 (<118><fff>Roza<088>)};
#sub {%itward%w czerwon%w owoc%w} {%0 (<118><fff>Borowka<088>)};
#sub {%imal%w fioletow%w owoc%w} {%0 (<118><fff>Jagoda<088>)};
#sub {%imal%w czarn%w owoc%w} {%0 (<118><fff>Jezyna<088>)};
#sub {%imal%w czerwon%w owoc%w} {%0 (<118><fff>Malina<088>)};
#sub {%iniewielk%w czerwon%w owoc%w} {%0 (<118><fff>Poziomka<088>)};
#sub {%inieduz%w brazow%w grzyb%w} {%0 (<118><fff>Maslak<088>)};
#sub {%igrzyb%w such%w kapelusz%w} {%0 (<118><fff>Hubka<088>)};
#sub {%isredni%w kasztanowobrazow%w grzyb%w} {%0 (<118><fff>Podgrzybek<088>)};
#sub {%imiedzianozielon%w fosforyzujac%w grzyb%w} {%0 (<118><fff>Muchomor Cesarski <faa>T<088>)};
#sub {%igrub%w brazow%w grzyb%w} {%0 (<118><fff>Borowik Krolewski<088>)};
#sub {%iwysok%w jasnobrazow%w grzyb%w} {%0 (<118><fff>Borowik<088>)};
#sub {%izielon%w postrzepion%w galaz%w} {%0 (<118><fff>Drabik<088>)};
#sub {%iwysok%w czerwonaw%w grzyb%w} {%0 (<118><fff>Kozlarz<088>)};
#sub {%izielon%w lancetowat%w lisci%w} {%0 (<118><fff>Trawa<088>)};
#sub {%iczerwonaw%w duz%w lisc%w} {%0 (<118><fff>Rabarbar<088>)};
#sub {%ismukl%w jasnozielon%w lodyg%w} {%0 (<118><fff>Centuria o<088>)};
#sub {%izielon%w galezist%w ped%w} {%0 (<118><fff>Rdest <afa>kd+<fff> <faa>T<088>)};
#sub {%iokazal%w pachnac%w kwiat%w} {%0 (<118><fff>Mak_Lekarski <afa>kd+<fff> zm+ zr-<088>)};
#sub {%izdrewnial%w rozgalezion%w krzewin%w} {%0 (<118><fff>Macznica <afa>kd+<fff><088>)};
#sub {%iciemn%w poskrecan%w klacz%w} {%0 (<118><fff>Pieciornik <afa>kd+<fff><088>)};
#sub {%iczterokanciast%w rozgalezion%w lodyg%w} {%0 (<118><fff>Dziurawiec <afa>kd+<fff><088>)};
#sub {%isrebrzystoszar%w owlosion%w lisc%w} {%0 (<118><fff>Naparstnica <faf>zm-<fff><088>)};
#sub {%ismukl%w zielon%w lodyg%w} {%0 (<118><fff>Nostrzyk <faf>zm-<fff> <ffa>glod-<088> <faa>T<088>)};
#sub {%i kanciast%w rozgalezion%w lodyg%w} {%0 (<118><fff>Bylica_Pospolita <faf>zm-<fff> <ffa>glod-<088><088>)};
#sub {%ikosmatoowlosion%w kwiatostan%w} {%0 (<118><fff>Kasztanowiec <faf>zm-<fff><088>)};
#sub {%ikremow%w owlosion%w kwiat%w} {%0 (<118><fff>Przelot <faf>zm-<fff> mana-<088>)};
#sub {%ikremow%w owlosion%w ususzon%w kwiat%w} {%0 (<118><fff>Przelot <faf>zm-<fff> mana-<088>)};
#sub {%iduz%w bial%w kwiat%w} {%0 (<118><fff>Bielun <fca>zre+<088> <faa>T<088>)};
#sub {%ilsniac%w czerwon%w owoc%w} {%0 (<118><fff>Deren o<088>)};
#sub {%imacznistoowlosion%w szaraw%w roslin%w} {%0 (<118><fff>Komosa <faf>zm-<088>)};
#sub {%izolt%w rurkowat%w kwiat%w} {%0 (<118><fff>Wrotycz o<088>)};
#sub {%ibial%w rozgalezion%w korzen%w} {%0 (<118><fff>Mandragora <aaf>mana+<088> o<088>)};
#sub {%iszar%w kolczast%w korzen%w} {%0 (<118><fff>Aralia <faf>zm- <fca>zre+<088>)};
#sub {%ibrazow%w okragl%w nasion%w} {%0 (<118><fff>Kola<088>)};
#sub {%irozgowat%w zoltozielon%w galaz%w} {%0 (<118><fff>Przesl <faf>zm-<088>)};
#sub {%ijasnozielon%w nieowlosion%w lodyg%w} {%0 (<118><fff>Lulecznica <faf>zm-<fff><088>)};
#sub {%iwonn%w dzwonkowat%w kwiat%w} {%0 (<118><fff>Konwalia <faf>zm-<fff> <faa>T<088>)};
#sub {%isztywn%w smukl%w lodyg%w} {%0 (<118><fff>Lak <faf>zm-<fff> <aff>wt+<088><088>)};
#sub {%idrobn%w bial%w kwiat%w} {%0 (<118><fff>Rumianek o <ffa>glod-<088><088>)};
#sub {%iwysok%w blekitn%w kwiat%w} {%0 (<118><fff>Chaber o glod+<088>)};
#sub {%ijasnobrunatn%w popekan%w galaz%w} {%0 (<118><fff>Bez o<088>)};
#sub {%izoltaw%w powyginan%w korzen%w} {%0 (<118><fff>Krzyzownica o<088>)};
#sub {%ijasnobrazow%w ulistnion%w lodyg%w} {%0 (<118><fff>Nawloc o glod+ pragnienie+<088>)};
#sub {%idziwn%w zoltoszar%w nasion%w} {%0 (<118><fff>Kulczyba <aff>s+<088> <faa>T<088>)};
#sub {%irozdet%w aromatyczn%w lodyg%w} {%0 (<118><fff>Szczwol <faa>T<088>)};
#sub {%ioliwkowozielon%w gietk%w galaz%w} {%0 (<118><fff>Jemiola s- wt-<088>)};
#sub {%iciemn%w splatan%w korzen%w} {%0 (<118><fff>Ciemiernik <faa>T<088>)};
#sub {%iczarn%w blyszczac%w fasolk%w} {%0 (<118><fff>Bobotrutka <faa>T <faf>zm-<088>)};
#sub {%iciemnozielon%w rozwart%w rozyczk%w} {%0 (<118><fff>Rojnik <afa>kn+<088>)};
#sub {%ipierzast%w ogonk%w lisc%w} {%0 (<118><fff>Potoslin <faa>T<088>)};
#sub {%igrub%w walcowat%w klacz%w} {%0 (<118><fff>Pokrzyk <faa>T<088>)};
#sub {%iszaraw%w pogiet%w klacz%w} {%0 (<118><fff>Rauwolfia <afa>kd+<fff> <faa>T<088>)};
#sub {%iwiotk%w drobn%w lodyz%w} {%0 (<118><fff>Kurzyslad spost-<088>)};
#sub {%iwzniesion%w ukwiecon%w lodyg%w} {%0 (<118><fff>Tojad <afa>kd+<fff><088>)};
#sub {%iduz%w fioletow%w kwiat%w} {%0 (<118><fff>Ostrozeczka <faa>T<088>)};
#sub {%irozgalezion%w owlosion%w lodyg%w} {%0 (<118><fff>Stroiczka <faa>T<088>)};
#sub {%izielon miesist%w kwiat%w} {%0 (<118><fff>Ciemiezyca zr- spost-<088>)};
#sub {%iwysok%w zolt%w kwiat%w} {%0 (<118><fff>Starzec <afa>kd+<fff> <faa>T<088>)};
#sub {%irozgalezion%w wzniesion%w lodyg%w} {%0 (<118><fff>Jaskier <faa>T<088>)};
#sub {%iniepozorn%w sinozielon%w roslin%w} {%0 (<118><fff>Urzet <ffa>glod-<088><088>)};
#sub {%iszarozielon%w szorstk%w lisc%w} {%0 (<118><fff>Boldoa<088>)};
#sub {%irozwiniet%w korzen%w} {%0 (<118><fff>Marzanna <088>)};
#sub {%izolt%w jaskraw%w kwiat%w} {%0 (<118><fff>Podbial <faf>zm-<088>)};
#sub {%igalezist%w sinozielon%w lodyg%w} {%0 (<118><fff>Ostrozen<088>)};
#sub {%iszorstk%w ciemnozielon%w galaz%w} {%0 (<118><fff>Poziewnik<088>)};
#sub {%iczarn%w niewielk%w owoc%w} {%0 (<118><fff>Sliwa<088>)};
#sub {%iczarn%w aromatyczn%w ziaren%w} {%0 (<118><fff>Bulawinka <aaf>mana+ <088>kac-)};
#sub {%iwzniesion%w owlosion%w lodyg%w} {%0 (<118><fff>Kociomietka<088>)};
#sub {%izielon%w trzeszczac%w galaz%w} {%0 (<118><fff>Skrzyp<088>)};
#sub {%izlocist%w spor%w ziol%w} {%0 (<118><fff>Cebula<088>)};
#sub {%izdretwial%w zwiniet%w rur%w} {%0 (<118><fff>Kruszyna glod+<088>)};
#sub {%izielon%w kwitnac%w lodyg%w} {%0 (<118><fff>Hyzop glod+ <aaf>mana+<088>)};
#sub {%isztywn%w rozgalezion%w korzen%w} {%0 (<118><fff>Lukrecja pragnienie+<088>)};
#sub {%ikanciast%w parzac%w lodyg%w} {%0 (<118><fff>Pokrzywa glod+ pragnienie+<088>)};
#sub {%iwiotk%w kwitnac%w galaz%w} {%0 (<118><fff>Janowiec pragnienie+<088>)};
#sub {%iczarn%w aromatyczn%w korzen%w} {%0 (<118><fff>Lubczyk glod+<088>)};
#sub {%irurkowat%w oliwkowobrunat%w kwia%w} {%0 (<118><fff>Bylica_Cytwarowa o<088>)};
#sub {%igaleziast%w szaroowlosion%w lodyg%w} {%0 (<118><fff>Bylica_Piolun o<088>)};
#sub {%ipachnac%w jasnozielon%w lisc%w} {%0 (<118><fff>Krasnodrzew <aff>wt+<088>)};
#sub {%iniewielk%w fioletow%w kwia%w} {%0 (<118><fff>Makownik <afa>kn+<088>)};
#sub {%icienk%w kosmat%w lodyzk%w} {%0 (<118><fff>Poslonek <afa>kn+<088>)};


#nop ELDAKAR ;
#sub {%izielon%w kwitnac%w krzewink%w} {%0 (<118><fff>Fruticulus glod+<088>)};
#sub {%ipiekn%w czerwon%w kwiat%w} {%0 (<118><fff>Mak_Polny <afa>kd+ <ffa>+zme -dex<088>)};
#sub {%irurkowat%w oliwkowobrunatn%w kwia%w} {%0 (<118><fff>Carduus <faa>T<088>)};
#nop EOE;
