#CLASS {bossy} OPEN

#HIGHLIGHT {%ibarwny zamaskowany arlekin} {<CAF>} {5}
#HIGHLIGHT {%ibystry zakapturzony skaven} {<CAF>} {5}
#HIGHLIGHT {%iczarnowlosy wyniosly mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iczujny energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%idlugowlosy urodziwy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%idlugowlosym urodziwym mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iduzy smierdzacy snotling} {<CAF>} {5}
#HIGHLIGHT {%igargantuiczny plomiennooki smoczy ogr} {<CAF>} {5}
#HIGHLIGHT {%igrozny charyzmatyczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ihardy zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ijednoreki energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ikrzykliwy energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%imajestatyczny masywny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%imigdalowooka wiotka polelfka} {<CAF>} {5}
#HIGHLIGHT {%imuskularny czerwononosy goblin} {<CAF>} {5}
#HIGHLIGHT {%imuskularny czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%imuskularny okrutny hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%inerwowy mlody mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iniewysoki groteskowy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iniski przygarbizony mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iniski zabandazowany mutant} {<CAF>} {5}
#HIGHLIGHT {%iogromny agresywny troglodyta} {<CAF>} {5}
#HIGHLIGHT {%iogromny wyniosly goblin} {<CAF>} {5}
#HIGHLIGHT {%iokrutny czarny ork} {<CAF>} {5}
#HIGHLIGHT {%iolbrzymi agresywny zwierzoczlek} {<CAF>} {5}
#HIGHLIGHT {%iolbrzymi siwobrody krasnolud} {<CAF>} {5}
#HIGHLIGHT {%iopalony energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iopierzona skrzydlata bestia} {<CAF>} {5}
#HIGHLIGHT {%iponury czujny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iporywczy szczerbaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipostawny czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%ipostawny muskularny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipostawny nocny goblin} {<CAF>} {5}
#HIGHLIGHT {%ipotezny lysy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny opancerzony golem} {<CAF>} {5}
#HIGHLIGHT {%ipotezny opanowany mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny siwowlosy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny wysoki fimir} {<CAF>} {5}
#HIGHLIGHT {%ipotezny zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iprzerazajacy siwowlosy ozywieniec} {<CAF>} {5}
#HIGHLIGHT {%iprzerosniety zoltawy snotling} {<CAF>} {5}
#HIGHLIGHT {%iprzyczajony zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%irudy pucolowaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%isiwobrody nerwowy krasnolud} {<CAF>} {5}
#HIGHLIGHT {%istary potezny ork} {<CAF>} {5}
#HIGHLIGHT {%istary zgarbiony skaven} {<CAF>} {5}
#HIGHLIGHT {%iszmaragdowooka wychudzona kobieta} {<CAF>} {5}
#HIGHLIGHT {%iszpetny siwy troll} {<CAF>} {5}
#HIGHLIGHT {%iwasaty szczerbaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy masywny ork} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy tajemniczy ork} {<CAF>} {5}
#HIGHLIGHT {%iwielki stary troll} {<CAF>} {5}
#HIGHLIGHT {%iwszawy jednooki mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwysoki bezwzgledny czarny ork} {<CAF>} {5}
#HIGHLIGHT {%iwysoki czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%iwysoki niebieskooki mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwysoki zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izamyslony usmiechniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izdeformowany rogaty smok chaosu} {<CAF>} {5}
#HIGHLIGHT {%izielonooki krotkowlosy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izlowrogi ptakopodobny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izwalisty plomiennooki wicht} {<CAF>} {5}
#HIGHLIGHT {%izylasty patykowaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izylasty zimnooki mezczyzna} {<CAF>} {5}
#HIGHLIGHT {Aimeric} {<CAF>} {5}
#HIGHLIGHT {Anatolij} {<CAF>} {5}
#HIGHLIGHT {Andreus} {<CAF>} {5}
#HIGHLIGHT {Aribert} {<CAF>} {5}
#HIGHLIGHT {Bandakrzywegoszef} {<CAF>} {5}
#HIGHLIGHT {Boss} {<CAF>} {5}
#HIGHLIGHT {Buldo} {<CAF>} {5}
#HIGHLIGHT {Damaris} {<CAF>} {5}
#HIGHLIGHT {Domenico} {<CAF>} {5}
#HIGHLIGHT {Donengar} {<CAF>} {5}
#HIGHLIGHT {Edalbert} {<CAF>} {5}
#HIGHLIGHT {Gebhard} {<CAF>} {5}
#HIGHLIGHT {Giuseppe} {<CAF>} {5}
#HIGHLIGHT {Harwig} {<CAF>} {5}
#HIGHLIGHT {Hradhiril} {<CAF>} {5}
#HIGHLIGHT {Kapitan} {<CAF>} {5}
#HIGHLIGHT {Kitum} {<CAF>} {5}
#HIGHLIGHT {Kultysta} {<CAF>} {5}
#HIGHLIGHT {Luigi} {<CAF>} {5}
#HIGHLIGHT {Magiczka} {<CAF>} {5}
#HIGHLIGHT {MumiaMutant} {<CAF>} {5}
#HIGHLIGHT {Mutant} {<CAF>} {5}
#HIGHLIGHT {Nilda} {<CAF>} {5}
#HIGHLIGHT {Opluj} {<CAF>} {5}
#HIGHLIGHT {Preysogg} {<CAF>} {5}
#HIGHLIGHT {Prorok} {<CAF>} {5}
#HIGHLIGHT {Ptak} {<CAF>} {5}
#HIGHLIGHT {Raknen} {<CAF>} {5}
#HIGHLIGHT {Rodrykh} {<CAF>} {5}
#HIGHLIGHT {Skitzskrot} {<CAF>} {5}
#HIGHLIGHT {Skrasnik} {<CAF>} {5}
#HIGHLIGHT {Szaman} {<CAF>} {5}
#HIGHLIGHT {Talbo} {<CAF>} {5}
#HIGHLIGHT {Thibert} {<CAF>} {5}
#HIGHLIGHT {Vorster} {<CAF>} {5}
#HIGHLIGHT {Wicht} {<CAF>} {5}
#HIGHLIGHT {Willafried} {<CAF>} {5}
#HIGHLIGHT {Xavier} {<CAF>} {5}

#CLASS {bossy} CLOSE
