#HIGHLIGHT {%iStarozytny golem} {<bbf>} {5}
#HIGHLIGHT {%ibarwny zamaskowany arlekin} {<bbf>} {5}
#HIGHLIGHT {%ibystry zakapturzony skaven} {<bbf>} {5}
#HIGHLIGHT {%iczarnowlosy wyniosly mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iczujny energiczny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%idlugowlosy urodziwy mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%idlugowlosym urodziwym mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iduzy smierdzacy snotling} {<bbf>} {5}
#HIGHLIGHT {%igargantuiczny plomiennooki smoczy ogr} {<bbf>} {5}
#HIGHLIGHT {%igrozny charyzmatyczny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%igruba rozczochrana snotlinka} {<bbf>} {5}
#HIGHLIGHT {%ihardy zarosniety mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ijednoreki energiczny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ikolorowowlosa rozesmiana elfka} {<bbf>} {5}
#HIGHLIGHT {%ikrzykliwy energiczny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%imajestatyczny masywny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%imigdalowooka wiotka polelfka} {<bbf>} {5}
#HIGHLIGHT {%imuskularny czerwononosy goblin} {<bbf>} {5}
#HIGHLIGHT {%imuskularny czerwonowlosy hobgoblin} {<bbf>} {5}
#HIGHLIGHT {%imuskularny okrutny hobgoblin} {<bbf>} {5}
#HIGHLIGHT {%inerwowy mlody mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iniebieskooki potezny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iniewysoki groteskowy mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iniski przygarbizony mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iniski zabandazowany mutant} {<bbf>} {5}
#HIGHLIGHT {%iogromny agresywny troglodyta} {<bbf>} {5}
#HIGHLIGHT {%iogromny wyniosly goblin} {<bbf>} {5}
#HIGHLIGHT {%iokrutny czarny ork} {<bbf>} {5}
#HIGHLIGHT {%iolbrzymi agresywny zwierzoczlek} {<bbf>} {5}
#HIGHLIGHT {%iolbrzymi siwobrody krasnolud} {<bbf>} {5}
#HIGHLIGHT {%iopalony energiczny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iopierzona skrzydlata bestia} {<bbf>} {5}
#HIGHLIGHT {%ipokrzywiony sedziwy skaven} {<bbf>} {5}
#HIGHLIGHT {%ipokrzywiony stary skaven} {<bbf>} {5}
#HIGHLIGHT {%ipokrzywiony wiekowy skaven} {<bbf>} {5}
#HIGHLIGHT {%iponury czujny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iporywczy szczerbaty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iposepkny okrutny rycerz chaosu} {<bbf>} {5}
#HIGHLIGHT {%ipostawny czerwonowlosy hobgoblin} {<bbf>} {5}
#HIGHLIGHT {%ipostawny muskularny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ipostawny nocny goblin} {<bbf>} {5}
#HIGHLIGHT {%ipotezny lysy mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ipotezny opancerzony golem} {<bbf>} {5}
#HIGHLIGHT {%ipotezny opanowany mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ipotezny siwowlosy mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%ipotezny wysoki fimir} {<bbf>} {5}
#HIGHLIGHT {%ipotezny zarosniety mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iprzerazajacy siwowlosy ozywieniec} {<bbf>} {5}
#HIGHLIGHT {%iprzerosniety zoltawy snotling} {<bbf>} {5}
#HIGHLIGHT {%iprzyczajony zarosniety mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%irudy pucolowaty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%isedziwy pokrzywiony skaven} {<bbf>} {5}
#HIGHLIGHT {%isedziwy szalony skaven} {<bbf>} {5}
#HIGHLIGHT {%isedziwy zgarbiony skaven} {<bbf>} {5}
#HIGHLIGHT {%isiwobrody nerwowy krasnolud} {<bbf>} {5}
#HIGHLIGHT {%isiwobrody powazny krasnolud} {<bbf>} {5}
#HIGHLIGHT {%isniady wystrojony mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%istary brodaty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%istary pokrzywiony skaven} {<bbf>} {5}
#HIGHLIGHT {%istary potezny ork} {<bbf>} {5}
#HIGHLIGHT {%istary szalony skaven} {<bbf>} {5}
#HIGHLIGHT {%istary zgarbiony skaven} {<bbf>} {5}
#HIGHLIGHT {%istary zwalisty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iszalony sedziwy skaven} {<bbf>} {5}
#HIGHLIGHT {%iszalony stary skaven} {<bbf>} {5}
#HIGHLIGHT {%iszalony wiekowy skaven} {<bbf>} {5}
#HIGHLIGHT {%iszmaragdowooka wychudzona kobieta} {<bbf>} {5}
#HIGHLIGHT {%iszpetny siwy troll} {<bbf>} {5}
#HIGHLIGHT {%iwasaty szczerbaty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iwiekowy masywny ork} {<bbf>} {5}
#HIGHLIGHT {%iwiekowy pokrzywiony skaven} {<bbf>} {5}
#HIGHLIGHT {%iwiekowy szalony skaven} {<bbf>} {5}
#HIGHLIGHT {%iwiekowy tajemniczy ork} {<bbf>} {5}
#HIGHLIGHT {%iwiekowy zgarbiony skaven} {<bbf>} {5}
#HIGHLIGHT {%iwielki stary troll} {<bbf>} {5}
#HIGHLIGHT {%iwszawy jednooki mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iwysoki bezwzgledny czarny ork} {<bbf>} {5}
#HIGHLIGHT {%iwysoki czerwonowlosy hobgoblin} {<bbf>} {5}
#HIGHLIGHT {%iwysoki niebieskooki mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%iwysoki zarosniety mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%izamyslony usmiechniety mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%izdeformowany rogaty smok chaosu} {<bbf>} {5}
#HIGHLIGHT {%izgarbiony sedziwy skaven} {<bbf>} {5}
#HIGHLIGHT {%izgarbiony stary skaven} {<bbf>} {5}
#HIGHLIGHT {%izgarbiony wiekowy skaven} {<bbf>} {5}
#HIGHLIGHT {%izielonooki krotkowlosy mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%izlowrogi ptakopodobny mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%izwalisty plomiennooki wicht} {<bbf>} {5}
#HIGHLIGHT {%izylasty patykowaty mezczyzna} {<bbf>} {5}
#HIGHLIGHT {%izylasty zimnooki mezczyzna} {<bbf>} {5}
