#CLASS {bossy} OPEN

#HIGHLIGHT {%iStarozytny golem} {<CAF>} {5}
#HIGHLIGHT {%ibarczysty czarnobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibarczysty czarnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibarczysty czujny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty dlugobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty dojrzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty dostojny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty dumny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty dumny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibarczysty krotkobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty opanowany mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibarczysty skotulniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty sniady krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarczysty wesoly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibarwny zamaskowany arlekin} {<CAF>} {5}
#HIGHLIGHT {%ibeczulkowaty bialowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibezwzgledna szarooka elfka} {<faa>} {5}
#HIGHLIGHT {%ibezwzgledny bialowlosy polelf} {<faa>} {5}
#HIGHLIGHT {%ibezwzgledny bladoskory elf} {<faa>} {5}
#HIGHLIGHT {%ibezwzgledny kruczobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibialobrody krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy czerwonooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy energiczny elf} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy fiolkowooki elf} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy hardy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy krepy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy ogromny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy szarooki elf} {<faa>} {5}
#HIGHLIGHT {%ibialowlosy zielonooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibladoskora czarnooka elfka} {<faa>} {5}
#HIGHLIGHT {%ibladoskora kociooka elfka} {<faa>} {5}
#HIGHLIGHT {%ibladoskora spiczastoucha elfka} {<faa>} {5}
#HIGHLIGHT {%ibladoskory blekitnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibladoskory lekki elf} {<faa>} {5}
#HIGHLIGHT {%ibladoskory przygarbiony gnom} {<faa>} {5}
#HIGHLIGHT {%ibladoskory srebrnooki elf} {<faa>} {5}
#HIGHLIGHT {%ibladoskory szarooki elf} {<faa>} {5}
#HIGHLIGHT {%iblekitnooka stara krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iblekitnooka zawadiacka krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki bialowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki ciemnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki czujny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki dumny elf} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki jasnowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki mlody niziolek} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki muskularny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki porywczy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iblekitnooki wielkonosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrazowooki krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrazowooki malomowny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrazowooki spokojny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrazowooki wesoly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrodaty barczysty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrodaty garbaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrodaty krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrodaty muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrodaty wesoly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrodaty zlosliwy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrudny garbaty ogr} {<faa>} {5}
#HIGHLIGHT {%ibrudny niepozorny gnom} {<faa>} {5}
#HIGHLIGHT {%ibrudny skoltuniony ogr} {<faa>} {5}
#HIGHLIGHT {%ibrudny zgrzybialy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrzuchaty malomowny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ibrzuchaty smierdzacy ogr} {<faa>} {5}
#HIGHLIGHT {%ibrzuchaty sniady mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibrzuchaty snieznobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ibystry zakapturzony skaven} {<CAF>} {5}
#HIGHLIGHT {%ichuda blekitnooka elfka} {<faa>} {5}
#HIGHLIGHT {%ichuda szarooka elfka} {<faa>} {5}
#HIGHLIGHT {%ichuda/bezwzgledna szarooka elfka} {<faa>} {5}
#HIGHLIGHT {%ichudy nerwowy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iciemnooka ostronosa kobieta} {<faa>} {5}
#HIGHLIGHT {%iciemnooki kedzierzawy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iciemnooki smukly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iciemnoskory blekitnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iciemnoskory brazowooki gnom} {<faa>} {5}
#HIGHLIGHT {%iciemnoskory dlugowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iciemnoskory rudy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iciemnoskory srebrnowlosy polelf} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosa dumna krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosy czujny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosy muskularny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosy smagly elf} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosy szarooki polelf} {<faa>} {5}
#HIGHLIGHT {%iciemnowlosy szczuply mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iciezki barczysty krasnolud} {<faa>} {5}
#HIGHLIGHT {%iciezki dlugobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnobrody bezwzgledny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnobrody czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnobrody masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnobrody podstarzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnobrody wiekowy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnooka czarnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%iczarnooka wiotka elfka} {<faa>} {5}
#HIGHLIGHT {%iczarnooki czarnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnooki czarnowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iczarnooki hardy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnooki kedzierzawy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczarnooki mlody niziolek} {<faa>} {5}
#HIGHLIGHT {%iczarnooki ponury elf} {<faa>} {5}
#HIGHLIGHT {%iczarnooki snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosa zlotooka elfka} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy brazowooki elf} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy czarnobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy czarnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy kosmaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy malomowny elf} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczarnowlosy wyniosly mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iczarnowlosy wysoki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczerwononosy krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczerwonooki dojrzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczerwonooki energiczny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczerwonooki malomowny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczerwonooki stary mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iczerwonowlosa rumiana krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iczerwonowlosy wesoly krasnolud} {<faa>} {5}
#HIGHLIGHT {%iczerwonowlosy zlosliwy gnom} {<faa>} {5}
#HIGHLIGHT {%iczujny energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iczujny kudlaty gnom} {<faa>} {5}
#HIGHLIGHT {%iczujny porywczy elf} {<faa>} {5}
#HIGHLIGHT {%iczujny zarosniety mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idemonicznie wymalowany elf} {<faa>} {5}
#HIGHLIGHT {%idlugobrody czerwononosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%idlugobrody ponury krasnolud} {<faa>} {5}
#HIGHLIGHT {%idlugonoga kociooka polelfka} {<faa>} {5}
#HIGHLIGHT {%idlugoucha czarnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy barczysty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy mlody elf} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy mlody krasnolud} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy niebieskooki elf} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy ogorzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy szarooki elf} {<faa>} {5}
#HIGHLIGHT {%idlugowlosy urodziwy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%idlugowlosym urodziwym mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%idojrzala dlugonoga elfka} {<faa>} {5}
#HIGHLIGHT {%idojrzaly dumny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idojrzaly energiczny krasnolud} {<faa>} {5}
#HIGHLIGHT {%idojrzaly hardy elf} {<faa>} {5}
#HIGHLIGHT {%idojrzaly metnooki gnom} {<faa>} {5}
#HIGHLIGHT {%idojrzaly muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%idojrzaly niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idojrzaly okazaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%idojrzaly sinobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%idojrzaly szpakowaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idorodna jasnooka krasnoludka} {<faa>} {5}
#HIGHLIGHT {%idostojna zielonooka elfka} {<faa>} {5}
#HIGHLIGHT {%idostojny bladoskory mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idostojny blekitnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%idostojny niebieskooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%idostojny plomiennooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idostojny srebrnowlosy polelf} {<faa>} {5}
#HIGHLIGHT {%idostojny zlotowlosy polelf} {<faa>} {5}
#HIGHLIGHT {%idumna srebrnooka elfka} {<faa>} {5}
#HIGHLIGHT {%idumna zlotooka elfka} {<faa>} {5}
#HIGHLIGHT {%idumny bialobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%idumny bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%idumny ciemnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idumny fiolkowooki elf} {<faa>} {5}
#HIGHLIGHT {%idumny jasnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%idumny ognistowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%idumny plomiennooki elf} {<faa>} {5}
#HIGHLIGHT {%idumny zielonooki elf} {<faa>} {5}
#HIGHLIGHT {%iduzy smierdzacy snotling} {<CAF>} {5}
#HIGHLIGHT {%iduzy zwalisty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ienergiczna szarooka krasnoludka} {<faa>} {5}
#HIGHLIGHT {%ienergiczna zielonooka elfka} {<faa>} {5}
#HIGHLIGHT {%ienergiczny bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%ienergiczny bladoskory mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ienergiczny brodaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ienergiczny dlugowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ienergiczny jednooki gnom} {<faa>} {5}
#HIGHLIGHT {%ienergiczny mlody elf} {<faa>} {5}
#HIGHLIGHT {%ienergiczny niebieskooki elf} {<faa>} {5}
#HIGHLIGHT {%ienergiczny piwnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ienergiczny podrastajacy gnom} {<faa>} {5}
#HIGHLIGHT {%ienergiczny przyjacielski krasnolud} {<faa>} {5}
#HIGHLIGHT {%ienergiczny rudowlosy elf} {<faa>} {5}
#HIGHLIGHT {%ienergiczny wesoly ogr} {<faa>} {5}
#HIGHLIGHT {%igargantuiczny plomiennooki smoczy ogr} {<CAF>} {5}
#HIGHLIGHT {%igrozny charyzmatyczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%igrozny dojrzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%igrozny masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%igrozny mlody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%igrozny niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%igrozny siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%igrozny szarooki elf} {<faa>} {5}
#HIGHLIGHT {%igrozny szarooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%igruba rozczochrana snotlinka} {<CAF>} {5}
#HIGHLIGHT {%igruby brzydki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%igruby rumiany krasnolud} {<faa>} {5}
#HIGHLIGHT {%iharda ciemnooka elfka} {<faa>} {5}
#HIGHLIGHT {%ihardy blekitnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy ciemnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ihardy czarnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy grubonogi krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy jednooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy krepy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ihardy muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ihardy ogorzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy opalony krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ihardy zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ijaskrawo wymalowana elfka} {<faa>} {5}
#HIGHLIGHT {%ijasnooka czerwonowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%ijasnooka energiczna halflinka} {<faa>} {5}
#HIGHLIGHT {%ijasnooka jasnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%ijasnooka lekka kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnooki ponury mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa ciemnooka kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa ciemnooka/malomowna kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa fiolkowooka elfka} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa malomowna kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa niepozorna kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa niesmiala kobieta} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosa wylekniona dziewczyna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy brodaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy chudy polelf} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy ciemnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy spokojny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijasnowlosy wysoki polelf} {<faa>} {5}
#HIGHLIGHT {%ijednooki bezwzgledny elf} {<faa>} {5}
#HIGHLIGHT {%ijednooki muskularny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ijednooki ponury gnom} {<faa>} {5}
#HIGHLIGHT {%ijednooki srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ijednooki stary krasnolud} {<faa>} {5}
#HIGHLIGHT {%ijednooki wlochaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ijednoreki energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ikasztanowowlosy malomowny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikedzierzawa malomowna krasnoludka} {<faa>} {5}
#HIGHLIGHT {%ikociooka mloda niziolka} {<faa>} {5}
#HIGHLIGHT {%ikociooka smukla polelfka} {<faa>} {5}
#HIGHLIGHT {%ikolorowowlosa rozesmiana elfka} {<CAF>} {5}
#HIGHLIGHT {%ikoscisty czarnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikoscisty ospowaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikoscisty wiekowy gnom} {<faa>} {5}
#HIGHLIGHT {%ikosmaty zlosliwy niziolek} {<faa>} {5}
#HIGHLIGHT {%ikrepy blekitnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikrepy brodaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy ciemnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy dumny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy hardy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy jednooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy lysy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy ogorzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy rudobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrepy stary krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrotkonogi ogorzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrotkowlosy krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikruczobrody szarooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikruczobrody zawadiacki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosa srebrnooka elfka} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosa wesola elfka} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosa zielonooka elfka} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy czarnooki elf} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy muskularny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy ogorzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy opalony elf} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy sniady mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy spokojny elf} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy umiesniony mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikruczowlosy zielonooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ikrwistooki muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrzykliwy energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ikrzywonogi gruby ogr} {<faa>} {5}
#HIGHLIGHT {%ikrzywonosa grozna kobieta} {<faa>} {5}
#HIGHLIGHT {%ikrzywonosy kudlaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrzywonosy malomowny halfling} {<faa>} {5}
#HIGHLIGHT {%ikrzywonosy ponury krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikrzywonosy sniady krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikudlata krzywonosa krasnoludka} {<faa>} {5}
#HIGHLIGHT {%ikudlaty muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ikudlaty ogorzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ilaciaty przygarbiony ogr} {<faa>} {5}
#HIGHLIGHT {%ileciwa krepa krasnoludka} {<faa>} {5}
#HIGHLIGHT {%ilekka srebrnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%ilekki dlugouchy elf} {<faa>} {5}
#HIGHLIGHT {%ilysy krzywonosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ilysy porywczy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ilysy umiesniony mezczyna} {<faa>} {5}
#HIGHLIGHT {%ilysy umiesniony mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ilysy wasaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imadrooki porywczy elf} {<faa>} {5}
#HIGHLIGHT {%imajestatyczny masywny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%imalomowna ciemnooka elfka} {<faa>} {5}
#HIGHLIGHT {%imalomowna ostronosa polelfka} {<faa>} {5}
#HIGHLIGHT {%imalomowna zielonooka polelfka} {<faa>} {5}
#HIGHLIGHT {%imalomowny blekitnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%imalomowny kosmaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%imalomowny kruczowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imalomowny melancholijny krasnolud} {<faa>} {5}
#HIGHLIGHT {%imalomowny mlody elf} {<faa>} {5}
#HIGHLIGHT {%imalomowny niebieskooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%imalutka skosnooka gnomka} {<faa>} {5}
#HIGHLIGHT {%imalutki ogorzaly gnom} {<faa>} {5}
#HIGHLIGHT {%imalutki skoltuniony halfling} {<faa>} {5}
#HIGHLIGHT {%imalutki tlusciutki gnom} {<faa>} {5}
#HIGHLIGHT {%imaly zawadiacki gnom} {<faa>} {5}
#HIGHLIGHT {%imasywny bezwzgledny krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny czarnowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny hardy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny kosmaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny lysy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imasywny ognistowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny opanowany krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny porywczy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny sinobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny sniady krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imasywny wasaty polelf} {<faa>} {5}
#HIGHLIGHT {%imelancholijna piegowata polelfka} {<faa>} {5}
#HIGHLIGHT {%imelancholijna srebrnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%imelancholijny ponury krasnolud} {<faa>} {5}
#HIGHLIGHT {%imigdalowooka smukla elfka} {<faa>} {5}
#HIGHLIGHT {%imigdalowooka wiotka polelfka} {<CAF>} {5}
#HIGHLIGHT {%imilczacy szkieletowaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imloda porywcza gnomka} {<faa>} {5}
#HIGHLIGHT {%imlody czujny elf} {<faa>} {5}
#HIGHLIGHT {%imlody energiczny elf} {<faa>} {5}
#HIGHLIGHT {%imlody fiolkowooki elf} {<faa>} {5}
#HIGHLIGHT {%imlody kudlaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%imlody nerwowy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imlody niski krasnolud} {<faa>} {5}
#HIGHLIGHT {%imlody niski mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imlody ogolony mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imlody rudobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imlody spiczastouchy elf} {<faa>} {5}
#HIGHLIGHT {%imlody wylenialy ogr} {<faa>} {5}
#HIGHLIGHT {%imodar masywny lysy} {<faa>} {5}
#HIGHLIGHT {%imodrooka mloda halflinka} {<faa>} {5}
#HIGHLIGHT {%imodrooka opalona elfka} {<faa>} {5}
#HIGHLIGHT {%imodrooka ruda elfka} {<faa>} {5}
#HIGHLIGHT {%imodrooka smukla elfka} {<faa>} {5}
#HIGHLIGHT {%imodrooki ognistowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imuskularny bialowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imuskularny czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny czerwononosy goblin} {<CAF>} {5}
#HIGHLIGHT {%imuskularny czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%imuskularny dlugobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny dziobaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imuskularny energiczny krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny hardy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny malomowny krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny niebieskooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny ognistowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny okrutny hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%imuskularny opalony krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny pomaranczowowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny ponury krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%imuskularny wyniosly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%imuskularny zielonooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%inerwowy bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%inerwowy czarnooki mezczyna} {<faa>} {5}
#HIGHLIGHT {%inerwowy mlody mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%inerwowy zlosliwy halfling} {<faa>} {5}
#HIGHLIGHT {%inerwowy zlosliwy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iniebieskooka dostojna polelfka} {<faa>} {5}
#HIGHLIGHT {%iniebieskooka wesola elfka} {<faa>} {5}
#HIGHLIGHT {%iniebieskooka zawadiacka polelfka} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki bladoskory gnom} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki ciemnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki dumny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki dumny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki masywny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki opanowany elf} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki opanowany mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniebieskooki porywczy elf} {<faa>} {5}
#HIGHLIGHT {%iniepozorna piegowata niziolka} {<faa>} {5}
#HIGHLIGHT {%iniepozorna zielonooka kobieta} {<faa>} {5}
#HIGHLIGHT {%iniepozorny ciemnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny dojrzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny jasnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny krzywonosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny malomowny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny opalony mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny porywczy halfling} {<faa>} {5}
#HIGHLIGHT {%iniepozorny skosnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniepozorny sniady mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniewielki niepozorny niziolek} {<faa>} {5}
#HIGHLIGHT {%iniewysoki ciemnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniewysoki energiczny gnom} {<faa>} {5}
#HIGHLIGHT {%iniewysoki groteskowy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iniewysoki malomowny elf} {<faa>} {5}
#HIGHLIGHT {%iniska okraglutka krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iniski czujny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniski muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iniski ogorzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iniski porywczy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iniski przygarbizony mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iniski stary krasnolud} {<faa>} {5}
#HIGHLIGHT {%iniski zabandazowany mutant} {<CAF>} {5}
#HIGHLIGHT {%iniski zielonobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iognistobrody muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iognistobrody porywczy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iognistowlosa kociooka polelfka} {<faa>} {5}
#HIGHLIGHT {%iognistowlosa porywcza polelfka} {<faa>} {5}
#HIGHLIGHT {%iognistowlosy plomiennooki elf} {<faa>} {5}
#HIGHLIGHT {%iognistowlosy przyjacielski krasnolud} {<faa>} {5}
#HIGHLIGHT {%iogolony zawadiacki gnom} {<faa>} {5}
#HIGHLIGHT {%iogorzaly hardy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iogorzaly jednooki polelf} {<faa>} {5}
#HIGHLIGHT {%iogorzaly muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iogorzaly niebieskooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iogorzaly niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iogorzaly zawadiacki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iogromny agresywny troglodyta} {<CAF>} {5}
#HIGHLIGHT {%iogromny energiczny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iogromny laciaty ogr} {<faa>} {5}
#HIGHLIGHT {%iogromny muskularny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iogromny opanowany ogr} {<faa>} {5}
#HIGHLIGHT {%iogromny porywczy ogr} {<faa>} {5}
#HIGHLIGHT {%iogromny wyniosly goblin} {<CAF>} {5}
#HIGHLIGHT {%iogromny zarosniety ogr} {<faa>} {5}
#HIGHLIGHT {%iokazaly energiczny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iokazaly grozny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iokazaly ognistobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iokazaly porywczy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iokrutny czarny ork} {<CAF>} {5}
#HIGHLIGHT {%iolbrzymi agresywny zwierzoczlek} {<CAF>} {5}
#HIGHLIGHT {%iolbrzymi siwobrody krasnolud} {<CAF>} {5}
#HIGHLIGHT {%ioliwkowy brzuchaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iopalona malomowna kobieta} {<faa>} {5}
#HIGHLIGHT {%iopalona wesola elfka} {<faa>} {5}
#HIGHLIGHT {%iopalony czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopalony energiczny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iopanowana smukla kobieta} {<faa>} {5}
#HIGHLIGHT {%iopanowany blekitnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopanowany ciemnooki elf} {<faa>} {5}
#HIGHLIGHT {%iopanowany czarnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iopanowany dlugowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iopanowany masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopanowany metnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopanowany niebieskooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iopanowany srebrnooki elf} {<faa>} {5}
#HIGHLIGHT {%iopanowany srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopanowany umiesniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopanowany wiekowy elf} {<faa>} {5}
#HIGHLIGHT {%iopanowany wiekowy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iopierzona skrzydlata bestia} {<CAF>} {5}
#HIGHLIGHT {%iostronosy czerwonowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iostroucha zlotooka elfka} {<faa>} {5}
#HIGHLIGHT {%ipekaty krotkonogi krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipekaty podstarzaly krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipiegowata brazowooka niziolka} {<faa>} {5}
#HIGHLIGHT {%ipiegowata czarnooka polelfka} {<faa>} {5}
#HIGHLIGHT {%ipiegowata energiczna gnomka} {<faa>} {5}
#HIGHLIGHT {%ipiegowata wiotka kobieta} {<faa>} {5}
#HIGHLIGHT {%ipiegowaty zlotooki elf} {<faa>} {5}
#HIGHLIGHT {%ipiwnooki dumny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipiwnooki kruczobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipiwnooki masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipiwnooki wesoly krasnolud} {<faa>} {5}
#HIGHLIGHT {%iplomiennobrody dumny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki bezwzgledny elf} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki czarnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki grozny elf} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki kruczowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki opanowany elf} {<faa>} {5}
#HIGHLIGHT {%iplomiennooki srebrzystobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipodstarzaly przygarbiony krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipokrzywiony sedziwy skaven} {<CAF>} {5}
#HIGHLIGHT {%ipokrzywiony stary skaven} {<CAF>} {5}
#HIGHLIGHT {%ipokrzywiony wiekowy skaven} {<CAF>} {5}
#HIGHLIGHT {%ipomaranczowowlosy umiesniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponura ognistooka elfka} {<faa>} {5}
#HIGHLIGHT {%iponury barczysty krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury bladoskory krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury blekitnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury czarnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury czujny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iponury jednooki elf} {<faa>} {5}
#HIGHLIGHT {%iponury masywny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury metnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury mlody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iponury ognistobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury przygarbiony krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury rybiooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury sinobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury skosnooki elf} {<faa>} {5}
#HIGHLIGHT {%iponury snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iponury wysoki elf} {<faa>} {5}
#HIGHLIGHT {%iponury zgrzybialy ogr} {<faa>} {5}
#HIGHLIGHT {%iporywcza zlotooka elfka} {<faa>} {5}
#HIGHLIGHT {%iporywczy ciemnooki elf} {<faa>} {5}
#HIGHLIGHT {%iporywczy grozny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iporywczy masywny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iporywczy ogorzaly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iporywczy siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iporywczy snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iporywczy srebrnooki elf} {<faa>} {5}
#HIGHLIGHT {%iporywczy szczerbaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iporywczy zielonooki elf} {<faa>} {5}
#HIGHLIGHT {%iposepkny okrutny rycerz chaosu} {<CAF>} {5}
#HIGHLIGHT {%ipostawny czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%ipostawny muskularny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipostawny nocny goblin} {<CAF>} {5}
#HIGHLIGHT {%ipotezny lysy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny opancerzony golem} {<CAF>} {5}
#HIGHLIGHT {%ipotezny opanowany mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny siwowlosy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipotezny wysoki fimir} {<CAF>} {5}
#HIGHLIGHT {%ipotezny zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%ipowazny ciemnooki gnom} {<faa>} {5}
#HIGHLIGHT {%ipowazny niebieskooki elf} {<faa>} {5}
#HIGHLIGHT {%ipowazny srebrnowlosy elf} {<faa>} {5}
#HIGHLIGHT {%ipromiennooka ognistowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%ipromiennooka spiczastoucha elfka} {<faa>} {5}
#HIGHLIGHT {%iprzerazajacy siwowlosy ozywieniec} {<CAF>} {5}
#HIGHLIGHT {%iprzerosniety zoltawy snotling} {<CAF>} {5}
#HIGHLIGHT {%iprzyczajony zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iprzygarbiony wyniosly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iprzyjacielska bialowlosa krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iprzyjacielski umiesniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%iprzysadzisty porywczy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iprzysadzisty siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipucolowaty pekaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipuculowaty pekaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%ipulchna pomaranczowowlosa krasnoludka} {<faa>} {5}
#HIGHLIGHT {%ipulchny kedzierzawy halfling} {<faa>} {5}
#HIGHLIGHT {%ipyzata rozowiutka halflinka} {<faa>} {5}
#HIGHLIGHT {%irozmowny tepy ogr} {<faa>} {5}
#HIGHLIGHT {%irozmowny zarosniety gnom} {<faa>} {5}
#HIGHLIGHT {%iruda piegowata krasnoludka} {<faa>} {5}
#HIGHLIGHT {%irudobrody jednooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudobrody rudowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudowlosy brzuchaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudowlosy czujny niziolek} {<faa>} {5}
#HIGHLIGHT {%irudowlosy kosmaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudowlosy muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudy chytry mezczyzna} {<faa>} {5}
#HIGHLIGHT {%irudy ciemnoskory krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudy niepozorny krasnolud} {<faa>} {5}
#HIGHLIGHT {%irudy piegowaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%irudy pucolowaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%irudy tepy halfling} {<faa>} {5}
#HIGHLIGHT {%irumiany powazny krasnolud} {<faa>} {5}
#HIGHLIGHT {%irumiany ublocony halfling} {<faa>} {5}
#HIGHLIGHT {%irumiany zarosniety krasnolud} {<faa>} {5}
#HIGHLIGHT {%iryzy umiesniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%isedziwy pokrzywiony skaven} {<CAF>} {5}
#HIGHLIGHT {%isedziwy szalony skaven} {<CAF>} {5}
#HIGHLIGHT {%isedziwy zgarbiony skaven} {<CAF>} {5}
#HIGHLIGHT {%isinobrody szarooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%isiwobrody ciemnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%isiwobrody krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%isiwobrody muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%isiwobrody nerwowy krasnolud} {<CAF>} {5}
#HIGHLIGHT {%isiwobrody zlosliwy krasnolud} {<faa>} {5}
#HIGHLIGHT {%isiwy bezwzgledny gnom} {<faa>} {5}
#HIGHLIGHT {%iskoltuniony brzuchaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%iskoltuniony czarnowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iskosnooka mloda kobieta} {<faa>} {5}
#HIGHLIGHT {%iskosnooka niewysoka kobieta} {<faa>} {5}
#HIGHLIGHT {%iskosnooki bladoskory elf} {<faa>} {5}
#HIGHLIGHT {%iskosnooki ciemnoskory gnom} {<faa>} {5}
#HIGHLIGHT {%iskosnooki mlody polelf} {<faa>} {5}
#HIGHLIGHT {%iskosnooki opanowany polelf} {<faa>} {5}
#HIGHLIGHT {%ismagla migdalowooka kobieta} {<faa>} {5}
#HIGHLIGHT {%ismagly bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%ismagly zielonooki polelf} {<faa>} {5}
#HIGHLIGHT {%ismukla czerwonowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%ismukla szarooka elfka} {<faa>} {5}
#HIGHLIGHT {%ismukly blekitnooki polelf} {<faa>} {5}
#HIGHLIGHT {%ismukly energiczny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ismukly jasnooki elf} {<faa>} {5}
#HIGHLIGHT {%ismukly ponury mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ismukly spokojny elf} {<faa>} {5}
#HIGHLIGHT {%isniady nerwowy gnom} {<faa>} {5}
#HIGHLIGHT {%isniady opanowany mezczyzna} {<faa>} {5}
#HIGHLIGHT {%isniady wystrojony mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%isnieznobrody jednooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%isnieznobrody leciwy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ispiczastouchy skosnooki elf} {<faa>} {5}
#HIGHLIGHT {%ispokojny ciemnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ispokojny czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%ispokojny czarnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ispokojny jasnowlosy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ispokojny piegowaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ispokojny siwy krasnolud} {<faa>} {5}
#HIGHLIGHT {%ispokojny smukly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%ispokojny smukly polelf} {<faa>} {5}
#HIGHLIGHT {%ispokojny wiekowy elf} {<faa>} {5}
#HIGHLIGHT {%isrebrnooka smagla elfka} {<faa>} {5}
#HIGHLIGHT {%isrebrnooki spiczastouchy elf} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosa niebieskooka elfka} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosa srebrnooka elfka} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosy bladoskory elf} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosy dumny elf} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosy malomowny elf} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosy muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%isrebrnowlosy ostrouchy elf} {<faa>} {5}
#HIGHLIGHT {%istary brodaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%istary ciemnobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%istary grozny elf} {<faa>} {5}
#HIGHLIGHT {%istary kudlaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%istary pokrzywiony skaven} {<CAF>} {5}
#HIGHLIGHT {%istary potezny ork} {<CAF>} {5}
#HIGHLIGHT {%istary przysadzisty krasnolud} {<faa>} {5}
#HIGHLIGHT {%istary spokojny polelf} {<faa>} {5}
#HIGHLIGHT {%istary szalony skaven} {<CAF>} {5}
#HIGHLIGHT {%istary zgarbiony skaven} {<CAF>} {5}
#HIGHLIGHT {%istary zwalisty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iszalony sedziwy skaven} {<CAF>} {5}
#HIGHLIGHT {%iszalony stary skaven} {<CAF>} {5}
#HIGHLIGHT {%iszalony wiekowy skaven} {<CAF>} {5}
#HIGHLIGHT {%iszarawy grozny ogr} {<faa>} {5}
#HIGHLIGHT {%iszarawy krwistooki ogr} {<faa>} {5}
#HIGHLIGHT {%iszarawy masywny ogr} {<faa>} {5}
#HIGHLIGHT {%iszarooka bladoskora kobieta} {<faa>} {5}
#HIGHLIGHT {%iszarooka bladoskora polelfka} {<faa>} {5}
#HIGHLIGHT {%iszarooka czujna elfka} {<faa>} {5}
#HIGHLIGHT {%iszarooki bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iszarooki czujny elf} {<faa>} {5}
#HIGHLIGHT {%iszarooki dostojny elf} {<faa>} {5}
#HIGHLIGHT {%iszarooki dumny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iszarooki jasnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iszarooki krepy krasnolud} {<faa>} {5}
#HIGHLIGHT {%iszarooki smukly mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iszczawikowaty melancholijny gnom} {<faa>} {5}
#HIGHLIGHT {%iszczawikowaty zlosliwy elf} {<faa>} {5}
#HIGHLIGHT {%iszczerbaty hardy ogr} {<faa>} {5}
#HIGHLIGHT {%iszczupla niebieskooka krasnoludka} {<faa>} {5}
#HIGHLIGHT {%iszczuply dumny elf} {<faa>} {5}
#HIGHLIGHT {%iszczuply hardy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iszczuply mlody halfling} {<faa>} {5}
#HIGHLIGHT {%iszkieletowaty brudny gnom} {<faa>} {5}
#HIGHLIGHT {%iszmaragdowooka wychudzona kobieta} {<CAF>} {5}
#HIGHLIGHT {%iszpetny siwy troll} {<CAF>} {5}
#HIGHLIGHT {%itepy kosmaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%itepy skoltuniony ogr} {<faa>} {5}
#HIGHLIGHT {%iumiesniony czarnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iumiesniony czerwonowlosy ogr} {<faa>} {5}
#HIGHLIGHT {%iumiesniony opanowany mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iumiesniony przyjacielski krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwasaty niebieskooki niziolek} {<faa>} {5}
#HIGHLIGHT {%iwasaty szczerbaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwasaty tlusciutki halfling} {<faa>} {5}
#HIGHLIGHT {%iwesola srebrnowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%iwesoly bialobrody halfling} {<faa>} {5}
#HIGHLIGHT {%iwesoly piegowaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwesoly zielonooki elf} {<faa>} {5}
#HIGHLIGHT {%iwesoly/bialowlosy krepy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwiekowy bezwzgledny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwiekowy masywny ork} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy metnooki gnom} {<faa>} {5}
#HIGHLIGHT {%iwiekowy ostrouchy elf} {<faa>} {5}
#HIGHLIGHT {%iwiekowy pokrzywiony skaven} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwiekowy snieznobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwiekowy spokojny elf} {<faa>} {5}
#HIGHLIGHT {%iwiekowy szalony skaven} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy tajemniczy ork} {<CAF>} {5}
#HIGHLIGHT {%iwiekowy zgarbiony skaven} {<CAF>} {5}
#HIGHLIGHT {%iwielka krwistooka ogrzyca} {<faa>} {5}
#HIGHLIGHT {%iwielki ciezki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwielki czarnobrody mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwielki siwy ogr} {<faa>} {5}
#HIGHLIGHT {%iwielki stary troll} {<CAF>} {5}
#HIGHLIGHT {%iwielki szarawy ogr} {<faa>} {5}
#HIGHLIGHT {%iwielki wiekowy ogr} {<faa>} {5}
#HIGHLIGHT {%iwiotka niesmiala elfka} {<faa>} {5}
#HIGHLIGHT {%iwlochaty skoltuniony krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwszawy jednooki mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwyniosla fiolkowooka elfka} {<faa>} {5}
#HIGHLIGHT {%iwyniosla rudowlosa polelfka} {<faa>} {5}
#HIGHLIGHT {%iwyniosly bezwzgledny elf} {<faa>} {5}
#HIGHLIGHT {%iwyniosly brazowooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwyniosly muskularny krasnolud} {<faa>} {5}
#HIGHLIGHT {%iwyniosly pekaty mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwysoka grozna kobieta} {<faa>} {5}
#HIGHLIGHT {%iwysoka niebieskooka kobieta} {<faa>} {5}
#HIGHLIGHT {%iwysoki bezwzgledny czarny ork} {<CAF>} {5}
#HIGHLIGHT {%iwysoki czerwonowlosy hobgoblin} {<CAF>} {5}
#HIGHLIGHT {%iwysoki niebieskooki mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwysoki rudowlosy elf} {<faa>} {5}
#HIGHLIGHT {%iwysoki spokojny mezczyzna} {<faa>} {5}
#HIGHLIGHT {%iwysoki szarooki elf} {<faa>} {5}
#HIGHLIGHT {%iwysoki zarosniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%iwysoki zielonooki elf} {<faa>} {5}
#HIGHLIGHT {%izadowolony brodaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%izaglodzony brudny gnom} {<faa>} {5}
#HIGHLIGHT {%izamyslony usmiechniety mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izarosniety brzuchaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%izarosniety kruczowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izarosniety krzywonosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izarosniety modrooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izawadiacka piegowata polelfka} {<faa>} {5}
#HIGHLIGHT {%izawadiacki bladoskory halfling} {<faa>} {5}
#HIGHLIGHT {%izawadiacki sniady mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izawadiacki szarooki elf} {<faa>} {5}
#HIGHLIGHT {%izdeformowany rogaty smok chaosu} {<CAF>} {5}
#HIGHLIGHT {%izgarbiony sedziwy skaven} {<CAF>} {5}
#HIGHLIGHT {%izgarbiony stary skaven} {<CAF>} {5}
#HIGHLIGHT {%izgarbiony wiekowy skaven} {<CAF>} {5}
#HIGHLIGHT {%izgrzybiala garbata ogrzyca} {<faa>} {5}
#HIGHLIGHT {%izgrzybialy kudlaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%izgrzybialy malomowny krasnolud} {<faa>} {5}
#HIGHLIGHT {%izgrzybialy siwobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%izielonkawy kudlaty ogr} {<faa>} {5}
#HIGHLIGHT {%izielonkawy rozmowny ogr} {<faa>} {5}
#HIGHLIGHT {%izielonooka dlugowlosa krasnoludka} {<faa>} {5}
#HIGHLIGHT {%izielonooka kruczowlosa elfka} {<faa>} {5}
#HIGHLIGHT {%izielonooka piegowata kobieta} {<faa>} {5}
#HIGHLIGHT {%izielonooki barylkowaty krasnolud} {<faa>} {5}
#HIGHLIGHT {%izielonooki bialowlosy elf} {<faa>} {5}
#HIGHLIGHT {%izielonooki czarnowlosy mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izielonooki krotkowlosy mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izielonooki snieznobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%izielonooki zawiadiacki niziolek} {<faa>} {5}
#HIGHLIGHT {%izielonooki zlotowlosy elf} {<faa>} {5}
#HIGHLIGHT {%izielonowlosa modrooka elfka} {<faa>} {5}
#HIGHLIGHT {%izielonowlosa skosnooka polelfka} {<faa>} {5}
#HIGHLIGHT {%izimnooki okrutny elf} {<faa>} {5}
#HIGHLIGHT {%izlosliwa piegowata niziolka} {<faa>} {5}
#HIGHLIGHT {%izlosliwa zielonooka elfka} {<faa>} {5}
#HIGHLIGHT {%izlosliwy bladoskory krasnolud} {<faa>} {5}
#HIGHLIGHT {%izlosliwy czarnooki krasnolud} {<faa>} {5}
#HIGHLIGHT {%izlosliwy rudobrody krasnolud} {<faa>} {5}
#HIGHLIGHT {%izlosliwy skosnooki gnom} {<faa>} {5}
#HIGHLIGHT {%izlotooka mloda elfka} {<faa>} {5}
#HIGHLIGHT {%izlotooka niepozorna halflinka} {<faa>} {5}
#HIGHLIGHT {%izlotooka niska kobieta} {<faa>} {5}
#HIGHLIGHT {%izlotooka opalona kobieta} {<faa>} {5}
#HIGHLIGHT {%izlotooki krzywonosy elf} {<faa>} {5}
#HIGHLIGHT {%izlotowlosa czujna elfka} {<faa>} {5}
#HIGHLIGHT {%izlotowlosy dostojny elf} {<faa>} {5}
#HIGHLIGHT {%izlotowlosy mlody elf} {<faa>} {5}
#HIGHLIGHT {%izlotowlosy porywczy elf} {<faa>} {5}
#HIGHLIGHT {%izlowrogi ptakopodobny mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izwalisty piwnooki mezczyzna} {<faa>} {5}
#HIGHLIGHT {%izwalisty plomiennooki wicht} {<CAF>} {5}
#HIGHLIGHT {%izylasty patykowaty mezczyzna} {<CAF>} {5}
#HIGHLIGHT {%izylasty zimnooki mezczyzna} {<CAF>} {5}

#CLASS {bossy} CLOSE
