#nop ############################;
#nop Bundle template v1;
#nop ############################;

#nop NAME ###########;
#var bundle_name {raid};

#nop IS DATA PRESENT #;
#var bundle_data {1};

#nop IS CONTENT PRESENT;
#var bundle_content {1};

#list bundle_configs clear;
	#list bundle_configs add {RaidTableGuildEnemies};
	#list bundle_configs add {RaidTableGuildFriends};
	#list bundle_configs add {RaidTableGuild};
	#list bundle_configs add {gildie};
	#list bundle_configs add {kondycje};

#nop IS HELP PRESENT;
#var bundle_help {1};

#nop ############################;
#nop EVENT SLOTS ##########;
#nop Every listed event slot has to be empty;
#nop in order to load the bundle;
#nop ############################;
#list bundle_slots clear;

#nop ############################;
#nop BUNDLE DEPENDENCIES ###;
#nop All dependencies have to be met;
#nop ############################;
#list bundle_deps clear;

#list event_handler_objects_nums add {RaidTable_GMCP_Objects_Nums};
#list event_handler_objects_data add {RaidTable_GMCP_Objects_Data};

#list bundle_deps add {ConfigManager};

#nop ############################;
#nop BUNDLE ALIASES ########;
#nop Check if any alias already in use;
#nop ############################;
#list bundle_alias clear;

#nop ############################;
#nop Validate configuration;
#nop ############################;
#var bundle_ready @bundleops_validate{addons};

#var gildie[CN] {n};
#var gildie[CKN] {n};
#var gildie[ES] {n};
#var gildie[GL] {n};
#var gildie[GP] {n};
#var gildie[KG] {n};
#var gildie[KGKS] {n};
#var gildie[KM] {n};
#var gildie[KS] {n};
#var gildie[LE] {n};
#var gildie[MC] {n};
#var gildie[NA] {n}; #nop KG;
#var gildie[NPC] {n};
#var gildie[OHM] {n};
#var gildie[OK] {n};
#var gildie[OS] {n};
#var gildie[PE] {n};
#var gildie[RA] {n};
#var gildie[SC] {n};
#var gildie[SGW] {n};
#var gildie[TW] {n}; #nop LE;
#var gildie[VR] {n};
#var gildie[WKS] {n};
#var gildie[ZH] {n};
#var gildie[ZS] {n};
#var gildie[ZT] {n};
#var gildie[BOSS] {b};