#nop SPEC KS Z PIERWSZEJ OSOBY;
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*przecina tylko powietrze%*} {collect KS 0 $AVATAR_NAME;#line gag}{1};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*dzga tylko powietrze.%*} {collect KS 0 $AVATAR_NAME;#line gag}{2};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*nieznaczne obrazenia%*} {collect KS 1 $AVATAR_NAME;#line gag};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*szeroka rane%*} {collect KS 2 $AVATAR_NAME;#line gag};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*gleboko wbijajac%*} {collect KS 3 $AVATAR_NAME;#line gag};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*gleboka rane%*} {collect KS 4 $AVATAR_NAME;#line gag}{1};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*gleboko rozrywajac%*} {collect KS 4 $AVATAR_NAME;#line gag}{2};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*ogromne obrazenia%*} {collect KS 5 $AVATAR_NAME;#line gag};
#action {{Blyskawicznym polobrotem unikasz ciosu|Niezgrabnym ruchem unikasz ciosu|Oszczednym ruchem unikasz ciosu|Plynnym ruchem unikasz ciosu|Plynnym wypadem w przod atakujesz|Powolnym wypadem do przodu|Powolnym ruchem unikasz ciosu|Zgrabnym ruchem unikasz ciosu|Zgrabnym wypadem do przodu atakujesz|Oszczednym wypadem do przodu atakujesz|Blyskawicznym wypadem do przodu atakujesz|Niezgrabnym wypadem do przodu probujesz zaskoczyc} %*krwawy warkocz smierci%*} {collect KS 6 $AVATAR_NAME;#line gag};
