#nop SPECE OK z PIERWSZZEJ OSOBY;
#action {Nie %* walisz %* na odlew %*, kaleczac %*.} {collect OK 1 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, obijajac %*.} {collect OK 2 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, tlukac %*.} {collect OK 3 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, gruchoczac %*.} {collect OK 4 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, druzgoczac %*.} {collect OK 5 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, miazdzac %*.} {collect OK 6 $AVATAR_NAME;#line gag};
#action {Nie %* walisz %* na odlew %*, kaleczac %*. Nieprzyjemne} {collect OK_OGLUCH 1 $AVATAR_NAME;#line gag} {1};
#action {Nie %* walisz %* na odlew %*, obijajac %*. Nieprzyjemne} {collect OK_OGLUCH 2 $AVATAR_NAME;#line gag} {1};
#action {Nie %* walisz %* na odlew %*, tlukac %*. Nieprzyjemne} {collect OK_OGLUCH 3 $AVATAR_NAME;#line gag} {1};
#action {Nie %* walisz %* na odlew %*, gruchoczac %*. Nieprzyjemne} {collect OK_OGLUCH 4 $AVATAR_NAME;#line gag} {1};
#action {Nie %* walisz %* na odlew %*, druzgoczac %*. Nieprzyjemne} {collect OK_OGLUCH 5 $AVATAR_NAME;#line gag} {1};
#action {Nie %* walisz %* na odlew %*, miazdzac %*. Nieprzyjemne} {collect OK_OGLUCH 6 $AVATAR_NAME;#line gag} {1};

#nop SPECE OK Z PIERWSZEJ OSOBY;
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* jednak bron} {collect OK 0 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* probuje walnac} {collect OK 0 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* kaleczac} {collect OK 1 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* obijajac} {collect OK 2 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* tlukac} {collect OK 3 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* gruchoczac} {collect OK 4 $AVATAR_NAME;#line gag} {1};
#nop action {{Nie tracac czasu na zbedne manewry|Nie przebierajac w srodkach|Nie zastanawiajac sie dlugo|Nie silac sie na wirtuozerie} z calej sily walisz %* druzgoczac} {collect OK 5 $AVATAR_NAME;#line gag} {1};
#action {Twarz %* wykrzywia grymas wysilku} {collect OK 7 %1;#line gag};
