#action {Wykonujesz oszczedne {ciecie|pchniecie}, lekko raniac %* koncowka} {collect SIHILL 2 $AVATAR_NAME;#line gag};

#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*nieznacznie raniac%*} {collect SC 1 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*ledwo musnac%*} {collect SC 1 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*lekko raniac%*} {collect SC 2 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*bolesnie raniac%*} {collect SC 3 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*powaznie raniac%*} {collect SC 4 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*bardzo ciezko raniac%*} {collect SC 5 $AVATAR_NAME;#line gag};
#action {{Zbierajac sie w sobie|Z oszczednego zamachu|W zamieszaniu|Z doskoku|Z szybkiego|Szybko skladajac|Pewnym ruchem|Bez chwili|Dziko hallakujac|Z lekkiego|Z grymasem|Zaciskajac|Plynnym ruchem|Blyskawicznie|Wrzeszczac|Bez zastanowienia|Niezbyt|Oszczednym ruchem|Bez wysilku|Robiac|W pospiechu|Korzystajac|W szalenczym} %*potwornie raniac%*} {collect SC 6 $AVATAR_NAME;#line gag};

#action {{Blyskawicznie doskakujesz|Gwaltownym zrywem doskakujesz}%*} {collect SC 7 $AVATAR_NAME;#line gag};
