#nop #################################################################################;
#nop Edycja map;
#nop #################################################################################;
#var PONGED 0;

#alias {TTMapEditorAddress} {
    #var tmp {$ConfigManager_Configs[TTMapEditorAddress]};
    #replace tmp {,} {;};
    #list connstr create {$tmp};
    #unvar tmp;
    #if {"$connstr[1]" != ""} {
        #if {"$connstr[2]" != ""} {
            #delay {1} {
                #brain #port call {$connstr[1]} {$connstr[2]}
            };
            #delay {1.5} {
                #line substitute variables {
                    #brain #var mapkaId $mapkaId;
                };
            }
        };
    };
};

#brain #action {<PORT> MCREATE %1 %2} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map dig %2};
        #mapka #port send $mapkaId MCREATE %1 %2;
    };
} {1};

#brain #action {<PORT> MARK %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomarea %2};
        #rpg #map at {%1} {#map set roomcolor $c_rooms[%2]};
        #rpg #map at {%1} {#map set roomarea %2};
        #mapka #port send $mapkaId MARK %1 %2;
    };
} {1};

#brain #action {<PORT> MARK %d %w %*} {
    #line substitute {variables} {
        #map at {%1} {#map set roomarea %2};
        #map at {%1} {#map set roomcolor $c_rooms[%2]};
        #map at {%1} {#map set roomnote %3};
        #mapka #port send $mapkaId MARK %1 %2;    
	};
} {1};

#brain #action {<PORT> DEL %1 %2} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map del %2};
        #mapka #port send $mapkaId DEL %1 %2;
    };
} {1};

#brain #action {<PORT> NOTE %1 %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<178>i<088>}};
        #mapka #port send $mapkaId NOTE %1;
    };
} {1};

#brain #action {<PORT> EVENT %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<168>@<088>}};
        #rpg #event {MAP ENTER ROOM $tmproomvnum} {QB %2};
        #mapka #port send $mapkaId EVENT %1;
    };
} {1};

#brain #action {<PORT> COMMAND %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomsymbol {<138>E<088>}};
        #mapka #port send $mapkaId COMMAND %1;
        #rpg #event {MAP ENTER ROOM $tmproomvnum} {%2};
    };
} {1};


#brain #action {<PORT> ROOMSHORT %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map get roomsymbol vroomsymbol;
            #map set roomdesc {%2};
            #if {"$vroomsymbol" == "<faa>?<088>"} {
                #map set roomsymbol {};
            };
        };
        #mapka #port send $mapkaId ROOMSHORT %1;
    };
};

#brain #action {<PORT> ROOMEXITS %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map set roomname {%2};
            #map get roomcolor vroomcolor;
            #if {"$vroomcolor" == "<faa>"} {
                #map set roomcolor {};
            };
        };
        #mapka #port send $mapkaId ROOMEXITS %1;
    };
};

#brain #action {<PORT> NAME %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map set roomnote {%2};
        };
	};
}

#brain #action {<PORT> HIDE %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {#map exitflag %2 hide on};
        };
        #mapka #port send $mapkaId HIDE %1 %2;
    };
}

#brain #action {<PORT> UNHIDE %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {#map exitflag %2 hide off};
        };
        #mapka #port send $mapkaId UNHIDE %1 %2;
    };
};

#brain #action {<PORT> LINKB %d %w %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map link %2 %3 both;
            };
        };
        #mapka #port send $mapkaId LINKB %1 %2 %3;
    };
};

#brain #action {<PORT> UNLINKB %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map unlink %2 both;            
            };
        };
        #mapka #port send $mapkaId UNLINKB %1 %2;
	};
};

#brain #action {<PORT> LINK %d %w %d} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map link %2 %3;
            };
        };
        #mapka #port send $mapkaId LINK %1 %2 %3;
    };
};

#brain #action {<PORT> UNLINK %d %w} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #line substitute variables {
                #map unlink %2;         
            };
        };
        #mapka #port send $mapkaId UNLINK %1 %2;
    };
};

#brain #action {<PORT> MEXIT %d %w %d %*} {
    #line substitute {variables} {
        #rpg #map at {%1} {
            #map exit %2 command {%4};
            #map link {%4} %3;
        };
    };
};

#brain #action {<PORT> COLOR %d %S} {
    #var tmpsymbol {%2};
    #replace {tmpsymbol} {-} {<};
    #replace {tmpsymbol} {+} {>};
    #line substitute {variables} {
        #rpg #map at {%1} {#map set roomcolor {$tmpsymbol}};
        #mapka #port send $mapkaId COLOR %1 %2;
        #nop mapka {COLOR %1 %2};
    };
};

#brain #action {<PORT> Connection made to %S.} {
    #line substitute {variables} {
        #rpg #var brainId %1;
    };
};

#alias {show_ponged_error} {
    #echo {${c_stan_niski}> Mapa: niepolaczona!};
};

#alias {show_ponged_error2} {
    #echo {${c_stan_niski}> Mapa: polaczona, lecz nie mozna zapisywac.};
};

#alias {/r$} {
    #if {$PONGED == 1} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {COLOR $tmproomvnum R}}}; 
    } {show_ponged_error};
} {1};
#alias {/y$} {
    #if {$PONGED == 1} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {COLOR $tmproomvnum Y}}};
    } {show_ponged_error};
} {1};

#alias {/c$} {
    #if {$PONGED == 1} {
        #line substitute {variables} {#brain {#port send $brainId {CLEAR}}};
    } {show_ponged_error};
} {1};

#alias {/disc$} {
    #if {$PONGED == 2} {
        #map get roomvnum voom;
        #line substitute {variables} {#brain {#port send $brainId {ROOMEXITS $voom $current_room_exits}}};
        #line substitute {variables} {#brain {#port send $brainId {ROOMSHORT $voom $current_room_short_desc}}};
    } {show_ponged_error2};
} {1};

#alias {/map link %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {LINK $voom %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map linkb %w %d} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {LINKB $voom %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map unlinkb %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNLINKB $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map unlink %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNLINK $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map hide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {HIDE $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map unhide %w} {
    #if {$PONGED == 2} {
    #map get roomvnum voom;
    #line substitute {variables} {#brain {#port send $brainId {UNHIDE $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map dig %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MCREATE $v %1}}};
    } {show_ponged_error2};
} {1};

#alias {/mark as %w$} {
    #if {$PONGED == 2} {

    #switch {"%1"} {
        #case {"vendor"} {};
        #case {"checkpoint"} {};
        #case {"water"} {};
        #case {"bank"} {};
        #case {"post"} {};
        #case {"safe"} {};
        #case {"food"} {};
        #case {"quest"} {};
        #case {"info"} {};
        #case {"danger"} {};
 	#case {"port"} {};
	#case {"herb"} {};
	#case {"trap"} {};
	#case {"smith"} {};
 	#case {"training"} {};
	#case {"knowledge"} {};
	#case {"storage"} {};
        #default {
            #echo {Niedozwolona wartosc: %1};
            #return;
        };
    }
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MARK $v %1 $temp_short}}};
    } {show_ponged_error2};
} {1};

#alias {/mark as %w %*} {
    #if {$PONGED == 2} {

    #switch {"%1"} {
        #case {"vendor"} {};
        #case {"checkpoint"} {};
        #case {"water"} {};
        #case {"bank"} {};
        #case {"post"} {};
        #case {"safe"} {};
        #case {"food"} {};
        #case {"quest"} {};
        #case {"info"} {};
        #case {"danger"} {};
 	#case {"port"} {};
	#case {"herb"} {};
	#case {"trap"} {};
	#case {"smith"} {};
 	#case {"training"} {};
	#case {"knowledge"} {};
	#case {"storage"} {};
        #default {
            #echo {Niedozwolona wartosc: %1};
            #return;
        };
    }
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MARK $v %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/map del %w} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {DEL $v %1}}};
    } {show_ponged_error2};
} {1};

#alias {/map wyj %w %*} {
    #if {$PONGED == 2} {
    #map get roomvnum v;
    #line substitute {variables} {#brain {#port send $brainId {MEXIT $v %1 %2}}};
    } {show_ponged_error2};
} {1};

#alias {/note %*} {
    #if {$PONGED == 2} {
        #map get roomvnum voom;
        #line substitute {variables} {#brain {#port send $brainId {NOTE $voom %1}}};
    } {show_ponged_error2};
} {1};

#alias {/note$} {
    #map get roomvnum voom;
} {1};

#alias {/event %*} {
    #if {$PONGED == 1} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {EVENT $tmproomvnum %1}}};
    } {show_ponged_error};
} {1};

#alias {/command %*} {
    #if {$PONGED == 1} {
        #map get roomvnum tmproomvnum;
        #line substitute {variables} {#brain {#port send $brainId {COMMAND $tmproomvnum %1}}};
    } {show_ponged_error};
} {1};

#var c_rooms[vendor] {<158>};
#var c_rooms[checkpoint] {<168>};
#var c_rooms[water] {<148>};
#var c_rooms[bank] {<138>};
#var c_rooms[post] {<128>};
#var c_rooms[safe] {<afa>};
#var c_rooms[food] {<128>}
#var c_rooms[quest] {<138>};
#var c_rooms[info] {<178>};
#var c_rooms[danger] {<118>};
#var c_rooms[port] {<118><ccf>};
#var c_rooms[herb] {<118><fac>};
#var c_rooms[trap] {<FAA><178>};
#var c_rooms[smith] {<118><caf>};