#nop ####################;
#nop Bundle manager;
#nop ####################;

#unvar bundlemanager_slots;
#unvar bundlemanager_bundles;
#unvar bundlemanager_configs;
#unvar bundlemanager_macros;
#unvar bundlemanager_helps;

#list bundlemanager_slots clear;
#list bundlemanager_bundles clear;
#list bundlemanager_configs clear;
#list bundlemanager_macros clear;
#list bundlemanager_helps clear;
#list bundle_slots clear;
#list bundle_configs clear;
#list bundle_macros clear;
#list bundle_deps clear;

#var global_bundle_slots_values[prompt][top] {0};
#var global_bundle_slots_values[prompt][bottom] {1};
#var global_bundle_slots_values[prompt][left] {0};
#var global_bundle_slots_values[prompt][right] {0};

#nop ####################;
#nop GLOBAL: validate event slot availablity;
#nop ####################;

#function {bundleops_validate} {
	#var ret 0;
	#foreach {*bundle_slots[]} {bs} {
		#list {bundlemanager_slots} find {$bundle_slots[$bs]} {vbms};
		#if {$vbms > 0} {
			#echo {<118>Bundle Error: <168>$bundle_name <118>Slot already used: $bundle_slots[$bs]<088>};
			#var ret 1;
		};
	};

	#foreach {*bundle_configs[]} {bc} {
		#list {bundlemanager_configs} find {$bundle_configs[$bc]} {vbmc};
		#if {$vbmc > 0} {
			#echo {<118>Bundle Error: <168>$bundle_name <118>Config value already in use: $bundle_configs[$bs]<088>};
			#var ret 1;
		};
	};


	#foreach {*bundle_macros[]} {bc} {
		#list {bundlemanager_macros} find {$bundle_macros[$bc]} {vbmc};
		#if {$vbmc > 0} {
			#echo {<118>Bundle Error: <168>$bundle_name <118>Macro key already in use: $bundle_macros[$bs]<088>};
			#var ret 1;
		};
	};


	#foreach {*bundle_deps[]} {bd} {
		#list {bundlemanager_bundles} find {$bundle_deps[$bd]} {vbmb};
		#if {"$vbmb" == "0"} {
			#echo {<118>Bundle Error: <168>$bundle_name <118>Dependency missing <138>$bundle_deps[$bd]<088>};
			#var ret 1;
		};
	};	

	#if {$ret < 1} {
		#nop Looks good;
		#foreach {*bundle_slots[]} {bs} {
			#list bundlemanager_slots add {$bundle_slots[$bs]};
		};
		#foreach {*bundle_configs[]} {bc} {
			#list bundlemanager_configs add {$bundle_configs[$bc]};
		};
		#foreach {*bundle_macros[]} {bc} {
			#list bundlemanager_macros add {$bundle_macros[$bc]};
		};

		#list bundlemanager_bundles add {$bundle_name};
		#var bundles_types[$bundle_name] {%1};
		#var bundles_$bundle_name {1};
		#nop echo {<128>Bundle Loaded: <168>$bundle_name<088>};
		
		#if {$bundle_help > 0} {
			#list bundlemanager_helps add {$bundle_name};
		};

		#line substitute variables {
			#CLASS {$bundle_name} OPEN;
			#var bundles[$bundle_name] {1};
			#read %1/$bundle_name/content.tin;
			#if {$bundle_data > 0} {
				#read %1/$bundle_name/data.tin;
			};
			#CLASS {$bundle_name} CLOSE;
		};
	};
	#list bundle_configs clear;
	#list bundle_macros clear;
	#list bundle_slots clear;
	#list bundle_deps clear;
	#return $ret;
};

#function {bundleops_loadglobals} {
	#split $global_bundle_slots_values[prompt][top] $global_bundle_slots_values[prompt][bottom] $global_bundle_slots_values[prompt][left] $global_bundle_slots_values[prompt][right];
}
