#alias {MacF1} {
   	#var MacF1list {$ConfigManager_Configs[MacF1]};
    	#replace MacF1list {,} {;};
	#line sub variables {#macro {$KEY_F1} {$MacF1list}};
	#line sub variables {#macro {$KEY_F1_B} {$MacF1list}};
};
#alias {MacF2} {
   	#var MacF2list {$ConfigManager_Configs[MacF2]};
    	#replace MacF2list {,} {;};
	#line sub variables {#macro {$KEY_F2} {$MacF2list}};
	#line sub variables {#macro {$KEY_F2_B} {$MacF2list}};
};
#alias {MacF3} {
   	#var MacF3list {$ConfigManager_Configs[MacF3]};
    	#replace MacF3list {,} {;};
	#line sub variables {#macro {$KEY_F3} {$MacF3list}};
	#line sub variables {#macro {$KEY_F3_B} {$MacF3list}};
};
#alias {MacF4} {
   	#var MacF4list {$ConfigManager_Configs[MacF4]};
    	#replace MacF4list {,} {;};
	#line sub variables {#macro {$KEY_F4} {$MacF4list}};
	#line sub variables {#macro {$KEY_F4_B} {$MacF4list}};
};
#alias {MacF5} {
    	#var MacF5list {$ConfigManager_Configs[MacF5]};
    	#replace MacF5list {,} {;};
	#line sub variables {#macro {$KEY_F5_A} {$MacF5list}};
	#line sub variables {#macro {$KEY_F5_B} {$MacF5list}};
};
#alias {MacF6} {
    	#var MacF6list {$ConfigManager_Configs[MacF6]};
    	#replace MacF6list {,} {;};
	#line sub variables {#macro {$KEY_F6_A} {$MacF6list}};
	#line sub variables {#macro {$KEY_F6_B} {$MacF6list}};
};
#alias {MacF7} {
    	#var MacF7list {$ConfigManager_Configs[MacF7]};
    	#replace MacF7list {,} {;};
	#line sub variables {#macro {$KEY_F7_A} {$MacF7list}};
	#line sub variables {#macro {$KEY_F7_B} {$MacF7list}};
};
#alias {MacF8} {
    	#var MacF8list {$ConfigManager_Configs[MacF8]};
    	#replace MacF8list {,} {;};
	#line sub variables {#macro {$KEY_F8_A} {$MacF8list}};
	#line sub variables {#macro {$KEY_F8_B} {$MacF8list}};
};
#alias {MacF9} {
    	#var MacF9list {$ConfigManager_Configs[MacF9]};
    	#replace MacF9list {,} {;};
	#line sub variables {#macro {$KEY_F9_A} {$MacF9list}};
	#line sub variables {#macro {$KEY_F9_B} {$MacF9list}};
};
#alias {MacF10} {
    	#var MacF10list {$ConfigManager_Configs[MacF10]};
    	#replace MacF10list {,} {;};
	#line sub variables {#macro {$KEY_F10_A} {$MacF10list}};
	#line sub variables {#macro {$KEY_F10_B} {$MacF10list}};
};
#alias {MacF11} {
    	#var MacF11list {$ConfigManager_Configs[MacF11]};
    	#replace MacF11list {,} {;};
	#line sub variables {#macro {$KEY_F11_A} {$MacF11list}};
	#line sub variables {#macro {$KEY_F11_B} {$MacF11list}};
};
#alias {MacF12} {
    	#var MacF12list {$ConfigManager_Configs[MacF12]};
    	#replace MacF12list {,} {;};
	#line sub variables {#macro {$KEY_F12_A} {$MacF12list}};
	#line sub variables {#macro {$KEY_F12_B} {$MacF12list}};
};

#alias {MacTab} {
    	#var MacTablist {$ConfigManager_Configs[MacTab]};
    	#replace MacTablist {,} {;};
	#line sub variables {#macro {$KEY_TAB} {$MacTablist}};
};

#alias {MacNawiasLewy} {
	#line sub variables {#macro {[} {$ConfigManager_Configs[MacNawiasLewy]}};
};
#alias {MacNawiasPrawy} {
	#line sub variables {#macro {]} {$ConfigManager_Configs[MacNawiasPrawy]}};
};
#alias {MacTylda} {#line sub variables {
	#macro {`} {$ConfigManager_Configs[MacTylda]}};
};

#alias {Mac_eOo} {#line sub variables {#macro {\eOo} {$ConfigManager_Configs[Mac_eOo]}}};
#alias {Mac_eOj} {#line sub variables {#macro {\eOj} {$ConfigManager_Configs[Mac_eOj]}}};
#alias {Mac_eOn} {#line sub variables {#macro {\eOn} {$ConfigManager_Configs[Mac_eOn]}}};
#alias {Mac_eOm} {#line sub variables {#macro {\eOm} {$ConfigManager_Configs[Mac_eOm]}}};
#alias {Mac_eOk} {#line sub variables {#macro {\eOk} {$ConfigManager_Configs[Mac_eOk]}}};
#alias {Mac_eOu} {#line sub variables {#macro {\eOu} {$ConfigManager_Configs[Mac_eOu]}}};
#alias {Mac_eOp} {#line sub variables {#macro {\eOp} {$ConfigManager_Configs[Mac_eOp]}}};
#alias {Mac_eOl} {#line sub variables {#macro {\eOl} {$ConfigManager_Configs[Mac_eOl]}}};
