#alias {MacF1} {
	#line sub variables {#macro {$KEY_F1} {$ConfigManager_Configs[MacF1]}};
	#line sub variables {#macro {$KEY_F1_B} {$ConfigManager_Configs[MacF1]}};
};
#alias {MacF2} {
	#line sub variables {#macro {$KEY_F2} {$ConfigManager_Configs[MacF2]}};
	#line sub variables {#macro {$KEY_F2_B} {$ConfigManager_Configs[MacF2]}};
};
#alias {MacF3} {
	#line sub variables {#macro {$KEY_F3} {$ConfigManager_Configs[MacF3]}};
	#line sub variables {#macro {$KEY_F3_B} {$ConfigManager_Configs[MacF3]}};
};
#alias {MacF4} {
	#line sub variables {#macro {$KEY_F4} {$ConfigManager_Configs[MacF4]}};
	#line sub variables {#macro {$KEY_F4_B} {$ConfigManager_Configs[MacF4]}};
};
#alias {MacF5} {
	#line sub variables {#macro {$KEY_F5_A} {$ConfigManager_Configs[MacF5]}};
	#line sub variables {#macro {$KEY_F5_B} {$ConfigManager_Configs[MacF5]}};
};
#alias {MacF6} {
	#line sub variables {#macro {$KEY_F6_A} {$ConfigManager_Configs[MacF6]}};
	#line sub variables {#macro {$KEY_F6_B} {$ConfigManager_Configs[MacF6]}};
};
#alias {MacF7} {
	#line sub variables {#macro {$KEY_F7_A} {$ConfigManager_Configs[MacF7]}};
	#line sub variables {#macro {$KEY_F7_B} {$ConfigManager_Configs[MacF7]}};
};
#alias {MacF8} {
	#line sub variables {#macro {$KEY_F8_A} {$ConfigManager_Configs[MacF8]}};
	#line sub variables {#macro {$KEY_F8_B} {$ConfigManager_Configs[MacF8]}};
};
#alias {MacF9} {
	#line sub variables {#macro {$KEY_F9_A} {$ConfigManager_Configs[MacF9]}};
	#line sub variables {#macro {$KEY_F9_B} {$ConfigManager_Configs[MacF9]}};
};
#alias {MacF10} {
	#line sub variables {#macro {$KEY_F10_A} {$ConfigManager_Configs[MacF10]}};
	#line sub variables {#macro {$KEY_F10_B} {$ConfigManager_Configs[MacF10]}};
};
#alias {MacF11} {
	#line sub variables {#macro {$KEY_F11_A} {$ConfigManager_Configs[MacF11]}};
	#line sub variables {#macro {$KEY_F11_B} {$ConfigManager_Configs[MacF11]}};
};
#alias {MacF12} {
	#line sub variables {#macro {$KEY_F12_A} {$ConfigManager_Configs[MacF12]}};
	#line sub variables {#macro {$KEY_F12_B} {$ConfigManager_Configs[MacF12]}};
};

#alias {MacNawiasLewy} {#line sub variables {#macro {[} {$ConfigManager_Configs[MacNawiasLewy]}};};
#alias {MacNawiasPrawy} {#line sub variables {#macro {]} {$ConfigManager_Configs[MacNawiasPrawy]}};};
#alias {MacTylda} {#line sub variables {#macro {`} {$ConfigManager_Configs[MacTylda]}};};

#alias {MacNumPLUS} {#line sub variables {#macro {$KEY_PAD_PLUS} {$ConfigManager_Configs[MacNumPLUS]}};} 
#alias {MacNumDEL} {#line sub variables {#macro {$KEY_PAD_DEL} {$ConfigManager_Configs[MacNumDEL]}};} 
