#alias {MacF1} {
   	#var MacF1list {$ConfigManager_Configs[MacF1]};
    	#replace MacF1list {,} {;};
	#line sub variables {#macro {$KEY_F1} {$MacF1list}};
	#line sub variables {#macro {$KEY_F1_B} {$MacF1list}};
};
#alias {MacF2} {
   	#var MacF2list {$ConfigManager_Configs[MacF2]};
    	#replace MacF2list {,} {;};
	#line sub variables {#macro {$KEY_F2} {$MacF2list}};
	#line sub variables {#macro {$KEY_F2_B} {$MacF2list}};
};
#alias {MacF3} {
   	#var MacF3list {$ConfigManager_Configs[MacF3]};
    	#replace MacF3list {,} {;};
	#line sub variables {#macro {$KEY_F3} {$MacF3list}};
	#line sub variables {#macro {$KEY_F3_B} {$MacF3list}};
};
#alias {MacF4} {
   	#var MacF4list {$ConfigManager_Configs[MacF4]};
    	#replace MacF4list {,} {;};
	#line sub variables {#macro {$KEY_F4} {$MacF4list}};
	#line sub variables {#macro {$KEY_F4_B} {$MacF4list}};
};
#alias {MacF5} {
    	#var MacF5list {$ConfigManager_Configs[MacF5]};
    	#replace MacF5list {,} {;};
	#line sub variables {#macro {$KEY_F5_A} {$MacF5list}};
	#line sub variables {#macro {$KEY_F5_B} {$MacF5list}};
};
#alias {MacF6} {
	#line sub variables {#macro {$KEY_F6_A} {$ConfigManager_Configs[MacF6]}};
	#line sub variables {#macro {$KEY_F6_B} {$ConfigManager_Configs[MacF6]}};
};
#alias {MacF7} {
	#line sub variables {#macro {$KEY_F7_A} {$ConfigManager_Configs[MacF7]}};
	#line sub variables {#macro {$KEY_F7_B} {$ConfigManager_Configs[MacF7]}};
};
#alias {MacF8} {
	#line sub variables {#macro {$KEY_F8_A} {$ConfigManager_Configs[MacF8]}};
	#line sub variables {#macro {$KEY_F8_B} {$ConfigManager_Configs[MacF8]}};
};
#alias {MacF9} {
	#line sub variables {#macro {$KEY_F9_A} {$ConfigManager_Configs[MacF9]}};
	#line sub variables {#macro {$KEY_F9_B} {$ConfigManager_Configs[MacF9]}};
};
#alias {MacF10} {
	#line sub variables {#macro {$KEY_F10_A} {$ConfigManager_Configs[MacF10]}};
	#line sub variables {#macro {$KEY_F10_B} {$ConfigManager_Configs[MacF10]}};
};
#alias {MacF11} {
	#line sub variables {#macro {$KEY_F11_A} {$ConfigManager_Configs[MacF11]}};
	#line sub variables {#macro {$KEY_F11_B} {$ConfigManager_Configs[MacF11]}};
};
#alias {MacF12} {
	#line sub variables {#macro {$KEY_F12_A} {$ConfigManager_Configs[MacF12]}};
	#line sub variables {#macro {$KEY_F12_B} {$ConfigManager_Configs[MacF12]}};
};

#alias {MacNawiasLewy} {#line sub variables {#macro {[} {$ConfigManager_Configs[MacNawiasLewy]}};};
#alias {MacNawiasPrawy} {#line sub variables {#macro {]} {$ConfigManager_Configs[MacNawiasPrawy]}};};
#alias {MacTylda} {#line sub variables {#macro {`} {$ConfigManager_Configs[MacTylda]}};};

#alias {Mac_eOo} {#line sub variables {#macro {\eOo} {$ConfigManager_Configs[Mac_eOo]}}};
#alias {Mac_eOj} {#line sub variables {#macro {\eOj} {$ConfigManager_Configs[Mac_eOj]}}};
#alias {Mac_eOn} {#line sub variables {#macro {\eOn} {$ConfigManager_Configs[Mac_eOn]}}};
#alias {Mac_eOm} {#line sub variables {#macro {\eOm} {$ConfigManager_Configs[Mac_eOm]}}};
#alias {Mac_eOk} {#line sub variables {#macro {\eOk} {$ConfigManager_Configs[Mac_eOk]}}};
#alias {Mac_eOu} {#line sub variables {#macro {\eOu} {$ConfigManager_Configs[Mac_eOu]}}};
#alias {Mac_eOp} {#line sub variables {#macro {\eOp} {$ConfigManager_Configs[Mac_eOp]}}};

