#alias {F1} {
   	#var F1list {$MacroManager_Macros[F1]};
    	#replace F1list {,} {;};
	#line sub variables {#macro {$KEY_F1} {$F1list}};
	#line sub variables {#macro {$KEY_F1_B} {$F1list}};
};
#alias {F2} {
   	#var F2list {$MacroManager_Macros[F2]};
    	#replace F2list {,} {;};
	#line sub variables {#macro {$KEY_F2} {$F2list}};
	#line sub variables {#macro {$KEY_F2_B} {$F2list}};
};
#alias {F3} {
   	#var F3list {$MacroManager_Macros[F3]};
    	#replace F3list {,} {;};
	#line sub variables {#macro {$KEY_F3} {$F3list}};
	#line sub variables {#macro {$KEY_F3_B} {$F3list}};
};
#alias {F4} {
   	#var F4list {$MacroManager_Macros[F4]};
    	#replace F4list {,} {;};
	#line sub variables {#macro {$KEY_F4} {$F4list}};
	#line sub variables {#macro {$KEY_F4_B} {$F4list}};
};
#alias {F5} {
    	#var F5list {$MacroManager_Macros[F5]};
    	#replace F5list {,} {;};
	#line sub variables {#macro {$KEY_F5_A} {$F5list}};
	#line sub variables {#macro {$KEY_F5_B} {$F5list}};
};
#alias {F6} {
    	#var F6list {$MacroManager_Macros[F6]};
    	#replace F6list {,} {;};
	#line sub variables {#macro {$KEY_F6_A} {$F6list}};
	#line sub variables {#macro {$KEY_F6_B} {$F6list}};
};
#alias {F7} {
    	#var F7list {$MacroManager_Macros[F7]};
    	#replace F7list {,} {;};
	#line sub variables {#macro {$KEY_F7_A} {$F7list}};
	#line sub variables {#macro {$KEY_F7_B} {$F7list}};
};
#alias {F8} {
    	#var F8list {$MacroManager_Macros[F8]};
    	#replace F8list {,} {;};
	#line sub variables {#macro {$KEY_F8_A} {$F8list}};
	#line sub variables {#macro {$KEY_F8_B} {$F8list}};
};
#alias {F9} {
    	#var F9list {$MacroManager_Macros[F9]};
    	#replace F9list {,} {;};
	#line sub variables {#macro {$KEY_F9_A} {$F9list}};
	#line sub variables {#macro {$KEY_F9_B} {$F9list}};
};
#alias {F10} {
    	#var F10list {$MacroManager_Macros[F10]};
    	#replace F10list {,} {;};
	#line sub variables {#macro {$KEY_F10_A} {$F10list}};
	#line sub variables {#macro {$KEY_F10_B} {$F10list}};
};
#alias {F11} {
    	#var F11list {$MacroManager_Macros[F11]};
    	#replace F11list {,} {;};
	#line sub variables {#macro {$KEY_F11_A} {$F11list}};
	#line sub variables {#macro {$KEY_F11_B} {$F11list}};
};
#alias {F12} {
    	#var F12list {$MacroManager_Macros[F12]};
    	#replace F12list {,} {;};
	#line sub variables {#macro {$KEY_F12_A} {$F12list}};
	#line sub variables {#macro {$KEY_F12_B} {$F12list}};
};

#alias {Tab} {
    	#var Tablist {$MacroManager_Macros[Tab]};
    	#replace Tablist {,} {;};
	#line sub variables {#macro {$KEY_TAB} {$Tablist}};
};

#alias {NawiasLewy} {
	#local _macrolist {$MacroManager_Macros[NawiasLewy]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};

#alias {NawiasPrawy} {
	#local _macrolist {$MacroManager_Macros[NawiasPrawy]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};
#alias {Tylda} {
	#line sub variables {
		#local _macrolist {$MacroManager_Macros[Tylda]};
	   	#replace _macrolist {,} {;};
		#line sub variables {#macro {[} {$_macrolist}};
	};
};


#alias {eOo} {
	#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOo]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
	};
};

#alias {eOj} {
	#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOj]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
	};
};

#alias {eOn} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOn]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};

#alias {eOm} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOm]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};

#alias {eOk} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOk]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};

#alias {eOu} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOu]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};


#alias {eOp} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOp]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};


#alias {eOl} {#line sub variables {
	#local _macrolist {$MacroManager_Macros[eOl]};
   	#replace _macrolist {,} {;};
	#line sub variables {#macro {[} {$_macrolist}};
};};





