#nop logowanie bledow;
#action {%*{Podazasz|podazasz} za %1} {
	#var MAPPER_SYNC 0;
	#line ignore #showme {<FFA><aaa>GUBIE MAPE:<088> <ffa>Na lokacji $voom %1<088>};
	#line log {bundles/ConfigManager/Profiles/follow-errors} {podazanie:$voom %1};
} {8};

#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod wdrapujac sie na zwalony pien i zeskakujac na druga strone.} {#var retfl @follow_where{nw}} {4};
#action {%*{Podazasz|podazasz} za %1 po drabinie na dol.} {#var retfl @follow_where{drabina}} {4};
#action {%*{Podazasz|podazasz} za %1 po drabinie na gore.} {#var retfl @follow_where{drabina}} {4};
#action {%*{Podazasz|podazasz} za %1 w ciemnosci skalnej jamy.} {#var retfl @follow_where{jama}};
#action {%*{Podazasz|podazasz} za %1 ku gorze.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 do skladu zbroi.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 do kantoru.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 na rynek.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 miedzy krzaki.} {#var retfl @follow_where{miedzy krzaki}};
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczyny zaslaniajace przejscie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczyny zaslaniajace przejscie.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 do tunelu.} {#var retfl @follow_where{tunel}};
#action {%*{Podazasz|podazasz} za %1 do biblioteki.} {#var retfl @follow_where{biblioteka}};
#action {%*{Podazasz|podazasz} za %1 do latryny.} {#var retfl @follow_where{latryna}};
#action {%*{Podazasz|podazasz} za %1 na gore po schodach.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 na dol po schodach.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na gore po schodkach.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 na dol po schodkach.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na gore unoszac ciezka klape.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 na dol unoszac ciezka klape.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz dziupli.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 do jaskini.} {#var retfl @follow_where{jaskinia}};
#action {%*{Podazasz|podazasz} za %1 do skladu broni.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 na schody.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 na kladke.} {#var retfl @follow_where{kladka}};
#action {%*{Podazasz|podazasz} za %1 na kladka.} {#var retfl @follow_where{kladka}};
#action {%*{Podazasz|podazasz} za %1 do kuzni.} {#var retfl @follow_where{kuznia}};
#action {%*{Podazasz|podazasz} za %1 do kancelarii.} {#var retfl @follow_where{kancelaria}};
#action {%*{Podazasz|podazasz} za %1 do magazynu.} {#var retfl @follow_where{magazyn}};
#action {%*{Podazasz|podazasz} za %1 do jadlodajni.} {#var retfl @follow_where{jadlodajnia}};
#action {%*{Podazasz|podazasz} za %1 do namiotu.} {#var retfl @follow_where{namiot}};
#action {%*{Podazasz|podazasz} za %1 do szczeliny.} {#var retfl @follow_where{szczelina}};
#action {%*{Podazasz|podazasz} za %1 na dol.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na gore.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 na poludnie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 na wschod.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 na zachod.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod.} {#var retfl @follow_where{nw}};
#action {%*{Podazasz|podazasz} za %1 na poludniowy-zachod.} {#var retfl @follow_where{sw}};
#action {%*{Podazasz|podazasz} za %1 na polnocny-wschod.} {#var retfl @follow_where{ne}};
#action {%*{Podazasz|podazasz} za %1 na poludniowy-wschod.} {#var retfl @follow_where{se}};
#action {%*{Podazasz|podazasz} za %1 w strone obozu.} {#var retfl @follow_where{oboz}};
#action {%*{Podazasz|podazasz} za %1 na wyjsciem.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 na trakt.} {#var retfl @follow_where{trakt}};
#action {%*{Podazasz|podazasz} za %1 do chatki.} {#var retfl @follow_where{chatka}};
#action {%*{Podazasz|podazasz} za %1 do wyjscia.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnoc.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 przez wode na poludnie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 przez wode na wschod.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 przez wode na zachod.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-zachod.} {#var retfl @follow_where{nw}};
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-zachod.} {#var retfl @follow_where{sw}};
#action {%*{Podazasz|podazasz} za %1 przez wode na polnocny-wschod.} {#var retfl @follow_where{ne}};
#action {%*{Podazasz|podazasz} za %1 przez wode na poludniowy-wschod.} {#var retfl @follow_where{se}};
#action {%*{Podazasz|podazasz} za %1 na ulice.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 brama zamku na zachod.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 przez szczeline.} {#var retfl @follow_where{szczelina}};
#action {%*{Podazasz|podazasz} za %1 brodem przez strumien.} {#var retfl @follow_where{brod}};
#action {%*{Podazasz|podazasz} za %1 brodzac w wodzie na druga strone rzeki.} {#var retfl @follow_where{woda}};
#action {%*{Podazasz|podazasz} za %1 do alkierza.} {#var retfl @follow_where{alkierz}};
#action {%*{Podazasz|podazasz} za %1 do budynku.} {#var retfl @follow_where{budynek}};
#action {%*{Podazasz|podazasz} za %1 na budynek.} {#var retfl @follow_where{budynek}};
#action {%*{Podazasz|podazasz} za %1 do wnetrza chatki.} {#var retfl @follow_where{chatka}};
#action {%*{Podazasz|podazasz} za %1 do chaty.} {#var retfl @follow_where{chata}};
#action {%*{Podazasz|podazasz} za %1 do czwartej kajuty.} {#var retfl @follow_where{czwarta kajuta}};
#action {%*{Podazasz|podazasz} za %1 do drugiej kajuty.} {#var retfl @follow_where{druga kajuta}};
#action {%*{Podazasz|podazasz} za %1 do drzwi.} {#var retfl @follow_where{drzwi}};
#action {%*{Podazasz|podazasz} za %1 drzwiami na zewnatrz baraku.} {#var retfl @follow_where{drzwi}} {1};
#action {%*{Podazasz|podazasz} za %1 do gory na most.} {#var retfl @follow_where{most}};
#action {%*{Podazasz|podazasz} za %1 na most.} {#var retfl @follow_where{most}};
#action {%*{Podazasz|podazasz} za %1 do gospody.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz gospody.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 w strone wyjscia.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 w kierunku traktu.} {#var retfl @follow_where{trakt}};
#action {%*{Podazasz|podazasz} za %1 przez dziure w murze} {#var retfl @follow_where{sw}} {2};
#action {%*{Podazasz|podazasz} za %1 gdzies w las, szybko znikajac miedzy drzewami} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 znikajac w podwojach warowni.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 opuszczajac podwoje warowni.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 na poczte.} {#var MAPPER_SYNC 0};
#action {%*{Podazasz|podazasz} za %1 na polnoc odgarniajac pajeczny zaslaniajace przejscie.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 na poludnie odgarniajac pajeczny zaslaniajace przejscie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 na wschod odgarniajac pajeczny zaslaniajace przejscie.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 na zachod odgarniajac pajeczny zaslaniajace przejscie.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na poludnie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na polnoc.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na zachod.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 przez drzwi na wschod.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 przez kladke.} {#var retfl @follow_where{kladka}};
#action {%*{Podazasz|podazasz} za %1 traktem w gore.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 traktem w dol.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 w gore traktem.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 w dol traktem.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 droga w dol.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 droga w gore.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 do otworu.} {#map move rozpadlina;#map move otwor;};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz przechodzac przez szczeline} {#map move szczelina;#map move przejdz przez szczeline};
#action {%*{Podazasz|podazasz} za %1 do srodka otworu.} {#map move rozpadlina;#map move otwor;};
#action {%*{Podazasz|podazasz} za %1 w kierunku otworu.} {#var retfl @follow_where{otwor}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 do srodka jaskini.} {#var retfl @follow_where{jaskinia}};
#action {%*{Podazasz|podazasz} za %1 za brame.} {#var retfl @follow_where{brama}};
#action {%*{Podazasz|podazasz} za %1 do wiezy.} {#var retfl @follow_where{wieza}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz baszty.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 wznoszacym sie korytarzem ku powierzchni.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 w dol sciezka przy scianie wodospadu.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 w gore, ku wyjsciu z twierdzy.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 schodami, wspinajac sie na szczyt.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 na dno rozpadliny.} {#var retfl @follow_where{rozpadlina}};
#action {%*{Podazasz|podazasz} za %1 do kurhanu.} {#var retfl @follow_where{kurhan}};
#action {%*{Podazasz|podazasz} za %1 na druga strone z trudem przeciskajac sie przez otwor.} {#var retfl @follow_where{otwor}};
#action {%*{Podazasz|podazasz} za %1 w strone rufy.} {#var retfl @follow_where{rufa}};
#action {%*{Podazasz|podazasz} za %1 na rufe.} {#var retfl @follow_where{rufa}};
#action {%*{Podazasz|podazasz} za %1 na podest.} {#var retfl @follow_where{podest}};
#action {%*{Podazasz|podazasz} za %1 w strone dziobu.} {#var retfl @follow_where{dziob}};
#action {%*{Podazasz|podazasz} za %1 na dziob.} {#var retfl @follow_where{dziob}};
#action {%*{Podazasz|podazasz} za %1 po trapie na brzeg.} {#var retfl @follow_where{trap}};
#action {%*{Podazasz|podazasz} za %1 po trapie na poklad galeonu.} {#var retfl @follow_where{trap}};
#action {%*{Podazasz|podazasz} za %1 na srodokrecie.} {#var retfl @follow_where{srodokrecie}};
#action {%*{Podazasz|podazasz} za %1 do srodka otworu.} {#var retfl @follow_where{otwor}};
#action {%*{Podazasz|podazasz} za %1 do portalu.} {#var retfl @follow_where{portal}};
#action {%*{Podazasz|podazasz} za %1 po schodach na gore.} {#var retfl @follow_where{u};#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 na schody.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 po schodach na dol.} {#var retfl @follow_where{d};#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 schodami na dol.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 schodami do gory.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 do wnetrza straznicy.} {#var retfl @follow_where{straznica}};
#action {%*{Podazasz|podazasz} za %1 na gore po drabinie.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 na dol po drabinie.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz baraku.} {#var retfl @follow_where{wyjscie};#var retfl @follow_where{drzwi}};
#action {%*{Podazasz|podazasz} za %1 na polnoc uchylajac kraty do celi.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 na poludnie uchylajac kraty do celi.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 na poludnie uchylajac kraty do celi.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 schodami ku szczytowi szybu.} {#var retfl @follow_where{u}};
#action {%*{Podazasz|podazasz} za %1 do wnetrza straznicy.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 na zewnatrz straznicy.} {#var retfl @follow_where{schody}};
#action {%*{Podazasz|podazasz} za %1 do baraku.} {#var retfl @follow_where{barak}};
#action {%*{Podazasz|podazasz} za %1 przez otwor do jaskini.} {#var retfl @follow_where{otwor}};
#action {%*{Podazasz|podazasz} za %1 przez otwor.} {#var retfl @follow_where{otwor}};
#action {%*{Podazasz|podazasz} za %1 przez otwor na zewnatrz.} {#var retfl @follow_where{otwor}};
#action {Podazasz za kims przez otwor do jaskini.} {#var retfl @follow_where{otwor}} {1};
#action {%*{Podazasz|podazasz} za %1 na polnoc, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{n}}
#action {%*{Podazasz|podazasz} za %1 na poludnie, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{s}}
#action {%*{Podazasz|podazasz} za %1 na wschod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{e}}
#action {%*{Podazasz|podazasz} za %1 na zachod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{w}}
#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{nw}}
#action {%*{Podazasz|podazasz} za %1 na poludniowy-zachod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{sw}}
#action {%*{Podazasz|podazasz} za %1 na polnocny-wschod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{ne}}
#action {%*{Podazasz|podazasz} za %1 na poludniowy-wschod, {brodzac w wodzie morskiej.|wychodzac nabrzeg.}} {#var retfl @follow_where{se}}
#action {%*{Podazasz|podazasz} za %1 na polnoc.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 wyjsciem.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 do kanalow.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na poludnie, zanurzajac sie w szlamie.} {#var retfl @follow_where{s}};
#action {%*{Podazasz|podazasz} za %1 na polnoc, zanurzajac sie w szlamie.} {#var retfl @follow_where{n}};
#action {%*{Podazasz|podazasz} za %1 na dol, zsuwajac sie po wystepach skalnych.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na zachod brodzac w smieciach.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 na wschod brodzac w smieciach.} {#var retfl @follow_where{e}};
#action {%*{Podazasz|podazasz} za %1 na polnocny-zachod brodzac po kostki w mule.} {#var retfl @follow_where{nw}};
#action {%*{Podazasz|podazasz} za %1 na zachod brodzac po kostki w mule.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 na korytarz.} {#var retfl @follow_where{wyjscie}};
#action {%*{Podazasz|podazasz} za %1 do browaru.} {#var retfl @follow_where{se}};

#action {%*{Podazasz|podazasz} za %1 na poludniowy-wschod wdrapujac sie na zwalony pien i zeskakujac na druga strone.} {#var retfl @follow_where{se}};
#action {%*{Podazasz|podazasz} za %1 na dol, pomiedzy obsydianowe sople.} {#var retfl @follow_where{d}};
#action {%*{Podazasz|podazasz} za %1 na zachod, schodzac na plaze.} {#var retfl @follow_where{w}};
#action {%*{Podazasz|podazasz} za %1 do sklepu.} {#var retfl @follow_where{n}};

#action {%*{Podazasz|podazasz} za %1 do obozu.} {#map goto 29070};
#action {%*{Podazasz|podazasz} za %1 do sredniego namiotu.} {#var retfl @follow_where{se}};
#action {%*{Podazasz|podazasz} za %1 do najmniejszego namiotu.} {#var retfl @follow_where{sw}};
#action {%*{Podazasz|podazasz} za %1 do najwiekszego namiotu.} {#var retfl @follow_where{n}};

#action {%*{Podazasz|podazasz} za %1 miedzy belki stodoly} {
	#if {"$voom" == "28658"} {
		#map goto 28659;
	} {
		#map goto 28658;
	};
};

#nop wozem;
#action {Wraz z %1 jedziesz %2 na %3.} {#sh Wraz z %1 podazasz za %2 na %3.};
#nop klatka;
#action {Wraz z %1 pomagacie %2 przeniesc duza zelazna klatke na %3} {#sh Wraz z %1 podazasz za %2 na %3};

#nop kreutz;
#action {%*{Podazasz|podazasz} za %1 do karczmy.} {#var retfl @follow_where{n}};
#nop krzaki ozyw;
#action {Podazasz w kierunku krzakow i po chwili znajdujesz przesmyk, przez ktory mozna sie dostac pomiedzy poskrecane ze soba galezie.} 
{
    #if {$trytomove == 1} {
        #var retfl @follow_where{krzaki};
    };
}

#function follow_where {
	#var directiontogo %1;
	#local found 0;
	#foreach {*reex[]} {_rex} {
		#if {"$_rex" == "$directiontogo"} {#var found 1};
	};
	#if {$found} {
		#map move $directiontogo;
	} {
		#if {$MAPPER_SYNC} {
			#var MAPPER_SYNC 0;
			#line ignore #showme {<FFA><aaa>GUBIE MAPE:<088> <ffa>Na lokacji $voom brakuje przejscia [ $directiontogo ] <088>};
			#line log {bundles/ConfigManager/Profiles/follow-errors} {$voom $directiontogo};
		};
		#if {$PONGED} {
			#var PONGED 1;
		};
		#map dig $directiontogo;
		#map move $directiontogo;
	};
	#return $found;
};
