#alias {logowanie} {
	#if {"$ConfigManager_Configs[logowanie]" == "wlaczone"} {
		#config LOG plain;
		#format {logstamp} {%t} {%Y-%m-%d};
		#line sub variables {#log append {bundles/ConfigManager/Profiles/Logs/$AVATAR_NAME-$logstamp}};
	};
};

#alias {powtorzenter} {
	#if {"$ConfigManager_Configs[powtorzenter]" == "wlaczony"} {
		#config {REPEAT ENTER} {on};
	} {
		#config {REPEAT ENTER} {off};
	}
};


#alias {echokomend} {
	#if {"$ConfigManager_Configs[echokomend]" == "widoczne"} {
		#list event_handler_send_output add {system_send_output_echokomend};
	} {
		#list event_handler_send_output find system_send_output_echokomend _sseo;
		#if {$_sseo} {
			#list event_handler_send_output delete $_sseo;
		};
	}
}

#alias {system_send_output_echokomend} 
{
	#var sendoutput %0;
	#replace {sendoutput} {\n} {};
	#format sop {%L} {$sendoutput};
	#if {$sop} {
		#echo {<cca>$sendoutput<088>};
	};
	#unvar sop;
}