#alias ComparerShow {
	#sh {--- Porownanie cech ---};
	#sh {Sila:         $cmp_str};
	#sh {Zrecznosc:    $cmp_dex};
	#sh {Wytrzymalosc: $cmp_vit};
	#class {ComparerOps} {kill};
};

#action {Masz wrazenie, ze jest rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow#line gag};
#action {Masz wrazenie, ze jest niewiele lepiej zbudowany} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest troche lepiej zbudowany} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest lepiej zbudowany} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest znacznie lepiej zbudowany} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jest duzo lepiej zbudowany} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes niewiele lepiej zbudowany} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes troche lepiej zbudowany} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes lepiej zbudowany} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes znacznie lepiej zbudowany} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Masz wrazenie, ze jestes duzo lepiej zbudowany} {#var cmp_vit 5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest niewiele lepiej zbudowany} {#var cmp_vit -1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest troche lepiej zbudowany} {#var cmp_vit -2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest lepiej zbudowany} {#var cmp_vit -3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest znacznie lepiej zbudowany} {#var cmp_vit -4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jest duzo lepiej zbudowany} {#var cmp_vit -5;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes rownie dobrze zbudowany} {#var cmp_vit 0;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes niewiele lepiej zbudowany} {#var cmp_vit 1;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes troche lepiej zbudowany} {#var cmp_vit 2;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes lepiej zbudowany} {#var cmp_vit 3;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes znacznie lepiej zbudowany} {#var cmp_vit 4;ComparerShow;#line gag};
#action {Wydaje ci sie, ze jestes duzo lepiej zbudowany} {#var cmp_vit 5;ComparerShow;#line gag};

#action {Masz wrazenie, ze jest rownie zreczny jak ty.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jest niewiele zreczniejszy niz ty.} {#line gag;#var cmp_dex -1};
#action {Masz wrazenie, ze jest troche zreczniejszy niz ty.} {#line gag;#var cmp_dex -2};
#action {Masz wrazenie, ze jest zreczniejszy niz ty.} {#line gag;#var cmp_dex -3};
#action {Masz wrazenie, ze jest znacznie zreczniejszy niz ty.} {#line gag;#var cmp_dex -4};
#action {Masz wrazenie, ze jest duzo zreczniejszy niz ty.} {#line gag;#var cmp_dex -5};
#action {Masz wrazenie, ze jestes rownie zreczny jak %1.} {#line gag;#var cmp_dex 0};
#action {Masz wrazenie, ze jestes niewiele zreczniejszy niz %1.} {#line gag;#var cmp_dex 1};
#action {Masz wrazenie, ze jestes troche zreczniejszy niz %1.} {#line gag;#var cmp_dex 2};
#action {Masz wrazenie, ze jestes zreczniejszy niz %1.} {#line gag;#var cmp_dex 3};
#action {Masz wrazenie, ze jestes znacznie zreczniejszy niz %1.} {#line gag;#var cmp_dex 4};
#action {Masz wrazenie, ze jestes duzo zreczniejszy niz %1.} {#line gag;#var cmp_dex 5};
#action {Wydaje ci sie, ze jest rownie zreczny jak ty.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jest niewiele zreczniejszy niz ty.} {#line gag;#var cmp_dex -1};
#action {Wydaje ci sie, ze jest troche zreczniejszy niz ty.} {#line gag;#var cmp_dex -2};
#action {Wydaje ci sie, ze jest zreczniejszy niz ty.} {#line gag;#var cmp_dex -3};
#action {Wydaje ci sie, ze jest znacznie zreczniejszy niz ty.} {#line gag;#var cmp_dex -4};
#action {Wydaje ci sie, ze jest duzo zreczniejszy niz ty.} {#line gag;#var cmp_dex -5};
#action {Wydaje ci sie, ze jestes rownie zreczny jak %1.} {#line gag;#var cmp_dex 0};
#action {Wydaje ci sie, ze jestes niewiele zreczniejszy niz %1.} {#line gag;#var cmp_dex 1};
#action {Wydaje ci sie, ze jestes troche zreczniejszy niz %1.} {#line gag;#var cmp_dex 2};
#action {Wydaje ci sie, ze jestes zreczniejszy niz %1.} {#line gag;#var cmp_dex 3};
#action {Wydaje ci sie, ze jestes znacznie zreczniejszy niz %1.} {#line gag;#var cmp_dex 4};
#action {Wydaje ci sie, ze jestes duzo zreczniejszy niz %1.} {#line gag;#var cmp_dex 5};

#action {Masz wrazenie, ze jest rownie silny jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jest niewiele silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Masz wrazenie, ze jest troche silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Masz wrazenie, ze jest silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Masz wrazenie, ze jest znacznie silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Masz wrazenie, ze jest duzo silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Masz wrazenie, ze jestes rownie silny jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Masz wrazenie, ze jestes niewiele silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Masz wrazenie, ze jestes troche silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Masz wrazenie, ze jestes silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Masz wrazenie, ze jestes znacznie silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Masz wrazenie, ze jestes duzo silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};
#action {Wydaje ci sie, ze jest rownie silny jak ty.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jest niewiele silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -1};
#action {Wydaje ci sie, ze jest troche silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -2};
#action {Wydaje ci sie, ze jest silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -3};
#action {Wydaje ci sie, ze jest znacznie silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -4};
#action {Wydaje ci sie, ze jest duzo silniejszy niz ty.} {#line gag;#var cmp_tot 0;#var cmp_str -5};
#action {Wydaje ci sie, ze jestes rownie silny jak %1.} {#line gag;#var cmp_tot 0;#var cmp_str 0};
#action {Wydaje ci sie, ze jestes niewiele silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 1};
#action {Wydaje ci sie, ze jestes troche silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 2};
#action {Wydaje ci sie, ze jestes silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 3};
#action {Wydaje ci sie, ze jestes znacznie silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 4};
#action {Wydaje ci sie, ze jestes duzo silniejszy niz %1.} {#line gag;#var cmp_tot 0;#var cmp_str 5};
