#alias {semifrozen_set} {
    #var semifrozen_status {1};
};
#alias {semifrozen_unset} {
    #var semifrozen_status {0};
};

#alias {frozen_set} {
    #var frozen_status {1};
    #alias {move_n} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_s} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_e} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_w} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_d} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_u} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_ne} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_nw} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_sw} {#echo {Nie mozesz teraz sie ruszyc.}};
    #alias {move_se} {#echo {Nie mozesz teraz sie ruszyc.}};
};

#alias {frozen_unset} {
    #var frozen_status {0};
    #alias {move_n} {#send n;#var trytomove 1;#var movedir {polnoc}};
    #alias {move_s} {#send s;#var trytomove 1;#var movedir {poludnie}};
    #alias {move_e} {#send e;#var trytomove 1;#var movedir {wschod}};
    #alias {move_w} {#send w;#var trytomove 1;#var movedir {zachod}};
    #alias {move_d} {#send d;#var trytomove 1;#var movedir {dol}};
    #alias {move_u} {#send u;#var trytomove 1;#var movedir {gora}};
    #alias {move_ne} {#send ne;#var trytomove 1;#var movedir {polnocny-wschod}};
    #alias {move_nw} {#send nw;#var trytomove 1;#var movedir {polnocny-zachod}};
    #alias {move_sw} {#send sw;#var trytomove 1;#var movedir {poludniowy-zachod}};
    #alias {move_se} {#send se;#var trytomove 1;#var movedir {poludniowy-wschod}};
};

