#nop ###########################################################;
#nop Ponizej jakiej wartosci kondycji wyswietlic wiadomosc o jej;
#nop zmianie. Wartosci od 0 do 6 (!!!);
#nop ###########################################################;
#nop CONF;	#alias {hpalertvalue} {
				        #if {"$ConfigManager_Configs[hpalertvalue]" == ""} {
        					#var ConfigManager_Configs[hpalertvalue] 2;
				        };
            };

#nop ###########################################################;
#nop Mozliwosc ustawienia tekstu przy alercie zmiany kondycji;
#nop ###########################################################;
#nop CONF;	#alias {hpalerttext} {
				        #if {"$ConfigManager_Configs[hpalerttext]" == ""} {
                    #var ConfigManager_Configs[hpalerttext] {Kondycja ulegla zmianie.};
        				};
            };

#nop ###########################################################;
#nop Event gmcp.char.state sprawdza hp i wyswietla tekst;
#nop ###########################################################;
#nop EVENT; #alias {hpalert_char_state} {
                #nop pobieram argv z eventu;
                #var charstate {%0};
				        #if {$charstate[hp] <= $ConfigManager_Configs[hpalertvalue]} {
                    @textalert_red_button { KONDYCJA ;$ConfigManager_Configs[hpalerttext]};
				        };
            };
