#alias {kup wszystkie ziola} {
	#delay {0.3} {kup 10 zoltych jasnych kwiatow};
	#delay {0.3} {kup 10 okraglawych aromatycznych lisci};
	#delay {0.3} {kup 10 rozetkowatych lancetowatych lisci};
	#delay {0.3} {kup 10 jasnofioletowych delikatnych kwiatow};
	#delay {0.3} {kup 10 bialych malych kwiatow};
	#delay {0.3} {kup 10 fioletowych lejkowatych kwiatow};
	#delay {0.3} {kup 10 jasnopomaranczowych kwiatow};
	#delay {0.3} {kup 10 strzalkowatych aromatycznych lisci};
	#delay {0.3} {kup 10 fioletowych zwartych kwiatostanow};
	#delay {0.3} {kup 10 zaostrzonych podluznych lisci};
	#delay {0.3} {kup 10 malych czerwonych kwiatow};
	#delay {0.3} {kup 10 owlosionych aromatycznych lisci};
	#delay {0.3} {kup 10 zlocistopomaranczowych duzych kwiatow};
	#delay {0.3} {kup 10 zoltoszarych niepozornych korzeni};
	#delay {0.3} {kup 10 miedzianych sluzowatych grzybow};
	#delay {0.3} {kup 10 mazistych bulwiastych grzybow};
	#delay {0.3} {kup 10 dlugich lodyg};
	#delay {0.3} {kup 10 eliptycznych zaostrzonych lisci};
	#delay {0.3} {kup 10 kremowych owlosionych kwiatow};
	#delay {0.3} {kup 10 duzych bialych kwiatow};
	#delay {0.3} {kup 10 lsniacych czerwonych owocow};
	#delay {0.3} {kup 10 macznistoowlosionych szarawych roslin};
	#delay {0.3} {kup 10 brazowych okraglych nasion};
	#delay {0.3} {kup 10 rozgowatych zoltozielonych galazek};
	#delay {0.3} {kup 10 jasnozielonych nieowlosionych lodyg};
	#delay {0.3} {kup 10 wonnych dzwonkowatych kwiatow};
	#delay {0.3} {kup 10 sztywnych smuklych lodyg};
	#delay {0.3} {kup 10 szarawaych pogietych klaczy};
	#delay {0.3} {kup 10 wzniesionych ukwieconych lodyg};
	#delay {0.3} {kup 10 wysokich zoltych kwiatow};
	#delay {0.3} {kup 10 bialokwitnacych drobnych roslinek};
};
#sub {%ibialokwitnac%w drobn%w roslink%w} {%0 (<178>Rosiczka <fac>+int<178>)};
#sub {%izolt%w jasn%w kwiat%w} {%0 (<118><fff>Deliona <faf>zm-<fff><088>)};
#sub {%iokraglaw%w aromatyczn%w lisc%w} {%0 (<118><fff>Mieta <afa>kd+<fff> <faf>zm-<fff> kac<088>)};
#sub {%irozetkowat%w lancetowat%w lisc%w} {%0 (<118><fff>Babka <afa>kd+<fff><088>)};
#sub {%izlocistozolt%w kwiat%w} {%0 (<118><fff>Mniszek <afa>kd+<fff><088>)};
#sub {%ijasnofioletow%w delikatn%w kwiat%w} {%0 (<118><fff>Szafran <afa>kd+<fff> <aff>wt+<088><088>)};
#sub {%igrub%w szaraw%w grzyb%w} {%0 (<118><fff>Szatan <faa>T<088>)};
#sub {%ibial%w mal%w kwiat%w} {%0 (<118><fff>Glog <afa>kd+<fff> <faf>zm-<fff><088>)};
#sub {%iszarozielon%w gabczast%w porost%w} {%0 (<118><fff>Plucnica o<088>)};
#sub {%idelikatn%w czerwon%w grzyb%w} {%0 (<118><fff>Muchomor <faa>T<088>)};
#sub {%ikolczast%w wysuszon%w roslin%w} {%0 (<118><fff>Oset <faa>T<088>)};
#sub {%ifioletow%w lejkowat%w kwiat%w} {%0 (<118><fff>Barwinek <afa>kd+<fff><088>)};
#sub {%ijasnopomaranczow%w kwiat%w} {%0 (<118><fff>Nagietek <afa>kd+<fff><088>)};
#sub {%istrzalkowat%w aromatyczn%w lisc%w} {%0 (<118><fff>Szczaw <afa>kd+<fff><088>)};
#sub {%ifioletow%w zwart%w kwiatostan%w} {%0 (<118><fff>Lawenda <afa>kd+<fff> o<088>)};
#sub {%izaostrzon%w podluzn%w lisc%w} {%0 (<118><fff>Szalwia <afa>kd+<fff><088>)};
#sub {%imal%w czerwon%w kwiat%w} {%0 (<118><fff>Serce Kapitana <afa>kd+<fff> <faa>int-<088> wt-<088>)};
#sub {%iowlosion%w aromatyczn%w lisc%w} {%0 (<118><fff>Melisa <afa>kd+<fff> o<088>)};
#sub {%izlocistopomaranczow%w duz%w kwiat%w} {%0 (<118><fff>Arnika <afa>kd+<fff> <faf>zm-<fff><088>)};
#sub {%izoltoszar%w niepozorn%w korzen%w} {%0 (<118><fff>Ranog <afa>kd+<fff> o<088>)};
#sub {%iduz%w granatow%w jagod%w} {%0 (<118><fff>Siezygron o<088>)};
#sub {%ibrudnobrazow%w cuchnac%w galaz%w} {%0 (<118><fff>Bagiennik wt-<088>)};
#sub {%ibrazowaw%w fosforyzujac%w m%w} {%0 (<118><fff>Grabiorog int- zr-<088>)};
#sub {%izielon%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%iciemnoniebiesk%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%iniebieski%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <faa>T<088>)};
#sub {%imiedzian%w sluzowat%w grzyb%w} {%0 (<118><fff>Pierscieniak <afa>kd+<fff><088>)};
#sub {%ibrudnozolt%w fioletowo-zylkowan%w kwiat%w} {%0 (<118><fff>Lulek <faa>T<088>)};
#sub {%idelikatn%w jasn%w grzyb%w} {%0 (<118><fff>Sromotnik <faa>T<088>)};
#sub {%ijaskrawozolt%w drobn%w kwiat%w} {%0 (<118><fff>Stulicha <faa>T<088>)};
#sub {%ibial%w zmutowan%w grzyb%w} {%0 (<118><fff>Stroczek <faa>T<088>)};
#sub {%ipomaranczow%w mal%w korzen%w} {%0 (<118><fff>Szalej <faa>T<088>)};
#sub {%imazist%w bulwiast%w grzyb%w} {%0 (<118><fff>Casur <aff>s+<088><088>)};
#sub {%isoczyst%w karminow%w m%w} {%0 (<118><fff>Drath <aff>wt+<088><088>)};
#sub {%idlug%w lodyg%w} {%0 (<118><fff>Konopie magia<088>)};
#sub {%ieliptyczn%w zaostrzon%w lisc%w} {%0 (<118><fff>Ogorecznik <aff>odw+<088>)};
#sub {%irozow%w pachnac%w kwiat%w} {%0 (<118><fff>Roza<088>)};
#sub {%itward%w czerwon%w owoc%w} {%0 (<118><fff>Borowka<088>)};
#sub {%imal%w fioletow%w owoc%w} {%0 (<118><fff>Jagoda<088>)};
#sub {%imal%w czarn%w owoc%w} {%0 (<118><fff>Jezyna<088>)};
#sub {%imal%w czerwon%w owoc%w} {%0 (<118><fff>Malina<088>)};
#sub {%iniewielk%w czerwon%w owoc%w} {%0 (<118><fff>Poziomka<088>)};
#sub {%inieduz%w brazow%w grzyb%w} {%0 (<118><fff>Maslak<088>)};
#sub {%igrzyb%w such%w kapelusz%w} {%0 (<118><fff>Hubka<088>)};
#sub {%isredni%w kasztanowobrazow%w grzyb%w} {%0 (<118><fff>Podgrzybek<088>)};
#sub {%imiedzianozielon%w fosforyzujac%w grzyb%w} {%0 (<118><fff>Muchomor Cesarski <faa>T<088>)};
#sub {%igrub%w brazow%w grzyb%w} {%0 (<118><fff>Borowik Krolewski<088>)};
#sub {%iwysok%w jasnobrazow%w grzyb%w} {%0 (<118><fff>Borowik<088>)};
#sub {%izielon%w postrzepion%w galaz%w} {%0 (<118><fff>Drabik<088>)};
#sub {%iwysok%w czerwonaw%w grzyb%w} {%0 (<118><fff>Kozlarz<088>)};
#sub {%izielon%w lancetowat%w lisci%w} {%0 (<118><fff>Trawa<088>)};
#sub {%iczerwonaw%w duz%w lisc%w} {%0 (<118><fff>Rabarbar<088>)};
#sub {%ismukl%w jasnozielon%w lodyg%w} {%0 (<118><fff>Centuria o<088>)};
#sub {%izielon%w galezist%w ped%w} {%0 (<118><fff>Rdest <afa>kd+<fff> <faa>T<088>)};
#sub {%iokazal%w pachnac%w kwiat%w} {%0 (<118><fff>Mak Polny <afa>kd+<fff> zm+ zr-<088>)};
#sub {%izdrewnial%w rozgalezion%w krzewin%w} {%0 (<118><fff>Macznica <afa>kd+<fff><088>)};
#sub {%iciemn%w poskrecan%w klacz%w} {%0 (<118><fff>Pieciornik <afa>kd+<fff><088>)};
#sub {%iczterokanciast%w rozgalezion%w lodyg%w} {%0 (<118><fff>Dziurawiec <afa>kd+<fff><088>)};
#sub {%isrebrzystoszar%w owlosion%w lisc%w} {%0 (<118><fff>Naparstnica <faf>zm-<fff><088>)};
#sub {%ismukl%w zielon%w lodyg%w} {%0 (<118><fff>Nostrzyk <faf>zm-<fff> <ffa>glod-<088> <faa>T<088>)};
#sub {%i kanciast%w rozgalezion%w lodyg%w} {%0 (<118><fff>Bylica <faf>zm-<fff> <ffa>glod-<088><088>)};
#sub {%ikosmatoowlosion%w kwiatostan%w} {%0 (<118><fff>Kasztanowiec <faf>zm-<fff><088>)};
#sub {%ikremow%w owlosion%w kwiat%w} {%0 (<118><fff>Przelot <faf>zm-<fff> mana-<088>)};
#sub {%ikremow%w owlosion%w ususzon%w kwiat%w} {%0 (<118><fff>Przelot <faf>zm-<fff> mana-<088>)};
#sub {%iduz%w bial%w kwiat%w} {%0 (<118><fff>Bielun <aff>wt+<088> <faa>T<088>)};
#sub {%ilsniac%w czerwon%w owoc%w} {%0 (<118><fff>Deren <aff>wt+<088> pragnienie+<088>)};
#sub {%imacznistoowlosion%w szaraw%w roslin%w} {%0 (<118><fff>Komosa <faf>zm-<fff> <aff>wt+<088> <aff>s+<088><088>)};
#sub {%izolt%w rurkowat%w kwiat%w} {%0 (<118><fff>Wrotycz o<088>)};
#sub {%ibial%w rozgalezion%w korzen%w} {%0 (<118><fff>Mandragora <aaf>mana+<088> o<088>)};
#sub {%iszar%w kolczast%w korzen%w} {%0 (<118><fff>Aralia o<088>)};
#sub {%ibrazow%w okragl%w nasion%w} {%0 (<118><fff>Kola <aff>wt+<088> <faf>zm-<fff> <ffa>glod-<088> zr-<088>)};
#sub {%irozgowat%w zoltozielon%w galaz%w} {%0 (<118><fff>Przesl <aff>wt+<088><088>)};
#sub {%ijasnozielon%w nieowlosion%w lodyg%w} {%0 (<118><fff>Lulecznica <faf>zm-<fff><088>)};
#sub {%iwonn%w dzwonkowat%w kwiat%w} {%0 (<118><fff>Konwalia <faf>zm-<fff> <faa>T<088>)};
#sub {%isztywn%w smukl%w lodyg%w} {%0 (<118><fff>Lak <faf>zm-<fff> <aff>wt+<088><088>)};
#sub {%idrobn%w bial%w kwiat%w} {%0 (<118><fff>Rumianek o <ffa>glod-<088><088>)};
#sub {%iwysok%w blekitn%w kwiat%w} {%0 (<118><fff>Chaber o glod+<088>)};
#sub {%ijasnobrunatn%w popekan%w galaz%w} {%0 (<118><fff>Bez o<088>)};
#sub {%izoltaw%w powyginan%w korzen%w} {%0 (<118><fff>Krzyzownica o<088>)};
#sub {%ijasnobrazow%w ulistnion%w lodyg%w} {%0 (<118><fff>Nawloc o glod+ pragnienie+<088>)};
#sub {%idziwn%w zoltoszar%w nasion%w} {%0 (<118><fff>Kulczyba <faa>T<088>)};
#sub {%irozdet%w aromatyczn%w lodyg%w} {%0 (<118><fff>Szczwol <faa>T<088>)};
#sub {%ioliwkowozielon%w gietk%w galaz%w} {%0 (<118><fff>Jemiola s- wt-<088>)};
#sub {%iciemn%w splatan%w korzen%w} {%0 (<118><fff>Ciemiernik <faa>T<088>)};
#sub {%iczarn%w blyszczac%w fasolk%w} {%0 (<118><fff>Bobotrutka <faa>T<088>)};
#sub {%iciemnozielon%w rozwart%w rozyczk%w} {%0 (<118><fff>Rojnik mana-<088>)};
#sub {%ipierzast%w ogonk%w lisc%w} {%0 (<118><fff>Potoslin <faa>T<088>)};
#sub {%igrub%w walcowat%w klacz%w} {%0 (<118><fff>Pokrzyk <faa>T<088>)};
#sub {%iszaraw%w pogiet%w klacz%w} {%0 (<118><fff>Rauwolfia <afa>kd+<fff> <faa>T<088>)};
#sub {%iwiotk%w drobn%w lodyz%w} {%0 (<118><fff>Kurzyslad spost-<088>)};
#sub {%iwzniesion%w ukwiecon%w lodyg%w} {%0 (<118><fff>Tojad <afa>kd+<fff><088>)};
#sub {%iduz%w fioletow%w kwiat%w} {%0 (<118><fff>Ostrozeczka <faa>T<088>)};
#sub {%irozgalezion%w owlosion%w lodyg%w} {%0 (<118><fff>Stroiczka <faa>T<088>)};
#sub {%izielon miesist%w kwiat%w} {%0 (<118><fff>Ciemiezyca zr- spost-<088>)};
#sub {%iwysok%w zolt%w kwiat%w} {%0 (<118><fff>Starzec <afa>kd+<fff> <faa>T<088>)};
#sub {%irozgalezion%w wzniesion%w lodyg%w} {%0 (<118><fff>Jaskier <faa>T<088>)};
#sub {%iniepozorn%w sinozielon%w roslin%w} {%0 (<118><fff>Urzet <ffa>glod-<088><088>)};
#sub {%iszarozielon%w szorstk%w lisc%w} {%0 (<118><fff>Boldoa<088>)};
#sub {%irozwiniet%w korzen%w} {%0 (<118><fff>Marzanna <088>)};
#sub {%izolt%w jaskraw%w kwiat%w} {%0 (<118><fff>Podbial<088>)};
#sub {%igalezist%w sinozielon%w lodyg%w} {%0 (<118><fff>Ostrozen<088>)};
#sub {%iszorstk%w ciemnozielon%w galaz%w} {%0 (<118><fff>Poziewnik<088>)};
#sub {%iczarn%w niewielk%w owoc%w} {%0 (<118><fff>Sliwa<088>)};
#sub {%iczarn%w aromatyczn%w ziaren%w} {%0 (<118><fff>Bulawinka<088>)};
#sub {%iwzniesion%w owlosion%w lodyg%w} {%0 (<118><fff>Kociomietka<088>)};
#sub {%izielon%w trzeszczac%w galaz%w} {%0 (<118><fff>Skrzyp<088>)};
#sub {%izlocist%w spor%w ziol%w} {%0 (<118><fff>Cebula<088>)};
#sub {%izdretwial%w zwiniet%w rur%w} {%0 (<118><fff>Kruszyna glod+<088>)};
#sub {%izielon%w kwitnac%w lodyg%w} {%0 (<118><fff>Hyzop glod+<088>)};
#sub {%isztywn%w rozgalezion%w korzen%w} {%0 (<118><fff>Lukrecja pragnienie+<088>)};
#sub {%ikanciast%w parzac%w lodyg%w} {%0 (<118><fff>Pokrzywa glod+ pragnienie+<088>)};
#sub {%iwiotk%w kwitnac%w galaz%w} {%0 (<118><fff>Janowiec pragnienie+<088>)};
#sub {%iczarn%w aromatyczn%w korzen%w} {%0 (<118><fff>Lubczyk glod+<088>)};

#nop ELDAKAR ;
#sub {%izielon%w kwitnac%w krzewink%w} {%0 (<118><fff>Fruticulus glod+<088>)};
#sub {%ipiekn%w czerwon%w kwiat%w} {%0 (<118><fff>NieznanyPCK <afa>kd+ <ffa>+zme -dex<088>)};
#sub {%irurkowat%w oliwkowobrunatn%w kwia%w} {%0 (<118><fff>Carduus <faa>T<088>)};
#nop EOE;

#var zioladb[Rosiczka][ilosc] {0};
#var zioladb[Deliona][ilosc] {0};
#var zioladb[NieznanyPCK][ilosc] {0};
#var zioladb[Mieta][ilosc] {0};
#var zioladb[Babka][ilosc] {0};
#var zioladb[Barwinek][ilosc] {0};
#var zioladb[Mniszek][ilosc] {0};
#var zioladb[Szafran][ilosc] {0};
#var zioladb[BorowikSzatanski][ilosc] {0};
#var zioladb[Glog][ilosc] {0};
#var zioladb[plucnica][ilosc] {0};
#var zioladb[Muchomor_Czerwony][ilosc] {0};
#var zioladb[Oset][ilosc] {0};
#var zioladb[Bariwnek][ilosc] {0};
#var zioladb[Nagietek][ilosc] {0};
#var zioladb[Szczaw][ilosc] {0};
#var zioladb[Lawenda][ilosc] {0};
#var zioladb[SzalwiaLekarska][ilosc] {0};
#var zioladb[SerceKapitana][ilosc] {0};
#var zioladb[Melisa][ilosc] {0};
#var zioladb[Arnika][ilosc] {0};
#var zioladb[Ranog][ilosc] {0};
#var zioladb[Siezygron][ilosc] {0};
#var zioladb[Bagiennik][ilosc] {0};
#var zioladb[Grabiorog][ilosc] {0};
#var zioladb[Pierscieniak1][ilosc] {0};
#var zioladb[Pierscieniak3][ilosc] {0};
#var zioladb[Pierscieniak4][ilosc] {0};
#var zioladb[Pierscieniak5][ilosc] {0};
#var zioladb[Lulek_Czarny][ilosc] {0};
#var zioladb[Muchomor_Sromotnikowy][ilosc] {0};
#var zioladb[Stulicha][ilosc] {0};
#var zioladb[Stroczek][ilosc] {0};
#var zioladb[Szalej][ilosc] {0};
#var zioladb[Casur][ilosc] {0};
#var zioladb[Drath][ilosc] {0};
#var zioladb[Konopie][ilosc] {0};
#var zioladb[Ogorecznik][ilosc] {0};
#var zioladb[Roza][ilosc] {0};
#var zioladb[Borowka][ilosc] {0};
#var zioladb[Jagoda][ilosc] {0};
#var zioladb[Jerzyna][ilosc] {0};
#var zioladb[Malina][ilosc] {0};
#var zioladb[Poziomka][ilosc] {0};
#var zioladb[Maslak][ilosc] {0};
#var zioladb[Hubka][ilosc] {0};
#var zioladb[Podgrzybek_Brunatny][ilosc] {0};
#var zioladb[Muchomor_Cesarski][ilosc] {0};
#var zioladb[Borowik_Krolewski][ilosc] {0};
#var zioladb[Borowik_Szlachetny][ilosc] {0};
#var zioladb[Drabik_Drzewikowaty][ilosc] {0};
#var zioladb[Kozlarz_Czerwony][ilosc] {0};
#var zioladb[Trawa][ilosc] {0};
#var zioladb[Rabarbar][ilosc] {0};
#var zioladb[Centuria][ilosc] {0};
#var zioladb[Rdest][ilosc] {0};
#var zioladb[Mak][ilosc] {0};
#var zioladb[Macznica][ilosc] {0};
#var zioladb[Pieciornik][ilosc] {0};
#var zioladb[Dziurawiec][ilosc] {0};
#var zioladb[Naparstnica][ilosc] {0};
#var zioladb[Nostrzyk][ilosc] {0};
#var zioladb[Bylica][ilosc] {0};
#var zioladb[Kasztanowiec][ilosc] {0};
#var zioladb[Przelot][ilosc] {0};
#var zioladb[Bielun][ilosc] {0};
#var zioladb[Deren][ilosc] {0};
#var zioladb[Komosa][ilosc] {0};
#var zioladb[Wrotycz][ilosc] {0};
#var zioladb[Mandragora][ilosc] {0};
#var zioladb[Aralia][ilosc] {0};
#var zioladb[Kola][ilosc] {0};
#var zioladb[Przesl][ilosc] {0};
#var zioladb[Lulecznica][ilosc] {0};
#var zioladb[Konwalia][ilosc] {0};
#var zioladb[Lak][ilosc] {0};
#var zioladb[Rumianek][ilosc] {0};
#var zioladb[Chaber][ilosc] {0};
#var zioladb[Bez][ilosc] {0};
#var zioladb[Krzyzownica][ilosc] {0};
#var zioladb[Nawloc][ilosc] {0};
#var zioladb[Kulczyba][ilosc] {0};
#var zioladb[Szczwol][ilosc] {0};
#var zioladb[Jemiola][ilosc] {0};
#var zioladb[Ciemiernik][ilosc] {0};
#var zioladb[Bobotrutka][ilosc] {0};
#var zioladb[Rojnik][ilosc] {0};
#var zioladb[Potoslin][ilosc] {0};
#var zioladb[Pokrzyk][ilosc] {0};
#var zioladb[Rauwolfia][ilosc] {0};
#var zioladb[Kurzyslad][ilosc] {0};
#var zioladb[Tojad][ilosc] {0};
#var zioladb[Ostrozeczka][ilosc] {0};
#var zioladb[Stroiczka][ilosc] {0};
#var zioladb[Ciemiezyca][ilosc] {0};
#var zioladb[Starzec][ilosc] {0};
#var zioladb[Jaskier][ilosc] {0};
#var zioladb[Urzet][ilosc] {0};
#var zioladb[Boldoa][ilosc] {0};
#var zioladb[Marzanna][ilosc] {0};
#var zioladb[Podbial][ilosc] {0};
#var zioladb[Ostrozen][ilosc] {0};
#var zioladb[Poziewnik][ilosc] {0};
#var zioladb[Sliwa][ilosc] {0};
#var zioladb[Bulawinka][ilosc] {0};
#var zioladb[Kociomietka][ilosc] {0};
#var zioladb[Skrzyp][ilosc] {0};
#var zioladb[Cebula][ilosc] {0};
#var zioladb[Kruszyna][ilosc] {0};
#var zioladb[Hyzop][ilosc] {0};
#var zioladb[Lukrecja][ilosc] {0};
#var zioladb[Pokrzywa][ilosc] {0};
#var zioladb[Janowiec][ilosc] {0};
#var zioladb[Lubczyk][ilosc] {0};


#var zioladb[Rosiczka][sposob][s] {polknij};
#var zioladb[Deliona][sposob][zm] {zjedz};
#var zioladb[NieznanyPCK][sposob][kn] {zjedz};
#var zioladb[Mieta][sposob][kn] {rozetrzyj};
#var zioladb[Mieta][sposob][zm] {powachaj};
#var zioladb[Mieta][sposob][kac] {wetrzyj};
#var zioladb[Mieta][sposob][kn] {rozetrzyj};
#var zioladb[Babka][sposob][kn] {przyloz};
#var zioladb[Mniszek][sposob][kn] {przezuj};
#var zioladb[Szafran][sposob][wt] {zjedz};
#var zioladb[Barwinek]sposob][kn] {przyloz};
#var zioladb[BorowikSzatanski][sposob][kn] {spojrzyj sceptycznie na};
#var zioladb[Glog][sposob][kn] {przezuj};
#var zioladb[plucnica][sposob][o] {rozetrzyj};
#var zioladb[Muchomor_Czerwony][sposob][kn] {spojrzyj sceptycznie na};
#var zioladb[Oset][sposob] {spojrzyj sceptycznie na};
#var zioladb[Bariwnek][sposob][kn] {przyloz};
#var zioladb[Nagietek][sposob][kn] {przyloz};
#var zioladb[Szczaw][sposob][kn] {przezuj};
#var zioladb[Lawenda][sposob][kn] {przyloz};
#var zioladb[SzalwiaLekarska][sposob][kn] {zjedz};
#var zioladb[SerceKapitana][sposob][kn] {przezuj};
#var zioladb[Melisa][sposob][kn] {przezuj};
#var zioladb[Melisa][sposob][od] {przezuj};
#var zioladb[Arnika][sposob][kn] {przyloz};
#var zioladb[Arnika][sposob][zm] {zjedz};
#var zioladb[Ranog][sposob][o] {przzuj};
#var zioladb[Siezygron][sposob][o] {rozgryz};
#var zioladb[Bagiennik][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Grabiorog][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Pierscieniak1][sposob] {};
#var zioladb[Pierscieniak3][sposob] {};
#var zioladb[Pierscieniak4][sposob] {};
#var zioladb[Pierscieniak5][sposob] {};
#var zioladb[Lulek_Czarny][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Muchomor_Sromotnikowy][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Stulicha][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Stroczek][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Szalej][sposob][T] {spojrzyj sceptycznie na};
#var zioladb[Casur][sposob][s] {zjedz};
#var zioladb[Drath][sposob][wt] {przezuj};
#var zioladb[Konopie][sposob][mag] {spal};
#var zioladb[Ogorecznik][sposob][odw] {przezuj};
#var zioladb[Roza][sposob][gl] {zjedz};
#var zioladb[Borowka][sposob][gl] {zjedz};
#var zioladb[Jagoda][sposob][gl] {zjedz};
#var zioladb[Jerzyna][sposob][gl] {zjedz};
#var zioladb[Malina][sposob][gl] {zjedz};
#var zioladb[Poziomka][sposob][gl] {zjedz};
#var zioladb[Maslak][sposob][gl] {zjedz};
#var zioladb[Hubka][sposob] {};
#var zioladb[Podgrzybek_Brunatny][sposob] {};
#var zioladb[Muchomor_Cesarski][sposob] {};
#var zioladb[Borowik_Krolewski][sposob] {};
#var zioladb[Borowik_Szlachetny][sposob] {};
#var zioladb[Drabik_Drzewikowaty][sposob] {};
#var zioladb[Kozlarz_Czerwony][sposob] {};
#var zioladb[Trawa][sposob][gl] {zjedz};
#var zioladb[Rabarbar][sposob] {};
#var zioladb[Centuria][sposob][o] {zjedz};
#var zioladb[Rdest][sposob][kn] {przyloz};
#var zioladb[Mak][sposob][kn] {zjedz};
#var zioladb[Macznica][sposob][kn] {rozgryz};
#var zioladb[Pieciornik][sposob][kn] {rozgryz};
#var zioladb[Dziurawiec][sposob][kn] {rozgryz};
#var zioladb[Naparstnica][sposob] {};
#var zioladb[Nostrzyk][sposob][zm] {rozgryz};
#var zioladb[Nostrzyk][sposob][gl] {zjedz};
#var zioladb[Bylica][sposob][zm] {przyloz};
#var zioladb[Bylica][sposob][gl] {zjedz};
#var zioladb[Kasztanowiec][sposob][zm] {zjedz};
#var zioladb[Przelot][sposob][zm] {sproszkuj};
#var zioladb[Bielun][sposob] {};
#var zioladb[Deren][sposob] {};
#var zioladb[Komosa][sposob][s] {zjedz};
#var zioladb[Komosa][sposob][zm] {przezuj};
#var zioladb[Wrotycz][sposob] {};
#var zioladb[Mandragora][sposob][mn] {przezuj};
#var zioladb[Mandragora][sposob][o] {rozgryz};
#var zioladb[Aralia][sposob] {};
#var zioladb[Kola][sposob][wt] {rozgryz};
#var zioladb[Kola][sposob][zm] {rozgryz};
#var zioladb[Kola][sposob][gl] {rozgryz};
#var zioladb[Przesl][sposob][wt] {przezuj};
#var zioladb[Lulecznica][sposob] {};
#var zioladb[Konwalia][sposob] {};
#var zioladb[Lak][sposob] {};
#var zioladb[Rumianek][sposob][o] {powachaj};
#var zioladb[Rumianek][sposob][gl] {zjedz};
#var zioladb[Chaber][sposob][o] {zjedz};
#var zioladb[Bez][sposob][o] {powachaj};
#var zioladb[Krzyzownica][sposob] {};
#var zioladb[Nawloc][sposob][o] {zjedz};
#var zioladb[Kulczyba][sposob] {};
#var zioladb[Szczwol][sposob] {};
#var zioladb[Jemiola][sposob] {};
#var zioladb[Ciemiernik][sposob] {};
#var zioladb[Bobotrutka][sposob] {};
#var zioladb[Rojnik][sposob] {};
#var zioladb[Potoslin][sposob] {};
#var zioladb[Pokrzyk][sposob] {};
#var zioladb[Rauwolfia][sposob][kn] {przezuj};
#var zioladb[Rauwolfia][sposob][T] {zjedz};
#var zioladb[Kurzyslad][sposob] {};
#var zioladb[Tojad][sposob][kn] {przezuj};
#var zioladb[Ostrozeczka][sposob] {};
#var zioladb[Stroiczka][sposob] {};
#var zioladb[Ciemiezyca][sposob] {};
#var zioladb[Starzec][sposob][kn] {sproszkuj};
#var zioladb[Starzec][sposob][T] {zjedz};
#var zioladb[Jaskier][sposob] {};
#var zioladb[Urzet][sposob][gl] {zjedz};
#var zioladb[Boldoa][sposob] {};
#var zioladb[Marzanna][sposob] {};
#var zioladb[Podbial][sposob] {};
#var zioladb[Ostrozen][sposob] {};
#var zioladb[Poziewnik][sposob] {};
#var zioladb[Sliwa][sposob] {};
#var zioladb[Bulawinka][sposob] {};
#var zioladb[Kociomietka][sposob] {};
#var zioladb[Skrzyp][sposob] {};
#var zioladb[Cebula][sposob] {};
#var zioladb[Kruszyna][sposob] {};
#var zioladb[Hyzop][sposob] {};
#var zioladb[Lukrecja][sposob] {};
#var zioladb[Pokrzywa][sposob] {};
#var zioladb[Janowiec][sposob] {};
#var zioladb[Lubczyk][sposob] {};


#var zioladb[Deliona][dzialanie] {};
#var zioladb[Mieta][dzialanie] {};
#var zioladb[Babka][dzialanie] {};
#var zioladb[Mniszek][dzialanie] {};
#var zioladb[Szafran][dzialanie] {};
#var zioladb[BorowikSzatanski][dzialanie] {};
#var zioladb[Glog][dzialanie] {};
#var zioladb[plucnica][dzialanie] {};
#var zioladb[Muchomor_Czerwony][dzialanie] {};
#var zioladb[Oset][dzialanie] {};
#var zioladb[Bariwnek][dzialanie] {};
#var zioladb[Nagietek][dzialanie] {};
#var zioladb[Szczaw][dzialanie] {};
#var zioladb[Lawenda][dzialanie] {};
#var zioladb[SzalwiaLekarska][dzialanie] {};
#var zioladb[SerceKapitana][dzialanie] {};
#var zioladb[Melisa][dzialanie] {};
#var zioladb[Arnika][dzialanie] {};
#var zioladb[Ranog][dzialanie] {};
#var zioladb[Siezygron][dzialanie] {};
#var zioladb[Bagiennik][dzialanie] {};
#var zioladb[Grabiorog][dzialanie] {};
#var zioladb[Pierscieniak1][dzialanie] {};
#var zioladb[Pierscieniak3][dzialanie] {};
#var zioladb[Pierscieniak4][dzialanie] {};
#var zioladb[Pierscieniak5][dzialanie] {};
#var zioladb[Lulek_Czarny][dzialanie] {};
#var zioladb[Muchomor_Sromotnikowy][dzialanie] {};
#var zioladb[Stulicha][dzialanie] {};
#var zioladb[Stroczek][dzialanie] {};
#var zioladb[Szalej][dzialanie] {};
#var zioladb[Casur][dzialanie] {};
#var zioladb[Drath][dzialanie] {};
#var zioladb[Konopie][dzialanie] {};
#var zioladb[Ogorecznik][dzialanie] {};
#var zioladb[Roza][dzialanie] {};
#var zioladb[Borowka][dzialanie] {};
#var zioladb[Jagoda][dzialanie] {};
#var zioladb[Jerzyna][dzialanie] {};
#var zioladb[Malina][dzialanie] {};
#var zioladb[Poziomka][dzialanie] {};
#var zioladb[Maslak][dzialanie] {};
#var zioladb[Hubka][dzialanie] {};
#var zioladb[Podgrzybek_Brunatny][dzialanie] {};
#var zioladb[Muchomor_Cesarski][dzialanie] {};
#var zioladb[Borowik_Krolewski][dzialanie] {};
#var zioladb[Borowik_Szlachetny][dzialanie] {};
#var zioladb[Drabik_Drzewikowaty][dzialanie] {};
#var zioladb[Kozlarz_Czerwony][dzialanie] {};
#var zioladb[Trawa][dzialanie] {};
#var zioladb[Rabarbar][dzialanie] {};
#var zioladb[Centuria][dzialanie] {};
#var zioladb[Rdest][dzialanie] {};
#var zioladb[Mak][dzialanie] {};
#var zioladb[Macznica][dzialanie] {};
#var zioladb[Pieciornik][dzialanie] {};
#var zioladb[Dziurawiec][dzialanie] {};
#var zioladb[Naparstnica][dzialanie] {};
#var zioladb[Nostrzyk][dzialanie] {};
#var zioladb[Bylica][dzialanie] {};
#var zioladb[Kasztanowiec][dzialanie] {};
#var zioladb[Przelot][dzialanie] {};
#var zioladb[Bielun][dzialanie] {};
#var zioladb[Deren][dzialanie] {};
#var zioladb[Komosa][dzialanie] {};
#var zioladb[Wrotycz][dzialanie] {};
#var zioladb[Mandragora][dzialanie] {};
#var zioladb[Aralia][dzialanie] {};
#var zioladb[Kola][dzialanie] {};
#var zioladb[Przesl][dzialanie] {};
#var zioladb[Lulecznica][dzialanie] {};
#var zioladb[Konwalia][dzialanie] {};
#var zioladb[Lak][dzialanie] {};
#var zioladb[Rumianek][dzialanie] {};
#var zioladb[Chaber][dzialanie] {};
#var zioladb[Bez][dzialanie] {};
#var zioladb[Krzyzownica][dzialanie] {};
#var zioladb[Nawloc][dzialanie] {};
#var zioladb[Kulczyba][dzialanie] {};
#var zioladb[Szczwol][dzialanie] {};
#var zioladb[Jemiola][dzialanie] {};
#var zioladb[Ciemiernik][dzialanie] {};
#var zioladb[Bobotrutka][dzialanie] {};
#var zioladb[Rojnik][dzialanie] {};
#var zioladb[Potoslin][dzialanie] {};
#var zioladb[Pokrzyk][dzialanie] {};
#var zioladb[Rauwolfia][dzialanie] {};
#var zioladb[Kurzyslad][dzialanie] {};
#var zioladb[Tojad][dzialanie] {};
#var zioladb[Ostrozeczka][dzialanie] {};
#var zioladb[Stroiczka][dzialanie] {};
#var zioladb[Ciemiezyca][dzialanie] {};
#var zioladb[Starzec][dzialanie] {};
#var zioladb[Jaskier][dzialanie] {};
#var zioladb[Urzet][dzialanie] {};
#var zioladb[Boldoa][dzialanie] {};
#var zioladb[Marzanna][dzialanie] {};
#var zioladb[Podbial][dzialanie] {};
#var zioladb[Ostrozen][dzialanie] {};
#var zioladb[Poziewnik][dzialanie] {};
#var zioladb[Sliwa][dzialanie] {};
#var zioladb[Bulawinka][dzialanie] {};
#var zioladb[Kociomietka][dzialanie] {};
#var zioladb[Skrzyp][dzialanie] {};
#var zioladb[Cebula][dzialanie] {};
#var zioladb[Kruszyna][dzialanie] {};
#var zioladb[Hyzop][dzialanie] {};
#var zioladb[Lukrecja][dzialanie] {};
#var zioladb[Pokrzywa][dzialanie] {};
#var zioladb[Janowiec][dzialanie] {};
#var zioladb[Lubczyk][dzialanie] {};

#var zioladb[Rosiczka][odmiana] {bialokwiatnaca drobna roslinke};
#var zioladb[Deliona][odmiana] {zolty jasny kwiat};
#var zioladb[NieznanyPCK][odmiana] {piekny czerwony kwiat};
#var zioladb[Mieta][odmiana] {okraglawy aromatyczny lisc};
#var zioladb[Babka][odmiana] {rozetkowaty lancetowaty lisc};
#var zioladb[Mniszek][odmiana] {zlocistozolty kwiat};
#var zioladb[Szafran][odmiana] {jasnofioletowy delikatny kwiat};
#var zioladb[Szatan][odmiana] {gruby szarawy grzyb};
#var zioladb[Glog][odmiana] {bialy maly kwiat};
#var zioladb[Plucnica][odmiana] {szarozielony gabczasty porost};
#var zioladb[Muchomor][odmiana] {delikatny czerwony grzyb};
#var zioladb[Oset][odmiana] {kolczasta wysuszona rosline};
#var zioladb[Barwinek][odmiana] {fioletowy lejkowaty kwiat};
#var zioladb[Nagietek][odmiana] {jasnopomaranczowy kwiat};
#var zioladb[Szczaw][odmiana] {strzalkowaty aromatyczny lisc};
#var zioladb[Lawenda][odmiana] {fioletowy zwarty kwiatostan};
#var zioladb[SzalwiaLekarska][odmiana] {zaostrzony podluzny lisc};
#var zioladb[Serce][odmiana] {maly czerwony kwiat};
#var zioladb[Melisa][odmiana] {owlosiony aromatyczny lisc};
#var zioladb[Arnika][odmiana] {zlocistopomaranczowy duzy kwiat};
#var zioladb[Ranog][odmiana] {zoltoszary niepozorny korzen};
#var zioladb[Siezygron][odmiana] {duza granatowa jagode};
#var zioladb[Bagiennik][odmiana] {brudnobrazowa cuchnaca galaz};
#var zioladb[Grabiorog][odmiana] {brazowawy fosforyzujacy mech};
#var zioladb[Pierscieniak1][odmiana] {zielony sluzowaty grzyb};
#var zioladb[Pierscieniak3][odmiana] {ciemnoniebiesky sluzowaty grzyb};
#var zioladb[Pierscieniak4][odmiana] {niebieskiy sluzowaty grzyb};
#var zioladb[Pierscieniak5][odmiana] {miedziany sluzowaty grzyb};
#var zioladb[Lulek][odmiana] {brudnozolty fioletowo-zylkowany kwiat};
#var zioladb[Sromotnik][odmiana] {delikatny jasny grzyb};
#var zioladb[Stulicha][odmiana] {jaskrawozolty drobny kwiat};
#var zioladb[Stroczek][odmiana] {bialy zmutowany grzyb};
#var zioladb[Szalej][odmiana] {pomaranczowy maly korzen};
#var zioladb[Casur][odmiana] {mazisty bulwiasty grzyb};
#var zioladb[Drath][odmiana] {soczysty karminowy mech};
#var zioladb[Konopie][odmiana] {dluga lodyge};
#var zioladb[Ogorecznik][odmiana] {eliptyczny zaostrzony lisc};
#var zioladb[Roza][odmiana] {rozowy pachnacy kwiat};
#var zioladb[Borowka][odmiana] {twardy czerwony owoc};
#var zioladb[Jagoda][odmiana] {maly fioletowy owoc};
#var zioladb[Jezyna][odmiana] {maly czarny owoc};
#var zioladb[Malina][odmiana] {maly czerwony owoc};
#var zioladb[Poziomka][odmiana] {niewielki czerwony owoc};
#var zioladb[Maslak][odmiana] {nieduzy brazowy grzyb};
#var zioladb[Hubka][odmiana] {grzyb suchy kapelusz};
#var zioladb[Podgrzybek][odmiana] {sredni kasztanowobrazowy grzyb};
#var zioladb[Muchomor][odmiana] {miedzianozielony fosforyzujacy grzyb};
#var zioladb[Borowik][odmiana] {gruby brazowy grzyb};
#var zioladb[Borowik][odmiana] {wysoki jasnobrazowy grzyb};
#var zioladb[Drabik][odmiana] {zielona postrzepiona galaz};
#var zioladb[Kozlarz][odmiana] {wysoki czerwonawy grzyb};
#var zioladb[Trawa][odmiana] {zielone lancetowate liscie};
#var zioladb[Rabarbar][odmiana] {czerwonawy duzy lisc};
#var zioladb[Centuria][odmiana] {smukla jasnozielona lodyge};
#var zioladb[Rdest][odmiana] {zielony galezisty ped};
#var zioladb[Mak][odmiana] {okazaly pachnacy kwiat};
#var zioladb[Macznica][odmiana] {zdrewniala rozgaleziona krzewinke};
#var zioladb[Pieciornik][odmiana] {ciemne poskrecane klacze};
#var zioladb[Dziurawiec][odmiana] {czterokanciasta rozgaleziona lodyge};
#var zioladb[Naparstnica][odmiana] {srebrzystoszary owlosiony lisc};
#var zioladb[Nostrzyk][odmiana] {smukla zielona lodyge};
#var zioladb[Bylica][odmiana] {kanciasta rozgaleziona lodyge};
#var zioladb[Kasztanowiec][odmiana] {kosmatoowlosiony kwiatostan};
#var zioladb[Przelot][odmiana] {kremowy owlosiony kwiat};
#var zioladb[Przelot_][odmiana] {kremowy owlosiony ususzony kwiat};
#var zioladb[Bielun][odmiana] {duzy bialy kwiat};
#var zioladb[Deren][odmiana] {lsniacy czerwony owoc};
#var zioladb[Komosa][odmiana] {macznistoowlosiona szarawa rosline};
#var zioladb[Wrotycz][odmiana] {zolty rurkowaty kwiat};
#var zioladb[Mandragora][odmiana] {bialy rozgaleziony korzen};
#var zioladb[Aralia][odmiana] {szary kolczasty korzen};
#var zioladb[Kola][odmiana] {brazowe okragle nasionko};
#var zioladb[Przesl][odmiana] {rozgowata zoltozielona galazke};
#var zioladb[Lulecznica][odmiana] {jasnozielona nieowlosiona lodyge};
#var zioladb[Konwalia][odmiana] {wonny dzwonkowaty kwiat};
#var zioladb[Lak][odmiana] {sztywna smukla lodyge};
#var zioladb[Rumianek][odmiana] {drobny bialy kwiatek};
#var zioladb[Chaber][odmiana] {wysoki blekitny kwiat};
#var zioladb[Bez][odmiana] {jasnobrunatna popekana galaz};
#var zioladb[Krzyzownica][odmiana] {zoltawy powyginany korzen};
#var zioladb[Nawloc][odmiana] {jasnobrazowa ulistniona lodyge};
#var zioladb[Kulczyba][odmiana] {dziwne zoltoszare nasionko};
#var zioladb[Szczwol][odmiana] {rozdeta aromatyczna lodyge};
#var zioladb[Jemiola][odmiana] {oliwkowozielona gietka galaz};
#var zioladb[Ciemiernik][odmiana] {ciemny splatany korzen};
#var zioladb[Bobotrutka][odmiana] {czarna blyszczaca fasolke};
#var zioladb[Rojnik][odmiana] {ciemnozielona rozwarta rozyczke};
#var zioladb[Potoslin][odmiana] {pierzasty ogonky lisc};
#var zioladb[Pokrzyk][odmiana] {gruby walcowaty klacz};
#var zioladb[Rauwolfia][odmiana] {szarawe pogiete klacze};
#var zioladb[Kurzyslad][odmiana] {wiotka drobna lodyzke};
#var zioladb[Tojad][odmiana] {wzniesiona ukwiecona lodyge};
#var zioladb[Ostrozeczka][odmiana] {duzy fioletowy kwiat};
#var zioladb[Stroiczka][odmiana] {rozgaleziona owlosiona lodyge};
#var zioladb[Ciemiezyca][odmiana] {zielony miesisty kwiat};
#var zioladb[Starzec][odmiana] {wysoki zolty kwiat};
#var zioladb[Jaskier][odmiana] {rozgaleziona wzniesiona lodyge};
#var zioladb[Urzet][odmiana] {niepozorna sinozielona roslinke};
#var zioladb[Boldoa][odmiana] {szarozielony szorstky lisc};
#var zioladb[Marzanna][odmiana] {rozwiniety korzen};
#var zioladb[Podbial][odmiana] {zolty jaskrawy kwiat};
#var zioladb[Ostrozen][odmiana] {galezista sinozielona lodyge};
#var zioladb[Poziewnik][odmiana] {szorstka ciemnozielona galaz};
#var zioladb[Sliwa][odmiana] {czarny niewielki owoc};
#var zioladb[Bulawinka][odmiana] {czarne aromatyczne ziarenko};
#var zioladb[Kociomietka][odmiana] {wzniesiona owlosiona lodyge};
#var zioladb[Skrzyp][odmiana] {zielona trzeszczaca galaz};
#var zioladb[Cebula][odmiana] {zlociste spore ziolo};
#var zioladb[Kruszyna][odmiana] {zdretwiala zwinieta rurke};
#var zioladb[Hyzop][odmiana] {zielona kwitnaca lodyge};
#var zioladb[Lukrecja][odmiana] {sztywny rozgaleziony korzen};
#var zioladb[Pokrzywa][odmiana] {kanciasta parzaca lodyge};
#var zioladb[Janowiec][odmiana] {wiotka kwitnaca galaz};
#var zioladb[Lubczyk][odmiana] {czarny aromatyczny korzen};
