#var kalendarz_godziny[pierwsza] {1};
#var kalendarz_godziny[druga] {2};
#var kalendarz_godziny[trzecia] {3};
#var kalendarz_godziny[czwarta] {4};
#var kalendarz_godziny[piata] {5};
#var kalendarz_godziny[szosta] {6};
#var kalendarz_godziny[siodma] {7};
#var kalendarz_godziny[osma] {8};
#var kalendarz_godziny[dziewiata] {9};
#var kalendarz_godziny[dziesiata] {10};
#var kalendarz_godziny[jedenasta] {11};
#var kalendarz_godziny[dwunasta w poludnie] {12};
#var kalendarz_godziny[poludnie] {12};
#var kalendarz_godziny[polnoc] {12};

#var kalendarz_dni[pierwszy] {1};
#var kalendarz_dni[drugi] {2};
#var kalendarz_dni[trzeci] {3};
#var kalendarz_dni[czwarty] {4};
#var kalendarz_dni[piaty] {5};
#var kalendarz_dni[szosty] {6};
#var kalendarz_dni[siodmy] {7};
#var kalendarz_dni[osmy] {8};
#var kalendarz_dni[dziewiaty] {9};
#var kalendarz_dni[dziesiaty] {10};
#var kalendarz_dni[jedenasty] {11};
#var kalendarz_dni[dwunasty] {12};
#var kalendarz_dni[trzynasty] {13};
#var kalendarz_dni[czternasty] {14};
#var kalendarz_dni[pietnasty] {15};
#var kalendarz_dni[szesnasty] {16};
#var kalendarz_dni[siedemnasty] {17};
#var kalendarz_dni[osiemnasty] {18};
#var kalendarz_dni[dziewietnasty] {19};
#var kalendarz_dni[dwudziesty] {20};
#var kalendarz_dni[dwudziesty pierwszy] {21};
#var kalendarz_dni[dwudziesty drugi] {22};
#var kalendarz_dni[dwudziesty trzeci] {23};
#var kalendarz_dni[dwudziesty czwarty] {24};
#var kalendarz_dni[dwudziesty piaty] {25};
#var kalendarz_dni[dwudziesty szosty] {26};
#var kalendarz_dni[dwudziesty siodmy] {27};
#var kalendarz_dni[dwudziesty osmy] {28};
#var kalendarz_dni[dwudziesty dziewiaty] {29};
#var kalendarz_dni[trzydziesty] {30};
#var kalendarz_dni[trzydziesty pierwszy] {31};
#var kalendarz_dni[trzydziesty drugi] {32};
#var kalendarz_dni[trzydziesty trzeci] {33};

#var kalendarz_miesiace[1][nazwa] {Hexentag};
#var kalendarz_miesiace[2][nazwa] {Nachhexen}
#var kalendarz_miesiace[3][nazwa] {Jahrdrung}
#var kalendarz_miesiace[4][nazwa] {Mitterfruhl}
#var kalendarz_miesiace[5][nazwa] {Pflugzeit}
#var kalendarz_miesiace[6][nazwa] {Sigmarszeit}
#var kalendarz_miesiace[7][nazwa] {Sommerzeit}
#var kalendarz_miesiace[8][nazwa] {Sonnstill}
#var kalendarz_miesiace[9][nazwa] {Vorgeheim}
#var kalendarz_miesiace[10][nazwa] {Geheimnisnacht}
#var kalendarz_miesiace[11][nazwa] {Nachgeheim}
#var kalendarz_miesiace[12][nazwa] {Erntezeit}
#var kalendarz_miesiace[13][nazwa] {Mittherbst}
#var kalendarz_miesiace[14][nazwa] {Brauzeit}
#var kalendarz_miesiace[15][nazwa] {Kaltezeit}
#var kalendarz_miesiace[16][nazwa] {Ulrichszeit}
#var kalendarz_miesiace[17][nazwa] {Monstille}
#var kalendarz_miesiace[18][nazwa] {Vorhexen}

#var kalendarz_miesiace[Hexentag][index] {1}
#var kalendarz_miesiace[Nachhexen][index] {2}
#var kalendarz_miesiace[Jahrdrung][index] {3}
#var kalendarz_miesiace[Mitterfruhl][index] {4}
#var kalendarz_miesiace[Pflugzeit][index] {5}
#var kalendarz_miesiace[Sigmarszeit][index] {6}
#var kalendarz_miesiace[Sommerzeit][index] {7}
#var kalendarz_miesiace[Sonnstill][index] {8}
#var kalendarz_miesiace[Vorgeheim][index] {9}
#var kalendarz_miesiace[Geheimnisnacht][index] {10}
#var kalendarz_miesiace[Nachgeheim][index] {11}
#var kalendarz_miesiace[Erntezeit][index] {12}
#var kalendarz_miesiace[Mittherbst][index] {13}
#var kalendarz_miesiace[Brauzeit][index] {14}
#var kalendarz_miesiace[Kaltezeit][index] {15}
#var kalendarz_miesiace[Ulrichszeit][index] {16}
#var kalendarz_miesiace[Monstille][index] {17}
#var kalendarz_miesiace[Vorhexen][index] {18}

#var kalendarz_miesiace[Hexentag][dni] {1};
#var kalendarz_miesiace[Nachhexen][dni] {33}
#var kalendarz_miesiace[Jahrdrung][dni] {32}
#var kalendarz_miesiace[Mitterfruhl][dni] {1}
#var kalendarz_miesiace[Pflugzeit][dni] {33}
#var kalendarz_miesiace[Sigmarszeit][dni] {33}
#var kalendarz_miesiace[Sommerzeit][dni] {33}
#var kalendarz_miesiace[Sonnstill][dni] {1}
#var kalendarz_miesiace[Vorgeheim][dni] {33}
#var kalendarz_miesiace[Geheimnisnacht][dni] {1}
#var kalendarz_miesiace[Nachgeheim][dni] {32}
#var kalendarz_miesiace[Erntezeit][dni] {33}
#var kalendarz_miesiace[Mittherbst][dni] {1}
#var kalendarz_miesiace[Brauzeit][dni] {33}
#var kalendarz_miesiace[Kaltezeit][dni] {33}
#var kalendarz_miesiace[Ulrichszeit][dni] {33}
#var kalendarz_miesiace[Monstille][dni] {1}
#var kalendarz_miesiace[Vorhexen][dni] {33}

#var kalendarz_miesiace[Hexentag][wroku] {0};
#var kalendarz_miesiace[Nachhexen][wroku] {1}
#var kalendarz_miesiace[Jahrdrung][wroku] {34}
#var kalendarz_miesiace[Mitterfruhl][wroku] {66}
#var kalendarz_miesiace[Pflugzeit][wroku] {67}
#var kalendarz_miesiace[Sigmarszeit][wroku] {100}
#var kalendarz_miesiace[Sommerzeit][wroku] {133}
#var kalendarz_miesiace[Sonnstill][wroku] {166}
#var kalendarz_miesiace[Vorgeheim][wroku] {167}
#var kalendarz_miesiace[Geheimnisnacht][wroku] {200}
#var kalendarz_miesiace[Nachgeheim][wroku] {201}
#var kalendarz_miesiace[Erntezeit][wroku] {233}
#var kalendarz_miesiace[Mittherbst][wroku] {266}
#var kalendarz_miesiace[Brauzeit][wroku] {267}
#var kalendarz_miesiace[Kaltezeit][wroku] {300}
#var kalendarz_miesiace[Ulrichszeit][wroku] {333}
#var kalendarz_miesiace[Monstille][wroku] {366}
#var kalendarz_miesiace[Vorhexen][wroku] {367}

#var kalendarz_poraroku[Wiosna][wschod] {6};
#var kalendarz_poraroku[Wiosna][zachod] {19};
#var kalendarz_poraroku[Lato][wschod] {4};
#var kalendarz_poraroku[Lato][zachod] {22};
#var kalendarz_poraroku[Jesien][wschod] {6};
#var kalendarz_poraroku[Jesien][zachod] {19};
#var kalendarz_poraroku[Zima][wschod] {8};
#var kalendarz_poraroku[Zima][zachod] {16};

#var kalendarz_miesiace[Hexentag][pora] {Wiosna};
#var kalendarz_miesiace[Nachhexen][pora] {Wiosna};
#var kalendarz_miesiace[Jahrdrung][pora] {Wiosna};
#var kalendarz_miesiace[Mitterfruhl][pora] {Wiosna};
#var kalendarz_miesiace[Pflugzeit][pora] {Wiosna};
#var kalendarz_miesiace[Sigmarszeit][pora] {Lato};
#var kalendarz_miesiace[Sommerzeit][pora] {Lato};
#var kalendarz_miesiace[Sonnstill][pora] {Lato};
#var kalendarz_miesiace[Vorgeheim][pora] {Lato};
#var kalendarz_miesiace[Geheimnisnacht][pora] {Jesien};
#var kalendarz_miesiace[Nachgeheim][pora] {Jesien};
#var kalendarz_miesiace[Erntezeit][pora] {Jesien};
#var kalendarz_miesiace[Mittherbst][pora] {Jesien};
#var kalendarz_miesiace[Brauzeit][pora] {Jesien};
#var kalendarz_miesiace[Kaltezeit][pora] {Zima};
#var kalendarz_miesiace[Ulrichszeit][pora] {Zima};
#var kalendarz_miesiace[Monstille][pora] {Zima};
#var kalendarz_miesiace[Vorhexen][pora] {Zima};

#var kalendarz_nowie[1] {14};  #nop nachexen 13;
#var kalendarz_nowie[2] {39};  #nop jahrdrung 6;
#var kalendarz_nowie[3] {65};  #nop OK jahrdrung 31;
#var kalendarz_nowie[4] {89};  #nop OK pflugzeit 22;
#var kalendarz_nowie[5] {113}; #nop sigmarzeit 14;
#var kalendarz_nowie[6] {139}; #nop OK sommerzeit 6;
#var kalendarz_nowie[7] {163}; #nop sommerzeit 31;
#var kalendarz_nowie[8] {189}; #nop OK vorgeheim 22;
#var kalendarz_nowie[9] {214}; #nop OK nachgeheim 13;
#var kalendarz_nowie[10] {238};#nop erntezeit 6;
#var kalendarz_nowie[11] {263};#nop erntezeit 31;
#var kalendarz_nowie[12] {289};#nop OK brauzedit 22;
#var kalendarz_nowie[13] {313};#nop kaldezeit 14;
#var kalendarz_nowie[14] {338};#nop ulriczeit 6;
#var kalendarz_nowie[15] {364};#nop OK ulriczeit 31;
#var kalendarz_nowie[16] {389};#nop OK vorhexen 22;

#var kalendarz_nowie_zachod[1] {19}
#var kalendarz_nowie_zachod[2] {19}
#var kalendarz_nowie_zachod[3] {19}
#var kalendarz_nowie_zachod[4] {19}
#var kalendarz_nowie_zachod[5] {22}
#var kalendarz_nowie_zachod[6] {22}
#var kalendarz_nowie_zachod[7] {22}
#var kalendarz_nowie_zachod[8] {22}
#var kalendarz_nowie_zachod[9] {19}
#var kalendarz_nowie_zachod[10] {19}
#var kalendarz_nowie_zachod[11] {19}
#var kalendarz_nowie_zachod[12] {19}
#var kalendarz_nowie_zachod[13] {16}
#var kalendarz_nowie_zachod[14] {16}
#var kalendarz_nowie_zachod[15] {16}
#var kalendarz_nowie_zachod[16] {16}


#alias {klepsydra_render_now} {
    #var now_startowa 0;
    #foreach {*kalendarz_nowie[]} {kn} {
        #if {$dzien_roku <= $kalendarz_nowie[$kn]} {
            #var zachod_w_nowiu $kalendarz_nowie_zachod[$kn];
            #math {now_za_dni} {$kalendarz_nowie[$kn] - $dzien_roku};   #nop odejmuje aktualny dzien w roku od kolejnej pelni;
            #math {RLminuty} {$czas_godzina * 2};                                   #nop kazda godzina arki to dwie minuty RL;
            #math {RLzachod} {$zachod_w_nowiu * 2};                                 #nop ilosc RL minut od polnocy do zachodu slonca w czasie pelni;
            #math {now_za_RLminut} {($now_za_dni * 48) - $RLminuty + $RLzachod};  #nop kazdy dzien to 48 RL minut, odejmuje aktualna godzine;
                                                                                        #nop i dodaje czas do zachodu slonca;
            #math {now_za_RLgodzin} {$now_za_RLminut / 60};                       #nop wyciagam godzine z minut;
            #math {now_za_RLresztam} {$now_za_RLminut - ($now_za_RLgodzin * 60)};  #nop wyciagam reszte RL minut z godzin;

            #var nowstr {Now za <cfc>$now_za_RLgodzin godzin i $now_za_RLresztam minut<088>.};
            #format {nowdisplay_} {%-45s} {$nowstr};
            #format {nowdisplay} {%.45s} {$nowdisplay_};
            #nop format time %T;
            #nop math time $time + $now_za_RLgodzin:$now_za_RLresztam;
            #nop echo %t {{<format>}{$time}};   
            #if {$now_za_RLgodzin < 100} {
                #line ignore #showme $nowdisplay;
            };
        };
    };
};


#var kalendarz_poradnia[rano] {0};
#var kalendarz_poradnia[nad ranem] {0};
#var kalendarz_poradnia[w poludnie] {0};
#var kalendarz_poradnia[wieczorem] {12};
#var kalendarz_poradnia[po poludniu] {12};
#var kalendarz_poradnia[w nocy] {0};
#var kalendarz_poradnia[poznym wieczorem] {12};




#action {Jest w przyblizeniu %1 {w poludnie|rano|nad ranem|wieczorem|po poludniu|w nocy|poznym wieczorem}, %* w %w, %5 dzien miesiaca %6 wedlug Kalendarza Imperialnego.}
{
    #var kalendarz_miesiac %6;
    #if {"%2" == "w nocy"} {
        #if {$kalendarz_godziny[%1] > 6} {
            #math czas_godzina {$kalendarz_godziny[%1] + 12};
        } {
            #math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
        }
    } {
        #math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
    };
    #math dzien_miesiaca {$kalendarz_dni[%5]};
    #math dzien_roku {$kalendarz_dni[%5] + $kalendarz_miesiace[%6][wroku]};
    #var dniwmiesiacu {$kalendarz_miesiace[%6][dni]};
    #var numermiesiaca {$kalendarz_miesiace[%6][index]};
    #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][wschod];
    #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][zachod];
    #ticker {klepsydra} {
        #math {czas_godzina} {$czas_godzina + 1};
        #if {$czas_godzina > 24} {
            #var czas_godzina 1;
            #math {dzien_miesiaca} {$dzien_miesiaca + 1};
            #if {$dzien_miesiaca > $dniwmiesiacu} {
                #var dzien_miesiaca 1;
                #if {$numermiesiaca < 18} {
                    #math numermiesiaca {$numermiesiaca + 1};
                    #var dniwmiesiacu $kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][dni];
                } {
                    #math numermiesiaca 1;
                    #var dniwmiesiacu 1;
                };
            };
        };
        #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][wschod];
        #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][zachod];
    } {120};
klepsydra_render;
klepsydra_render_now;
}

#action {Jest w przyblizeniu %1 {w poludnie|rano|nad ranem|wieczorem|po poludniu|w nocy|poznym wieczorem} w %w, %4 dzien miesiaca %5 wedlug Kalendarza Imperialnego.}
{
    #var kalendarz_miesiac %5;
    #if {"%2" == "w nocy"} {
        #if {$kalendarz_godziny[%1] > 6} {
        	#math czas_godzina {$kalendarz_godziny[%1] + 12};
        } {
        	#math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
        }
    } {
        #math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
    };
    #math dzien_miesiaca {$kalendarz_dni[%4]};
    #math dzien_roku {$kalendarz_dni[%4] + $kalendarz_miesiace[%5][wroku]};
    #var dniwmiesiacu {$kalendarz_miesiace[%5][dni]};
    #var numermiesiaca {$kalendarz_miesiace[%5][index]};
    #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][wschod];
    #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][zachod];
    #ticker {klepsydra} {
        #math {czas_godzina} {$czas_godzina + 1};
        #if {$czas_godzina > 24} {
            #var czas_godzina 1;
            #math {dzien_miesiaca} {$dzien_miesiaca + 1};
            #if {$dzien_miesiaca > $dniwmiesiacu} {
                #var dzien_miesiaca 1;
                #if {$numermiesiaca < 18} {
                    #math numermiesiaca {$numermiesiaca + 1};
                    #var dniwmiesiacu $kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][dni];
                } {
                    #math numermiesiaca 1;
                    #var dniwmiesiacu 1;
                };
             };
        };
        #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][wschod];
        #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace[$kalendarz_miesiace[$numermiesiaca][nazwa]][pora]][zachod];
    } {120};
    klepsydra_render;
    klepsydra_render_now;
}











