#var kalendarz_godziny[pierwsza] {1};
#var kalendarz_godziny[druga] {2};
#var kalendarz_godziny[trzecia] {3};
#var kalendarz_godziny[czwarta] {4};
#var kalendarz_godziny[piata] {5};
#var kalendarz_godziny[szosta] {6};
#var kalendarz_godziny[siodma] {7};
#var kalendarz_godziny[osma] {8};
#var kalendarz_godziny[dziewiata] {9};
#var kalendarz_godziny[dziesiata] {10};
#var kalendarz_godziny[jedenasta] {11};
#var kalendarz_godziny[dwunasta w poludnie] {12};
#var kalendarz_godziny[poludnie] {12};
#var kalendarz_godziny[polnoc] {12};

#var kalendarz_dni[pierwszy] {1};
#var kalendarz_dni[drugi] {2};
#var kalendarz_dni[trzeci] {3};
#var kalendarz_dni[czwarty] {4};
#var kalendarz_dni[piaty] {5};
#var kalendarz_dni[szosty] {6};
#var kalendarz_dni[siodmy] {7};
#var kalendarz_dni[osmy] {8};
#var kalendarz_dni[dziewiaty] {9};
#var kalendarz_dni[dziesiaty] {10};
#var kalendarz_dni[jedenasty] {11};
#var kalendarz_dni[dwunasty] {12};
#var kalendarz_dni[trzynasty] {13};
#var kalendarz_dni[czternasty] {14};
#var kalendarz_dni[pietnasty] {15};
#var kalendarz_dni[szesnasty] {16};
#var kalendarz_dni[siedemnasty] {17};
#var kalendarz_dni[osiemnasty] {18};
#var kalendarz_dni[dziewietnasty] {19};
#var kalendarz_dni[dwudziesty] {20};
#var kalendarz_dni[dwudziesty pierwszy] {21};
#var kalendarz_dni[dwudziesty drugi] {22};
#var kalendarz_dni[dwudziesty trzeci] {23};
#var kalendarz_dni[dwudziesty czwarty] {24};
#var kalendarz_dni[dwudziesty piaty] {25};
#var kalendarz_dni[dwudziesty szosty] {26};
#var kalendarz_dni[dwudziesty siodmy] {27};
#var kalendarz_dni[dwudziesty osmy] {28};
#var kalendarz_dni[dwudziesty dziewiaty] {29};
#var kalendarz_dni[trzydziesty] {30};
#var kalendarz_dni[trzydziesty pierwszy] {31};
#var kalendarz_dni[trzydziesty drugi] {32};
#var kalendarz_dni[trzydziesty trzeci] {33};
#var kalendarz_dni[trzydziesty czwarty] {34};
#var kalendarz_dni[trzydziesty piaty] {35};
#var kalendarz_dni[trzydziesty szosty] {36};
#var kalendarz_dni[trzydziesty siodmy] {37};
#var kalendarz_dni[trzydziesty osmy] {38};
#var kalendarz_dni[trzydziesty dziewiaty] {39};
#var kalendarz_dni[czterdziesty] {40};
#var kalendarz_dni[czterdziesty pierwszy] {41};
#var kalendarz_dni[czterdziesty drugi] {42};
#var kalendarz_dni[czterdziesty trzeci] {43};
#var kalendarz_dni[czterdziesty czwarty] {44};
#var kalendarz_dni[czterdziesty piaty] {45};

#var kalendarz_miesiace_ishtar[1][nazwa] {Yule};
#var kalendarz_miesiace_ishtar[2][nazwa] {Imbaelk}
#var kalendarz_miesiace_ishtar[3][nazwa] {Birke}
#var kalendarz_miesiace_ishtar[4][nazwa] {Blathe}
#var kalendarz_miesiace_ishtar[5][nazwa] {Feainn}
#var kalendarz_miesiace_ishtar[6][nazwa] {Lammas}
#var kalendarz_miesiace_ishtar[7][nazwa] {Velen}
#var kalendarz_miesiace_ishtar[8][nazwa] {Saovine}


#var kalendarz_miesiace_ishtar[Yule][index] {1}
#var kalendarz_miesiace_ishtar[Imbaelk][index] {2}
#var kalendarz_miesiace_ishtar[Birke][index] {3}
#var kalendarz_miesiace_ishtar[Blathe][index] {4}
#var kalendarz_miesiace_ishtar[Feainn][index] {5}
#var kalendarz_miesiace_ishtar[Lammas][index] {6}
#var kalendarz_miesiace_ishtar[Velen][index] {7}
#var kalendarz_miesiace_ishtar[Saovine][index] {8}


#var kalendarz_miesiace_ishtar[Yule][dni] {45}
#var kalendarz_miesiace_ishtar[Imbaelk][dni] {45}
#var kalendarz_miesiace_ishtar[Birke][dni] {45}
#var kalendarz_miesiace_ishtar[Blathe][dni] {45}
#var kalendarz_miesiace_ishtar[Feainn][dni] {45}
#var kalendarz_miesiace_ishtar[Lammas][dni] {45}
#var kalendarz_miesiace_ishtar[Velen][dni] {45}
#var kalendarz_miesiace_ishtar[Saovine][dni] {45}


#var kalendarz_miesiace_ishtar[Yule][wroku] {0};
#var kalendarz_miesiace_ishtar[Imbaelk][wroku] {45}
#var kalendarz_miesiace_ishtar[Birke][wroku] {90}
#var kalendarz_miesiace_ishtar[Blathe][wroku] {135}
#var kalendarz_miesiace_ishtar[Feainn][wroku] {180}
#var kalendarz_miesiace_ishtar[Lammas][wroku] {225}
#var kalendarz_miesiace_ishtar[Velen][wroku] {270}
#var kalendarz_miesiace_ishtar[Saovine][wroku] {305}

#var kalendarz_poradnia[rano] {0};
#var kalendarz_poradnia[nad ranem] {0};
#var kalendarz_poradnia[wieczorem] {12};
#var kalendarz_poradnia[po poludniu] {12};
#var kalendarz_poradnia[w nocy] {0};
#var kalendarz_poradnia[poznym wieczorem] {12};

#var kalendarz_poraroku[Wiosna][wschod] {6};
#var kalendarz_poraroku[Wiosna][zachod] {19};
#var kalendarz_poraroku[Lato][wschod] {4};
#var kalendarz_poraroku[Lato][zachod] {22};
#var kalendarz_poraroku[Jesien][wschod] {6};
#var kalendarz_poraroku[Jesien][zachod] {19};
#var kalendarz_poraroku[Zima][wschod] {8};
#var kalendarz_poraroku[Zima][zachod] {16};

#var kalendarz_miesiace_ishtar[Yule][pora] {Zima};
#var kalendarz_miesiace_ishtar[Imbaelk][pora] {Wiosna};
#var kalendarz_miesiace_ishtar[Birke][pora] {Wiosna};
#var kalendarz_miesiace_ishtar[Blathe][pora] {Wiosna};
#var kalendarz_miesiace_ishtar[Feainn][pora] {Lato};
#var kalendarz_miesiace_ishtar[Lammas][pora] {Lato};
#var kalendarz_miesiace_ishtar[Velen][pora] {Jesien};
#var kalendarz_miesiace_ishtar[Saovine][pora] {Jesien};




#nop Jest w przyblizeniu (@godzina) (@pora_dnia), (@opcjonalnie) w (@dzien_nazwa), (@dzien_liczba) dzien miesiaca (@miesiac) wedlug Kalendarza Imperialnego.;
#nop Jest w przyblizeniu (@godzina) (@pora_dnia) w (@dzien_nazwa), (@dzien_liczba) dzien miesiaca (@miesiac) wedlug Kalendarza Imperialnego.;

#nop Jest w przyblizeniu szosta nad ranem w Baeckertag, dziesiaty dzien miesiaca Kaltezeit wedlug Kalendarza Imperialnego.;
#nop Jest w przyblizeniu siodma nad ranem, po wschodzie slonca w Markttag, osmy dzien miesiaca Ulrichszeit wedlug Kalendarza Imperialnego.;


#action {Jest w przyblizeniu %1 {w poludnie|rano|nad ranem|wieczorem|po poludniu|w nocy|poznym wieczorem}, %3 dzien pory %4 wedlug rachuby czasu Starszego Ludu.}
{
    #var kalendarz_godzina_tekst %1;
    #var kalendarz_dzien_tekst %3;
    #var kalendarz_miesiac %4;
    #var kalendarz_region Ishtar;

    #if {"%2" == "w nocy"} {
        #if {$kalendarz_godziny[%1] > 6} {
            #math czas_godzina {$kalendarz_godziny[%1] + 12};
        } {
            #math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
        }
    } {
        #math czas_godzina {$kalendarz_godziny[%1] + $kalendarz_poradnia[%2]};
    };

    #switch {"%3"} {
        #case {"pierwszy"} {#var dzie 1};
        #case {"drugi"} {#var dzie 2};
        #case {"trzeci"} {#var dzie 3};
        #case {"czwarty"} {#var dzie 4};
        #case {"piaty"} {#var dzie 5};
        #case {"szosty"} {#var dzie 6};
        #case {"siodmy"} {#var dzie 7};
        #case {"osmy"} {#var dzie 8};
        #case {"dziewiaty"} {#var dzie 9};
        #case {"dziesiaty"} {#var dzie 10};
        #case {"jedenasty"} {#var dzie 11};
        #case {"dwunasty"} {#var dzie 12};
        #case {"trzynasty"} {#var dzie 13};
        #case {"czternesty"} {#var dzie 14};
        #case {"pietnasty"} {#var dzie 15};
        #case {"szesnasty"} {#var dzie 16};
        #case {"siedemnasty"} {#var dzie 17};
        #case {"osiemnasty"} {#var dzie 18};
        #case {"dziewietnasty"} {#var dzie 19};
        #case {"dwudziesty"} {#var dzie 20};
        #case {"dwudziesty pierwszy"} {#var dzie 21};
        #case {"dwudziesty drugi"} {#var dzie 22};
        #case {"dwudziesty trzeci"} {#var dzie 23};
        #case {"dwudziesty czwarty"} {#var dzie 24};
        #case {"dwudziesty piaty"} {#var dzie 25};
        #case {"dwudziesty szosty"} {#var dzie 26};
        #case {"dwudziesty siodmy"} {#var dzie 27};
        #case {"dwudziesty osmy"} {#var dzie 28};
        #case {"dwudziesty dziewiaty"} {#var dzie 29};
        #case {"trzydziesty"} {#var dzie 30};
        #case {"trzydziesty pierwszy"} {#var dzie 31};
        #case {"trzydziesty drugi"} {#var dzie 32};
        #case {"trzydziesty trzeci"} {#var dzie 33};
        #case {"trzydziesty czwarty"} {#var dzie 34};
        #case {"trzydziesty piaty"} {#var dzie 35};
        #case {"trzydziesty szosty"} {#var dzie 36};
        #case {"trzydziesty siodmy"} {#var dzie 37};
        #case {"trzydziesty osmy"} {#var dzie 38};
        #case {"trzydziesty dziewiaty"} {#var dzie 39};
        #case {"czterdziesty"} {#var dzie 40};
        #case {"czterdziesty pierwszy"} {#var dzie 41};
        #case {"czterdziesty drugi"} {#var dzie 42};
        #case {"czterdziesty trzeci"} {#var dzie 43};
        #case {"czterdziesty czwarty"} {#var dzie 44};
        #case {"czterdziesty piaty"} {#var dzie 45};
        #case {"czterdziesty szosty"} {#var dzie 46};
        #case {"czterdziesty siodmy"} {#var dzie 47};
        #case {"czterdziesty osmy"} {#var dzie 48};
        #case {"czterdziesty dziewiaty"} {#var dzie 49};
    };

    #math dzien_miesiaca {$dzie};
    #math dzien_roku {$kalendarz_dni[%3] + $kalendarz_miesiace_ishtar[%4][wroku]};
    #var dniwmiesiacu {$kalendarz_miesiace_ishtar[%4][dni]};
    #var numermiesiaca {$kalendarz_miesiace_ishtar[%4][index]};
    #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]][wschod];
    #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]][zachod];
    #ticker {klepsydra} {
        #math {czas_godzina} {$czas_godzina + 1};
        #if {$czas_godzina > 24} {
            #var czas_godzina 1;
            #math {dzien_miesiaca} {$dzien_miesiaca + 1};
            #if {$dzien_miesiaca > $dniwmiesiacu} {
                #var dzien_miesiaca 1;
                #if {$numermiesiaca < 18} {
                    #math numermiesiaca {$numermiesiaca + 1};
                    #var dniwmiesiacu $kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][dni];
                } {
                    #math numermiesiaca 1;
                    #var dniwmiesiacu 1;
                };
            };
        };
        #var wschod_slonca $kalendarz_poraroku[$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]][wschod];
        #var zachod_slonca $kalendarz_poraroku[$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]][zachod];
        #nop klepsydra_render;
    } {120};
    klepsydra_render
} {1};

#var czas_prompt {--|--|--|X};

#alias {klepsydra_render}
{
    #if {$wschod_slonca > $czas_godzina} {
        #var jasnosc_kolor {<148>};
        #var poradnia Noc;
        ustaw_noc;
    } {
        #if {$czas_godzina < $zachod_slonca} {
            #var jasnosc_kolor {<138>};
            ustaw_dzien;
            #var poradnia Dzien;
        } {
            #var jasnosc_kolor {<148>};
            #var poradnia Noc;
            ustaw_noc;
        };
    };
    #if {"$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]" == "Wiosna"} {#var poraroku_kolor {<128>};};
    #elseif {"$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]" == "Lato"} {#var poraroku_kolor {<118>};};
    #elseif {"$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]" == "Jesien"} {#var poraroku_kolor {<138>};};
    #elseif {"$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]" == "Zima"} {#var poraroku_kolor {<178>};};

    #format czas_godzina_prmp {%+2s} {$czas_godzina};
    #format wschod_slonca_prmp {%+2s} {$wschod_slonca};
    #format zachod_slonca_prmp {%+2s} {$zachod_slonca};        
    
    klepsydra_render_day;
    klepsydra_render_pelnia;
}

#alias {klepsydra_render_day} {
    #line ignore #showme {<BBB><138>        Rachuba czasu Starszego Ludu         <088>};
    #line ignore #showme {$logo1 Pora Dnia    : $jasnosc_kolor$poradnia  };
    #line ignore #showme {$logo2 Miesiac      : $kalendarz_miesiac };
    #line ignore #showme {$logo3 Pora Roku    : $poraroku_kolor$kalendarz_miesiace_ishtar[$kalendarz_miesiace_ishtar[$numermiesiaca][nazwa]][pora]};
    #line ignore #showme {$logo4 Dzien/W Roku : $dzien_miesiaca/$dzien_roku    };
    #line ignore #showme {$logo5 Godzina      : $jasnosc_kolor$czas_godzina_prmp:00     };
    #line ignore #showme {$logo6 Wschod       :  <138>$wschod_slonca:00  };
    #line ignore #showme {$logo7 Zachod       : <148>$zachod_slonca:00  };
}

#var kalendarz_pelnie_ishtar[1] {6};
#var kalendarz_pelnie_ishtar[2] {31};
#var kalendarz_pelnie_ishtar[3] {56};
#var kalendarz_pelnie_ishtar[4] {81};
#var kalendarz_pelnie_ishtar[5] {106};
#var kalendarz_pelnie_ishtar[6] {131};
#var kalendarz_pelnie_ishtar[7] {156};
#var kalendarz_pelnie_ishtar[8] {181};
#var kalendarz_pelnie_ishtar[9] {206};
#var kalendarz_pelnie_ishtar[10] {231};
#var kalendarz_pelnie_ishtar[11] {256};
#var kalendarz_pelnie_ishtar[12] {281};
#var kalendarz_pelnie_ishtar[13] {306};
#var kalendarz_pelnie_ishtar[14] {331};
#var kalendarz_pelnie_ishtar[15] {356};


#var kalendarz_pelnie_ishtar_zachod[1] {16};
#var kalendarz_pelnie_ishtar_zachod[2] {16};
#var kalendarz_pelnie_ishtar_zachod[3] {19};
#var kalendarz_pelnie_ishtar_zachod[4] {19};
#var kalendarz_pelnie_ishtar_zachod[5] {19};
#var kalendarz_pelnie_ishtar_zachod[6] {19};
#var kalendarz_pelnie_ishtar_zachod[7] {19};
#var kalendarz_pelnie_ishtar_zachod[8] {22};
#var kalendarz_pelnie_ishtar_zachod[9] {22};
#var kalendarz_pelnie_ishtar_zachod[10] {22};
#var kalendarz_pelnie_ishtar_zachod[11] {22};
#var kalendarz_pelnie_ishtar_zachod[12] {19};
#var kalendarz_pelnie_ishtar_zachod[13] {19};
#var kalendarz_pelnie_ishtar_zachod[14] {19};
#var kalendarz_pelnie_ishtar_zachod[15] {19};


#alias {klepsydra_render_pelnia} {
    #var pelnia_startowa 0;
    #foreach {*kalendarz_pelnie_ishtar[]} {kpi} {
        #if {$dzien_roku < $kalendarz_pelnie_ishtar[$kpi]} {
#var zachod_w_pelni $kalendarz_pelnie_ishtar_zachod[$kpi];
#math {pelnia_za_dni} {$kalendarz_pelnie_ishtar[$kpi] - $dzien_roku};   #nop odejmuje aktualny dzien w roku od kolejnej pelni;
#math {RLminuty} {$czas_godzina * 2};                                   #nop kazda godzina arki to dwie minuty RL;
#math {RLzachod} {$zachod_w_pelni * 2};                                 #nop ilosc RL minut od polnocy do zachodu slonca w czasie pelni;
#math {pelnia_za_RLminut} {($pelnia_za_dni * 48) - $RLminuty + $RLzachod};  #nop kazdy dzien to 48 RL minut, odejmuje aktualna godzine;
                                                                            #nop i dodaje czas do zachodu slonca;
#math {pelnia_za_RLgodzin} {$pelnia_za_RLminut / 60};                       #nop wyciagam godzine z minut;
#math {pelnia_za_RLresztam} {$pelnia_za_RLminut - ($pelnia_za_RLgodzin * 60)};  #nop wyciagam reszte RL minut z godzin;

            #var pelniastr {<AAB><138>Pelnia za $pelnia_za_RLgodzin godzin i $pelnia_za_RLresztam minut};
            #format {pelniadisplay_} {%-45s} {$pelniastr};
            #format {pelniadisplay} {%.45s} {$pelniadisplay_};
            #format time %T;
            #math time $time + $pelnia_za_RLgodzin:$pelnia_za_RLresztam;
            #nop echo %t {{<format>}{$time}};   
            #if {$pelnia_za_RLgodzin < 400} {
                #line ignore #showme $pelniadisplay;
            };
        };
    };
};


#alias {ustaw_dzien} {
    #var logo1 {+----------+};
    #var logo2 {|<AAF>  <138>  o--  <fca>v<088>|};
    #var logo3 {|<AAF>   <138> |\\  <fca>.X<088>|};
    #var logo4 {|<AAF><fca>/\\     .X#<088>|};
    #var logo5 {|<AFA><fca> ^`\\^/\\XX#<088>|};
    #var logo6 {|<AFA><fca>` ^ `\\X##M<088>|};
    #var logo7 {+----------+};
};

#alias {ustaw_noc} {
    #var logo1 {+----------+};
    #var logo2 {|<AAB>  <138>  o    <fca>v<088>|};
    #var logo3 {|<AAB> <178>'      <fca>.X<088>|};
    #var logo4 {|<BBB><fca>/\\     .X#<088>|};
    #var logo5 {|<BBB><fca> ^`\\^/\\XX#<088>|};
    #var logo6 {|<BBB><fca>` ^ `\\X##M<088>|};
    #var logo7 {+----------+};
};



