#var global_bundle_slots_values[prompt][bottom] {3};

#var zmeczenie[0] {w pelni wypoczety};
#var zmeczenie[1] {wypoczety};
#var zmeczenie[2] {troche zmeczony};
#var zmeczenie[3] {zmeczony};
#var zmeczenie[4] {bardzo zmeczony};
#var zmeczenie[5] {nieco wyczerpany};
#var zmeczenie[6] {wyczerpany};
#var zmeczenie[7] {bardzo wyczerpany};
#var zmeczenie[8] {wycienczony};
#var zmeczenie[9] {calkowicie wycienczony};

#alias {BottomBarSimple_char_state} {
	#var charstate {%0};
	#var global_bundle_slots_values[prompt][bottom] {3};
	#foreach {*charstate[]} {s} {
		#list {state} {find} {$s} {v}; 
		#if {$v > 0} {
			#list {state}{set}{$s}{$charstate[$s]}
		} {
			#var {state[$s]} {$charstate[$s]};
		}
	};
	#if {$charstate[fatigue] > 4} {
		#if {"$duch[$avatarid][team]" == "true"} {
			#line sub variables {
				#alias melduj_zmeczenie {
					szepnij ob_$team_lead_id $zmeczenie[$charstate[fatigue]];
				};
			};
			qb melduj_zmeczenie;
		};
	};
	#draw violet tubed box $screenrows-3 1 $screenrows-1 $screencols {<088>hp: $bbshpbar[$state[hp]] ma: $bbsmanabar[$state[mana]] fa: $bbsstabar[$state[fatigue]] en: $state[encumbrance]       fo: $state[form] im: $state[improve]       in: $state[intox] he: $state[headache] st: $state[stuffed] so: $state[soaked]       pa: $state[panic]};
};
