#config {mouse} {on};
#event {MAP DOUBLE-CLICKED MOUSE BUTTON ONE} {#map run {%0} {0.25}}

#event {MAP UPDATED VTMAP} {
    render_h2;
};


#event {IAC SB GMCP objects.nums IAC SE}
{
	#var {obnu} {%0};
	#foreach {*duch[]} {bubu} {
		#list {obnu} find {$bubu} {vfob};
		#if {"$vfob" == "0"} {
			#unvar {duch[$bubu]};
         	}; 
    	};
    assign_type;
    szukaj_wroga;
    szukaj_team;
    tabela_odswiez;

	#if {$unfolded > 0} {
        #map at {1} {#nop;};
        render_h2;
	};
}

#event {IAC SB GMCP objects.data IAC SE}
{
    #var {duch} {$duch} {%0};
    assign_type;
    szukaj_wroga;
    szukaj_team;
    tabela_odswiez;
    #if {$unfolded > 0} {
        #map at {1} {#nop;};
        render_h2;
    };
}
