#alias {RaidBarDynamicTop} {
    #math global_bundle_slots_values[prompt][bottom] {$ConfigManager_Configs[RaidBarDynamicTop] + 0};

    #if {$global_bundle_slots_values[prompt][bottom] < 1} {
        #var ConfigManager_Configs[RaidBarDynamicTop] {10};
        #var global_bundle_slots_values[prompt][bottom] {10};
    };
    #nop Dependency: SplitRefresh;
    SplitRefreshRequestRefresh;
};

#alias {RaidBarMode} {
    #if {"$ConfigManager_Configs[RaidBarMode]" == "auto"} {
        #ticker {raidbarsize} {
            #screen get SPLIT_BOT_BAR spb;
            #math rbs {$expectedlines + 5};
            #if {$spb != $rbs} {
                /conf RaidBarDynamicTop $rbs;
            };
        } {2};
    } {
        #unticker {raidbarsize};
    };
};

#alias {render_h2} {
    #screen get SPLIT_BOT_BAR sbb;
    #var raidbartable {};
#if {$sbb > 5} {
    #var a {%0};
    #math tmplinecnt {0 - $global_bundle_slots_values[prompt][bottom]};
  	#nop loop {-6} {$tmplinecnt} {bubu} {#sh {                                                                                                       } {$bubu}};
  	#var r_curLineCnt {-6};
    #var expectedlines 0;
    #list team_offenders cle;
    #list team_offenders cre;

    #foreach {*duch[]} {du} {#var duch[$du][shown] {0}};
    #list team siz ts;

    #if {$ts < 1} {
        #if {$duch[$avatarid][attack_num] > 0} {
            #list team_offenders add {$duch[$avatarid][attack_num]};
        } {
            #if {$r_curLineCnt >=$tmplinecnt} {

                #nop sh { $duch[$avatarid][bar][orc]<088>} {$r_curLineCnt} {1} {};
                #var raidbartable {$raidbartable\n $duch[$avatarid][bar][orc]<088>};

                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$avatarid][shown] {1};
            };
            #math {expectedlines} {$expectedlines + 1};
        };
    }   {
            #foreach {*team[]} {ti} {
                #if {$duch[$team[$ti]][shown] < 1} {
                    #if {$duch[$team[$ti]][attack_num] > 0} {
                        #list team_offenders add $duch[$team[$ti]][attack_num];
                    }   {
                        #if {$r_curLineCnt >= $tmplinecnt} {

                            #nop sh { $duch[$team[$ti]][bar][orc]<088>} {$r_curLineCnt} {1} {};
                            #var raidbartable {$raidbartable\n $duch[$team[$ti]][bar][orc]<088>};

                            #math r_curLineCnt {$r_curLineCnt - 1};
                            #var duch[$team[$ti]][shown] {1};
                        };
                        #math {expectedlines} {$expectedlines + 1};
                    };
                };
            };
        };
#nop PRZECIWNICY DRUZYNY LUB AVATARA;
    #foreach {*team_offenders[]} {to} {
        #var tmpnavigator {1};
        #foreach {*duch[]} {ti} {
            #if {$duch[$ti][shown] < 1} {
                #if {"$duch[$ti][attack_num]" == "$team_offenders[$to]"} {
                    #if {$tmpnavigator == 1} {
                        #var tmpnavigator 0;
                        #if {$r_curLineCnt >=$tmplinecnt} {

                            #nop sh { $duch[$ti][bar][orc]         ${c_stan_niski}*--><088>         $duch[$duch[$ti][attack_num]][bar][orc]<088>    *--> $duch[$duch[$duch[$ti][attack_num]][attack_num]][desc]} {$r_curLineCnt} {1} {};
                            #var raidbartable {$raidbartable\n $duch[$ti][bar][orc]${c_stan_niski}  ><088> $duch[$duch[$ti][attack_num]][bar][orc]<088> <faa>><088> $duch[$duch[$duch[$ti][attack_num]][attack_num]][desc]};

                            #math r_curLineCnt {$r_curLineCnt - 1};
                            #var duch[$team_offenders[$to]][shown] {1};
                        };
                        #math {expectedlines} {$expectedlines + 1};
                    }   {
                        #if {$r_curLineCnt >=$tmplinecnt} {
                            #math RaidBarCountUsedLines {$RaidBarCountUsedLines + 1};            

                            #nop sh { $duch[$ti][bar][orc]        ${c_stan_niski}\\<088>} {$r_curLineCnt} {1} {};
                            #var raidbartable {$raidbartable\n $duch[$ti][bar][orc]${c_stan_niski}-'<088>};

                            #math r_curLineCnt {$r_curLineCnt - 1};
                        };
                        #math {expectedlines} {$expectedlines + 1};
                    };
                    #var duch[$ti][shown] {1};
                };
            };
        };  
    };
#nop RESZTA WALCZACYCH WROGOW;
    #foreach {*wrogi[]} {to} {
        #if {$duch[$wrogi[$to]][shown] < 1} {
            #if {$r_curLineCnt >=$tmplinecnt} {

                #nop sh {                                                          $duch[$wrogi[$to]][bar][orc]<088>    *--> $duch[$duch[$wrogi[$to]][attack_num]][desc]} {$r_curLineCnt} {1} {};
                #var raidbartable {$raidbartable\n $duch[$wrogi[$to]][bar][orc]<088> <118>><088> $duch[$duch[$wrogi[$to]][attack_num]][desc]};

                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$wrogi[$to]][shown] {1};
            };
            #math {expectedlines} {$expectedlines + 1};
        };
    };
#nop WROGOWIE niewalczacy;
    #foreach {*wrogi[]} {wr} {
        #if {$duch[$wrogi[$wr]][shown] < 1} {
            #if {$duch[$wrogi[$wr]][attack_num] > 0} {
                #nop;
            } {
            #nop sh {$duch[$wrogi[$wr]][bar][hug]} {$r_curLineCnt};
                #if {$r_curLineCnt >=$tmplinecnt} {

                    #nop sh { $duch[$wrogi[$wr]][bar][orc]<088>} {$r_curLineCnt} {$r_curLineCnt} {1} {};
                    #var raidbartable {$raidbartable\n $duch[$wrogi[$wr]][bar][orc]<088>};

                    #math r_curLineCnt {$r_curLineCnt - 1};
                    #var duch[$wrogi[$wr]][shown] {1};
                };
                #math {expectedlines} {$expectedlines + 1};
            };
        };
    };
#nop RESZTA wszystkiego gdzie shown == 0;
    #foreach {*duch[]} {wr} {
        #if {$duch[$wr][shown] < 1} {
            #if {$r_curLineCnt >=$tmplinecnt} {                

                #nop sh { $duch[$wr][bar][orc]} {$r_curLineCnt} {1} {};
                #var raidbartable {$raidbartable\n $duch[$wr][bar][orc]};

                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$wr][shown] {1};
            };
            #math {expectedlines} {$expectedlines + 1};
        };
    };

    #regex {$raidbartable} {\\n%*} {
            #var raidbartable {&1};
    };

    #math screencols2 {$screencols / 2 };
    #draw violet tubed box $tmplinecnt-1 1 $screenrows-4 $screencols2 <088>$raidbartable;
    #draw violet tubed box $tmplinecnt-1 $screencols2+1 $screenrows-4 $screencols $bottomrighty;
    #line ignore #sh { <bad>manewr: $manewrlevel <bad> rozkaz: <128>rdy<bad> bron: $weaponlevel<088> } {$tmplinecnt-1} {3};
    #nop sh {$hline} {$tmplinecnt - 1};

    #list duch size lds;
};
};

#var BOTTOMRIGHT_COUNT 0;
#var BOTTOMRIGHT_START 0;
#var BOTTOMRIGHT_RESET 0;
#var BOTTOMRIGHT_MAX 50;

#alias bottomright_add {
    #loop {$BOTTOMRIGHT_START} {$BOTTOMRIGHT_COUNT-2} {bcv} {
#line debug        #var botright[$bcv] {$botright[$bcv + 1]};
    };
    #line debug    #var botright[$BOTTOMRIGHT_COUNT] {%0};
    #line debug    #math BOTTOMRIGHT_COUNT {$BOTTOMRIGHT_COUNT + 1};

    #var bottomrighty {};
    #loop {$BOTTOMRIGHT_START} {$BOTTOMRIGHT_COUNT} {bcv} {
        #var bottomrighty {$bottomrighty\n$botright[$bcv]};
    };
    #math screencols2 {$screencols / 2 };
    #draw violet tubed box $tmplinecnt-1 $screencols2+1 $screenrows-4 $screencols <088>$bottomrighty;
}


#alias bottomright_add {
    #loop {$BOTTOMRIGHT_START} {$BOTTOMRIGHT_COUNT-2} {bcv} {
#line debug        #var botright[$bcv] {$botright[$bcv + 1]};
    };
    #line debug    #var botright[$BOTTOMRIGHT_COUNT] {%0};
    #line debug    #math BOTTOMRIGHT_COUNT {$BOTTOMRIGHT_COUNT + 1};

    #var bottomrighty {};
    #loop {$BOTTOMRIGHT_START} {$BOTTOMRIGHT_COUNT} {bcv} {
        #var bottomrighty {$bottomrighty\n$botright[$bcv]};
    };
    #math screencols2 {$screencols / 2 };
    #draw violet tubed box $tmplinecnt-1 $screencols2+1 $screenrows-4 $screencols <088>$bottomrighty;
}


#var bottomrighty {};
#alias bottomright_add_static {
    #loop {0} {49} {bcv} {
        #math bcvpp {$bcv + 1};
        #var botright[$bcv] {$botright[$bcvpp]};
    };
        #var botright[50] {%0};

    #var bottomrighty {};
    #loop {0} {50} {bcv} {
        #var bottomrighty {$bottomrighty\n$botright[$bcv]};
    };
    #math screencols2 {$screencols / 2 };
    #draw violet tubed box $tmplinecnt-1 $screencols2+1 $screenrows-4 $screencols <088>$bottomrighty;
}


