#alias {RaidBarDynamicTop} {
    #math global_bundle_slots_values[prompt][bottom] {$ConfigManager_Configs[RaidBarDynamicTop] + 0};

    #if {$global_bundle_slots_values[prompt][bottom] < 1} {
        #var ConfigManager_Configs[RaidBarDynamicTop] {10};
        #var global_bundle_slots_values[prompt][bottom] {10};
    };
    #nop Dependency: SplitRefresh;
    SplitRefreshRequestRefresh;
};

#alias {render_h2} {
    #var a {%0};
    #math tmplinecnt {0 - $global_bundle_slots_values[prompt][bottom]};
  	#loop {-6} {$tmplinecnt} {bubu} {#sh {                                                                                                       } {$bubu}};
  	#var r_curLineCnt {-6};
    #list team_offenders cle;
    #list team_offenders cre;

    #foreach {*duch[]} {du} {#var duch[$du][shown] {0}};
    #list team siz ts;

    #if {$ts < 1} {
        #if {$duch[$avatarid][attack_num] > 0} {
            #list team_offenders add {$duch[$avatarid][attack_num]};
        } {
            #if {$r_curLineCnt >=$tmplinecnt} {
                #sh { $duch[$avatarid][bar][orc]<088>} {$r_curLineCnt} {1} {};
                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$avatarid][shown] {1};
            };
        };
    }   {
            #foreach {*team[]} {ti} {
                #if {$duch[$team[$ti]][shown] < 1} {
                    #if {$duch[$team[$ti]][attack_num] > 0} {
                        #list team_offenders add $duch[$team[$ti]][attack_num];
                    }   {
                        #if {$r_curLineCnt >=$tmplinecnt} {
                            #sh { $duch[$team[$ti]][bar][orc]<088>} {$r_curLineCnt} {1} {};
                            #math r_curLineCnt {$r_curLineCnt - 1};
                            #var duch[$team[$ti]][shown] {1};
                        };
                    };
                };
            };
        };
#nop PRZECIWNICY DRUZYNY LUB AVATARA;
    #foreach {*team_offenders[]} {to} {
        #var tmpnavigator {1};
        #foreach {*duch[]} {ti} {
            #if {$duch[$ti][shown] < 1} {
                #if {"$duch[$ti][attack_num]" == "$team_offenders[$to]"} {
                    #if {$tmpnavigator == 1} {
                        #var tmpnavigator 0;
                        #if {$r_curLineCnt >=$tmplinecnt} {
                            #sh { $duch[$ti][bar][orc]         ${c_stan_niski}*--><088>         $duch[$duch[$ti][attack_num]][bar][orc]<088>} {$r_curLineCnt} {1} {};
                            #math r_curLineCnt {$r_curLineCnt - 1};
                            #var duch[$team_offenders[$to]][shown] {1};
                        };
                    }   {
                        #if {$r_curLineCnt >=$tmplinecnt} {
                            #math RaidBarCountUsedLines {$RaidBarCountUsedLines + 1};            
                            #sh { $duch[$ti][bar][orc]        ${c_stan_niski}\<088>} {$r_curLineCnt} {1} {};
                            #math r_curLineCnt {$r_curLineCnt - 1};
                        };
                    };
                    #var duch[$ti][shown] {1};
                };
            };
        };  
    };
#nop RESZTA WALCZACYCH WROGOW;
    #foreach {*wrogi[]} {to} {
        #if {$duch[$wrogi[$to]][shown] < 1} {
            #if {$r_curLineCnt >=$tmplinecnt} {
                #sh {                                                              $duch[$wrogi[$to]][bar][orc]<088>} {$r_curLineCnt} {1} {};
                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$wrogi[$to]][shown] {1};
            };
        };
    };
#nop WROGOWIE niewalczacy;
    #foreach {*wrogi[]} {wr} {
        #if {$duch[$wrogi[$wr]][shown] < 1} {
            #if {$duch[$wrogi[$wr]][attack_num] > 0} {
                #nop;
            } {
            #nop sh {$duch[$wrogi[$wr]][bar][hug]} {$r_curLineCnt};
                #if {$r_curLineCnt >=$tmplinecnt} {
                    #sh { $duch[$wrogi[$wr]][bar][orc]<088>} {$r_curLineCnt} {$r_curLineCnt} {1} {};
                    #math r_curLineCnt {$r_curLineCnt - 1};
                    #var duch[$wrogi[$wr]][shown] {1};
                };
            };
        };
    };
#nop RESZTA wszystkiego gdzie shown == 0;
    #foreach {*duch[]} {wr} {
        #if {$duch[$wr][shown] < 1} {
            #if {$r_curLineCnt >=$tmplinecnt} {                
                #sh { $duch[$wr][bar][orc]} {$r_curLineCnt} {1} {};
                #math r_curLineCnt {$r_curLineCnt - 1};
                #var duch[$wr][shown] {1};
            };
        };
    };

    #nop draw violet tubed box 1 1 10 $screencols;
    
    #nop draw violet tubed box 1 1 $ConfigManager_Configs[RaidBarDynamicTop] $screencols;
    #sh {$hline} {$tmplinecnt - 1};
};

#con mouse on;
#var topdrag 0

#event {PRESSED MOUSE BUTTON ONE}
{
    #screen get SPLIT_BOT_BAR top;
    #screen get SPLIT_RIGHT_BAR right;
    #screen get cols cols;
    #math curright {$cols - %1 + 1};
    #math curbott {$screenrows - %0};

    #if {$curbott == $top}
    {
        #var topdrag 1
    };

    #if {$right == $curright}
    {
	#var rightdrag 1
    };
}

#event {RELEASED MOUSE BUTTON ONE}
{
    #var topdrag 0;
    #var rightdrag 0;
}

#event {MOVED MOUSE BUTTON ONE}
{
    #if {$topdrag}
    {
        #if {%0 < $screenrows} {
            #math curbott {$screenrows - %0};
            /conf RaidBarDynamicTop $curbott;
        }
    }
    #if {$rightdrag}
    {
	#math boooom {$cols - %1};
        /conf SplitWingMapWidth $boooom;
    }
}

