#var bundle_name {RaidBar};
#var bundle_data {0};
#var bundle_content {1};
#var bundle_config {1};
#list bundle_configs clear;
	#list bundle_configs add {RaidBarDynamicTop};
	#list bundle_configs add {RaidBarMode};
#var bundle_help {1};
#list bundle_slots clear;
	#list bundle_slots add {prompt.top};
#list bundle_deps clear;
	#list bundle_deps add {ConfigManager};	
	#list bundle_deps add {RaidTable};
	#list bundle_deps add {GMCPObjects};
		#list bundle_handler_objects_nums add {render_h2};
		#list bundle_handler_objects_data add {render_h2};
	#list bundle_deps add {SplitRefresh};
		#list bundle_handler_split_request add {render_h2};
#list bundle_alias clear;

#var bundle_ready @bundleops_validate{};